import time

# ====================================================================
# النموذج الثالث - اختبار الرياضيات التحصيلي (الصف الثالث الثانوي)
# جميع الأسئلة جديدة وغير مكررة من النموذجين السابقين
# ====================================================================

test_math_grade12_model3 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "أي من الأعداد التالية ينتمي إلى مجموعة الأعداد غير النسبية؟",
            "options": ["√2", "2/3", "0.5", "-3"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة log₄ 64",
            "options": ["3", "4", "2", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة cos 180°؟",
            "options": ["-1", "1", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما نصف قطر الدائرة x² + y² = 49؟",
            "options": ["7", "49", "14", "√7"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما مجال الدالة f(x) = √(8 - 2x)؟",
            "options": ["(-∞, 4]", "[4, ∞)", "(-∞, 8]", "[8, ∞)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة log₇ 1",
            "options": ["0", "1", "7", "غير معرف"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة sin 270°؟",
            "options": ["-1", "1", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة y = 2x² - 3؟",
            "options": ["قطع مكافئ", "دائرة", "قطع ناقص", "قطع زائد"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "إذا كانت f(x) = 5 - 2x، فأوجد f(3)",
            "options": ["-1", "1", "11", "-11"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 5ˣ = 125",
            "options": ["3", "2", "4", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة tan 60°؟",
            "options": ["√3", "1/√3", "1", "0"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما رأس القطع المكافئ y² = -8x؟",
            "options": ["(0, 0)", "(0, -2)", "(-2, 0)", "(0, 2)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما مدى الدالة f(x) = |x|؟",
            "options": ["[0, ∞)", "(-∞, ∞)", "(-∞, 0]", "(0, ∞)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة log₁₀ 0.01",
            "options": ["-2", "2", "1", "-1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة sin 45°؟",
            "options": ["√2/2", "1/2", "√3/2", "1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما طول المحور الأكبر للقطع الناقص x²/49 + y²/36 = 1؟",
            "options": ["14", "12", "7", "6"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما مجال الدالة f(x) = log₃ (x - 5)؟",
            "options": ["(5, ∞)", "[5, ∞)", "(-∞, 5)", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة (1/2)ˣ = 8",
            "options": ["-3", "3", "1/3", "-1/3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة cot 45°؟",
            "options": ["1", "0", "√2", "∞"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما بؤرة القطع المكافئ y² = -12x؟",
            "options": ["(-3, 0)", "(3, 0)", "(0, -3)", "(0, 3)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "ما مجال الدالة f(x) = √(9 - x²)؟",
            "options": ["[-3, 3]", "(-3, 3)", "(-∞, -3] ∪ [3, ∞)", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₅ (2x - 3) = 1",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: sec θ - sec θ sin² θ",
            "options": ["cos θ", "sin θ", "tan θ", "cot θ"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما طول المحور الأصغر للقطع الناقص x²/64 + y²/25 = 1؟",
            "options": ["10", "16", "5", "8"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→1) (x² - 1)/(x - 1)",
            "options": ["2", "1", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 9ˣ = 81",
            "options": ["2", "3", "4", "1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (1 + tan² θ)(1 - sin² θ)",
            "options": ["1", "0", "sin² θ", "cos² θ"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة محور التماثل للقطع المكافئ y = (x - 4)² - 2؟",
            "options": ["x = 4", "x = -4", "y = -2", "y = 2"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كانت f(x) = x² + 3 و g(x) = 2x، فأوجد (f - g)(x)",
            "options": ["x² - 2x + 3", "x² + 2x + 3", "2x³ + 6x", "x² - 2x - 3"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₂ (3x - 5) = 4",
            "options": ["7", "6", "8", "9"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 105°",
            "options": ["(√2 - √6)/4", "(√6 - √2)/4", "(√2 + √6)/4", "-(√2 + √6)/4"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما الرأسان للقطع الزائد x²/25 - y²/9 = 1؟",
            "options": ["(±5, 0)", "(0, ±5)", "(±3, 0)", "(0, ±3)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (sin 2x)/x",
            "options": ["2", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₃ (x) + log₃ (x + 6) = 3",
            "options": ["3", "2", "4", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 195°",
            "options": ["(√2 - √6)/4", "(√6 - √2)/4", "-(√6 + √2)/4", "(√6 + √2)/4"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما البؤرتان للقطع الناقص x²/100 + y²/36 = 1؟",
            "options": ["(±8, 0)", "(0, ±8)", "(±10, 0)", "(0, ±6)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "ما نوع عدم الاتصال للدالة f(x) = 1/(x - 3) عند x = 3؟",
            "options": ["لانهائي", "قابل للإزالة", "قفزي", "لا يوجد عدم اتصال"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة log₃ 54 - log₃ 2",
            "options": ["3", "2", "4", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة tan 75°",
            "options": ["2 + √3", "2 - √3", "√3 + 1", "√3 - 1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما اختلاف المركز (eccentricity) للقطع الناقص x²/169 + y²/25 = 1؟",
            "options": ["12/13", "5/13", "13/12", "13/5"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "أوجد متوسط معدل التغير للدالة f(x) = 3x² - x على الفترة [0, 2]",
            "options": ["5", "4", "6", "3"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 27ˣ = 9ˣ⁺²",
            "options": ["4", "3", "2", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 2θ إذا كان cos θ = 4/5 و θ في الربع الرابع",
            "options": ["-24/25", "24/25", "-12/25", "12/25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة الدائرة التي مركزها (3, -1) ونصف قطرها 4؟",
            "options": ["(x-3)² + (y+1)² = 16", "(x+3)² + (y-1)² = 16", "(x-3)² + (y-1)² = 16", "(x+3)² + (y+1)² = 16"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→2) (x³ - 8)/(x - 2)",
            "options": ["12", "6", "8", "4"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 2^(x+1) = 4^(x-2)",
            "options": ["5", "4", "3", "6"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة tan 2θ إذا كان tan θ = 2",
            "options": ["-4/3", "4/3", "-3/4", "3/4"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع المكافئ الذي بؤرته (0, 2) ودليله y = -2؟",
            "options": ["x² = 8y", "x² = 4y", "y² = 8x", "y² = 4x"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد الدالة العكسية لـ f(x) = 3x - 7",
            "options": ["(x + 7)/3", "(x - 7)/3", "3x + 7", "7 - 3x"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 3^(2x) - 12(3^x) + 27 = 0",
            "options": ["x = 1 أو x = 2", "x = 2 أو x = 3", "x = 0 أو x = 3", "x = 1 أو x = 3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 2θ إذا كان tan θ = 3/4 و θ في الربع الأول",
            "options": ["7/25", "24/25", "16/25", "9/25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الناقص الذي مركزه (0, 0) ورأساه (0, ±5) وبؤرتاه (0, ±3)؟",
            "options": ["x²/16 + y²/25 = 1", "x²/25 + y²/16 = 1", "x²/9 + y²/25 = 1", "x²/25 + y²/9 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد القيمة الصغرى للدالة f(x) = x² - 6x + 10",
            "options": ["1", "2", "3", "4"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₂ (x² - 9) = 3",
            "options": ["±√17", "±√25", "±√13", "±√20"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 2θ إذا كان sin θ = 5/13 و θ في الربع الأول",
            "options": ["120/169", "60/169", "25/169", "144/169"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الزائد الذي بؤرتاه (0, ±10) ورأساه (0, ±6)؟",
            "options": ["y²/36 - x²/64 = 1", "x²/36 - y²/64 = 1", "y²/64 - x²/36 = 1", "x²/64 - y²/36 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→4) (√x - 2)/(x - 4)",
            "options": ["1/4", "1/2", "1", "0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₄ (x + 3) + log₄ (x - 3) = 2",
            "options": ["5", "4", "6", "7"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 2θ إذا كان cos θ = 1/3 و θ في الربع الأول",
            "options": ["-7/9", "7/9", "8/9", "-8/9"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة الدائرة التي تمر بالنقاط (0, 0), (6, 0), (0, 8)؟",
            "options": ["(x-3)² + (y-4)² = 25", "x² + y² = 100", "(x-4)² + (y-3)² = 25", "x² + y² = 25"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كانت f(x) = (x - 2)/(x + 2)، فأوجد f⁻¹(x)",
            "options": ["(2x + 2)/(1 - x)", "(2x - 2)/(1 - x)", "(x + 2)/(x - 2)", "(2 - 2x)/(1 + x)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 2^(x) + 2^(x+1) = 24",
            "options": ["3", "2", "4", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 2θ إذا كان cos θ = -3/5 و θ في الربع الثالث",
            "options": ["24/25", "-24/25", "12/25", "-12/25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع المكافئ الذي رأسه (1, -3) وبؤرته (1, -1)؟",
            "options": ["(x-1)² = 8(y+3)", "(x-1)² = 4(y+3)", "(y+3)² = 8(x-1)", "(y+3)² = 4(x-1)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (cos x - 1)/(x sin x)",
            "options": ["-1/2", "1/2", "0", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 5^(x+1) = 25^(x-2)",
            "options": ["5", "4", "6", "7"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان sin θ + cos θ = 1/3، فأوجد قيمة sin 2θ",
            "options": ["-8/9", "8/9", "1/9", "-1/9"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الناقص الذي بؤرتاه (±2, 0) وطول محوره الأكبر 8؟",
            "options": ["x²/16 + y²/12 = 1", "x²/12 + y²/16 = 1", "x²/16 + y²/4 = 1", "x²/4 + y²/16 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد متوسط معدل التغير للدالة f(x) = √x على الفترة [4, 9]",
            "options": ["1/5", "2/5", "3/5", "4/5"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₃ (x - 1) + log₃ (x - 2) = 1",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 3θ بدلالة cos θ",
            "options": ["4 cos³ θ - 3 cos θ", "3 cos θ - 4 cos³ θ", "2 cos² θ - 1", "1 - 2 sin² θ"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما اختلاف المركز (eccentricity) للقطع الزائد x²/16 - y²/9 = 1؟",
            "options": ["5/4", "4/5", "5/3", "3/5"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (tan x - sin x)/x³",
            "options": ["1/2", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 3^(2x+1) = 27^(x-2)",
            "options": ["-7", "-5", "-3", "-1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان tan θ = 1/3، فأوجد قيمة tan 3θ",
            "options": ["13/9", "9/13", "3/4", "4/3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الزائد الذي بؤرتاه (±13, 0) ورأساه (±5, 0)؟",
            "options": ["x²/25 - y²/144 = 1", "x²/144 - y²/25 = 1", "y²/25 - x²/144 = 1", "y²/144 - x²/25 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى المحلية للدالة f(x) = -x³ + 3x - 1",
            "options": ["1", "0", "-1", "3"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₂ (x + 4) = 2 - log₂ (x - 2)",
            "options": ["4", "3", "5", "6"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 2θ إذا كان tan θ = 3/4 و θ في الربع الثالث",
            "options": ["24/25", "-24/25", "12/25", "-12/25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع المكافئ الذي رأسه (0, 0) ودليله x = 3؟",
            "options": ["y² = -12x", "y² = 12x", "x² = -12y", "x² = 12y"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (sin 5x)/(3x)",
            "options": ["5/3", "3/5", "1", "0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 2^(x) - 2^(x-2) = 12",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 2θ إذا كان tan θ = -√3 و θ في الربع الثاني",
            "options": ["-1/2", "1/2", "-√3/2", "√3/2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة الدائرة التي تمر بالنقاط (2, 3), (4, 5), (6, 3)؟",
            "options": ["(x-4)² + (y-3)² = 4", "(x-3)² + (y-4)² = 4", "(x-4)² + (y-5)² = 4", "(x-5)² + (y-4)² = 4"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد متوسط معدل التغير للدالة f(x) = 2^x على الفترة [0, 2]",
            "options": ["1.5", "2", "3", "4"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₅ (x² - 2x) = 1",
            "options": ["5, -3", "5, 3", "5, -2", "3, -2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان sin θ = 1/4، فأوجد قيمة cos 2θ",
            "options": ["7/8", "15/16", "1/2", "3/4"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الناقص الذي مركزه (1, -2) ورأسه الأكبر (1, 4) ورأسه المرافق (-2, -2)؟",
            "options": ["(x-1)²/9 + (y+2)²/36 = 1", "(x-1)²/36 + (y+2)²/9 = 1", "(x+1)²/9 + (y-2)²/36 = 1", "(x+1)²/36 + (y-2)²/9 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→1) (x^3 - 1)/(x^2 - 1)",
            "options": ["3/2", "2/3", "1", "0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 4^(x) - 10(2^x) + 16 = 0",
            "options": ["x = 1 أو x = 3", "x = 2 أو x = 3", "x = 1 أو x = 4", "x = 2 أو x = 4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة tan 2θ إذا كان tan θ = 1/2",
            "options": ["4/3", "3/4", "2/3", "3/2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الزائد الذي بؤرتاه (0, ±√13) وخطا تقاربه y = ± (2/3)x؟",
            "options": ["x²/9 - y²/4 = 1", "y²/9 - x²/4 = 1", "x²/4 - y²/9 = 1", "y²/4 - x²/9 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (e^(2x) - 1)/x",
            "options": ["2", "1", "0", "e²"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₃ (x + 2) + log₃ (x - 2) = log₃ 5",
            "options": ["3", "4", "5", "6"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان sin θ = 2/3، فأوجد قيمة sin 3θ",
            "options": ["10/27", "20/27", "8/27", "4/9"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة المماس للقطع المكافئ y² = 4x عند النقطة (1, 2)؟",
            "options": ["y = x + 1", "y = 2x + 1", "y = x + 2", "y = 2x - 2"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→π/2) (cos x)/(x - π/2)",
            "options": ["-1", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₂ (x² - 4x + 5) = 0",
            "options": ["x = 2", "x = 1 أو x = 3", "x = 0 أو x = 4", "لا يوجد حل"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 2θ إذا كان sin θ = √3/2 و θ في الربع الأول",
            "options": ["-1/2", "1/2", "√3/2", "-√3/2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الناقص الذي بؤرتاه (±3, 0) واختلاف المركز 3/5؟",
            "options": ["x²/25 + y²/16 = 1", "x²/16 + y²/25 = 1", "x²/9 + y²/16 = 1", "x²/25 + y²/9 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى المطلقة للدالة f(x) = -x² + 2x + 3 على الفترة [-1, 2]",
            "options": ["4", "3", "2", "1"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 3^(2x+1) = 9^(x-2)",
            "options": ["-5", "-4", "-3", "-2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان tan θ = 3، فأوجد قيمة sin 2θ",
            "options": ["3/5", "4/5", "6/5", "8/5"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الزائد الذي بؤرتاه (0, ±8) ورأساه (0, ±4)؟",
            "options": ["y²/16 - x²/48 = 1", "x²/16 - y²/48 = 1", "y²/48 - x²/16 = 1", "x²/48 - y²/16 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (√(1+x) - 1)/x",
            "options": ["1/2", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₇ (x + 2) = 1 - log₇ (x - 2)",
            "options": ["3", "4", "5", "6"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة tan 2θ إذا كان sin θ = 3/5 و θ في الربع الأول",
            "options": ["24/7", "7/24", "24/25", "7/25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة الدائرة التي تمر بالنقاط (1, 1), (1, 5), (5, 1)؟",
            "options": ["(x-3)² + (y-3)² = 8", "(x-3)² + (y-3)² = 4", "x² + y² = 8", "x² + y² = 4"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد متوسط معدل التغير للدالة f(x) = log₂ x على الفترة [2, 8]",
            "options": ["1/3", "2/3", "1", "2"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 2^(2x) - 2^(x+1) - 8 = 0",
            "options": ["2", "3", "4", "1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 3θ إذا كان sin θ = 1/2",
            "options": ["1", "0", "-1", "1/2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع المكافئ الذي رأسه (2, -1) وبؤرته (0, -1)؟",
            "options": ["(y+1)² = -8(x-2)", "(y+1)² = 8(x-2)", "(x-2)² = -8(y+1)", "(x-2)² = 8(y+1)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (sin 3x)/(tan 2x)",
            "options": ["3/2", "2/3", "1", "0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₄ (x + 1) + log₄ (x - 1) = log₄ 15",
            "options": ["4", "3", "5", "6"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان cos θ = -12/13 و θ في الربع الثاني، فأوجد قيمة sin 2θ",
            "options": ["-120/169", "120/169", "-60/169", "60/169"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الناقص الذي بؤرتاه (0, ±4) وطول محوره الأصغر 6؟",
            "options": ["x²/9 + y²/25 = 1", "x²/25 + y²/9 = 1", "x²/16 + y²/25 = 1", "x²/25 + y²/16 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "أوجد قيمة lim (x→0) (1 - cos 2x)/(x sin x)",
            "options": ["2", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كان log₂ 3 = a و log₂ 5 = b، فأوجد قيمة log₂ 45 بدلالة a و b",
            "options": ["2a + b", "a + 2b", "a + b", "2a + 2b"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة tan 2θ إذا كان sin θ = 1/3 و θ في الربع الأول",
            "options": ["(4√2)/7", "(2√2)/7", "√2/4", "4√2/9"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الزائد الذي رأساه (±3, 0) وخطا تقاربه y = ± (4/3)x؟",
            "options": ["x²/9 - y²/16 = 1", "x²/16 - y²/9 = 1", "y²/9 - x²/16 = 1", "y²/16 - x²/9 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الثالث".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً وغير مكررة من النموذجين السابقين")
print("✓ تغطي: تحليل الدوال، الدوال الأسية واللوغاريتمية، المتطابقات المثلثية، القطوع المخروطية")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade12_model3)