import time

# ====================================================================
# النموذج الثاني - اختبار الرياضيات التحصيلي (الصف الثاني الثانوي - الفصل الأول)
# بناءً على كتاب "رياضيات 1-2" الذي تم قراءته
# الفصول: (1) الدوال والمتباينات، (2) المصفوفات،
#         (3) كثيرات الحدود ودوالها، (4) العلاقات والدوال العكسية والجذرية
# هذا النموذج الثاني يغطي جميع محتويات الفصل الدراسي الأول بأسئلة جديدة ومتنوعة
# ====================================================================

test_math_grade11_model2 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما الخاصية الموضحة في المعادلة: 7 × (9 × 5) = (7 × 9) × 5؟",
            "options": ["الخاصية التجميعية", "الخاصية التبديلية", "خاصية العنصر المحايد", "خاصية التوزيع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما رتبة المصفوفة التي لها 3 صفوف و 5 أعمدة؟",
            "options": ["3 × 5", "5 × 3", "3 + 5", "15"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما المعامل الرئيس لكثيرة الحدود: -4x⁵ + 2x³ - x + 7؟",
            "options": ["-4", "4", "5", "7"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما مجال الدالة f(x) = √(x + 2)؟",
            "options": ["{x | x ≥ -2}", "{x | x > -2}", "{x | x ≤ -2}", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما النظير الضربي للعدد 3/5؟",
            "options": ["5/3", "-3/5", "3/5", "-5/3"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [9 5; -2 16] + [-6 -3; 12 2]",
            "options": ["[3 2; 10 18]", "[3 2; 10 18]", "[3 2; 10 18]", "[3 2; 10 18]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة i²⁵؟",
            "options": ["i", "-i", "1", "-1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معكوس الدالة f(x) = x - 4؟",
            "options": ["f⁻¹(x) = x + 4", "f⁻¹(x) = x - 4", "f⁻¹(x) = 4 - x", "f⁻¹(x) = x/4"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما الخاصية الموضحة: 8(x + 5) = 8x + 40؟",
            "options": ["خاصية التوزيع", "الخاصية التجميعية", "الخاصية التبديلية", "خاصية العنصر المحايد"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: 2[6 -2; 3 0] - 3[1 4; -2 5]",
            "options": ["[9 -16; 12 -15]", "[9 -16; 12 -15]", "[9 -16; 12 -15]", "[9 -16; 12 -15]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "حل المعادلة: 2x² + 8 = 0",
            "options": ["x = ±2i", "x = ±2", "x = ±4i", "لا يوجد حل"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = 3x و g(x) = x + 2، فأوجد (g o f)(x)",
            "options": ["3x + 2", "3x + 6", "3x² + 2", "x + 5"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "أوجد قيمة f(3) إذا كانت f(x) = 4x² - 3x + 2",
            "options": ["29", "23", "35", "17"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |3 -2; 5 4|",
            "options": ["22", "2", "-22", "-2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (8x⁴y⁶) ÷ (2x²y³)",
            "options": ["4x²y³", "4x⁶y⁹", "4x²y²", "4x⁶y³"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما مدى الدالة f(x) = √(x - 3) + 2؟",
            "options": ["{y | y ≥ 2}", "{y | y ≥ 3}", "{y | y ≥ 0}", "{y | y ≥ -3}"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "حدد مجموعات الأعداد التي ينتمي إليها العدد √81",
            "options": ["أعداد صحيحة", "أعداد غير نسبية", "أعداد طبيعية فقط", "أعداد نسبية فقط"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [5 3; -1 2] × [4; 6]",
            "options": ["[38; 8]", "[38; 8]", "[38; 8]", "[38; 8]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (3a²b)⁴",
            "options": ["81a⁸b⁴", "81a⁶b⁴", "27a⁸b⁴", "12a⁸b⁴"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة (f + g)(x) إذا كان f(x) = x² - 4 و g(x) = 2x + 1",
            "options": ["x² + 2x - 3", "x² - 2x - 5", "x² + 2x + 3", "x² - 2x + 5"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد النظير الجمعي والنظير الضربي للعدد -0.25",
            "options": ["0.25, -4", "-0.25, -4", "0.25, 4", "-0.25, 4"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كانت A = [3 0; -1 4], B = [2 -1; 5 2]، فأوجد 3A - 2B",
            "options": ["[5 2; -13 8]", "[5 2; -13 8]", "[5 2; -13 8]", "[5 2; -13 8]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (4x⁻²y³)⁻²",
            "options": ["x⁴/(16y⁶)", "x⁴/(16y⁶)", "16x⁴/y⁶", "x⁴/16y⁶"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد (f o g)(x) إذا كان f(x) = x² + 3 و g(x) = 2x - 1",
            "options": ["4x² - 4x + 4", "4x² - 4x + 2", "4x² - 2x + 4", "2x² + 5"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قيمة f(-3) إذا كانت f(x) = 2x³ - 4x² + 5x - 7",
            "options": ["-88", "-64", "-112", "-40"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [2 -1 3; 0 4 1] × [1 0; 2 3; -1 4]",
            "options": ["[-3 11; 7 16]", "[-3 11; 7 16]", "[-3 11; 7 16]", "[-3 11; 7 16]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد ناتج القسمة: (x³ + 6x² + 11x + 6) ÷ (x + 2)",
            "options": ["x² + 4x + 3", "x² + 2x + 3", "x² + 4x + 1", "x² + 3x + 2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = 3x - 6",
            "options": ["f⁻¹(x) = (x + 6)/3", "f⁻¹(x) = (x - 6)/3", "f⁻¹(x) = 3x + 6", "f⁻¹(x) = x/3 + 2"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "مثل نظام المتباينات y > 3x - 5, y ≤ 4 بيانياً. أي النقاط التالية تقع في منطقة الحل؟",
            "options": ["(2, 3)", "(1, 4)", "(0, 5)", "(-1, 4)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |2 1 3; 4 -1 0; 1 2 1|",
            "options": ["-15", "15", "9", "-9"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد ناتج القسمة باستعمال القسمة التركيبية: (x⁴ - 3x³ + 2x² - 4x + 4) ÷ (x - 1)",
            "options": ["x³ - 2x² + 0x - 4", "x³ - 2x² + 0x - 4", "x³ - 2x² + 0x - 4", "x³ - 2x² + 0x - 4"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد (f · g)(x) إذا كان f(x) = x² - 7x + 2 و g(x) = x + 4",
            "options": ["x³ - 3x² - 26x + 8", "x³ - 3x² - 26x + 8", "x³ - 3x² - 26x + 8", "x³ - 3x² - 26x + 8"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كانت f(x) = 2x² - 5x + 3، فأوجد قيمة f(a) - f(b) بدلالة a و b",
            "options": ["2(a² - b²) - 5(a - b)", "2(a² - b²) - 5(a - b)", "2(a² - b²) - 5(a - b)", "2(a² - b²) - 5(a - b)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [-3 0; 5 2]",
            "options": ["[-1/3 0; 5/6 1/2]", "[-1/3 0; 5/6 -1/2]", "[1/3 0; -5/6 1/2]", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "حلل كثيرة الحدود: x³ - 8",
            "options": ["(x - 2)(x² + 2x + 4)", "(x + 2)(x² - 2x + 4)", "(x - 2)(x² - 2x + 4)", "(x + 2)(x² + 2x + 4)"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = -2x + 5",
            "options": ["f⁻¹(x) = (5 - x)/2", "f⁻¹(x) = (x - 5)/2", "f⁻¹(x) = 5 - 2x", "f⁻¹(x) = (x + 5)/2"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قيمة المميز للمعادلة: 2x² - 3x + 5 = 0، وحدد نوع جذورها",
            "options": ["-31، جذران تخيليان", "31، جذران حقيقيان", "9، جذران حقيقيان", "-9، جذران تخيليان"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "بسط العبارة: ³√(27x⁶y⁹)",
            "options": ["3x²y³", "3x³y⁶", "9x²y³", "9x³y⁶"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "حل نظام المتباينات الخطية: x < 3, y ≥ -4, y > -3x + 4 بيانياً. أي النقاط التالية تقع في منطقة الحل؟",
            "options": ["(2, 1)", "(4, 2)", "(0, -5)", "(-1, 6)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "استعمل قاعدة كرامر لحل النظام: 3x - y = 0, 5x + 2y = 22",
            "options": ["x = 2, y = 6", "x = 2, y = 6", "x = 2, y = 6", "x = 2, y = 6"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "أوجد الناتج باستعمال القسمة الطويلة: (3x⁴ - 6x³ - 9x² + 3x - 6) ÷ (x + 3)",
            "options": ["3x³ - 15x² + 36x - 105 + 309/(x+3)", "3x³ - 15x² + 36x - 105", "3x³ - 15x² + 36x - 105 - 309/(x+3)", "3x³ + 15x² - 36x + 105"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f = {(-2,4), (0,6), (3,8), (5,10)} و g = {(4,-2), (6,0), (8,3), (10,5)}، فأوجد (f o g)(x)",
            "options": ["{(-2,4), (0,6), (3,8), (5,10)}", "{(4,-2), (6,0), (8,3), (10,5)}", "{(-2,-2), (0,0), (3,3), (5,5)}", "{(4,4), (6,6), (8,8), (10,10)}"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد إحداثيات رؤوس المثلث الناتج عن التمثيل البياني للنظام: y ≥ 2x + 1, y ≤ 8, y ≥ -2x - 4",
            "options": ["(-2.5, -4), (3.5, 8), (-6, 8)", "(-2.5, -4), (3.5, 8), (-6, 8)", "(-2.5, -4), (3.5, 8), (-6, 8)", "(-2.5, -4), (3.5, 8), (-6, 8)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [4 -1; 2 -2]",
            "options": ["[1/3 -1/6; 1/3 -2/3]", "[1/3 1/6; 1/3 2/3]", "[-1/3 1/6; -1/3 2/3]", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "استعمل البرمجة الخطية لإيجاد القيمة الصغرى للدالة f(x,y) = 2x + 14y ضمن القيود: y ≥ -4, y ≤ 3, y ≥ -x, 9x + 3y ≤ 24",
            "options": ["-28", "-24", "-32", "-20"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: [ -4 3; 1 -2 ] × [ 5 -1; 2 4 ]",
            "options": ["[-14 16; 1 -9]", "[-14 16; 1 -9]", "[-14 16; 1 -9]", "[-14 16; 1 -9]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد جميع أصفار الدالة: f(x) = x³ + 2x² + 4x + 8",
            "options": ["-2, ±2i", "2, ±2i", "-2, ±2", "2, ±2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل المتباينة f(x) ≥ √(2x+1) بيانياً. أي النقاط التالية تحقق المتباينة؟",
            "options": ["(4, 3)", "(0, 0)", "(1, 1)", "(2, 2)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى والقيمة الصغرى للدالة f(x,y) = 8x + 4y ضمن القيود: y ≤ 5, x ≤ 4, y ≥ -4, y ≥ -x",
            "options": ["العظمى 52 عند (4,5)، الصغرى -16 عند (-4,4)", "العظمى 52 عند (4,5)، الصغرى -16 عند (-4,4)", "العظمى 52 عند (4,5)، الصغرى -16 عند (-4,4)", "العظمى 52 عند (4,5)، الصغرى -16 عند (-4,4)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "بسط العبارة: (9x⁴y³z²) ÷ (3x²y²z)",
            "options": ["3x²yz", "3x²y²z", "3x⁶y⁵z³", "3x²y"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = x² + 2x - 8, g(x) = 2x + 1، فأوجد (g o f)(x)",
            "options": ["2x² + 4x - 15", "2x² + 4x - 15", "2x² + 4x - 15", "2x² + 4x - 15"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد الناتج: (18x²y + 27x³y²z) ÷ (3xy)",
            "options": ["6x + 9x²yz", "6x + 9x²y²z", "6x² + 9x²yz", "6x + 9x²yz²"],
            "answer": "أ",
            "chapter": 3
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "حل نظام المتباينات: y ≥ 0, x ≥ 0, y ≤ -3x + 12. أي النقاط التالية تمثل رأساً لمنطقة الحل؟",
            "options": ["(0,12)", "(0,0)", "(4,0)", "(0,4)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |2 1 0; 3 4 5; 1 2 3|",
            "options": ["-3", "3", "9", "-9"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة f(2) باستعمال التعويض التركيبي إذا كان f(x) = x³ - 4x² + 2x + 5",
            "options": ["1", "5", "9", "-3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل الدالة f(x) = √(x + 4) - 3 بيانياً، ثم حدد مداها",
            "options": ["{y | y ≥ -3}", "{y | y ≥ 4}", "{y | y ≥ 0}", "{y | y ≥ -4}"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: x ≥ 0, y ≥ 0, y ≤ -2x + 8, y ≤ -x + 6",
            "options": ["(0,0), (0,6), (4,0)", "(0,0), (0,6), (6,0)", "(0,0), (0,8), (4,0)", "(0,0), (0,8), (6,0)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "استعمل المعادلة المصفوفية لحل النظام: 2x - 5y = -18, 4x + 2y = 4",
            "options": ["x = -1, y = 4", "x = 1, y = 4", "x = -1, y = -4", "x = 1, y = -4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد باقي قسمة (x⁴ + 2x³ - 3x² + 4x - 5) على (x + 2)",
            "options": ["-1", "1", "3", "-3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = (x + 2)² مع ذكر المجال المناسب",
            "options": ["f⁻¹(x) = √x - 2, x ≥ 0", "f⁻¹(x) = √(x - 2)", "f⁻¹(x) = √x + 2", "ليس لها معكوس"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 6x + 7y ضمن القيود: x ≥ 2, y ≥ 3, x + y ≤ 12",
            "options": ["69", "63", "57", "72"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [3 1 -2; 0 2 5] × [2 0; -1 3; 4 1]",
            "options": ["[-3 7; 18 11]", "[-3 7; 18 11]", "[-3 7; 18 11]", "[-3 7; 18 11]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد جميع الجذور للمعادلة: x⁴ - 81 = 0",
            "options": ["±3, ±3i", "±3, ±3i", "±3, ±3", "±9, ±9i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = 2x + 1, g(x) = x² - 3، فأوجد قيمة (f o g)(2)",
            "options": ["3", "5", "7", "9"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 10x - 6y ضمن القيود: y ≥ -2x - 6, y ≥ 2x - 8, y ≤ 8, x ≥ -4",
            "options": ["56", "48", "64", "40"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "استعمل المعادلة المصفوفية لحل النظام: 3x + 4y = 19, x = y + 8",
            "options": ["x = 7, y = -1", "x = -7, y = 1", "x = 7, y = 1", "x = -7, y = -1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان أحد عوامل كثيرة الحدود 2x³ + 11x² + 17x + 5 هو 2x + 5، فأوجد العوامل الأخرى",
            "options": ["x² + 3x + 1", "x² + 3x + 1", "x² + 3x + 1", "x² + 3x + 1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد مجال الدالة f(x) = √(4 - x²)",
            "options": ["{x | -2 ≤ x ≤ 2}", "{x | x ≥ 2}", "{x | x ≤ -2 أو x ≥ 2}", "{x | x ≤ 2}"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى والقيمة الصغرى للدالة f(x,y) = -3x - 6y ضمن القيود: -3 ≤ y ≤ 7, 4y ≥ 4x - 8, y ≥ -2x - 18, 6y + 3x ≤ 24",
            "options": ["العظمى 24، الصغرى -114", "العظمى 24، الصغرى -114", "العظمى 24، الصغرى -114", "العظمى 24، الصغرى -114"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: [2 1 -3; 4 -2 5] × [3 -1; 2 4; -2 0]",
            "options": ["[14 -6; 2 -12]", "[14 -6; 2 -12]", "[14 -6; 2 -12]", "[14 -6; 2 -12]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة k التي تجعل (x - 3) عاملاً من عوامل كثيرة الحدود x³ - 4x² + kx + 6",
            "options": ["1", "-1", "3", "-3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل المتباينة f(x) ≤ √(x - 2) + 3 بيانياً. أي النقاط التالية تحقق المتباينة؟",
            "options": ["(6, 4)", "(3, 5)", "(2, 2)", "(11, 5)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = -4x - 9y ضمن القيود: x ≥ -8, y ≥ -2x - 6, 3x + 6y ≤ 36",
            "options": ["-30", "-24", "-36", "-18"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |1 2 3; 4 5 6; 7 8 9|",
            "options": ["0", "1", "-1", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد جميع الأصفار للدالة f(x) = x⁴ - 6x² + 8",
            "options": ["±2, ±√2", "±2, ±2", "±√2, ±√2", "±4, ±2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = x² - 4, g(x) = √(x + 2)، فأوجد (f o g)(x) ثم حدد مجالها",
            "options": ["x - 2, x ≥ -2", "x + 2, x ≥ -2", "x - 2, x ≥ 2", "x + 2, x ≥ 2"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 5x - 2y ضمن القيود: y ≥ 2x - 8, y ≤ 8, x ≥ 0, y ≥ 0",
            "options": ["20", "16", "24", "12"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [5 -3; -4 2]",
            "options": ["[-1/2 -3/4; -2 -5/4]", "[-1/2 3/4; 2 -5/4]", "[1/2 -3/4; 2 5/4]", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة f(-2) باستعمال نظرية الباقي إذا كان f(x) = 2x⁴ + 3x³ - 4x² + x - 5",
            "options": ["5", "-5", "15", "-15"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = x² - 4 مع ذكر المجال المناسب",
            "options": ["f⁻¹(x) = √(x + 4), x ≥ -4", "f⁻¹(x) = √(x - 4)", "f⁻¹(x) = √x + 4", "ليس لها معكوس"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: y ≥ |x| - 3, y ≤ -|x| + 3",
            "options": ["(0,3), (3,0), (-3,0)", "(0,3), (3,0), (-3,0)", "(0,3), (3,0), (-3,0)", "(0,3), (3,0), (-3,0)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [2 5 -1; 3 -2 4] × [1 2; 3 -1; 0 4]",
            "options": ["[17 7; -3 24]", "[17 7; -3 24]", "[17 7; -3 24]", "[17 7; -3 24]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد باقي قسمة (3x⁵ + 5x⁴ + x + 5) على (x + 2)",
            "options": ["-65", "65", "-33", "33"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة (f o g)(x) إذا كان f(x) = x² - 4x + 3 و g(x) = x + 2",
            "options": ["x² - 1", "x² + 1", "x² - 4x - 1", "x² + 4x + 3"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 8x + 12y ضمن القيود: x ≥ 0, y ≥ 0, x + 2y ≤ 14, 3x + 4y ≤ 36",
            "options": ["104", "96", "112", "88"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: (4 - 6i) + (4 + 6i)",
            "options": ["8", "12i", "8 + 12i", "0"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = √(x - 4) + 2",
            "options": ["f⁻¹(x) = (x - 2)² + 4, x ≥ 2", "f⁻¹(x) = (x - 2)² - 4", "f⁻¹(x) = (x + 2)² + 4", "f⁻¹(x) = (x + 2)² - 4"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "إذا كانت المصفوفة A = [x + y, 2x; 3y, x - y] = [8, 2; 3, 2]، فأوجد قيمة x",
            "options": ["5", "3", "4", "2"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: y ≥ |x|, y ≤ 4",
            "options": ["(-4,4), (0,0), (4,4)", "(-4,4), (0,0), (4,4)", "(-4,4), (0,0), (4,4)", "(-4,4), (0,0), (4,4)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: (2 + 3i)(1 - 4i)",
            "options": ["14 - 5i", "14 + 5i", "-10 - 5i", "-10 + 5i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل الدالة f(x) = -2√(x+1) + 3 بيانياً، ثم حدد مجالها",
            "options": ["{x | x ≥ -1}", "{x | x > -1}", "{x | x ≤ -1}", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد ناتج: [2 3; -1 5] × [4 -2; 1 0]",
            "options": ["[11 -4; 1 2]", "[11 -4; 1 2]", "[11 -4; 1 2]", "[11 -4; 1 2]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 8x + 6y ضمن القيود: x ≥ 0, y ≥ 0, x + y ≤ 6, 2x + y ≤ 8",
            "options": ["40", "36", "44", "32"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: (2 + i)/(3 - i)",
            "options": ["(5 + 5i)/10", "(5 - 5i)/10", "(7 + i)/10", "(7 - i)/10"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = 3√(x - 2)",
            "options": ["f⁻¹(x) = (x/3)² + 2, x ≥ 0", "f⁻¹(x) = (x/3)² - 2", "f⁻¹(x) = (x²/9) + 2", "f⁻¹(x) = (x²/9) - 2"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد قيمة المحدد: |3 -1 2; 4 0 1; -2 5 3|",
            "options": ["-35", "35", "25", "-25"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 3x + 5y ضمن القيود: x ≥ 0, y ≥ 0, 2x + y ≤ 10, x + 2y ≤ 10",
            "options": ["25", "20", "30", "15"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة i¹¹",
            "options": ["-i", "i", "-1", "1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل الدالة f(x) = √(4 - x²) بيانياً، ثم حدد مجالها",
            "options": ["{x | -2 ≤ x ≤ 2}", "{x | x ≥ 2}", "{x | x ≤ -2 أو x ≥ 2}", "{x | x ≤ 2}"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "استعمل المعادلة المصفوفية لحل النظام: 2x - y = -1, x + 2y = 7",
            "options": ["x = 1, y = 3", "x = 1, y = 3", "x = 1, y = 3", "x = 1, y = 3"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: y ≥ |x - 2|, y ≤ 6, x ≥ -2",
            "options": ["(-2,4), (2,0), (8,6)", "(-2,4), (2,0), (8,6)", "(-2,4), (2,0), (8,6)", "(-2,4), (2,0), (8,6)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: (1 + i)(2 + 3i)(4 - 3i)",
            "options": ["5 + 35i", "5 + 35i", "5 + 35i", "5 + 35i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = (x - 3)² + 2 مع ذكر المجال المناسب",
            "options": ["f⁻¹(x) = √(x - 2) + 3, x ≥ 2", "f⁻¹(x) = √(x - 2) - 3", "f⁻¹(x) = √(x + 2) + 3", "f⁻¹(x) = √(x + 2) - 3"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [3 2; 4 3]",
            "options": ["[3 -2; -4 3]", "[3 2; 4 3]", "[-3 2; 4 -3]", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 2x + 3y ضمن القيود: x ≥ 0, y ≥ 0, x + y ≤ 4, 2x + y ≤ 6",
            "options": ["12", "10", "14", "8"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة (√-6) × (√-15)",
            "options": ["-3√10", "3√10", "-√90", "√90"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = √(x - 1) و g(x) = x² + 2، فأوجد (g o f)(x) ثم حدد مجالها",
            "options": ["x + 1, x ≥ 1", "x + 1, x ≥ 1", "x + 1, x ≥ 1", "x + 1, x ≥ 1"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد ناتج: ( -6 4; 2 8 ) × ( 7; 4 )",
            "options": ["[-26; 46]", "[-26; 46]", "[-26; 46]", "[-26; 46]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 5x + 8y ضمن القيود: x ≥ 0, y ≥ 0, 3x + 2y ≤ 12, x + 3y ≤ 9",
            "options": ["32", "28", "36", "24"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة x, y الحقيقيتين: (x + 1) + 2yi = 3 - 6i",
            "options": ["x = 2, y = -3", "x = 2, y = -3", "x = 2, y = -3", "x = 2, y = -3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = 2x - 3, g(x) = x² + 1، فأوجد قيمة (f o g)(-1)",
            "options": ["7", "5", "9", "3"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد ناتج: [4 -2; 3 5] × [1 3; -2 4]",
            "options": ["[8 4; -7 29]", "[8 4; -7 29]", "[8 4; -7 29]", "[8 4; -7 29]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 4x + 6y ضمن القيود: x ≥ 0, y ≥ 0, 2x + 3y ≤ 18, x + y ≤ 8",
            "options": ["36", "32", "40", "28"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: √(-81) + √(-100)",
            "options": ["19i", "19i", "19", "-19i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = 5/(x - 2) + 3",
            "options": ["f⁻¹(x) = 5/(x - 3) + 2, x ≠ 3", "f⁻¹(x) = 5/(x - 3) - 2", "f⁻¹(x) = (x - 3)/5 + 2", "f⁻¹(x) = (x - 3)/5 - 2"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [2 -3; -4 6]",
            "options": ["لا يوجد نظير ضربي", "[6 3; 4 2]/0", "[1/2 -1/3; -1/4 1/6]", "[2 3; 4 6]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 12x + 8y ضمن القيود: x ≥ 0, y ≥ 0, 2x + y ≤ 20, x + 3y ≤ 30",
            "options": ["160", "140", "180", "120"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة x, y الحقيقيتين: (2x - 4y)i + x + 5y = 15 + 58i",
            "options": ["x = 5, y = 2", "x = 5, y = 2", "x = 5, y = 2", "x = 5, y = 2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = √(x + 2) - 3",
            "options": ["f⁻¹(x) = (x + 3)² - 2, x ≥ -3", "f⁻¹(x) = (x - 3)² + 2", "f⁻¹(x) = (x + 3)² + 2", "f⁻¹(x) = (x - 3)² - 2"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد الناتج: (8x⁴ - 4x² + x + 4) ÷ (2x + 1)",
            "options": ["4x³ - 2x² - x + 1 + 3/(2x+1)", "4x³ - 2x² - x + 1", "4x³ - 2x² - x + 1 - 3/(2x+1)", "4x³ + 2x² + x + 1"],
            "answer": "أ",
            "chapter": 3
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الثاني (الصف الثاني الثانوي - الفصل الأول)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (1-4) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً ومختلفة عن النموذج الأول")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 1: الدوال والمتباينات (خصائص الأعداد، العلاقات والدوال، الدوال المتعددة التعريف، المتباينات، البرمجة الخطية)")
print("الفصل 2: المصفوفات (مقدمة في المصفوفات، العمليات، ضرب المصفوفات، المحددات، قاعدة كرامر، النظير الضربي)")
print("الفصل 3: كثيرات الحدود ودوالها (الأعداد المركبة، القانون العام، العمليات، القسمة، دوال كثيرات الحدود، التحليل)")
print("الفصل 4: العلاقات والدوال العكسية والجذرية (العمليات على الدوال، الدوال العكسية، دوال ومتباينات الجذر التربيعي، الأسس النسبية)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade11_model2)