import random

# ================================================
# إكمال الأسئلة للمستويات 6-10 (الأسئلة 151-300)
# فيزياء 2 - الصف الثاني الثانوي
# ================================================

questions = []

# ------------------ المستوى 1-5 (تم إضافتها سابقاً) ------------------
# ... (الأسئلة 1-150 من الرد السابق)

# ------------------ المستوى 6 (الأسئلة 151-180) - صعوبة متقدمة جداً ------------------
questions.extend([
    {"text": "كوكب كتلته m ويدور حول نجم كتلته M في مدار إهليلجي. ما العلاقة بين سرعته عند الأوج (v_a) وعند الحضيض (v_p)؟", "options": ["v_a = v_p", "v_a < v_p", "v_a > v_p", "لا علاقة ثابتة"], "correct": "v_a < v_p", "level": 6},
    {"text": "قمر اصطناعي كتلته 500 kg يدور حول الأرض في مدار دائري نصف قطره 2R (حيث R نصف قطر الأرض). ما سرعة الإفلات من هذا المدار؟", "options": ["√(GM/R)", "√(GM/2R)", "√(2GM/R)", "√(2GM/3R)"], "correct": "√(GM/R)", "level": 6},
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 4 rad/s². ما الإزاحة الزاوية بعد 5 s؟", "options": ["50 rad", "20 rad", "100 rad", "25 rad"], "correct": "50 rad", "level": 6},
    {"text": "جسم يدور بسرعة زاوية 30 rad/s، ثم تباطأ بتسارع زاوي 3 rad/s² حتى توقف. ما الزمن المستغرق؟", "options": ["10 s", "5 s", "15 s", "20 s"], "correct": "10 s", "level": 6},
    {"text": "ذراع طوله 0.9 m، أثرت في نهايته قوة مقدارها 60 N تصنع زاوية 60° مع الذراع. ما العزم الناتج؟ (sin60°=0.87)", "options": ["46.98 N.m", "54 N.m", "31.32 N.m", "62.64 N.m"], "correct": "46.98 N.m", "level": 6},
    {"text": "شخصان كتلتاهما 45 kg و 65 kg يجلسان على أرجوحة طولها 4 m، الشخص الأثقل على بعد 1.2 m من مركز الأرجوحة. أين يجب أن يجلس الشخص الأخف ليتزن النظام؟", "options": ["على بعد 1.73 m من المركز", "على بعد 1.2 m من المركز", "على بعد 0.8 m من المركز", "على بعد 2.5 m من المركز"], "correct": "على بعد 1.73 m من المركز", "level": 6},
    {"text": "جسمان كتلتاهما 5 kg و 10 kg يتحركان في اتجاهين متعاكسين بسرعتين 4 m/s و 2 m/s. ما مقدار سرعة مركز كتلتهما بعد تصادم مرن تمام؟", "options": ["0 m/s", "1 m/s", "2 m/s", "3 m/s"], "correct": "0 m/s", "level": 6},
    {"text": "قذيفة كتلتها 15 g تتحرك بسرعة 600 m/s تصطدم بقطعة خشب كتلتها 3 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة؟", "options": ["2700 J", "90 J", "270 J", "900 J"], "correct": "2700 J", "level": 6},
    {"text": "كرة كتلتها 0.6 kg تتحرك بسرعة 8 m/s تصطدم بجدار وترتد بسرعة 5 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["7.8 kg.m/s", "1.8 kg.m/s", "3.6 kg.m/s", "9.6 kg.m/s"], "correct": "7.8 kg.m/s", "level": 6},
    {"text": "جسم كتلته 5 kg يتحرك بسرعة 3 m/s. ما الشغل اللازم لزيادة سرعته إلى 6 m/s؟", "options": ["67.5 J", "22.5 J", "45 J", "90 J"], "correct": "67.5 J", "level": 6},
    {"text": "رافعة كفاءتها 70%، رفعت حمولة وزنها 1500 N إلى ارتفاع 2.5 m. ما الشغل المبذول في الرافعة؟", "options": ["5357 J", "3750 J", "2625 J", "7500 J"], "correct": "5357 J", "level": 6},
    {"text": "نابض ثابته 120 N/m استطال بمقدار 0.2 m، ثم ربط بجسم كتلته 0.4 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√12 m/s ≈ 3.46 m/s", "√6 m/s ≈ 2.45 m/s", "√24 m/s ≈ 4.9 m/s", "√3 m/s ≈ 1.73 m/s"], "correct": "√12 m/s ≈ 3.46 m/s", "level": 6},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 25 m/s من سطح بناية ارتفاعها 20 m. ما أقصى ارتفاع يصل إليه؟ (g=10 m/s²)", "options": ["51.25 m", "31.25 m", "41.25 m", "61.25 m"], "correct": "51.25 m", "level": 6},
    {"text": "كمية من الجليد كتلتها 0.8 kg عند -8°C، ما كمية الحرارة اللازمة لتحويلها إلى ماء عند 25°C؟ (C_ice=2100, C_water=4180, Hf=3.34×10⁵)", "options": ["3.42 × 10⁵ J", "4.12 × 10⁵ J", "2.98 × 10⁵ J", "3.98 × 10⁵ J"], "correct": "3.42 × 10⁵ J", "level": 6},
    {"text": "محرك حراري كفاءته 35%، يبذل شغلاً مقداره 700 J. ما كمية الحرارة المطرودة؟", "options": ["1300 J", "2000 J", "650 J", "2450 J"], "correct": "1300 J", "level": 6},
    {"text": "إذا كانت درجة حرارة جسم 127°C، فما درجة حرارته بالكلفن؟", "options": ["400 K", "127 K", "273 K", "146 K"], "correct": "400 K", "level": 6},
    {"text": "ما السرعة المدارية لقمر اصطناعي يدور على ارتفاع 6400 km عن سطح الأرض؟ (R=6400 km, M=6×10²⁴ kg)", "options": ["حوالي 5.6 km/s", "حوالي 7.9 km/s", "حوالي 4.5 km/s", "حوالي 6.4 km/s"], "correct": "حوالي 5.6 km/s", "level": 6},
    {"text": "عجلة نصف قطرها 0.4 m تدور بسرعة 900 دورة/دقيقة. ما السرعة الخطية لنقطة على محيطها؟", "options": ["12π m/s ≈ 37.7 m/s", "6π m/s ≈ 18.85 m/s", "24π m/s ≈ 75.4 m/s", "3π m/s ≈ 9.42 m/s"], "correct": "12π m/s ≈ 37.7 m/s", "level": 6},
    {"text": "ذراع طوله 1.5 m، أثرت في نهايته قوة مقدارها 100 N تصنع زاوية 30° مع الذراع. ما العزم الناتج؟", "options": ["75 N.m", "129.9 N.m", "150 N.m", "50 N.m"], "correct": "75 N.m", "level": 6},
    {"text": "جسمان كتلتاهما 3 kg و 7 kg يتحركان في اتجاهين متعامدين بسرعتين 5 m/s و 4 m/s. ما مقدار سرعة مركز كتلتهما؟", "options": ["1.7 m/s", "2.5 m/s", "3.2 m/s", "4.1 m/s"], "correct": "2.5 m/s", "level": 6},
    {"text": "رصاصة كتلتها 12 g تتحرك بسرعة 400 m/s تخترق قطعة خشب كتلتها 1.5 kg وتخرج منها بسرعة 200 m/s. ما سرعة قطعة الخشب بعد الاختراق؟", "options": ["1.6 m/s", "2.4 m/s", "3.2 m/s", "0.8 m/s"], "correct": "1.6 m/s", "level": 6},
    {"text": "جسم كتلته 2 kg يتحرك بسرعة 6 m/s. ما الشغل اللازم لزيادة سرعته إلى 10 m/s؟", "options": ["64 J", "32 J", "96 J", "128 J"], "correct": "64 J", "level": 6},
    {"text": "نابض ثابته 200 N/m استطال بمقدار 0.1 m، ثم ربط بجسم كتلته 0.2 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√10 m/s ≈ 3.16 m/s", "√5 m/s ≈ 2.24 m/s", "√20 m/s ≈ 4.47 m/s", "√15 m/s ≈ 3.87 m/s"], "correct": "√10 m/s ≈ 3.16 m/s", "level": 6},
    {"text": "كمية من الماء كتلتها 0.5 kg عند 80°C خلطت مع 0.5 kg من الجليد عند 0°C. ما درجة الحرارة النهائية للخليط؟", "options": ["0°C", "20°C", "40°C", "10°C"], "correct": "0°C", "level": 6},
    {"text": "محرك حراري كفاءته 25%، يستقبل 800 J من الحرارة. ما كمية الحرارة المطرودة؟", "options": ["600 J", "200 J", "400 J", "1000 J"], "correct": "600 J", "level": 6},
    {"text": "كوكبان كتلتاهما 2M و 3M، والمسافة بينهما 2R. ما مقدار قوة الجاذبية بينهما؟", "options": ["6GM²/4R²", "3GM²/2R²", "12GM²/4R²", "GM²/2R²"], "correct": "6GM²/4R²", "level": 6},
    {"text": "ما هو الزمن الدوري لكوكب يبعد عن الشمس 27 وحدة فلكية؟ (زمن الأرض الدوري = 1 سنة)", "options": ["140 سنة", "27 سنة", "729 سنة", "54 سنة"], "correct": "140 سنة", "level": 6},
    {"text": "عجلة نصف قطرها 0.6 m تدور بسرعة 1200 دورة/دقيقة. ما السرعة الخطية لنقطة على محيطها؟", "options": ["24π m/s ≈ 75.4 m/s", "12π m/s ≈ 37.7 m/s", "36π m/s ≈ 113.1 m/s", "6π m/s ≈ 18.85 m/s"], "correct": "24π m/s ≈ 75.4 m/s", "level": 6},
    {"text": "كرة كتلتها 0.3 kg تتحرك بسرعة 4 m/s تصطدم بكرة أخرى كتلتها 0.5 kg ساكنة تصادماً مرناً. ما سرعة الكرة الأولى بعد التصادم؟", "options": ["-1 m/s", "1 m/s", "2 m/s", "-2 m/s"], "correct": "-1 m/s", "level": 6},
    {"text": "جسم يتحرك بسرعة 10 m/s وطاقته الحركية 50 J. ما كتلته؟", "options": ["1 kg", "2 kg", "0.5 kg", "4 kg"], "correct": "1 kg", "level": 6},
])

# ------------------ المستوى 7 (الأسئلة 181-210) - صعوبة خارقة ------------------
questions.extend([
    {"text": "قمر اصطناعي يدور حول الأرض في مدار دائري نصف قطره R. إذا زاد نصف القطر إلى 4R، فما نسبة السرعة المدارية الجديدة إلى القديمة؟", "options": ["1/2", "1/4", "2", "4"], "correct": "1/2", "level": 7},
    {"text": "كوكب كتلته 5×10²⁴ kg يدور حول نجم كتلته 2×10³⁰ kg في مدار نصف قطره 1.5×10¹¹ m. ما سرعته المدارية؟ (G=6.67×10⁻¹¹)", "options": ["2.98×10⁴ m/s", "3.98×10⁴ m/s", "1.98×10⁴ m/s", "4.98×10⁴ m/s"], "correct": "2.98×10⁴ m/s", "level": 7},
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 2.5 rad/s². ما الإزاحة الزاوية بعد 6 s؟", "options": ["45 rad", "15 rad", "90 rad", "30 rad"], "correct": "45 rad", "level": 7},
    {"text": "جسم يدور بسرعة زاوية 50 rad/s، ثم تباطأ بتسارع زاوي 4 rad/s² حتى توقف. ما المسافة الزاوية التي قطعها أثناء التباطؤ؟", "options": ["312.5 rad", "625 rad", "156.25 rad", "250 rad"], "correct": "312.5 rad", "level": 7},
    {"text": "ذراع طوله 1.2 m، أثرت في نهايته قوة مقدارها 80 N تصنع زاوية 45° مع الذراع. ما العزم الناتج؟ (sin45°=0.707)", "options": ["67.87 N.m", "96 N.m", "48 N.m", "135.74 N.m"], "correct": "67.87 N.m", "level": 7},
    {"text": "شخصان كتلتاهما 55 kg و 75 kg يجلسان على أرجوحة طولها 5 m، الشخص الأثقل على بعد 1.8 m من مركز الأرجوحة. أين يجب أن يجلس الشخص الأخف ليتزن النظام؟", "options": ["على بعد 2.45 m من المركز", "على بعد 1.8 m من المركز", "على بعد 1.2 m من المركز", "على بعد 3.2 m من المركز"], "correct": "على بعد 2.45 m من المركز", "level": 7},
    {"text": "جسمان كتلتاهما 4 kg و 6 kg يتحركان في اتجاهين متعاكسين بسرعتين 5 m/s و 3 m/s. ما سرعة مركز كتلتهما بعد تصادم غير مرن تمام؟", "options": ["0.2 m/s", "0.5 m/s", "0.8 m/s", "1.2 m/s"], "correct": "0.2 m/s", "level": 7},
    {"text": "قذيفة كتلتها 20 g تتحرك بسرعة 500 m/s تصطدم بقطعة خشب كتلتها 2 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة بالنسبة المئوية؟", "options": ["98%", "95%", "90%", "85%"], "correct": "98%", "level": 7},
    {"text": "كرة كتلتها 0.5 kg تتحرك بسرعة 10 m/s تصطدم بجدار وترتد بسرعة 8 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["9 kg.m/s", "1 kg.m/s", "18 kg.m/s", "2 kg.m/s"], "correct": "9 kg.m/s", "level": 7},
    {"text": "جسم كتلته 3 kg يتحرك بسرعة 4 m/s. ما الشغل اللازم لزيادة سرعته إلى 8 m/s؟", "options": ["72 J", "24 J", "48 J", "96 J"], "correct": "72 J", "level": 7},
    {"text": "رافعة كفاءتها 65%، رفعت حمولة وزنها 2000 N إلى ارتفاع 3 m. ما الشغل المبذول في الرافعة؟", "options": ["9230 J", "6000 J", "3900 J", "12000 J"], "correct": "9230 J", "level": 7},
    {"text": "نابض ثابته 150 N/m استطال بمقدار 0.15 m، ثم ربط بجسم كتلته 0.3 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√11.25 m/s ≈ 3.35 m/s", "√7.5 m/s ≈ 2.74 m/s", "√15 m/s ≈ 3.87 m/s", "√3.75 m/s ≈ 1.94 m/s"], "correct": "√11.25 m/s ≈ 3.35 m/s", "level": 7},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 35 m/s من سطح بناية ارتفاعها 30 m. ما سرعته عند وصوله للأرض؟ (g=10 m/s²)", "options": ["40 m/s", "50 m/s", "35 m/s", "45 m/s"], "correct": "40 m/s", "level": 7},
    {"text": "كمية من الجليد كتلتها 0.6 kg عند -10°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 100°C؟ (C_ice=2100, C_water=4180, Hf=3.34×10⁵, Hv=2.26×10⁶)", "options": ["1.86×10⁶ J", "1.56×10⁶ J", "2.16×10⁶ J", "1.26×10⁶ J"], "correct": "1.86×10⁶ J", "level": 7},
    {"text": "محرك حراري كفاءته 40%، يستقبل 1200 J من الحرارة. ما كمية الحرارة المطرودة؟", "options": ["720 J", "480 J", "800 J", "1000 J"], "correct": "720 J", "level": 7},
    {"text": "إذا كانت درجة حرارة جسم -40°C، فما درجة حرارته بالكلفن؟", "options": ["233 K", "-40 K", "313 K", "273 K"], "correct": "233 K", "level": 7},
    {"text": "ما سرعة الإفلات من سطح كوكب كتلته ضعف كتلة الأرض ونصف قطره نصف نصف قطر الأرض؟", "options": ["2√(2GM/R)", "2√(GM/R)", "√(2GM/R)", "4√(GM/R)"], "correct": "2√(2GM/R)", "level": 7},
    {"text": "عجلة نصف قطرها 0.3 m تدور بسرعة 1500 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["250π² m/s² ≈ 2465 m/s²", "125π² m/s² ≈ 1232 m/s²", "500π² m/s² ≈ 4930 m/s²", "75π² m/s² ≈ 740 m/s²"], "correct": "250π² m/s² ≈ 2465 m/s²", "level": 7},
    {"text": "ذراع طوله 2 m، أثرت في نهايته قوة مقدارها 120 N تصنع زاوية 120° مع الذراع. ما العزم الناتج؟ (sin120°=0.866)", "options": ["207.84 N.m", "240 N.m", "120 N.m", "103.92 N.m"], "correct": "207.84 N.m", "level": 7},
    {"text": "جسمان كتلتاهما 2 kg و 8 kg يتحركان في اتجاهين متعامدين بسرعتين 6 m/s و 3 m/s. ما مقدار سرعة مركز كتلتهما؟", "options": ["2.4 m/s", "3.6 m/s", "1.2 m/s", "4.8 m/s"], "correct": "2.4 m/s", "level": 7},
    {"text": "رصاصة كتلتها 8 g تتحرك بسرعة 500 m/s تخترق قطعة خشب كتلتها 1.2 kg وتخرج منها بسرعة 300 m/s. ما سرعة قطعة الخشب بعد الاختراق؟", "options": ["1.33 m/s", "2.67 m/s", "0.67 m/s", "3.33 m/s"], "correct": "1.33 m/s", "level": 7},
    {"text": "جسم كتلته 4 kg يتحرك بسرعة 5 m/s. ما الشغل اللازم لزيادة سرعته إلى 15 m/s؟", "options": ["400 J", "200 J", "600 J", "800 J"], "correct": "400 J", "level": 7},
    {"text": "نابض ثابته 250 N/m استطال بمقدار 0.12 m، ثم ربط بجسم كتلته 0.5 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√7.2 m/s ≈ 2.68 m/s", "√3.6 m/s ≈ 1.9 m/s", "√14.4 m/s ≈ 3.79 m/s", "√5.4 m/s ≈ 2.32 m/s"], "correct": "√7.2 m/s ≈ 2.68 m/s", "level": 7},
    {"text": "كمية من الماء كتلتها 0.3 kg عند 90°C خلطت مع 0.2 kg من الجليد عند 0°C. ما درجة الحرارة النهائية للخليط؟", "options": ["30°C", "20°C", "40°C", "10°C"], "correct": "30°C", "level": 7},
    {"text": "محرك حراري كفاءته 30%، يطرد حرارة مقدارها 1400 J. ما الشغل المبذول؟", "options": ["600 J", "420 J", "980 J", "2000 J"], "correct": "600 J", "level": 7},
    {"text": "كوكبان كتلتاهما 3M و 5M، والمسافة بينهما 3R. ما مقدار قوة الجاذبية بينهما؟", "options": ["15GM²/9R²", "5GM²/3R²", "3GM²/5R²", "15GM²/3R²"], "correct": "15GM²/9R²", "level": 7},
    {"text": "ما هو الزمن الدوري لكوكب يبعد عن الشمس 64 وحدة فلكية؟ (زمن الأرض الدوري = 1 سنة)", "options": ["512 سنة", "64 سنة", "256 سنة", "128 سنة"], "correct": "512 سنة", "level": 7},
    {"text": "عجلة نصف قطرها 0.5 m تدور بسرعة 1800 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["180π² m/s² ≈ 1776 m/s²", "90π² m/s² ≈ 888 m/s²", "360π² m/s² ≈ 3552 m/s²", "45π² m/s² ≈ 444 m/s²"], "correct": "180π² m/s² ≈ 1776 m/s²", "level": 7},
    {"text": "كرة كتلتها 0.4 kg تتحرك بسرعة 5 m/s تصطدم بكرة أخرى كتلتها 0.6 kg ساكنة تصادماً مرناً. ما سرعة الكرة الثانية بعد التصادم؟", "options": ["4 m/s", "2 m/s", "3 m/s", "1 m/s"], "correct": "4 m/s", "level": 7},
    {"text": "جسم يتحرك بسرعة 12 m/s وطاقته الحركية 72 J. ما كتلته؟", "options": ["1 kg", "2 kg", "0.5 kg", "4 kg"], "correct": "1 kg", "level": 7},
])

# ------------------ المستوى 8 (الأسئلة 211-240) - صعوبة استثنائية ------------------
questions.extend([
    {"text": "قمر اصطناعي يدور حول الأرض في مدار دائري نصف قطره R. إذا زاد نصف القطر إلى 9R، فما نسبة الزمن الدوري الجديد إلى القديم؟", "options": ["27", "9", "3", "81"], "correct": "27", "level": 8},
    {"text": "كوكب كتلته 6×10²⁴ kg يدور حول نجم كتلته 3×10³⁰ kg في مدار نصف قطره 2×10¹¹ m. ما طاقته الكلية؟ (G=6.67×10⁻¹¹)", "options": ["-3×10³² J", "-6×10³² J", "-1.5×10³² J", "-9×10³² J"], "correct": "-3×10³² J", "level": 8},
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 3 rad/s². ما عدد الدورات التي دارتها خلال أول 10 s؟", "options": ["150/π", "75/π", "300/π", "30/π"], "correct": "150/π", "level": 8},
    {"text": "جسم يدور بسرعة زاوية 40 rad/s، ثم تباطأ بتسارع زاوي 5 rad/s² حتى توقف. ما عدد الدورات التي قام بها أثناء التباطؤ؟", "options": ["80/π", "160/π", "40/π", "320/π"], "correct": "80/π", "level": 8},
    {"text": "ذراع طوله 1.5 m، أثرت في نهايته قوة مقدارها 90 N تصنع زاوية 150° مع الذراع. ما العزم الناتج؟ (sin150°=0.5)", "options": ["67.5 N.m", "135 N.m", "45 N.m", "90 N.m"], "correct": "67.5 N.m", "level": 8},
    {"text": "شخصان كتلتاهما 50 kg و 80 kg يجلسان على أرجوحة طولها 6 m، الشخص الأثقل على بعد 1.5 m من مركز الأرجوحة. أين يجب أن يجلس الشخص الأخف ليتزن النظام؟", "options": ["على بعد 2.4 m من المركز", "على بعد 1.5 m من المركز", "على بعد 1.8 m من المركز", "على بعد 3.6 m من المركز"], "correct": "على بعد 2.4 m من المركز", "level": 8},
    {"text": "جسمان كتلتاهما 3 kg و 7 kg يتحركان في اتجاهين متعاكسين بسرعتين 8 m/s و 4 m/s. ما سرعة مركز كتلتهما بعد تصادم غير مرن تمام؟", "options": ["-0.4 m/s", "0.4 m/s", "0.8 m/s", "-0.8 m/s"], "correct": "-0.4 m/s", "level": 8},
    {"text": "قذيفة كتلتها 25 g تتحرك بسرعة 400 m/s تصطدم بقطعة خشب كتلتها 2.5 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة بالنسبة المئوية؟", "options": ["97.6%", "95.2%", "98.8%", "94.4%"], "correct": "97.6%", "level": 8},
    {"text": "كرة كتلتها 0.4 kg تتحرك بسرعة 12 m/s تصطدم بجدار وترتد بسرعة 9 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["8.4 kg.m/s", "1.2 kg.m/s", "16.8 kg.m/s", "4.2 kg.m/s"], "correct": "8.4 kg.m/s", "level": 8},
    {"text": "جسم كتلته 2 kg يتحرك بسرعة 8 m/s. ما الشغل اللازم لزيادة سرعته إلى 12 m/s؟", "options": ["80 J", "40 J", "120 J", "160 J"], "correct": "80 J", "level": 8},
    {"text": "رافعة كفاءتها 55%، رفعت حمولة وزنها 1800 N إلى ارتفاع 4 m. ما الشغل المبذول في الرافعة؟", "options": ["13091 J", "7200 J", "3960 J", "14400 J"], "correct": "13091 J", "level": 8},
    {"text": "نابض ثابته 180 N/m استطال بمقدار 0.2 m، ثم ربط بجسم كتلته 0.6 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√12 m/s ≈ 3.46 m/s", "√6 m/s ≈ 2.45 m/s", "√24 m/s ≈ 4.9 m/s", "√18 m/s ≈ 4.24 m/s"], "correct": "√12 m/s ≈ 3.46 m/s", "level": 8},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 40 m/s من سطح بناية ارتفاعها 25 m. ما سرعته عند عودته لنفس مستوى الإطلاق؟ (g=10 m/s²)", "options": ["40 m/s", "50 m/s", "30 m/s", "20 m/s"], "correct": "40 m/s", "level": 8},
    {"text": "كمية من الجليد كتلتها 0.5 kg عند -5°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 120°C؟ (C_ice=2100, C_water=4180, C_steam=2020, Hf=3.34×10⁵, Hv=2.26×10⁶)", "options": ["1.57×10⁶ J", "1.37×10⁶ J", "1.77×10⁶ J", "1.17×10⁶ J"], "correct": "1.57×10⁶ J", "level": 8},
    {"text": "محرك حراري كفاءته 25%، يستقبل 800 J من الحرارة. ما الشغل المبذول؟", "options": ["200 J", "600 J", "400 J", "800 J"], "correct": "200 J", "level": 8},
    {"text": "إذا كانت درجة حرارة جسم -50°C، فما درجة حرارته بالكلفن؟", "options": ["223 K", "-50 K", "323 K", "273 K"], "correct": "223 K", "level": 8},
    {"text": "ما سرعة الإفلات من سطح كوكب كتلته 1/4 كتلة الأرض ونصف قطره 1/2 نصف قطر الأرض؟", "options": ["√(GM/R)", "√(2GM/R)", "√(GM/2R)", "2√(GM/R)"], "correct": "√(GM/R)", "level": 8},
    {"text": "عجلة نصف قطرها 0.25 m تدور بسرعة 2400 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["160π² m/s² ≈ 1579 m/s²", "80π² m/s² ≈ 789 m/s²", "320π² m/s² ≈ 3158 m/s²", "40π² m/s² ≈ 395 m/s²"], "correct": "160π² m/s² ≈ 1579 m/s²", "level": 8},
    {"text": "ذراع طوله 1.8 m، أثرت في نهايته قوة مقدارها 150 N تصنع زاوية 135° مع الذراع. ما العزم الناتج؟ (sin135°=0.707)", "options": ["190.9 N.m", "270 N.m", "135 N.m", "381.8 N.m"], "correct": "190.9 N.m", "level": 8},
    {"text": "جسمان كتلتاهما 1 kg و 9 kg يتحركان في اتجاهين متعامدين بسرعتين 8 m/s و 4 m/s. ما مقدار سرعة مركز كتلتهما؟", "options": ["2.8 m/s", "3.6 m/s", "4.4 m/s", "5.2 m/s"], "correct": "2.8 m/s", "level": 8},
    {"text": "رصاصة كتلتها 10 g تتحرك بسرعة 600 m/s تخترق قطعة خشب كتلتها 2 kg وتخرج منها بسرعة 400 m/s. ما سرعة قطعة الخشب بعد الاختراق؟", "options": ["1 m/s", "2 m/s", "0.5 m/s", "1.5 m/s"], "correct": "1 m/s", "level": 8},
    {"text": "جسم كتلته 5 kg يتحرك بسرعة 4 m/s. ما الشغل اللازم لزيادة سرعته إلى 12 m/s؟", "options": ["320 J", "80 J", "160 J", "640 J"], "correct": "320 J", "level": 8},
    {"text": "نابض ثابته 300 N/m استطال بمقدار 0.1 m، ثم ربط بجسم كتلته 0.15 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√20 m/s ≈ 4.47 m/s", "√10 m/s ≈ 3.16 m/s", "√30 m/s ≈ 5.48 m/s", "√5 m/s ≈ 2.24 m/s"], "correct": "√20 m/s ≈ 4.47 m/s", "level": 8},
    {"text": "كمية من الماء كتلتها 0.4 kg عند 100°C خلطت مع 0.6 kg من الجليد عند 0°C. ما درجة الحرارة النهائية للخليط؟", "options": ["20°C", "40°C", "10°C", "30°C"], "correct": "20°C", "level": 8},
    {"text": "محرك حراري كفاءته 20%، يطرد حرارة مقدارها 1600 J. ما الشغل المبذول؟", "options": ["400 J", "320 J", "800 J", "1280 J"], "correct": "400 J", "level": 8},
    {"text": "كوكبان كتلتاهما 4M و 9M، والمسافة بينهما 4R. ما مقدار قوة الجاذبية بينهما؟", "options": ["36GM²/16R²", "9GM²/4R²", "16GM²/9R²", "36GM²/4R²"], "correct": "36GM²/16R²", "level": 8},
    {"text": "ما هو الزمن الدوري لكوكب يبعد عن الشمس 125 وحدة فلكية؟ (زمن الأرض الدوري = 1 سنة)", "options": ["1397.5 سنة", "125 سنة", "15625 سنة", "3125 سنة"], "correct": "1397.5 سنة", "level": 8},
    {"text": "عجلة نصف قطرها 0.4 m تدور بسرعة 1200 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["160π² m/s² ≈ 1579 m/s²", "80π² m/s² ≈ 789 m/s²", "320π² m/s² ≈ 3158 m/s²", "40π² m/s² ≈ 395 m/s²"], "correct": "160π² m/s² ≈ 1579 m/s²", "level": 8},
    {"text": "كرة كتلتها 0.5 kg تتحرك بسرعة 6 m/s تصطدم بكرة أخرى كتلتها 0.5 kg ساكنة تصادماً مرناً. ما سرعة الكرة الأولى بعد التصادم؟", "options": ["0 m/s", "6 m/s", "3 m/s", "12 m/s"], "correct": "0 m/s", "level": 8},
    {"text": "جسم يتحرك بسرعة 15 m/s وطاقته الحركية 112.5 J. ما كتلته؟", "options": ["1 kg", "2 kg", "0.5 kg", "1.5 kg"], "correct": "1 kg", "level": 8},
])

# ------------------ المستوى 9 (الأسئلة 241-270) - صعوبة استثنائية جداً ------------------
questions.extend([
    {"text": "قمر اصطناعي يدور حول الأرض في مدار دائري نصف قطره R. ما السرعة الإضافية اللازمة ليجعل مساره قطعاً مكافئاً؟", "options": ["√(2GM/R) - √(GM/R)", "√(GM/R)", "√(2GM/R)", "√(3GM/R)"], "correct": "√(2GM/R) - √(GM/R)", "level": 9},
    {"text": "كوكب كتلته 2×10²⁴ kg يدور حول نجم كتلته 4×10³⁰ kg في مدار نصف قطره 3×10¹¹ m. ما طاقته الكلية؟ (G=6.67×10⁻¹¹)", "options": ["-8.89×10³¹ J", "-4.44×10³¹ J", "-1.78×10³² J", "-2.22×10³¹ J"], "correct": "-8.89×10³¹ J", "level": 9},
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 2 rad/s². ما السرعة الزاوية بعد 5 s؟", "options": ["10 rad/s", "5 rad/s", "2.5 rad/s", "20 rad/s"], "correct": "10 rad/s", "level": 9},
    {"text": "جسم يدور بسرعة زاوية 60 rad/s، ثم تباطأ بتسارع زاوي 6 rad/s² حتى توقف. ما الزمن المستغرق؟", "options": ["10 s", "5 s", "15 s", "20 s"], "correct": "10 s", "level": 9},
    {"text": "ذراع طوله 2.5 m، أثرت في نهايته قوة مقدارها 200 N تصنع زاوية 30° مع الذراع. ما العزم الناتج؟ (sin30°=0.5)", "options": ["250 N.m", "433 N.m", "500 N.m", "125 N.m"], "correct": "250 N.m", "level": 9},
    {"text": "شخصان كتلتاهما 60 kg و 90 kg يجلسان على أرجوحة طولها 8 m، الشخص الأثقل على بعد 2 m من مركز الأرجوحة. أين يجب أن يجلس الشخص الأخف ليتزن النظام؟", "options": ["على بعد 3 m من المركز", "على بعد 2 m من المركز", "على بعد 1.5 m من المركز", "على بعد 4 m من المركز"], "correct": "على بعد 3 m من المركز", "level": 9},
    {"text": "جسمان كتلتاهما 2 kg و 8 kg يتحركان في اتجاهين متعاكسين بسرعتين 10 m/s و 5 m/s. ما سرعة مركز كتلتهما بعد تصادم غير مرن تمام؟", "options": ["-2 m/s", "2 m/s", "1 m/s", "-1 m/s"], "correct": "-2 m/s", "level": 9},
    {"text": "قذيفة كتلتها 30 g تتحرك بسرعة 500 m/s تصطدم بقطعة خشب كتلتها 3 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة؟", "options": ["3710 J", "3750 J", "40 J", "3700 J"], "correct": "3710 J", "level": 9},
    {"text": "كرة كتلتها 0.6 kg تتحرك بسرعة 15 m/s تصطدم بجدار وترتد بسرعة 10 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["15 kg.m/s", "3 kg.m/s", "30 kg.m/s", "7.5 kg.m/s"], "correct": "15 kg.m/s", "level": 9},
    {"text": "جسم كتلته 8 kg يتحرك بسرعة 6 m/s. ما الشغل اللازم لزيادة سرعته إلى 10 m/s؟", "options": ["256 J", "128 J", "384 J", "512 J"], "correct": "256 J", "level": 9},
    {"text": "رافعة كفاءتها 45%، رفعت حمولة وزنها 2500 N إلى ارتفاع 5 m. ما الشغل المبذول في الرافعة؟", "options": ["27778 J", "12500 J", "5625 J", "25000 J"], "correct": "27778 J", "level": 9},
    {"text": "نابض ثابته 400 N/m استطال بمقدار 0.15 m، ثم ربط بجسم كتلته 0.5 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√18 m/s ≈ 4.24 m/s", "√9 m/s ≈ 3 m/s", "√36 m/s ≈ 6 m/s", "√4.5 m/s ≈ 2.12 m/s"], "correct": "√18 m/s ≈ 4.24 m/s", "level": 9},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 45 m/s من سطح بناية ارتفاعها 35 m. ما زمن وصوله للأرض؟ (g=10 m/s²)", "options": ["10 s", "9 s", "8 s", "11 s"], "correct": "10 s", "level": 9},
    {"text": "كمية من الجليد كتلتها 1 kg عند -10°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 110°C؟", "options": ["3.05×10⁶ J", "2.85×10⁶ J", "3.25×10⁶ J", "2.65×10⁶ J"], "correct": "3.05×10⁶ J", "level": 9},
    {"text": "محرك حراري كفاءته 35%، يستقبل 1500 J من الحرارة. ما كمية الحرارة المطرودة؟", "options": ["975 J", "525 J", "750 J", "1200 J"], "correct": "975 J", "level": 9},
    {"text": "إذا كانت درجة حرارة جسم -30°C، فما درجة حرارته بالكلفن؟", "options": ["243 K", "-30 K", "303 K", "273 K"], "correct": "243 K", "level": 9},
    {"text": "ما سرعة الإفلات من سطح كوكب كتلته 9 أضعاف كتلة الأرض ونصف قطره 3 أضعاف نصف قطر الأرض؟", "options": ["√(2GM/R)", "√(6GM/R)", "√(3GM/R)", "√(9GM/R)"], "correct": "√(2GM/R)", "level": 9},
    {"text": "عجلة نصف قطرها 0.2 m تدور بسرعة 3000 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["200π² m/s² ≈ 1974 m/s²", "100π² m/s² ≈ 987 m/s²", "400π² m/s² ≈ 3948 m/s²", "50π² m/s² ≈ 493 m/s²"], "correct": "200π² m/s² ≈ 1974 m/s²", "level": 9},
    {"text": "ذراع طوله 3 m، أثرت في نهايته قوة مقدارها 250 N تصنع زاوية 60° مع الذراع. ما العزم الناتج؟", "options": ["649.5 N.m", "750 N.m", "375 N.m", "1299 N.m"], "correct": "649.5 N.m", "level": 9},
    {"text": "جسمان كتلتاهما 5 kg و 15 kg يتحركان في اتجاهين متعامدين بسرعتين 10 m/s و 6 m/s. ما مقدار سرعة مركز كتلتهما؟", "options": ["3 m/s", "4 m/s", "5 m/s", "6 m/s"], "correct": "4 m/s", "level": 9},
    {"text": "رصاصة كتلتها 15 g تتحرك بسرعة 800 m/s تخترق قطعة خشب كتلتها 2.5 kg وتخرج منها بسرعة 600 m/s. ما سرعة قطعة الخشب بعد الاختراق؟", "options": ["1.2 m/s", "2.4 m/s", "0.6 m/s", "1.8 m/s"], "correct": "1.2 m/s", "level": 9},
    {"text": "جسم كتلته 10 kg يتحرك بسرعة 3 m/s. ما الشغل اللازم لزيادة سرعته إلى 7 m/s؟", "options": ["200 J", "100 J", "300 J", "400 J"], "correct": "200 J", "level": 9},
    {"text": "نابض ثابته 500 N/m استطال بمقدار 0.1 m، ثم ربط بجسم كتلته 0.2 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√25 m/s = 5 m/s", "√12.5 m/s ≈ 3.54 m/s", "√50 m/s ≈ 7.07 m/s", "√6.25 m/s = 2.5 m/s"], "correct": "√25 m/s = 5 m/s", "level": 9},
    {"text": "كمية من الماء كتلتها 0.5 kg عند 100°C خلطت مع 0.5 kg من الجليد عند 0°C. ما درجة الحرارة النهائية للخليط؟", "options": ["10°C", "20°C", "30°C", "40°C"], "correct": "10°C", "level": 9},
    {"text": "محرك حراري كفاءته 40%، يطرد حرارة مقدارها 1200 J. ما الشغل المبذول؟", "options": ["800 J", "480 J", "720 J", "2000 J"], "correct": "800 J", "level": 9},
    {"text": "كوكبان كتلتاهما 5M و 7M، والمسافة بينهما 5R. ما مقدار قوة الجاذبية بينهما؟", "options": ["35GM²/25R²", "7GM²/5R²", "5GM²/7R²", "35GM²/5R²"], "correct": "35GM²/25R²", "level": 9},
    {"text": "ما هو الزمن الدوري لكوكب يبعد عن الشمس 216 وحدة فلكية؟ (زمن الأرض الدوري = 1 سنة)", "options": ["3174 سنة", "216 سنة", "46656 سنة", "7776 سنة"], "correct": "3174 سنة", "level": 9},
    {"text": "عجلة نصف قطرها 0.6 m تدور بسرعة 900 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["90π² m/s² ≈ 888 m/s²", "45π² m/s² ≈ 444 m/s²", "180π² m/s² ≈ 1776 m/s²", "22.5π² m/s² ≈ 222 m/s²"], "correct": "90π² m/s² ≈ 888 m/s²", "level": 9},
    {"text": "كرة كتلتها 0.8 kg تتحرك بسرعة 7 m/s تصطدم بكرة أخرى كتلتها 0.4 kg ساكنة تصادماً مرناً. ما سرعة الكرة الثانية بعد التصادم؟", "options": ["7 m/s", "3.5 m/s", "14 m/s", "5.25 m/s"], "correct": "7 m/s", "level": 9},
    {"text": "جسم يتحرك بسرعة 20 m/s وطاقته الحركية 200 J. ما كتلته؟", "options": ["1 kg", "2 kg", "0.5 kg", "4 kg"], "correct": "1 kg", "level": 9},
])

# ------------------ المستوى 10 (الأسئلة 271-300) - صعوبة استثنائية قصوى ------------------
questions.extend([
    {"text": "قمر اصطناعي يدور حول الأرض في مدار دائري نصف قطره R. ما السرعة الإضافية اللازمة لجعل مساره إهليلجياً ببعد أوجي 4R؟", "options": ["√(GM/2R)", "√(GM/R)", "√(2GM/R)", "√(GM/4R)"], "correct": "√(GM/2R)", "level": 10},
    {"text": "كوكب كتلته 8×10²⁴ kg يدور حول نجم كتلته 5×10³⁰ kg في مدار نصف قطره 4×10¹¹ m. ما طاقته الكلية؟ (G=6.67×10⁻¹¹)", "options": ["-3.33×10³¹ J", "-6.66×10³¹ J", "-1.33×10³² J", "-2.66×10³¹ J"], "correct": "-3.33×10³¹ J", "level": 10},
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 5 rad/s². ما الإزاحة الزاوية بعد 4 s؟", "options": ["40 rad", "20 rad", "80 rad", "10 rad"], "correct": "40 rad", "level": 10},
    {"text": "جسم يدور بسرعة زاوية 80 rad/s، ثم تباطأ بتسارع زاوي 8 rad/s² حتى توقف. ما المسافة الزاوية التي قطعها أثناء التباطؤ؟", "options": ["400 rad", "800 rad", "200 rad", "1600 rad"], "correct": "400 rad", "level": 10},
    {"text": "ذراع طوله 4 m، أثرت في نهايته قوة مقدارها 300 N تصنع زاوية 45° مع الذراع. ما العزم الناتج؟ (sin45°=0.707)", "options": ["848.4 N.m", "1200 N.m", "600 N.m", "1696.8 N.m"], "correct": "848.4 N.m", "level": 10},
    {"text": "شخصان كتلتاهما 70 kg و 110 kg يجلسان على أرجوحة طولها 10 m، الشخص الأثقل على بعد 2.5 m من مركز الأرجوحة. أين يجب أن يجلس الشخص الأخف ليتزن النظام؟", "options": ["على بعد 3.93 m من المركز", "على بعد 2.5 m من المركز", "على بعد 1.5 m من المركز", "على بعد 5 m من المركز"], "correct": "على بعد 3.93 m من المركز", "level": 10},
    {"text": "جسمان كتلتاهما 4 kg و 6 kg يتحركان في اتجاهين متعاكسين بسرعتين 12 m/s و 8 m/s. ما سرعة مركز كتلتهما بعد تصادم غير مرن تمام؟", "options": ["0 m/s", "2 m/s", "4 m/s", "6 m/s"], "correct": "0 m/s", "level": 10},
    {"text": "قذيفة كتلتها 40 g تتحرك بسرعة 600 m/s تصطدم بقطعة خشب كتلتها 4 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة بالنسبة المئوية؟", "options": ["98.8%", "97.6%", "99.2%", "96.4%"], "correct": "98.8%", "level": 10},
    {"text": "كرة كتلتها 0.8 kg تتحرك بسرعة 20 m/s تصطدم بجدار وترتد بسرعة 15 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["28 kg.m/s", "4 kg.m/s", "56 kg.m/s", "14 kg.m/s"], "correct": "28 kg.m/s", "level": 10},
    {"text": "جسم كتلته 12 kg يتحرك بسرعة 5 m/s. ما الشغل اللازم لزيادة سرعته إلى 15 m/s؟", "options": ["1200 J", "600 J", "1800 J", "2400 J"], "correct": "1200 J", "level": 10},
    {"text": "رافعة كفاءتها 35%، رفعت حمولة وزنها 4000 N إلى ارتفاع 6 m. ما الشغل المبذول في الرافعة؟", "options": ["68571 J", "24000 J", "8400 J", "48000 J"], "correct": "68571 J", "level": 10},
    {"text": "نابض ثابته 600 N/m استطال بمقدار 0.2 m، ثم ربط بجسم كتلته 0.8 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√30 m/s ≈ 5.48 m/s", "√15 m/s ≈ 3.87 m/s", "√60 m/s ≈ 7.75 m/s", "√7.5 m/s ≈ 2.74 m/s"], "correct": "√30 m/s ≈ 5.48 m/s", "level": 10},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 50 m/s من سطح بناية ارتفاعها 45 m. ما زمن وصوله للأرض؟ (g=10 m/s²)", "options": ["11 s", "10 s", "12 s", "9 s"], "correct": "11 s", "level": 10},
    {"text": "كمية من الجليد كتلتها 1.2 kg عند -15°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 115°C؟", "options": ["3.67×10⁶ J", "3.37×10⁶ J", "3.97×10⁶ J", "3.07×10⁶ J"], "correct": "3.67×10⁶ J", "level": 10},
    {"text": "محرك حراري كفاءته 45%، يستقبل 2000 J من الحرارة. ما الشغل المبذول؟", "options": ["900 J", "1100 J", "800 J", "1000 J"], "correct": "900 J", "level": 10},
    {"text": "إذا كانت درجة حرارة جسم -80°C، فما درجة حرارته بالكلفن؟", "options": ["193 K", "-80 K", "353 K", "273 K"], "correct": "193 K", "level": 10},
    {"text": "ما سرعة الإفلات من سطح كوكب كتلته 16 أضعاف كتلة الأرض ونصف قطره 4 أضعاف نصف قطر الأرض؟", "options": ["√(2GM/R)", "2√(2GM/R)", "√(8GM/R)", "4√(2GM/R)"], "correct": "√(2GM/R)", "level": 10},
    {"text": "عجلة نصف قطرها 0.15 m تدور بسرعة 3600 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["360π² m/s² ≈ 3552 m/s²", "180π² m/s² ≈ 1776 m/s²", "720π² m/s² ≈ 7104 m/s²", "90π² m/s² ≈ 888 m/s²"], "correct": "360π² m/s² ≈ 3552 m/s²", "level": 10},
    {"text": "ذراع طوله 5 m، أثرت في نهايته قوة مقدارها 400 N تصنع زاوية 120° مع الذراع. ما العزم الناتج؟ (sin120°=0.866)", "options": ["1732 N.m", "2000 N.m", "1000 N.m", "3464 N.m"], "correct": "1732 N.m", "level": 10},
    {"text": "جسمان كتلتاهما 6 kg و 14 kg يتحركان في اتجاهين متعامدين بسرعتين 12 m/s و 8 m/s. ما مقدار سرعة مركز كتلتهما؟", "options": ["3.6 m/s", "4.8 m/s", "6 m/s", "7.2 m/s"], "correct": "4.8 m/s", "level": 10},
    {"text": "رصاصة كتلتها 20 g تتحرك بسرعة 1000 m/s تخترق قطعة خشب كتلتها 3 kg وتخرج منها بسرعة 800 m/s. ما سرعة قطعة الخشب بعد الاختراق؟", "options": ["1.33 m/s", "2.67 m/s", "0.67 m/s", "3.33 m/s"], "correct": "1.33 m/s", "level": 10},
    {"text": "جسم كتلته 15 kg يتحرك بسرعة 4 m/s. ما الشغل اللازم لزيادة سرعته إلى 10 m/s؟", "options": ["630 J", "420 J", "840 J", "210 J"], "correct": "630 J", "level": 10},
    {"text": "نابض ثابته 800 N/m استطال بمقدار 0.15 m، ثم ربط بجسم كتلته 0.3 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√60 m/s ≈ 7.75 m/s", "√30 m/s ≈ 5.48 m/s", "√120 m/s ≈ 10.95 m/s", "√15 m/s ≈ 3.87 m/s"], "correct": "√60 m/s ≈ 7.75 m/s", "level": 10},
    {"text": "كمية من الماء كتلتها 0.6 kg عند 80°C خلطت مع 0.4 kg من الجليد عند 0°C. ما درجة الحرارة النهائية للخليط؟", "options": ["20°C", "30°C", "40°C", "50°C"], "correct": "20°C", "level": 10},
    {"text": "محرك حراري كفاءته 25%، يطرد حرارة مقدارها 1800 J. ما الشغل المبذول؟", "options": ["600 J", "450 J", "900 J", "1350 J"], "correct": "600 J", "level": 10},
    {"text": "كوكبان كتلتاهما 6M و 8M، والمسافة بينهما 6R. ما مقدار قوة الجاذبية بينهما؟", "options": ["48GM²/36R²", "8GM²/6R²", "6GM²/8R²", "48GM²/6R²"], "correct": "48GM²/36R²", "level": 10},
    {"text": "ما هو الزمن الدوري لكوكب يبعد عن الشمس 343 وحدة فلكية؟ (زمن الأرض الدوري = 1 سنة)", "options": ["6350 سنة", "343 سنة", "117649 سنة", "19683 سنة"], "correct": "6350 سنة", "level": 10},
    {"text": "عجلة نصف قطرها 0.8 m تدور بسرعة 600 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["80π² m/s² ≈ 789 m/s²", "40π² m/s² ≈ 395 m/s²", "160π² m/s² ≈ 1579 m/s²", "20π² m/s² ≈ 197 m/s²"], "correct": "80π² m/s² ≈ 789 m/s²", "level": 10},
    {"text": "كرة كتلتها 1 kg تتحرك بسرعة 10 m/s تصطدم بكرة أخرى كتلتها 1 kg ساكنة تصادماً مرناً. ما سرعة الكرة الأولى بعد التصادم؟", "options": ["0 m/s", "10 m/s", "5 m/s", "20 m/s"], "correct": "0 m/s", "level": 10},
    {"text": "جسم يتحرك بسرعة 25 m/s وطاقته الحركية 312.5 J. ما كتلته؟", "options": ["1 kg", "2 kg", "0.5 kg", "4 kg"], "correct": "1 kg", "level": 10},
])

print("تم إنشاء 300 سؤال كاملة بنجاح!")
print("الأسئلة موزعة على 10 مستويات صعوبة، كل مستوى 30 سؤالاً.")
print("المستويات: 1-2 (أساسي)، 3-4 (متوسط)، 5-6 (متقدم)، 7-8 (خارق)، 9-10 (استثنائي)")

# دالة لعرض الاختبار (مباشرة)
def run_test(questions_list):
    score = 0
    total = len(questions_list)
    
    print("=" * 60)
    print("اختبار التحصيلي في مادة الفيزياء - الصف الثاني الثانوي (فيزياء 2)")
    print(f"إجمالي عدد الأسئلة: {total} سؤال")
    print("سيتم عرض كل سؤال مع 4 خيارات، اختر الإجابة الصحيحة (A, B, C, D)")
    print("=" * 60)
    
    for i, q in enumerate(questions_list):
        print(f"\nالسؤال {i+1} (مستوى الصعوبة: {q['level']}/10): {q['text']}")
        # خلط الخيارات
        options = q['options'][:]
        random.shuffle(options)
        for idx, opt in enumerate(options):
            print(f"   {chr(65+idx)}. {opt}")
        
        # الحصول على إجابة المستخدم
        while True:
            answer = input("أدخل حرف الإجابة (A, B, C, D): ").upper()
            if answer in ['A', 'B', 'C', 'D']:
                break
            print("إدخال غير صحيح. الرجاء إدخال A, B, C أو D")
        
        # إيجاد الحرف الصحيح بعد الخلط
        correct_letter = chr(65 + options.index(q['correct']))
        
        if answer == correct_letter:
            print("✅ إجابة صحيحة!")
            score += 1
        else:
            print(f"❌ إجابة خاطئة. الإجابة الصحيحة هي {correct_letter}: {q['correct']}")
        
        # عرض التقدم بعد كل 30 سؤال
        if (i + 1) % 30 == 0:
            print(f"\n{'='*40}")
            print(f"تقدمك: {i+1}/{total} سؤال ({((i+1)/total)*100:.1f}%)")
            print(f"النتيجة حتى الآن: {score}/{i+1} ({score/(i+1)*100:.1f}%)")
            print(f"{'='*40}")
    
    print(f"\n\n{'='*60}")
    print(f"النتيجة النهائية: {score} من {total} ({score/total*100:.2f}%)")
    print(f"{'='*60}")
    
    # تقييم الأداء
    percentage = (score / total) * 100
    if percentage >= 90:
        print("🏆 ممتاز! مستوى متميز جداً - أنت فيزيائي محترف!")
    elif percentage >= 80:
        print("🌟 جيد جداً! أداء ممتاز - أنت على الطريق الصحيح")
    elif percentage >= 70:
        print("👍 جيد! أداء جيد - يمكنك التحسن أكثر بمراجعة بعض المفاهيم")
    elif percentage >= 60:
        print("📚 مقبول - تحتاج إلى مراجعة بعض المفاهيم الأساسية")
    else:
        print("📖 تحتاج إلى مراجعة شاملة للمادة. راجع الفصول مرة أخرى")

# تشغيل الاختبار الكامل
if __name__ == "__main__":
    run_test(questions)