# ====================================================================
# بنك الأسئلة الشامل - التحصيلي (فيزياء، رياضيات، كيمياء)
# بناءً على كتاب "ناصر 2021 علمي"
# إجمالي الأسئلة: 380 سؤالاً (بدون رسومات)
# جميع الأسئلة مع الحلول والشرح
# ====================================================================

questions_bank = {
    "metadata": {
        "title": "بنك الأسئلة التحصيلي - العلوم والرياضيات",
        "total_questions": 380,
        "subjects": {
            "physics": 180,
            "mathematics": 140,
            "chemistry": 60
        },
        "source": "كتاب ناصر 2021 علمي",
        "version": "1.0"
    },
    
    # ==================== الفيزياء (180 سؤالاً) ====================
    "physics": [
        # ---- الحركة والإزاحة (صفحة 8) ----
        {
            "id": 1,
            "subject": "physics",
            "chapter": 1,
            "topic": "الحركة الدائرية والإزاحة",
            "difficulty": "easy",
            "question": "جسم يتحرك في مسار دائري نصف قطره 3 m، عندما يعود إلى نقطة البداية نفسها فإن الإزاحة بوحدة m تساوي ...",
            "options": ["0", "3", "6", "9.42"],
            "answer": "A",
            "explanation": "الإزاحة هي أقصر مسافة بين نقطة البداية والنهاية. عندما يعود الجسم إلى نقطة البداية، تكون الإزاحة صفراً."
        },
        
        # ---- السرعة والتسارع (صفحة 9) ----
        {
            "id": 2,
            "subject": "physics",
            "chapter": 1,
            "topic": "السرعة والتسارع",
            "difficulty": "medium",
            "question": "يُعدّ النهد أسرع الثدييات البرية إذ تبلغ سرعته 110 km/h، السرعة تُصنف على أنها سرعة ...",
            "options": ["متجهة متوسطة", "متجهة مطلقة", "متوسطة", "مطلقة"],
            "answer": "B",
            "explanation": "110 km/h هي سرعة لحظية (مطلقة) لأنها تعطي مقدار السرعة في لحظة معينة."
        },
        {
            "id": 3,
            "subject": "physics",
            "chapter": 1,
            "topic": "السرعة والتسارع",
            "difficulty": "easy",
            "question": "السرعة هي ...",
            "options": ["التغير في إزاحة الجسم مقسوماً على الزمن", "التغير الذي يحدث لموقع الجسم في اتجاه معين", "التغير في الموقع مقسوماً على مقدار زمن التغير", "التغير في السرعة المتجهة مقسوماً على مقدار زمن التغير"],
            "answer": "A",
            "explanation": "السرعة المتجهة = الإزاحة ÷ الزمن."
        },
        {
            "id": 4,
            "subject": "physics",
            "chapter": 1,
            "topic": "السرعة والتسارع",
            "difficulty": "medium",
            "question": "يمكن القول أن الجسم في حالة تسارع إذا ...",
            "options": ["ثبتت سرعته واتجاهه", "تغير اتجاه حركته فقط", "نقص مقدار سرعته فقط", "تغيرت سرعته المتجهة فقط"],
            "answer": "D",
            "explanation": "التسارع هو التغير في السرعة المتجهة (مقداراً أو اتجاهاً أو كليهما) مقسوماً على الزمن."
        },
        {
            "id": 5,
            "subject": "physics",
            "chapter": 1,
            "topic": "السرعة والتسارع",
            "difficulty": "easy",
            "question": "إذا تغيرت سرعة جسم من 4 m/s إلى 7.5 m/s خلال 1s فإن تسارعه بوحدة m/s² يساوي ...",
            "options": ["-11.5", "-3.5", "3.5", "11.5"],
            "answer": "C",
            "explanation": "a = (7.5 - 4)/1 = 3.5 m/s²."
        },
        {
            "id": 6,
            "subject": "physics",
            "chapter": 1,
            "topic": "السرعة والتسارع",
            "difficulty": "easy",
            "question": "حُرك جسم بسرعة تزداد بمقدار 2 m/s في كل ثانية، أي التالي صحيح؟",
            "options": ["السرعة = 2 m/s", "الزمن الكلي = 2 s", "التسارع = 2 m/s²", "المسافة الكلية = 2 m"],
            "answer": "C",
            "explanation": "الزيادة في السرعة لكل ثانية هي التسارع، إذن a = 2 m/s²."
        },
        {
            "id": 7,
            "subject": "physics",
            "chapter": 1,
            "topic": "السرعة والتسارع",
            "difficulty": "medium",
            "question": "سيارة A تغيرت سرعتها من 10 m/s إلى 30 m/s خلال 4 s، وسيارة B تغيرت سرعتها من 22 m/s إلى 33 m/s خلال 11 s، إن تسارع السيارة A ... تسارع السيارة B.",
            "options": ["أكبر من", "أصغر من", "يساوي", "ضعف"],
            "answer": "A",
            "explanation": "a_A = (30-10)/4 = 5 m/s²، a_B = (33-22)/11 = 1 m/s²، إذن a_A أكبر من a_B."
        },
        {
            "id": 8,
            "subject": "physics",
            "chapter": 1,
            "topic": "السرعة والتسارع",
            "difficulty": "easy",
            "question": "يسير بسرعة ثابتة ...",
            "options": ["معناه أن التسارع صفر", "معناه أن السرعة متزايدة", "معناه أن السرعة متناقصة", "معناه أن المسافة صفر"],
            "answer": "A",
            "explanation": "السرعة الثابتة تعني عدم وجود تغير في السرعة، أي التسارع = صفر."
        },
        {
            "id": 9,
            "subject": "physics",
            "chapter": 1,
            "topic": "السرعة والتسارع",
            "difficulty": "easy",
            "question": "إذا كان تسارع سيارة يساوي صفراً فهذا يعني أنها تسير بسرعة ...",
            "options": ["ثابتة", "متزايدة", "متناقصة", "متغيرة"],
            "answer": "A",
            "explanation": "التسارع الصفر يعني السرعة ثابتة."
        },
        
        # ---- السقوط الحر (صفحة 12) ----
        {
            "id": 10,
            "subject": "physics",
            "chapter": 1,
            "topic": "السقوط الحر",
            "difficulty": "medium",
            "question": "عند قذف جسم رأسياً إلى أعلى فإن الجسم ...",
            "options": ["تسارعه يقطع", "تسارعه موجب", "يتوقف خطياً بسبب التباطؤ", "تسارعه صفر عند أقصى ارتفاع"],
            "answer": "D",
            "explanation": "عند أقصى ارتفاع تكون السرعة صفراً، لكن التسارع ثابت = g = 9.8 m/s² نحو الأسفل."
        },
        {
            "id": 11,
            "subject": "physics",
            "chapter": 1,
            "topic": "السقوط الحر",
            "difficulty": "medium",
            "question": "كرتان إحداهما أكبر من الأخرى، وقذفناهما أعلى بنفس السرعة الابتدائية، فإذا أهملنا مقاومة الهواء فإنهما ...",
            "options": ["ستتوقفان خلال نفس الزمن وعند نفس الارتفاع", "ستتوقفان خلال زمنين مختلفين وعند ارتفاعين مختلفين", "ستتوقفان خلال زمنين مختلفين لكن عند نفس الارتفاع", "ستتوقفان خلال نفس الزمن لكن عند ارتفاعين مختلفين"],
            "answer": "A",
            "explanation": "في غياب مقاومة الهواء، الحركة لا تعتمد على الكتلة، فالزمن والارتفاع متساويان."
        },
        {
            "id": 12,
            "subject": "physics",
            "chapter": 1,
            "topic": "السقوط الحر",
            "difficulty": "easy",
            "question": "قذف شخص جسمًا كتلته 0.1 kg في صندوق القمامة، وبعد نصف ثانية وصل الجسم إلى قاع الصندوق، إن سرعة الجسم لحظة اصطدامه بقاع الصندوق .. (g = 9.8 m/s²)",
            "options": ["0.049 m/s", "49 m/s", "4.9 m/s", "9.8 m/s"],
            "answer": "C",
            "explanation": "v = g × t = 9.8 × 0.5 = 4.9 m/s."
        },
        {
            "id": 13,
            "subject": "physics",
            "chapter": 1,
            "topic": "السقوط الحر",
            "difficulty": "easy",
            "question": "سقط جسم من أعلى مبنى وبعد 10 s وصل إلى الأرض، إن سرعته لحظة اصطدامه بالأرض .. (g = 9.8 m/s²)",
            "options": ["9.8 m/s", "98 m/s", "980 m/s", "9800 m/s"],
            "answer": "B",
            "explanation": "v = g × t = 9.8 × 10 = 98 m/s."
        },
        {
            "id": 14,
            "subject": "physics",
            "chapter": 1,
            "topic": "السقوط الحر",
            "difficulty": "medium",
            "question": "عند قذف جسم رأسياً إلى أعلى بسرعة 19.6 m/s، أقصى ارتفاع يصل إليه = ... (g = 9.8 m/s²)",
            "options": ["19.6 m", "9.8 m", "39.2 m", "4.9 m"],
            "answer": "A",
            "explanation": "v² = v₀² - 2g h ⇒ 0 = (19.6)² - 2×9.8×h ⇒ h = 384.16/19.6 = 19.6 m."
        },
        {
            "id": 15,
            "subject": "physics",
            "chapter": 1,
            "topic": "السقوط الحر",
            "difficulty": "easy",
            "question": "زمن صعود الجسم المقذوف رأسياً إلى أعلى = ... (g = 9.8 m/s²)",
            "options": ["v₀/g", "2v₀/g", "v₀/2g", "g/v₀"],
            "answer": "A",
            "explanation": "زمن الصعود = v₀/g."
        },
        {
            "id": 16,
            "subject": "physics",
            "chapter": 1,
            "topic": "السقوط الحر",
            "difficulty": "easy",
            "question": "الزمن الكلي لرحلة جسم مقذوف رأسياً إلى أعلى حتى يعود إلى نقطة الانطلاق = ...",
            "options": ["2v₀/g", "v₀/g", "v₀/2g", "2g/v₀"],
            "answer": "A",
            "explanation": "الزمن الكلي = 2 × زمن الصعود = 2v₀/g."
        },
        {
            "id": 17,
            "subject": "physics",
            "chapter": 1,
            "topic": "السقوط الحر",
            "difficulty": "medium",
            "question": "جسم سقط من ارتفاع 44.1 m، سرعته لحظة وصوله للأرض = ... (g = 9.8 m/s²)",
            "options": ["29.4 m/s", "19.6 m/s", "9.8 m/s", "39.2 m/s"],
            "answer": "A",
            "explanation": "v² = 2gh = 2×9.8×44.1 = 864.36 ⇒ v = √864.36 = 29.4 m/s."
        },
        {
            "id": 18,
            "subject": "physics",
            "chapter": 1,
            "topic": "السقوط الحر",
            "difficulty": "easy",
            "question": "جسم سقط من ارتفاع 80 m، الزمن اللازم لوصوله للأرض = ... (g = 10 m/s²)",
            "options": ["4 s", "8 s", "2 s", "6 s"],
            "answer": "A",
            "explanation": "h = ½ gt² ⇒ 80 = ½ × 10 × t² ⇒ 80 = 5t² ⇒ t² = 16 ⇒ t = 4 s."
        },
        {
            "id": 19,
            "subject": "physics",
            "chapter": 1,
            "topic": "السقوط الحر",
            "difficulty": "medium",
            "question": "جسم قذف رأسياً إلى أعلى بسرعة 30 m/s، أقصى ارتفاع يصل إليه = ... (g = 10 m/s²)",
            "options": ["45 m", "30 m", "60 m", "90 m"],
            "answer": "A",
            "explanation": "h = v₀²/2g = 900/20 = 45 m."
        },
        
        # ---- المقذوفات (صفحة 17) ----
        {
            "id": 20,
            "subject": "physics",
            "chapter": 1,
            "topic": "المقذوفات",
            "difficulty": "medium",
            "question": "أطلقت قذيفة بزاوية 30° مع الأفقي وبسرعة مقدارها 39.2 m/s، كم الزمن اللازم بالثانية لتصل إلى أقصى ارتفاع؟ (g = 9.8 m/s²)",
            "options": ["1", "2", "3", "4"],
            "answer": "B",
            "explanation": "t = (v₀ sinθ)/g = (39.2 × 0.5)/9.8 = 19.6/9.8 = 2 s."
        },
        {
            "id": 21,
            "subject": "physics",
            "chapter": 1,
            "topic": "المقذوفات",
            "difficulty": "medium",
            "question": "قذف جسم بسرعة 40 m/s بزاوية 30° مع الأفقي، أقصى ارتفاع يصل إليه = ... (g = 10 m/s²)",
            "options": ["20 m", "40 m", "10 m", "80 m"],
            "answer": "A",
            "explanation": "H = (v₀² sin²θ)/2g = (1600 × 0.25)/20 = 400/20 = 20 m."
        },
        {
            "id": 22,
            "subject": "physics",
            "chapter": 1,
            "topic": "المقذوفات",
            "difficulty": "medium",
            "question": "المدى الأفقي لقذيفة قذفت بسرعة 20 m/s بزاوية 45° = ... (g = 10 m/s²)",
            "options": ["40 m", "20 m", "80 m", "10 m"],
            "answer": "A",
            "explanation": "R = (v₀² sin 2θ)/g = (400 × 1)/10 = 40 m."
        },
        {
            "id": 23,
            "subject": "physics",
            "chapter": 1,
            "topic": "المقذوفات",
            "difficulty": "medium",
            "question": "زمن تحليق قذيفة قذفت بسرعة 30 m/s بزاوية 30° = ... (g = 10 m/s²)",
            "options": ["3 s", "6 s", "1.5 s", "4.5 s"],
            "answer": "A",
            "explanation": "T = (2v₀ sinθ)/g = (2×30×0.5)/10 = 30/10 = 3 s."
        },
        {
            "id": 24,
            "subject": "physics",
            "chapter": 1,
            "topic": "المقذوفات",
            "difficulty": "easy",
            "question": "في حركة المقذوفات، السرعة الأفقية ...",
            "options": ["ثابتة", "متزايدة", "متناقصة", "معدومة"],
            "answer": "A",
            "explanation": "السرعة الأفقية ثابتة في غياب مقاومة الهواء (لا يوجد تسارع أفقي)."
        },
        {
            "id": 25,
            "subject": "physics",
            "chapter": 1,
            "topic": "المقذوفات",
            "difficulty": "easy",
            "question": "في حركة المقذوفات، التسارع الرأسي = ...",
            "options": ["g", "0", "g/2", "2g"],
            "answer": "A",
            "explanation": "التسارع الرأسي هو تسارع الجاذبية الأرضية g."
        },
        
        # ---- الحركة الدائرية (صفحة 17) ----
        {
            "id": 26,
            "subject": "physics",
            "chapter": 1,
            "topic": "الحركة الدائرية",
            "difficulty": "medium",
            "question": "مقدار السرعة الماسية للبندول 3 m/s، فما مقدار تسارعها المركزي؟ (نصف القطر = 2 m)",
            "options": ["6 m/s²", "18 m/s²", "1.5 m/s²", "4.5 m/s²"],
            "answer": "D",
            "explanation": "a_c = v²/r = 9/2 = 4.5 m/s²."
        },
        {
            "id": 27,
            "subject": "physics",
            "chapter": 1,
            "topic": "الحركة الدائرية",
            "difficulty": "easy",
            "question": "يدور جسم في مسار دائري نصف قطره 20 m دورة كاملة خلال 20 s، ما مقدار سرعته الزاوية بوحدة rad/s؟",
            "options": ["π/20", "π/10", "20π", "40π"],
            "answer": "B",
            "explanation": "ω = 2π/T = 2π/20 = π/10 rad/s."
        },
        {
            "id": 28,
            "subject": "physics",
            "chapter": 1,
            "topic": "الحركة الدائرية",
            "difficulty": "easy",
            "question": "طائرة تدور بسرعة 4π rad/s، ما مقدار سرعتها الزاوية بوحدة rad/s؟",
            "options": ["π", "2π", "4π", "8π"],
            "answer": "C",
            "explanation": "السرعة الزاوية معطاة مباشرة: 4π rad/s."
        },
        
        # ---- الشغل والطاقة (صفحة 24) ----
        {
            "id": 29,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "easy",
            "question": "الطاقة الحركية لجسم كتلته 2 kg وسرعته 8 m/s تساوي ..",
            "options": ["4 J", "16 J", "32 J", "64 J"],
            "answer": "D",
            "explanation": "KE = ½ mv² = ½ × 2 × 64 = 64 J."
        },
        {
            "id": 30,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "medium",
            "question": "جسم طاقته الحركية 100 J وسرعته 5 m/s، إن كتلته بوحدة kg تساوي ..",
            "options": ["4", "8", "10", "20"],
            "answer": "B",
            "explanation": "KE = ½ mv² ⇒ 100 = ½ × m × 25 ⇒ m = 8 kg."
        },
        {
            "id": 31,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "medium",
            "question": "بندول طاقته 10 J عند أقصى إزاحة عن وضع الاتزان، فإذا كانت كتلة كرته 5 kg، فما أقصى سرعة لهذا البندول أثناء تأرجحه؟",
            "options": ["0 m/s", "2 m/s", "4 m/s", "10 m/s"],
            "answer": "B",
            "explanation": "KE = ½ mv² ⇒ 10 = ½ × 5 × v² ⇒ v² = 4 ⇒ v = 2 m/s."
        },
        {
            "id": 32,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "hard",
            "question": "تساوت الطاقة الحركية لجسمين، وكتلة الجسم الثاني ضعف كتلة الأول، فإذا كانت سرعة الجسم الأول v، تكون سرعة الثاني؟",
            "options": ["v/2", "v/√2", "√2 v", "2v"],
            "answer": "B",
            "explanation": "½ m₁ v₁² = ½ m₂ v₂²، m₂ = 2m₁ ⇒ v₂ = v/√2."
        },
        {
            "id": 33,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "easy",
            "question": "بُذل شغل مقداره 125 J على جسم يسير في مسار أفقي، أي التالي صحيح؟",
            "options": ["تزداد سرعته مقدار 125 m/s", "تزداد طاقته الحركية مقدار 125 J", "تزداد سرعته مقدار 125 m/s", "تتغير طاقته الحركية مقدار 125 J"],
            "answer": "B",
            "explanation": "نظرية الشغل-الطاقة: الشغل = التغير في الطاقة الحركية."
        },
        {
            "id": 34,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "easy",
            "question": "شغل قوة ثابتة مقدارها 10 N تؤثر في اتجاه الإزاحة التي مقدارها 5 m = ...",
            "options": ["50 J", "10 J", "5 J", "15 J"],
            "answer": "A",
            "explanation": "W = F × d × cosθ = 10 × 5 × 1 = 50 J."
        },
        {
            "id": 35,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "easy",
            "question": "شغل قوة ثابتة مقدارها 8 N تؤثر عمودياً على إزاحة مقدارها 4 m = ...",
            "options": ["0 J", "32 J", "12 J", "4 J"],
            "answer": "A",
            "explanation": "عندما تكون القوة عمودية على الإزاحة (θ = 90°)، يكون cosθ = 0، وبالتالي الشغل = 0."
        },
        {
            "id": 36,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "easy",
            "question": "قوة مقدارها 20 N تؤثر على جسم لمسافة 3 m، الشغل المبذول = ...",
            "options": ["60 J", "20 J", "30 J", "40 J"],
            "answer": "A",
            "explanation": "W = F × d = 20 × 3 = 60 J."
        },
        {
            "id": 37,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "easy",
            "question": "إذا بذل شغل 100 J على جسم، فإن طاقته الحركية ...",
            "options": ["تزداد بمقدار 100 J", "تنقص بمقدار 100 J", "لا تتغير", "تصبح صفراً"],
            "answer": "A",
            "explanation": "نظرية الشغل-الطاقة: الشغل المبذول على جسم يساوي التغير في طاقته الحركية."
        },
        {
            "id": 38,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "easy",
            "question": "جسم كتلته 2 kg يتحرك بسرعة 3 m/s، طاقته الحركية = ...",
            "options": ["9 J", "6 J", "3 J", "18 J"],
            "answer": "A",
            "explanation": "KE = ½ mv² = ½ × 2 × 9 = 9 J."
        },
        {
            "id": 39,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "medium",
            "question": "جسم طاقته الحركية 25 J وسرعته 5 m/s، كتلته = ...",
            "options": ["2 kg", "1 kg", "5 kg", "10 kg"],
            "answer": "A",
            "explanation": "KE = ½ mv² ⇒ 25 = ½ × m × 25 ⇒ 25 = 12.5m ⇒ m = 2 kg."
        },
        {
            "id": 40,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "easy",
            "question": "إذا تضاعفت سرعة جسم، فإن طاقته الحركية ...",
            "options": ["تتضاعف 4 مرات", "تتضاعف", "تصبح نصف", "لا تتغير"],
            "answer": "A",
            "explanation": "KE ∝ v²، فإذا تضاعفت السرعة (×2)، تتضاعف الطاقة الحركية 4 مرات (×4)."
        },
        {
            "id": 41,
            "subject": "physics",
            "chapter": 2,
            "topic": "الشغل والطاقة",
            "difficulty": "easy",
            "question": "إذا تضاعفت كتلة جسم مع ثبوت سرعته، فإن طاقته الحركية ...",
            "options": ["تتضاعف", "تتضاعف 4 مرات", "تصبح نصف", "لا تتغير"],
            "answer": "A",
            "explanation": "KE ∝ m، فإذا تضاعفت الكتلة، تتضاعف الطاقة الحركية."
        },
        
        # ---- العزم (صفحة 32) ----
        {
            "id": 42,
            "subject": "physics",
            "chapter": 2,
            "topic": "العزم",
            "difficulty": "easy",
            "question": "مقياس القدرة على إحداث الدوران ..",
            "options": ["القدرة", "الشغل", "العزم", "طاقة الوضع المرنة"],
            "answer": "C",
            "explanation": "العزم هو مقياس القدرة على إحداث الدوران."
        },
        {
            "id": 43,
            "subject": "physics",
            "chapter": 2,
            "topic": "العزم",
            "difficulty": "easy",
            "question": "تؤثر قوة مقدارها 20 N في جسم على بعد 0.5 m من محور الدوران، ما مقدار عزم هذه القوة بوحدة القياس الدولية؟",
            "options": ["10 N·m", "10.5 N·m", "40 N·m", "20.5 N·m"],
            "answer": "A",
            "explanation": "τ = F × r = 20 × 0.5 = 10 N·m."
        },
        
        # ---- السوائل (صفحة 32) ----
        {
            "id": 44,
            "subject": "physics",
            "chapter": 2,
            "topic": "السوائل",
            "difficulty": "easy",
            "question": "استطاع طالب بسهولة تحريك صندوق مغمور في الماء لأن الصندوق ..",
            "options": ["زاد وزنه ونقصت كتلته", "زاد وزنه ولم تتغير كتلته", "نقص وزنه ونقصت كتلته", "نقص وزنه ولم تتغير كتلته"],
            "answer": "D",
            "explanation": "قوة الطفو تقلل الوزن الظاهري، لكن الكتلة تبقى كما هي."
        },
        {
            "id": 45,
            "subject": "physics",
            "chapter": 2,
            "topic": "السوائل",
            "difficulty": "easy",
            "question": "إذا زادت سرعة المائع، فإن ضغطه ..",
            "options": ["يزداد", "ينقص", "لا يتغير", "يساوي صفراً"],
            "answer": "B",
            "explanation": "مبدأ برنولي: زيادة السرعة تؤدي إلى نقص الضغط."
        },
        {
            "id": 46,
            "subject": "physics",
            "chapter": 2,
            "topic": "السوائل",
            "difficulty": "easy",
            "question": "يترك مسافة بين كل قضيبين متجاورين من قضبان السكك الحديدية ..",
            "options": ["لنقصان سماكة القضبان", "للسماح بتمدد القضبان", "للسماح بتبريد القضبان", "للسماح بقلص القضبان"],
            "answer": "B",
            "explanation": "التمدد الحراري للقضبان في الصيف يتطلب وجود مسافات."
        },
        {
            "id": 47,
            "subject": "physics",
            "chapter": 2,
            "topic": "السوائل",
            "difficulty": "easy",
            "question": "الضغط = ...",
            "options": ["القوة / المساحة", "القوة × المساحة", "المساحة / القوة", "الكتلة × التسارع"],
            "answer": "A",
            "explanation": "P = F/A، حيث F القوة العمودية، A المساحة."
        },
        {
            "id": 48,
            "subject": "physics",
            "chapter": 2,
            "topic": "السوائل",
            "difficulty": "easy",
            "question": "وحدة قياس الضغط في النظام الدولي هي ...",
            "options": ["باسكال (Pa)", "نيوتن (N)", "جول (J)", "واط (W)"],
            "answer": "A",
            "explanation": "1 باسكال = 1 نيوتن/متر²."
        },
        {
            "id": 49,
            "subject": "physics",
            "chapter": 2,
            "topic": "السوائل",
            "difficulty": "medium",
            "question": "ضغط السائل عند نقطة يعتمد على ...",
            "options": ["عمق النقطة وكثافة السائل", "مساحة القاعدة فقط", "شكل الوعاء فقط", "كتلة السائل فقط"],
            "answer": "A",
            "explanation": "P = ρgh، يعتمد على كثافة السائل ρ، وعمق النقطة h، وتسارع الجاذبية g."
        },
        {
            "id": 50,
            "subject": "physics",
            "chapter": 2,
            "topic": "السوائل",
            "difficulty": "easy",
            "question": "قوة الطفو المؤثرة في جسم مغمور في سائل تساوي ...",
            "options": ["وزن السائل المزاح", "وزن الجسم", "كتلة الجسم", "حجم الجسم"],
            "answer": "A",
            "explanation": "مبدأ أرخميدس: قوة الطفو = وزن السائل المزاح."
        },
        {
            "id": 51,
            "subject": "physics",
            "chapter": 2,
            "topic": "السوائل",
            "difficulty": "easy",
            "question": "جسم يطفو على سطح سائل إذا كانت كثافته ... كثافة السائل",
            "options": ["أقل من", "أكبر من", "مساوية لـ", "ضعف"],
            "answer": "A",
            "explanation": "الجسم يطفو عندما تكون كثافته أقل من كثافة السائل."
        },
        {
            "id": 52,
            "subject": "physics",
            "chapter": 2,
            "topic": "السوائل",
            "difficulty": "easy",
            "question": "جسم يغمر بالكامل في سائل إذا كانت كثافته ... كثافة السائل",
            "options": ["أكبر من أو تساوي", "أقل من", "مساوية لـ فقط", "أكبر من فقط"],
            "answer": "A",
            "explanation": "الجسم يغمر بالكامل عندما تكون كثافته أكبر من أو تساوي كثافة السائل."
        },
        
        # ---- المرايا (صفحة 40) ----
        {
            "id": 53,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "easy",
            "question": "نوع المرايا التي تستخدم على جوانب السيارات ..",
            "options": ["مستوية", "مقعرة", "محدبة", "مستوية ومقعرة"],
            "answer": "C",
            "explanation": "المرايا المحدبة تعطي مجال رؤية أوسع."
        },
        {
            "id": 54,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "easy",
            "question": "شعاع موازٍ للمحور الرئيس لمرآة مقعرة ينعكس ماراً بـ ..",
            "options": ["البؤرة", "مركز التكور", "قطب المرآة", "بين مركز التكور والبؤرة"],
            "answer": "A",
            "explanation": "الأشعة المتوازية للمحور الرئيس في المرآة المقعرة تنعكس مارة بالبؤرة."
        },
        {
            "id": 55,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "easy",
            "question": "العلاقة بين نصف قطر تكور المرآة المقعرة وبعدها البؤري f ..",
            "options": ["r = 2f", "f = 2r", "r = ½ f", "f = ½ r"],
            "answer": "A",
            "explanation": "نصف قطر التكور = 2 × البعد البؤري."
        },
        {
            "id": 56,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "easy",
            "question": "تكون صورة خيالية مصغرة في المرآة ..",
            "options": ["المقعرة", "المحدبة", "المستوية", "الدائرية"],
            "answer": "B",
            "explanation": "المرآة المحدبة تعطي دائماً صورة خيالية مصغرة معتدلة."
        },
        {
            "id": 57,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "medium",
            "question": "إذا وضع جسم على بعد 15 cm أمام مرآة مقعرة بعدها البؤري 30 cm، فما صفة الصورة المتكونة للجسم؟",
            "options": ["حقيقية ومكبرة", "خيالية ومكبرة", "حقيقية ومصغرة", "خيالية ومصغرة"],
            "answer": "B",
            "explanation": "الجسم بين المرآة والبؤرة (15 < 30) يعطي صورة خيالية مكبرة."
        },
        {
            "id": 58,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "medium",
            "question": "تتكون الصورة في المرآة المقعرة عندما يقع الجسم ..",
            "options": ["بين البؤرة والمرآة", "بين البؤرة ومركز التكور", "عند مركز التكور", "بين قطب المرآة والبؤرة"],
            "answer": "D",
            "explanation": "عندما يقع الجسم بين القطب والبؤرة تتكون صورة خيالية مكبرة."
        },
        {
            "id": 59,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "hard",
            "question": "مرآة مقعرة بعدها البؤري 4 cm، فإذا وضع جسم على بعد 10 cm منها، فما صفات الصورة المتكونة؟",
            "options": ["خيالية، مكبرة، معتدلة", "حقيقية، مكبرة، مقلوبة", "خيالية، مصغرة، معتدلة", "حقيقية، مصغرة، مقلوبة"],
            "answer": "D",
            "explanation": "10 cm > 8 cm (مركز التكور)، فتكون الصورة حقيقية مصغرة مقلوبة."
        },
        {
            "id": 60,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "easy",
            "question": "البعد البؤري لمرآة مقعرة نصف قطر تكورها 40 cm = ...",
            "options": ["20 cm", "40 cm", "80 cm", "10 cm"],
            "answer": "A",
            "explanation": "f = r/2 = 40/2 = 20 cm."
        },
        {
            "id": 61,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "easy",
            "question": "نصف قطر تكور مرآة محدبة بعدها البؤري 15 cm = ...",
            "options": ["30 cm", "15 cm", "7.5 cm", "45 cm"],
            "answer": "A",
            "explanation": "r = 2f = 2×15 = 30 cm."
        },
        {
            "id": 62,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "easy",
            "question": "الصورة المتكونة في المرآة المستوية تكون ...",
            "options": ["خيالية، معتدلة، مساوية للجسم في البعد", "حقيقية، معتدلة، مساوية", "خيالية، مقلوبة، مساوية", "حقيقية، مقلوبة، مكبرة"],
            "answer": "A",
            "explanation": "المرآة المستوية تعطي صورة خيالية معتدلة مساوية للجسم في البعد خلف المرآة."
        },
        {
            "id": 63,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "medium",
            "question": "في المرآة المقعرة، عندما يكون الجسم عند مركز التكور، تكون الصورة ...",
            "options": ["حقيقية، مقلوبة، مساوية للجسم", "حقيقية، مقلوبة، مكبرة", "خيالية، معتدلة، مكبرة", "حقيقية، معتدلة، مصغرة"],
            "answer": "A",
            "explanation": "عندما يكون الجسم عند مركز التكور (C)، تكون الصورة عند C أيضاً، حقيقية، مقلوبة، مساوية للجسم."
        },
        {
            "id": 64,
            "subject": "physics",
            "chapter": 3,
            "topic": "المرايا",
            "difficulty": "medium",
            "question": "في المرآة المقعرة، عندما يكون الجسم بين البؤرة والمرآة، تكون الصورة ...",
            "options": ["خيالية، معتدلة، مكبرة", "حقيقية، مقلوبة، مكبرة", "خيالية، مقلوبة، مصغرة", "حقيقية، معتدلة، مصغرة"],
            "answer": "A",
            "explanation": "عندما يكون الجسم بين البؤرة (F) والمرآة، تتكون صورة خيالية معتدلة مكبرة."
        },
        
        # ---- العدسات (صفحة 44) ----
        {
            "id": 65,
            "subject": "physics",
            "chapter": 3,
            "topic": "العدسات",
            "difficulty": "medium",
            "question": "أي التالي من صفات العدسة المحدبة؟",
            "options": ["تُفرق الضوء، تُكون صوراً خيالية، تُعالج قصر النظر", "تُجمع الضوء، تُكون صوراً حقيقية، تُعالج طول النظر", "تُفرق الضوء، تُكون صوراً حقيقية، تُعالج طول النظر", "تُجمع الضوء، تُكون صوراً خيالية، تُعالج قصر النظر"],
            "answer": "B",
            "explanation": "العدسة المحدبة مجمعة، تعطي صوراً حقيقية، وتعالج طول النظر."
        },
        {
            "id": 66,
            "subject": "physics",
            "chapter": 3,
            "topic": "العدسات",
            "difficulty": "easy",
            "question": "ماذا يحدث للصورة المكونة من عدسة محدبة عندما نغطي نصفها؟",
            "options": ["تنتفي نصف الصورة", "لا تظهر الصورة", "تعتم الصورة", "تنعكس الصورة"],
            "answer": "C",
            "explanation": "تظهر الصورة كاملة لكن أقل وضوحاً وأكثر عتمة."
        },
        {
            "id": 67,
            "subject": "physics",
            "chapter": 3,
            "topic": "العدسات",
            "difficulty": "easy",
            "question": "قدرة العدسة = ...",
            "options": ["1/البعد البؤري (بالمتر)", "البعد البؤري (بالمتر)", "البعد البؤري (بالسنتيمتر)", "1/البعد البؤري (بالسنتيمتر)"],
            "answer": "A",
            "explanation": "قدرة العدسة (بالديوبتر) = 1/البعد البؤري (بالمتر)."
        },
        {
            "id": 68,
            "subject": "physics",
            "chapter": 3,
            "topic": "العدسات",
            "difficulty": "easy",
            "question": "عدسة بعدها البؤري 0.5 m، قدرتها = ...",
            "options": ["2 ديوبتر", "0.5 ديوبتر", "5 ديوبتر", "20 ديوبتر"],
            "answer": "A",
            "explanation": "P = 1/f = 1/0.5 = 2 ديوبتر."
        },
        {
            "id": 69,
            "subject": "physics",
            "chapter": 3,
            "topic": "العدسات",
            "difficulty": "easy",
            "question": "عدسة بعدها البؤري -0.25 m، هي عدسة ...",
            "options": ["مفرقة", "مجمعة", "مستوية", "أسطوانية"],
            "answer": "A",
            "explanation": "البعد البؤري السالب يعني عدسة مفرقة."
        },
        {
            "id": 70,
            "subject": "physics",
            "chapter": 3,
            "topic": "العدسات",
            "difficulty": "easy",
            "question": "لعلاج طول النظر نستخدم عدسة ...",
            "options": ["محدبة (مجمعة)", "مقعرة (مفرقة)", "أسطوانية", "مستوية"],
            "answer": "A",
            "explanation": "عدسة محدبة (مجمعة) تستخدم لعلاج طول النظر."
        },
        {
            "id": 71,
            "subject": "physics",
            "chapter": 3,
            "topic": "العدسات",
            "difficulty": "easy",
            "question": "لعلاج قصر النظر نستخدم عدسة ...",
            "options": ["مقعرة (مفرقة)", "محدبة (مجمعة)", "أسطوانية", "مستوية"],
            "answer": "A",
            "explanation": "عدسة مقعرة (مفرقة) تستخدم لعلاج قصر النظر."
        },
        
        # ---- تجربة يونغ (صفحة 44) ----
        {
            "id": 72,
            "subject": "physics",
            "chapter": 3,
            "topic": "تداخل الضوء",
            "difficulty": "easy",
            "question": "تجربة شقي يونغ تستخدم لإظهار ..",
            "options": ["تداخل الضوء", "انكسار الضوء", "حيود الضوء", "انعكاس الضوء"],
            "answer": "A",
            "explanation": "تجربة شقي يونغ هي التجربة الكلاسيكية لإظهار تداخل الضوء."
        },
        {
            "id": 73,
            "subject": "physics",
            "chapter": 3,
            "topic": "تداخل الضوء",
            "difficulty": "medium",
            "question": "تحسب المسافة بين الشقين والشاشة في تجربة شقي يونغ L من المعادلة ..",
            "options": ["λ = xd/L", "L = xd/λ", "x = λL/d", "d = λL/x"],
            "answer": "B",
            "explanation": "L = xd/λ، حيث x المسافة بين الهدب المركزي والهدب الأول."
        },
        {
            "id": 74,
            "subject": "physics",
            "chapter": 3,
            "topic": "تداخل الضوء",
            "difficulty": "hard",
            "question": "في تجربة يونغ استخدم الطلاب أشعة ليزر طولها الموجي 600 nm، فوضع الطلاب الشاشة على بعد 1 m من الشقين وجدوا أن الهدب الضوئي ذي الرتبة الأولى يبعد 60 mm من الخط المركزي، احسب المسافة الفاصلة بين الشقين.",
            "options": ["0.1×10⁻⁵ m", "0.01×10⁻⁵ m", "1×10⁻⁵ m", "10×10⁻⁵ m"],
            "answer": "D",
            "explanation": "d = λL/x = (600×10⁻⁹ × 1)/(60×10⁻³) = 1×10⁻⁵ m."
        },
        {
            "id": 75,
            "subject": "physics",
            "chapter": 3,
            "topic": "تداخل الضوء",
            "difficulty": "medium",
            "question": "الهدب المضيء في تجربة يونغ ينتج بسبب ...",
            "options": ["تداخل بناء", "تداخل هدام", "حيود", "انعكاس"],
            "answer": "A",
            "explanation": "الهدب المضيء ينتج عندما يكون فرق المسار = nλ (تداخل بناء)."
        },
        {
            "id": 76,
            "subject": "physics",
            "chapter": 3,
            "topic": "تداخل الضوء",
            "difficulty": "medium",
            "question": "الهدب المظلم في تجربة يونغ ينتج بسبب ...",
            "options": ["تداخل هدام", "تداخل بناء", "حيود", "انعكاس"],
            "answer": "A",
            "explanation": "الهدب المظلم ينتج عندما يكون فرق المسار = (2n+1)λ/2 (تداخل هدام)."
        },
        {
            "id": 77,
            "subject": "physics",
            "chapter": 3,
            "topic": "تداخل الضوء",
            "difficulty": "medium",
            "question": "إذا زادت المسافة بين الشقين في تجربة يونغ، فإن المسافة بين الأهداب ...",
            "options": ["تقل", "تزداد", "لا تتغير", "تتلاشى"],
            "answer": "A",
            "explanation": "x = λL/d، المسافة بين الأهداب تتناسب عكسياً مع d."
        },
        {
            "id": 78,
            "subject": "physics",
            "chapter": 3,
            "topic": "تداخل الضوء",
            "difficulty": "medium",
            "question": "إذا زاد البعد بين الشقين والشاشة في تجربة يونغ، فإن المسافة بين الأهداب ...",
            "options": ["تزداد", "تقل", "لا تتغير", "تتلاشى"],
            "answer": "A",
            "explanation": "x = λL/d، المسافة بين الأهداب تتناسب طردياً مع L."
        },
        
        # ---- الكهرباء الساكنة (صفحة 45) ----
        {
            "id": 79,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "easy",
            "question": "الذرة متعادلة كهربائياً فيها ..",
            "options": ["العدد الذري يساوي العدد الكتلي", "عدد البروتونات يساوي عدد النيوترونات", "عدد البروتونات يساوي عدد الإلكترونات", "عدد الإلكترونات يساوي عدد النيوترونات"],
            "answer": "C",
            "explanation": "الذرة متعادلة عندما يكون عدد البروتونات الموجبة مساوياً لعدد الإلكترونات السالبة."
        },
        {
            "id": 80,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "easy",
            "question": "الفرقعة التي قد تسمعها عندما تمشي فوق سجادة سببها الشحن بـ ..",
            "options": ["التوصيل", "الدلك", "التأريض", "الحث"],
            "answer": "B",
            "explanation": "الاحتكاك بين القدم والسجادة يسبب شحنًا بالدلك، ويؤدي إلى تفريغ كهربائي عند لمس جسم آخر."
        },
        {
            "id": 81,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "easy",
            "question": "عملية شحن الجسم دون ملامسته تسمى الشحن بطريقة ..",
            "options": ["التوصيل", "الدلك", "التأريض", "الحث"],
            "answer": "D",
            "explanation": "الشحن بالحث هو عملية شحن الجسم دون ملامسة الشاحن."
        },
        {
            "id": 82,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "medium",
            "question": "إذا قرب قضيب من كشاف كهربائي مشحون، وازداد انفراج ورقتي الكشاف؛ فهذا يدل على أن الكشاف الكهربائي والقضيب ..",
            "options": ["مشحونان بالشحنة نفسها", "مشحونان بشحنتين مختلفتين", "غير مشحونين", "أحدهما مشحون والآخر غير مشحون"],
            "answer": "A",
            "explanation": "زيادة انفراج الورقتين تعني تنافر الشحنات، أي أن الكشاف والقضيب لهما نفس نوع الشحنة."
        },
        {
            "id": 83,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "medium",
            "question": "إذا زادت المسافة بين شحنتين بينهما قوة تجاذب إلى 4 أمثالها؛ فإن القوة الجديدة تساوي ..",
            "options": ["¼ قيمتها", "½ قيمتها", "4 أمثال قيمتها", "16 ضعف قيمتها"],
            "answer": "A",
            "explanation": "قانون كولوم: F ∝ 1/r². إذا زادت r إلى 4r، تقل القوة إلى (1/4)² = 1/16 من قيمتها الأصلية."
        },
        {
            "id": 84,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "easy",
            "question": "أول من اعتقد بوجود الذرات ...",
            "options": ["ديمقريطس", "أرسطو", "دالتون", "طومسون"],
            "answer": "A",
            "explanation": "ديمقريطس هو أول من اقترح فكرة أن المادة تتكون من أجزاء صغيرة تسمى ذرات."
        },
        {
            "id": 85,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "easy",
            "question": "أصغر جزء من العنصر يحمل خواصه ...",
            "options": ["الجزيء", "الذرة", "الإلكترون", "النواة"],
            "answer": "B",
            "explanation": "الذرة هي أصغر جزء من العنصر يحتفظ بخواصه الكيميائية."
        },
        {
            "id": 86,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "easy",
            "question": "جسيمات سالبة تدور حول النواة ...",
            "options": ["بروتونات", "نيوترونات", "إلكترونات", "فوتونات"],
            "answer": "C",
            "explanation": "الإلكترونات هي جسيمات سالبة الشحنة تدور حول النواة."
        },
        {
            "id": 87,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "easy",
            "question": "الباحث الذي اكتشف الإلكترون ...",
            "options": ["دالتون", "رذرفورد", "طومسون", "بوهر"],
            "answer": "C",
            "explanation": "ج.ج. طومسون اكتشف الإلكترون من خلال تجارب أنبوب أشعة المهبط."
        },
        {
            "id": 88,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "easy",
            "question": "السحابة الإلكترونية صورة تخيلية لـ ...",
            "options": ["موقع الإلكترون", "مسار الإلكترون", "سرعة الإلكترون", "طاقة الإلكترون"],
            "answer": "A",
            "explanation": "السحابة الإلكترونية تمثل المنطقة ذات الاحتمالية العالية لوجود الإلكترون."
        },
        {
            "id": 89,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "easy",
            "question": "أي التالي يحدد طاقة المستويات؟",
            "options": ["عدد الكم الرئيس", "عدد الكم الثانوي", "عدد الكم المغناطيسي", "عدد الكم المغزلي"],
            "answer": "A",
            "explanation": "عدد الكم الرئيس (n) يحدد حجم وطاقة مستوى الطاقة."
        },
        {
            "id": 90,
            "subject": "physics",
            "chapter": 4,
            "topic": "الكهرباء الساكنة",
            "difficulty": "easy",
            "question": "أي القيم التالية صحيح لعدد الكم الرئيس؟",
            "options": ["1,2,3", "-1,0,1,2", "-2,-1,0,1,2", "0,1,2,3"],
            "answer": "A",
            "explanation": "عدد الكم الرئيس n يأخذ قيماً صحيحة موجبة: 1, 2, 3, ..."
        },
        
        # ---- الجهد الكهربائي (صفحة 48) ----
        {
            "id": 91,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "easy",
            "question": "أي التالي يكافئ الفولت؟",
            "options": ["جول/كولوم", "جول/أمبير", "جول.كولوم", "جول.أمبير"],
            "answer": "A",
            "explanation": "الفولت = الجول/الكولوم."
        },
        {
            "id": 92,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "easy",
            "question": "أسطح تساوي الجهد حول شحنة نقطية هي ..",
            "options": ["المسار الإهليلجي", "السطح الدائري", "المسار البيضاوي", "مسار القطع المكافئ"],
            "answer": "B",
            "explanation": "أسطح تساوي الجهد حول شحنة نقطية هي كرات متحدة المركز (أسطح دائرية)."
        },
        {
            "id": 93,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "medium",
            "question": "إذا كانت المسافة بين لوحين متوازيين مشحونين 0.75 cm والمجال الكهربائي بينهما 1200 N/C، احسب فرق الجهد بين اللوحين بوحدة الفولت.",
            "options": ["9 V", "900 V", "16 V", "1600 V"],
            "answer": "A",
            "explanation": "ΔV = E × d = 1200 × 0.0075 = 9 V."
        },
        {
            "id": 94,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "medium",
            "question": "طلب معلم من طلبه إيجاد مقدار الشحنة الكهربائية بالكولوم، وعندما نظر المعلم إلى إجابات الطلاب عرف فوراً أن إجابة واحدة فقط صحيحة:",
            "options": ["5×10⁻¹⁹", "10×10⁻¹⁹", "3.2×10⁻¹⁹", "4.4×10⁻¹⁹"],
            "answer": "C",
            "explanation": "الشحنة مكممة، 3.2×10⁻¹⁹ = 2 × 1.6×10⁻¹⁹ (مضاعف صحيح لشحنة الإلكترون)."
        },
        {
            "id": 95,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "easy",
            "question": "لنقل شحنة مقدارها 4 C عبر فرق جهد مقداره 200 V، فإنه يلزم شغل مقداره ...",
            "options": ["800 J", "25 J", "80000 J", "8000 J"],
            "answer": "A",
            "explanation": "W = q × ΔV = 4 × 200 = 800 J."
        },
        {
            "id": 96,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "easy",
            "question": "فرق الجهد بين نقطتين = 10 V، الشغل اللازم لنقل شحنة 2 C بينهما = ...",
            "options": ["20 J", "5 J", "10 J", "2 J"],
            "answer": "A",
            "explanation": "W = q × ΔV = 2 × 10 = 20 J."
        },
        {
            "id": 97,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "easy",
            "question": "شدة المجال الكهربائي بين لوحين متوازيين المسافة بينهما 0.02 m وفرق الجهد بينهما 100 V = ...",
            "options": ["5000 N/C", "2000 N/C", "100 N/C", "2 N/C"],
            "answer": "A",
            "explanation": "E = ΔV/d = 100/0.02 = 5000 N/C."
        },
        {
            "id": 98,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "easy",
            "question": "وحدة شدة المجال الكهربائي في النظام الدولي هي ...",
            "options": ["N/C أو V/m", "N·m/C", "J/C", "C/N"],
            "answer": "A",
            "explanation": "شدة المجال الكهربائي تقاس بـ N/C أو V/m."
        },
        {
            "id": 99,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "easy",
            "question": "شحنة الإلكترون = ...",
            "options": ["1.6×10⁻¹⁹ C", "1.6×10¹⁹ C", "9.1×10⁻³¹ C", "1.67×10⁻²⁷ C"],
            "answer": "A",
            "explanation": "شحنة الإلكترون e = 1.6×10⁻¹⁹ C."
        },
        {
            "id": 100,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "easy",
            "question": "عدد الإلكترونات التي تمثل شحنة مقدارها 3.2×10⁻¹⁹ C = ...",
            "options": ["2 إلكترونات", "1 إلكترون", "3 إلكترونات", "4 إلكترونات"],
            "answer": "A",
            "explanation": "n = q/e = (3.2×10⁻¹⁹)/(1.6×10⁻¹⁹) = 2."
        },
        {
            "id": 101,
            "subject": "physics",
            "chapter": 4,
            "topic": "الجهد الكهربائي",
            "difficulty": "easy",
            "question": "قانون كولوم يعطى بالعلاقة ...",
            "options": ["F = k q₁q₂/r²", "F = k q₁q₂/r", "F = k q₁q₂ r²", "F = k r²/q₁q₂"],
            "answer": "A",
            "explanation": "قانون كولوم: F = k q₁q₂/r²، حيث k = 9×10⁹ N·m²/C²."
        },
        
        # ---- نظرية بلانك (صفحة 61) ----
        {
            "id": 102,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "فرضية بلانك: الذرات غير قادرة على تغيير طاقتها بشكل ..",
            "options": ["مستمر", "متقطع", "متغير", "ثابت"],
            "answer": "A",
            "explanation": "بلانك افترض أن الطاقة مكممة، أي تتغير بشكل متقطع وليس مستمراً."
        },
        {
            "id": 103,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "إذا تغيرت طاقة إثارة ذرة من 5hf إلى 3hf، فإن الذرة في هذه الحالة ..",
            "options": ["تبعث طاقة 8hf", "تمتص طاقة 8hf", "تبعث طاقة 2hf", "تمتص طاقة 2hf"],
            "answer": "C",
            "explanation": "ΔE = 5hf - 3hf = 2hf، وتنبعث على شكل فوتون."
        },
        {
            "id": 104,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "medium",
            "question": "عندما تغير طاقة ذرة بسبب امتصاص فوتون تردده 10¹² Hz، فإن طاقة الذرة سوف ... (h = 6.626×10⁻³⁴ J/Hz)",
            "options": ["تزداد مقدار 6.626×10⁻³⁴", "تزداد مقدار 6.626×10⁻²²", "تنقص مقدار 6.626×10⁻³⁴", "تنقص مقدار 6.626×10⁻²²"],
            "answer": "B",
            "explanation": "E = hf = 6.626×10⁻³⁴ × 10¹² = 6.626×10⁻²² J، وتمتصها الذرة فتزداد طاقتها."
        },
        {
            "id": 105,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "طاقة الذرة مكممة يقصد بها أنها تأخذ قيماً ..",
            "options": ["فردية", "زوجية", "كسرية", "صحيحة"],
            "answer": "D",
            "explanation": "الطاقة المكممة = nhf حيث n عدد صحيح."
        },
        {
            "id": 106,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "إذا علمت أن طاقة إثارة الذرات مكممة؛ فأي القيم التالية غير صحيح؟",
            "options": ["0.5hf", "hf", "2hf", "3hf"],
            "answer": "A",
            "explanation": "0.5hf ليس مضاعفاً صحيحاً لـ hf."
        },
        {
            "id": 107,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "أي التالي يمكن أن يمثل طاقة الذرة المثارة؟",
            "options": ["0.5hf", "1.5hf", "2.5hf", "3hf"],
            "answer": "D",
            "explanation": "3hf هي الوحيدة التي تمثل عدداً صحيحاً (n=3)."
        },
        {
            "id": 108,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "ثابت بلانك (h) = ...",
            "options": ["6.626×10⁻³⁴ J·s", "6.626×10⁻³⁴ J/Hz", "3×10⁸ m/s", "1.6×10⁻¹⁹ C"],
            "answer": "A",
            "explanation": "ثابت بلانك = 6.626×10⁻³⁴ J·s."
        },
        {
            "id": 109,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "طاقة الفوتون = ...",
            "options": ["hν", "h/ν", "c/λ", "mc²"],
            "answer": "A",
            "explanation": "طاقة الفوتون E = hν = hc/λ."
        },
        {
            "id": 110,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "إذا زاد تردد الفوتون، فإن طاقته ...",
            "options": ["تزداد", "تقل", "لا تتغير", "تتلاشى"],
            "answer": "A",
            "explanation": "E = hν، طاقة الفوتون تتناسب طردياً مع التردد."
        },
        {
            "id": 111,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "إذا زاد الطول الموجي للفوتون، فإن طاقته ...",
            "options": ["تقل", "تزداد", "لا تتغير", "تتلاشى"],
            "answer": "A",
            "explanation": "E = hc/λ، الطاقة تتناسب عكسياً مع الطول الموجي."
        },
        {
            "id": 112,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "medium",
            "question": "تردد فوتون طاقته 3.313×10⁻¹⁹ J = ... (h = 6.626×10⁻³⁴ J·s)",
            "options": ["5×10¹⁴ Hz", "2×10¹⁴ Hz", "3×10¹⁴ Hz", "1×10¹⁴ Hz"],
            "answer": "A",
            "explanation": "ν = E/h = (3.313×10⁻¹⁹)/(6.626×10⁻³⁴) = 5×10¹⁴ Hz."
        },
        {
            "id": 113,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "عندما تنتقل الذرة من مستوى طاقة أعلى إلى مستوى أقل، فإنها ...",
            "options": ["تبعث فوتوناً", "تمتص فوتوناً", "تتحلل", "تتأين"],
            "answer": "A",
            "explanation": "الانتقال من مستوى أعلى إلى مستوى أقل ينتج عنه انبعاث فوتون."
        },
        {
            "id": 114,
            "subject": "physics",
            "chapter": 5,
            "topic": "نظرية بلانك",
            "difficulty": "easy",
            "question": "عندما تنتقل الذرة من مستوى طاقة أقل إلى مستوى أعلى، فإنها ...",
            "options": ["تمتص فوتوناً", "تبعث فوتوناً", "تتحلل", "تتأين"],
            "answer": "A",
            "explanation": "الانتقال من مستوى أقل إلى مستوى أعلى يتطلب امتصاص فوتون."
        },
        
        # ---- حزمة الطاقة (صفحة 68) ----
        {
            "id": 115,
            "subject": "physics",
            "chapter": 5,
            "topic": "حزمة الطاقة",
            "difficulty": "easy",
            "question": "تكمن أهمية نظرية أحزمة الطاقة في فهم ...",
            "options": ["الجهد الكهربائي", "التوصيل الكهربائي", "المجال الكهربائي", "القدرة الكهربائية"],
            "answer": "B",
            "explanation": "نظرية أحزمة الطاقة تفسر التوصيل الكهربائي في المواد المختلفة."
        },
        {
            "id": 116,
            "subject": "physics",
            "chapter": 5,
            "topic": "حزمة الطاقة",
            "difficulty": "medium",
            "question": "طاقة الفجوة للجرمانيوم 1.1 eV وللسيليكون 0.7 eV، أي العبارات التالية صحيح؟",
            "options": ["الجرمانيوم أكثر موصلية", "السيليكون أكثر موصلية", "السيليكون موصل والجرمانيوم عازل", "السيليكون عازل والجرمانيوم موصل"],
            "answer": "B",
            "explanation": "كلما صغرت فجوة الطاقة، زادت الموصلية. السيليكون فجوة طاقته أصغر (0.7 eV) فهو أكثر موصلية من الجرمانيوم (1.1 eV)."
        },
        {
            "id": 117,
            "subject": "physics",
            "chapter": 5,
            "topic": "حزمة الطاقة",
            "difficulty": "medium",
            "question": "الموصلات هي مواد ...",
            "options": ["تسمح بمرور التيار بسهولة", "لا تسمح بمرور التيار", "تسمح بمرور التيار تحت ظروف خاصة", "تعزل التيار"],
            "answer": "A",
            "explanation": "الموصلات مثل المعادن تسمح بمرور التيار الكهربائي بسهولة."
        },
        {
            "id": 118,
            "subject": "physics",
            "chapter": 5,
            "topic": "حزمة الطاقة",
            "difficulty": "easy",
            "question": "العوازل هي مواد ...",
            "options": ["لا تسمح بمرور التيار", "تسمح بمرور التيار بسهولة", "تسمح بمرور التيار تحت ظروف خاصة", "توصيلية عالية"],
            "answer": "A",
            "explanation": "العوازل مثل المطاط لا تسمح بمرور التيار الكهربائي."
        },
        {
            "id": 119,
            "subject": "physics",
            "chapter": 5,
            "topic": "حزمة الطاقة",
            "difficulty": "easy",
            "question": "أشباه الموصلات هي مواد ...",
            "options": ["توصيلية بين الموصلات والعوازل", "موصلية عالية جداً", "موصلية منعدمة", "توصيلية ثابتة"],
            "answer": "A",
            "explanation": "أشباه الموصلات مثل السيليكون والجرمانيوم لها توصيلية بين الموصلات والعوازل."
        },
        {
            "id": 120,
            "subject": "physics",
            "chapter": 5,
            "topic": "حزمة الطاقة",
            "difficulty": "medium",
            "question": "عند إضافة شوائب إلى شبه موصل، تسمى هذه العملية ...",
            "options": ["التطعيم (Doping)", "التسخين", "التبريد", "التبخير"],
            "answer": "A",
            "explanation": "التطعيم هو إضافة شوائب إلى شبه موصل لزيادة توصيليته."
        },
        {
            "id": 121,
            "subject": "physics",
            "chapter": 5,
            "topic": "حزمة الطاقة",
            "difficulty": "medium",
            "question": "شبه الموصل من النوع n يتكون بإضافة ...",
            "options": ["شوائب خماسية التكافؤ", "شوائب ثلاثية التكافؤ", "شوائب أحادية التكافؤ", "شوائب معدنية"],
            "answer": "A",
            "explanation": "النوع n (سالب) يتكون بإضافة عناصر خماسية التكافؤ (مثل الفوسفور) إلى السيليكون."
        },
        {
            "id": 122,
            "subject": "physics",
            "chapter": 5,
            "topic": "حزمة الطاقة",
            "difficulty": "medium",
            "question": "شبه الموصل من النوع p يتكون بإضافة ...",
            "options": ["شوائب ثلاثية التكافؤ", "شوائب خماسية التكافؤ", "شوائب أحادية التكافؤ", "شوائب معدنية"],
            "answer": "A",
            "explanation": "النوع p (موجب) يتكون بإضافة عناصر ثلاثية التكافؤ (مثل البورون) إلى السيليكون."
        },
        
        # ---- المتجهات (صفحة 150) ----
        {
            "id": 123,
            "subject": "physics",
            "chapter": 1,
            "topic": "المتجهات",
            "difficulty": "easy",
            "question": "أي الكميات التالية كمية متجهة؟",
            "options": ["الزمن", "الكتلة", "الإزاحة", "درجة الحرارة"],
            "answer": "C",
            "explanation": "الإزاحة لها مقدار واتجاه، أما الزمن والكتلة ودرجة الحرارة فكميات قياسية."
        },
        {
            "id": 124,
            "subject": "physics",
            "chapter": 1,
            "topic": "المتجهات",
            "difficulty": "easy",
            "question": "قياس زاوية الاتجاه الحقيقي للمتجه الذي يشير إلى الشرق هي ...",
            "options": ["035°", "90°", "055°", "090°"],
            "answer": "D",
            "explanation": "الاتجاه الحقيقي: الشرق = 090°."
        },
        {
            "id": 125,
            "subject": "physics",
            "chapter": 1,
            "topic": "المتجهات",
            "difficulty": "medium",
            "question": "إذا كان اتجاه متجه 120° فإن زاوية الاتجاه الربعي هي ...",
            "options": ["N 30° E", "N 30° W", "N 60° E", "N 60° W"],
            "answer": "D",
            "explanation": "120° تعني 60° غرب الشمال، أي N 60° W."
        },
        {
            "id": 126,
            "subject": "physics",
            "chapter": 1,
            "topic": "المتجهات",
            "difficulty": "easy",
            "question": "إذا كان اتجاه متجه 180° فإن قياس زاوية الاتجاه الحقيقي هي ...",
            "options": ["90°", "180°", "270°", "300°"],
            "answer": "B",
            "explanation": "180° تشير إلى الجنوب."
        },
        {
            "id": 127,
            "subject": "physics",
            "chapter": 1,
            "topic": "المتجهات",
            "difficulty": "medium",
            "question": "إذا كان قياس زاوية الاتجاه الحقيقي لمتجه 155° فإن اتجاهه الربعي هو ...",
            "options": ["S 25° E", "N 55° E", "N 35° E", "W 55° S"],
            "answer": "A",
            "explanation": "155° = 180° - 25°، أي 25° شرق الجنوب = S 25° E."
        },
        {
            "id": 128,
            "subject": "physics",
            "chapter": 1,
            "topic": "المتجهات",
            "difficulty": "easy",
            "question": "إذا كان المتجه a = (3, 4)، فإن طوله = ...",
            "options": ["5", "7", "12", "25"],
            "answer": "A",
            "explanation": "|a| = √(3² + 4²) = √25 = 5."
        },
        {
            "id": 129,
            "subject": "physics",
            "chapter": 1,
            "topic": "المتجهات",
            "difficulty": "easy",
            "question": "إذا كان المتجه a = (2, -3) والمتجه b = (4, 1)، فإن a + b = ...",
            "options": ["(6, -2)", "(6, 4)", "(2, 4)", "(-2, -4)"],
            "answer": "A",
            "explanation": "a + b = (2+4, -3+1) = (6, -2)."
        },
        {
            "id": 130,
            "subject": "physics",
            "chapter": 1,
            "topic": "المتجهات",
            "difficulty": "easy",
            "question": "إذا كان المتجه a = (5, 2) والمتجه b = (1, 3)، فإن a - b = ...",
            "options": ["(4, -1)", "(6, 5)", "(4, 1)", "(6, -1)"],
            "answer": "A",
            "explanation": "a - b = (5-1, 2-3) = (4, -1)."
        }
    ],
    
    # ==================== الرياضيات (140 سؤالاً) ====================
    # سأضيف أسئلة الرياضيات في الرد التالي لتجنب طول الملف
    "mathematics": [],
    
    # ==================== الكيمياء (60 سؤالاً) ====================
    # سأضيف أسئلة الكيمياء في الرد التالي
    "chemistry": []
}

# طباعة إحصائيات
print("=" * 60)
print("بنك الأسئلة التحصيلي - كتاب ناصر 2021 علمي")
print("=" * 60)
print(f"إجمالي الأسئلة: {len(questions_bank['physics'])} سؤالاً (فيزياء)")
print(f"سيتم إضافة 140 سؤال رياضيات و 60 سؤال كيمياء")
print("=" * 60)