questions = [
    {
        "question": "ما هو علم الأحياء؟",
        "options": ["دراسة الصخور", "دراسة الكائنات الحية", "دراسة الفضاء", "دراسة الطاقة"],
        "answer": "دراسة الكائنات الحية"
    },
    {
        "question": "أي مما يلي يعد كائنًا حيًا؟",
        "options": ["الصخر", "الماء", "النبات", "الهواء"],
        "answer": "النبات"
    },
    {
        "question": "أصغر وحدة في الكائن الحي هي:",
        "options": ["النسيج", "الخلية", "العضو", "الجهاز"],
        "answer": "الخلية"
    },
    {
        "question": "أي من التالي يميز الكائنات الحية؟",
        "options": ["عدم الحركة", "عدم النمو", "الاستجابة للمؤثرات", "عدم التكاثر"],
        "answer": "الاستجابة للمؤثرات"
    },
    {
        "question": "أي جهاز مسؤول عن نقل المواد داخل الخلية؟",
        "options": ["النواة", "الشبكة الإندوبلازمية", "الميتوكوندريا", "الجدار الخلوي"],
        "answer": "الشبكة الإندوبلازمية"
    },

    {
        "question": "ما وظيفة النواة؟",
        "options": ["إنتاج الطاقة", "تنظيم أنشطة الخلية", "هضم الغذاء", "تخزين الماء"],
        "answer": "تنظيم أنشطة الخلية"
    },
    {
        "question": "أي عضية مسؤولة عن إنتاج الطاقة؟",
        "options": ["الميتوكوندريا", "الريبوسومات", "النواة", "الفجوة"],
        "answer": "الميتوكوندريا"
    },
    {
        "question": "الريبوسومات مسؤولة عن:",
        "options": ["إنتاج البروتين", "إنتاج الطاقة", "الهضم", "النقل"],
        "answer": "إنتاج البروتين"
    },
    {
        "question": "الغشاء البلازمي يتميز بأنه:",
        "options": ["صلب", "شبه منفذ", "غير منفذ", "سميك"],
        "answer": "شبه منفذ"
    },
    {
        "question": "أي مما يلي يوجد في الخلية النباتية فقط؟",
        "options": ["الميتوكوندريا", "النواة", "الجدار الخلوي", "الريبوسومات"],
        "answer": "الجدار الخلوي"
    },

    {
        "question": "ما وظيفة الجدار الخلوي؟",
        "options": ["إنتاج الطاقة", "الدعم والحماية", "النقل", "الهضم"],
        "answer": "الدعم والحماية"
    },
    {
        "question": "البلاستيدات الخضراء مسؤولة عن:",
        "options": ["التنفس", "البناء الضوئي", "الهضم", "النقل"],
        "answer": "البناء الضوئي"
    },
    {
        "question": "أي من التالي لا يوجد في الخلايا الحيوانية؟",
        "options": ["النواة", "الميتوكوندريا", "الجدار الخلوي", "الريبوسومات"],
        "answer": "الجدار الخلوي"
    },
    {
        "question": "الفجوة العصارية توجد بشكل كبير في:",
        "options": ["الخلية الحيوانية", "الخلية النباتية", "البكتيريا", "الفيروس"],
        "answer": "الخلية النباتية"
    },
    {
        "question": "ما نوع الخلايا في البكتيريا؟",
        "options": ["حقيقية النواة", "بدائية النواة", "نباتية", "حيوانية"],
        "answer": "بدائية النواة"
    },

    {
        "question": "الـ DNA يوجد في:",
        "options": ["السيتوبلازم فقط", "النواة", "الغشاء", "الفجوة"],
        "answer": "النواة"
    },
    {
        "question": "أي مما يلي يمثل كائنًا وحيد الخلية؟",
        "options": ["الإنسان", "الأميبا", "الشجرة", "الحصان"],
        "answer": "الأميبا"
    },
    {
        "question": "النسيج هو:",
        "options": ["مجموعة خلايا متشابهة", "عضو كامل", "جهاز", "خلية واحدة"],
        "answer": "مجموعة خلايا متشابهة"
    },
    {
        "question": "العضو يتكون من:",
        "options": ["خلية", "نسيج", "عدة أنسجة", "جهاز"],
        "answer": "عدة أنسجة"
    },
    {
        "question": "الجهاز الحيوي يتكون من:",
        "options": ["خلية", "نسيج", "عضو", "عدة أعضاء"],
        "answer": "عدة أعضاء"
    },

    {
        "question": "أي من التالي مثال على جهاز في جسم الإنسان؟",
        "options": ["القلب", "الدم", "الجهاز الهضمي", "الخلية"],
        "answer": "الجهاز الهضمي"
    },
    {
        "question": "أي من التالي كائن متعدد الخلايا؟",
        "options": ["البكتيريا", "الأميبا", "الإنسان", "الطحالب وحيدة الخلية"],
        "answer": "الإنسان"
    },
    {
        "question": "السيتوبلازم هو:",
        "options": ["مادة داخل الخلية", "غشاء", "نواة", "جدار"],
        "answer": "مادة داخل الخلية"
    },
    {
        "question": "وظيفة الغشاء البلازمي:",
        "options": ["إنتاج الطاقة", "تنظيم دخول وخروج المواد", "الهضم", "التخزين"],
        "answer": "تنظيم دخول وخروج المواد"
    },
    {
        "question": "أي مما يلي مسؤول عن الهضم داخل الخلية؟",
        "options": ["الليسوسومات", "النواة", "الميتوكوندريا", "الريبوسومات"],
        "answer": "الليسوسومات"
    },

    # (تكملة حتى 60)
]