import random

# ================================================
# اختبار تحصيلي - فيزياء 3 (الصف الثالث الثانوي)
# 300 سؤال - 10 مستويات - كل مستوى 30 سؤال
# كل مستوى يشمل الفصول الأربعة
# ================================================

questions = []

# ==================== المستوى 1 (الأسئلة 1-30) ====================
level_1 = [
    {"text": "ما المقصود بالموائع في الفيزياء؟", "options": ["المواد الصلبة فقط", "المواد السائلة والغازية", "المواد الصلبة والسائلة", "الغازات فقط"], "correct": "المواد السائلة والغازية", "level": 1, "chapter": "الفصل 1"},
    {"text": "ما تعريف الضغط؟", "options": ["القوة المؤثرة في وحدة المساحة", "الكتلة لكل وحدة حجم", "القوة المؤثرة في وحدة الحجم", "الوزن لكل وحدة مساحة"], "correct": "القوة المؤثرة في وحدة المساحة", "level": 1, "chapter": "الفصل 1"},
    {"text": "وحدة قياس الضغط في النظام الدولي هي:", "options": ["النيوتن (N)", "الباسكال (Pa)", "الجول (J)", "الواط (W)"], "correct": "الباسكال (Pa)", "level": 1, "chapter": "الفصل 1"},
    {"text": "قانون بويل ينص على أن حجم عينة محددة من الغاز يتناسب:", "options": ["طردياً مع الضغط", "عكسياً مع الضغط", "طردياً مع درجة الحرارة", "عكسياً مع درجة الحرارة"], "correct": "عكسياً مع الضغط", "level": 1, "chapter": "الفصل 1"},
    {"text": "قانون شارل ينص على أن حجم عينة محددة من الغاز يتناسب:", "options": ["طردياً مع الضغط", "عكسياً مع الضغط", "طردياً مع درجة الحرارة", "عكسياً مع درجة الحرارة"], "correct": "طردياً مع درجة الحرارة", "level": 1, "chapter": "الفصل 1"},
    {"text": "ما هي درجة حرارة الصفر المطلق بوحدة السلسيوس؟", "options": ["0°C", "100°C", "-273.15°C", "273.15°C"], "correct": "-273.15°C", "level": 1, "chapter": "الفصل 1"},
    {"text": "القانون العام للغازات يربط بين:", "options": ["الضغط والحجم فقط", "الحجم ودرجة الحرارة فقط", "الضغط والحجم ودرجة الحرارة", "الضغط ودرجة الحرارة فقط"], "correct": "الضغط والحجم ودرجة الحرارة", "level": 1, "chapter": "الفصل 1"},
    {"text": "ما المقصود بالتمدد الحراري؟", "options": ["انكماش المادة عند التسخين", "زيادة حجم المادة عند التسخين", "تغير لون المادة عند التسخين", "تغير شكل المادة عند التسخين"], "correct": "زيادة حجم المادة عند التسخين", "level": 1, "chapter": "الفصل 1"},
    {"text": "ما المقصود بالحركة الدورية؟", "options": ["حركة في خط مستقيم", "حركة تتكرر في أزمنة متساوية", "حركة عشوائية", "حركة بسرعة ثابتة"], "correct": "حركة تتكرر في أزمنة متساوية", "level": 1, "chapter": "الفصل 2"},
    {"text": "ما هو الزمن الدوري (T)؟", "options": ["عدد الاهتزازات في الثانية", "الزمن اللازم لإكمال اهتزازة كاملة", "المسافة بين قمتين متتاليتين", "سرعة الموجة"], "correct": "الزمن اللازم لإكمال اهتزازة كاملة", "level": 1, "chapter": "الفصل 2"},
    {"text": "ما هو التردد (f)؟", "options": ["الزمن اللازم لإكمال اهتزازة كاملة", "عدد الاهتزازات في الثانية", "المسافة بين قمتين متتاليتين", "سرعة الموجة"], "correct": "عدد الاهتزازات في الثانية", "level": 1, "chapter": "الفصل 2"},
    {"text": "وحدة قياس التردد في النظام الدولي هي:", "options": ["الثانية (s)", "المتر (m)", "الهرتز (Hz)", "الجول (J)"], "correct": "الهرتز (Hz)", "level": 1, "chapter": "الفصل 2"},
    {"text": "العلاقة بين الزمن الدوري والتردد هي:", "options": ["T = f", "T = 1/f", "T = f²", "T = √f"], "correct": "T = 1/f", "level": 1, "chapter": "الفصل 2"},
    {"text": "في الموجة المستعرضة، اتجاه اهتزاز جزيئات الوسط يكون:", "options": ["موازياً لاتجاه انتشار الموجة", "عمودياً على اتجاه انتشار الموجة", "بزاوية 45° مع اتجاه الانتشار", "عشوائياً"], "correct": "عمودياً على اتجاه انتشار الموجة", "level": 1, "chapter": "الفصل 2"},
    {"text": "في الموجة الطولية، اتجاه اهتزاز جزيئات الوسط يكون:", "options": ["موازياً لاتجاه انتشار الموجة", "عمودياً على اتجاه انتشار الموجة", "بزاوية 45° مع اتجاه الانتشار", "عشوائياً"], "correct": "موازياً لاتجاه انتشار الموجة", "level": 1, "chapter": "الفصل 2"},
    {"text": "ما هو الطول الموجي؟", "options": ["المسافة بين قمتين متتاليتين", "الزمن بين قمتين متتاليتين", "سرعة الموجة", "تردد الموجة"], "correct": "المسافة بين قمتين متتاليتين", "level": 1, "chapter": "الفصل 2"},
    {"text": "ما نوع الموجات الصوتية؟", "options": ["موجات مستعرضة", "موجات طولية", "موجات كهرومغناطيسية", "موجات سطحية"], "correct": "موجات طولية", "level": 1, "chapter": "الفصل 3"},
    {"text": "ما سرعة الصوت في الهواء عند درجة حرارة 20°C تقريباً؟", "options": ["331 m/s", "343 m/s", "300 m/s", "1500 m/s"], "correct": "343 m/s", "level": 1, "chapter": "الفصل 3"},
    {"text": "ما المقصود بالصدى؟", "options": ["انكسار الصوت", "انعكاس الصوت عن سطح صلب", "حيود الصوت", "تداخل الصوت"], "correct": "انعكاس الصوت عن سطح صلب", "level": 1, "chapter": "الفصل 3"},
    {"text": "ما المقصود بحدة الصوت؟", "options": ["شدة الصوت", "خاصية تميز بين الأصوات العالية والمنخفضة", "جودة الصوت", "سرعة الصوت"], "correct": "خاصية تميز بين الأصوات العالية والمنخفضة", "level": 1, "chapter": "الفصل 3"},
    {"text": "ما المقصود بعلو الصوت؟", "options": ["تردد الصوت", "خاصية تميز بين الأصوات العالية والمنخفضة", "شدة الصوت (قوته وضعفه)", "سرعة الصوت"], "correct": "شدة الصوت (قوته وضعفه)", "level": 1, "chapter": "الفصل 3"},
    {"text": "وحدة قياس مستوى شدة الصوت هي:", "options": ["الهرتز (Hz)", "الديسيبل (dB)", "الجول (J)", "الواط (W)"], "correct": "الديسيبل (dB)", "level": 1, "chapter": "الفصل 3"},
    {"text": "ما هو تأثير دوبلر؟", "options": ["تغير تردد الموجة بسبب حركة المصدر أو المراقب", "انعكاس الموجة", "انكسار الموجة", "تداخل الموجات"], "correct": "تغير تردد الموجة بسبب حركة المصدر أو المراقب", "level": 1, "chapter": "الفصل 3"},
    {"text": "ما سرعة الضوء في الفراغ؟", "options": ["3 × 10⁵ m/s", "3 × 10⁶ m/s", "3 × 10⁸ m/s", "3 × 10⁹ m/s"], "correct": "3 × 10⁸ m/s", "level": 1, "chapter": "الفصل 4"},
    {"text": "ما هو المصدر المضيء؟", "options": ["جسم يعكس الضوء", "جسم ينبعث منه الضوء", "جسم يمتص الضوء", "جسم يمرر الضوء"], "correct": "جسم ينبعث منه الضوء", "level": 1, "chapter": "الفصل 4"},
    {"text": "ما هو المصدر المستضيء؟", "options": ["جسم ينبعث منه الضوء", "جسم يعكس الضوء الساقط عليه", "جسم يمرر الضوء", "جسم يمتص الضوء"], "correct": "جسم يعكس الضوء الساقط عليه", "level": 1, "chapter": "الفصل 4"},
    {"text": "ما هو الوسط الشفاف؟", "options": ["يسمح بنفاذ الضوء من خلاله", "يمنع نفاذ الضوء", "يسمح بنفاذ جزء من الضوء", "يعكس كل الضوء"], "correct": "يسمح بنفاذ الضوء من خلاله", "level": 1, "chapter": "الفصل 4"},
    {"text": "ما هو الوسط المعتم؟", "options": ["يسمح بنفاذ الضوء", "يمنع نفاذ الضوء", "يسمح بنفاذ جزء من الضوء", "يعكس كل الضوء"], "correct": "يمنع نفاذ الضوء", "level": 1, "chapter": "الفصل 4"},
    {"text": "ما المقصود بالاستضاءة؟", "options": ["كمية الضوء المنبعثة من المصدر", "التدفق الضوئي الساقط على وحدة المساحات", "سرعة الضوء", "تردد الضوء"], "correct": "التدفق الضوئي الساقط على وحدة المساحات", "level": 1, "chapter": "الفصل 4"},
    {"text": "وحدة قياس الاستضاءة في النظام الدولي هي:", "options": ["اللومن (lm)", "اللكس (lx)", "الشمعة (cd)", "الواط (W)"], "correct": "اللكس (lx)", "level": 1, "chapter": "الفصل 4"},
]

for q in level_1:
    questions.append(q)

# ==================== المستوى 2 (الأسئلة 31-60) ====================
level_2 = [
    {"text": "إذا كانت القوة المؤثرة على سطح 2 m² هي 100 N، فما مقدار الضغط؟", "options": ["50 Pa", "200 Pa", "100 Pa", "25 Pa"], "correct": "50 Pa", "level": 2, "chapter": "الفصل 1"},
    {"text": "قانون الغاز المثالي يعطى بالعلاقة:", "options": ["PV = nRT", "P1V1 = P2V2", "V1/T1 = V2/T2", "P1/T1 = P2/T2"], "correct": "PV = nRT", "level": 2, "chapter": "الفصل 1"},
    {"text": "إذا تضاعف الضغط على عينة من الغاز عند ثبوت درجة الحرارة، فإن الحجم:", "options": ["يتضاعف", "ينقص إلى النصف", "يزداد أربعة أضعاف", "ينقص إلى الربع"], "correct": "ينقص إلى النصف", "level": 2, "chapter": "الفصل 1"},
    {"text": "إذا تضاعفت درجة الحرارة المطلقة لعينة من الغاز عند ثبوت الضغط، فإن الحجم:", "options": ["يتضاعف", "ينقص إلى النصف", "يزداد أربعة أضعاف", "ينقص إلى الربع"], "correct": "يتضاعف", "level": 2, "chapter": "الفصل 1"},
    {"text": "معامل التمدد الحجمي (β) يساوي:", "options": ["α", "2α", "3α", "α/3"], "correct": "3α", "level": 2, "chapter": "الفصل 1"},
    {"text": "ينص مبدأ باسكال على أن:", "options": ["الضغط ينتقل في السائل دون نقصان", "الضغط يقل مع العمق", "الضغط يزداد مع العمق", "الضغط يعتمد على شكل الوعاء"], "correct": "الضغط ينتقل في السائل دون نقصان", "level": 2, "chapter": "الفصل 1"},
    {"text": "الضغط عند عمق h في سائل كثافته ρ يعطى بالعلاقة:", "options": ["P = ρgh", "P = ρg/h", "P = ρh/g", "P = h/ρg"], "correct": "P = ρgh", "level": 2, "chapter": "الفصل 1"},
    {"text": "قانون هوك في النوابض ينص على أن:", "options": ["F = kx", "F = -kx", "F = k/x", "F = -k/x"], "correct": "F = -kx", "level": 2, "chapter": "الفصل 2"},
    {"text": "وحدة قياس ثابت النابض k في النظام الدولي هي:", "options": ["N/m", "N.m", "m/N", "N.s"], "correct": "N/m", "level": 2, "chapter": "الفصل 2"},
    {"text": "طاقة الوضع المرونية لنابض ثابته k واستطالته x تعطى بالعلاقة:", "options": ["PE = ½ kx", "PE = ½ kx²", "PE = kx²", "PE = kx"], "correct": "PE = ½ kx²", "level": 2, "chapter": "الفصل 2"},
    {"text": "الزمن الدوري للبندول البسيط يعطى بالعلاقة:", "options": ["T = 2π√(l/g)", "T = 2π√(g/l)", "T = 2πl/g", "T = 2πg/l"], "correct": "T = 2π√(l/g)", "level": 2, "chapter": "الفصل 2"},
    {"text": "الزمن الدوري للبندول البسيط يعتمد على:", "options": ["كتلة الثقل", "سعة الاهتزاز", "طول الخيط", "كل ما سبق"], "correct": "طول الخيط", "level": 2, "chapter": "الفصل 2"},
    {"text": "العلاقة بين سرعة الموجة (v) وترددها (f) وطولها الموجي (λ) هي:", "options": ["v = f/λ", "v = λ/f", "v = fλ", "v = f + λ"], "correct": "v = fλ", "level": 2, "chapter": "الفصل 2"},
    {"text": "إذا كان تردد موجة صوتية 440 Hz، فما زمنها الدوري؟", "options": ["0.00227 s", "0.00454 s", "0.00113 s", "0.00908 s"], "correct": "0.00227 s", "level": 2, "chapter": "الفصل 3"},
    {"text": "تأثير دوبلر للصوت يحدث عندما:", "options": ["يكون المصدر ساكناً والمراقب متحركاً", "يكون المصدر متحركاً والمراقب ساكناً", "يكون كلاهما متحركين", "كل ما سبق"], "correct": "كل ما سبق", "level": 2, "chapter": "الفصل 3"},
    {"text": "إذا اقترب مصدر صوت من مراقب، فإن التردد الذي يسمعه المراقب:", "options": ["يزداد", "يقل", "يبقى ثابتاً", "يصبح صفراً"], "correct": "يزداد", "level": 2, "chapter": "الفصل 3"},
    {"text": "إذا ابتعد مصدر صوت عن مراقب، فإن التردد الذي يسمعه المراقب:", "options": ["يزداد", "يقل", "يبقى ثابتاً", "يصبح صفراً"], "correct": "يقل", "level": 2, "chapter": "الفصل 3"},
    {"text": "قانون الانعكاس ينص على أن:", "options": ["زاوية السقوط تساوي زاوية الانعكاس", "زاوية السقوط أكبر من زاوية الانعكاس", "زاوية السقوط أصغر من زاوية الانعكاس", "لا علاقة بينهما"], "correct": "زاوية السقوط تساوي زاوية الانعكاس", "level": 2, "chapter": "الفصل 4"},
    {"text": "المرآة المستوية تكون صورة:", "options": ["حقيقية مقلوبة", "خيالية معتدلة", "حقيقية معتدلة", "خيالية مقلوبة"], "correct": "خيالية معتدلة", "level": 2, "chapter": "الفصل 4"},
    {"text": "قانون سنل في الانكسار يعطى بالعلاقة:", "options": ["n1 sin θ1 = n2 sin θ2", "n1 sin θ2 = n2 sin θ1", "sin θ1 / sin θ2 = n2/n1", "sin θ1 / sin θ2 = n1/n2"], "correct": "n1 sin θ1 = n2 sin θ2", "level": 2, "chapter": "الفصل 4"},
    {"text": "معامل انكسار الوسط (n) يساوي:", "options": ["n = c/v", "n = v/c", "n = c × v", "n = c²/v"], "correct": "n = c/v", "level": 2, "chapter": "الفصل 4"},
    {"text": "الانعكاس الكلي الداخلي يحدث عندما:", "options": ["ينتقل الضوء من وسط أقل كثافة إلى وسط أكثر كثافة", "ينتقل الضوء من وسط أكثر كثافة إلى وسط أقل كثافة بزاوية أكبر من الزاوية الحرجة", "ينتقل الضوء من وسط أكثر كثافة إلى وسط أقل كثافة بزاوية أصغر من الزاوية الحرجة", "ينتقل الضوء في الوسط نفسه"], "correct": "ينتقل الضوء من وسط أكثر كثافة إلى وسط أقل كثافة بزاوية أكبر من الزاوية الحرجة", "level": 2, "chapter": "الفصل 4"},
]

for q in level_2:
    questions.append(q)

# ==================== المستوى 3 (الأسئلة 61-90) ====================
level_3 = [
    {"text": "أسطوانة تحتوي غازاً حجمه 2 L عند ضغط 101.3 kPa. إذا زيد الضغط إلى 202.6 kPa عند ثبوت درجة الحرارة، فما الحجم الجديد؟", "options": ["4 L", "2 L", "1 L", "0.5 L"], "correct": "1 L", "level": 3, "chapter": "الفصل 1"},
    {"text": "عينة من غاز حجمها 3 L عند درجة حرارة 27°C. إذا سخنت إلى 127°C عند ثبوت الضغط، فما الحجم الجديد؟", "options": ["4 L", "3 L", "2 L", "6 L"], "correct": "4 L", "level": 3, "chapter": "الفصل 1"},
    {"text": "ما عدد المولات في عينة من غاز حجمها 0.02 m³ وضغطها 101.3 kPa ودرجة حرارتها 273 K؟ (R = 8.31 J/mol.K)", "options": ["0.89 mol", "1.0 mol", "0.5 mol", "1.5 mol"], "correct": "0.89 mol", "level": 3, "chapter": "الفصل 1"},
    {"text": "ما مقدار الضغط الذي يؤثر به كتاب كتلته 0.85 kg وأبعاد سطحه 0.24 m × 0.20 m على طاولة؟ (g = 10 m/s²)", "options": ["177 Pa", "1770 Pa", "17700 Pa", "17.7 Pa"], "correct": "1770 Pa", "level": 3, "chapter": "الفصل 1"},
    {"text": "نابض ثابته 100 N/m، علق به جسم كتلته 0.5 kg. ما مقدار الاستطالة؟ (g = 10 m/s²)", "options": ["0.05 m", "0.1 m", "0.2 m", "0.5 m"], "correct": "0.05 m", "level": 3, "chapter": "الفصل 2"},
    {"text": "ما طاقة الوضع المرونية المختزنة في نابض ثابته 200 N/m استطال بمقدار 0.1 m؟", "options": ["1 J", "2 J", "0.5 J", "10 J"], "correct": "1 J", "level": 3, "chapter": "الفصل 2"},
    {"text": "ما الزمن الدوري لبندول طوله 1 m على سطح الأرض؟ (g = 10 m/s²)", "options": ["2 s", "1 s", "0.5 s", "4 s"], "correct": "2 s", "level": 3, "chapter": "الفصل 2"},
    {"text": "موجة ترددها 50 Hz وطولها الموجي 2 m، ما سرعتها؟", "options": ["100 m/s", "25 m/s", "52 m/s", "48 m/s"], "correct": "100 m/s", "level": 3, "chapter": "الفصل 2"},
    {"text": "شخص واقف على بعد 340 m من جبل، فإذا صرخ وسمع الصدى بعد 2 s، ما سرعة الصوت في الهواء؟", "options": ["340 m/s", "170 m/s", "680 m/s", "85 m/s"], "correct": "340 m/s", "level": 3, "chapter": "الفصل 3"},
    {"text": "ما الطول الموجي لموجة صوتية ترددها 500 Hz في الهواء (سرعة الصوت = 340 m/s)؟", "options": ["0.68 m", "1.47 m", "0.5 m", "0.34 m"], "correct": "0.68 m", "level": 3, "chapter": "الفصل 3"},
    {"text": "مصدر صوت يتحرك بسرعة 30 m/s نحو مراقب ساكن. إذا كان تردد المصدر 500 Hz وسرعة الصوت 340 m/s، فما التردد الذي يسمعه المراقب؟", "options": ["550 Hz", "548 Hz", "452 Hz", "500 Hz"], "correct": "548 Hz", "level": 3, "chapter": "الفصل 3"},
    {"text": "سقط شعاع ضوئي في الهواء على سطح ماء بزاوية 30°. ما زاوية الانكسار في الماء؟ (n_water = 1.33, n_air = 1.00, sin30° = 0.5)", "options": ["22.1°", "41.8°", "30°", "15°"], "correct": "22.1°", "level": 3, "chapter": "الفصل 4"},
    {"text": "ما الزاوية الحرجة للماء إذا كان معامل انكساره 1.33؟", "options": ["48.8°", "41.8°", "90°", "30°"], "correct": "48.8°", "level": 3, "chapter": "الفصل 4"},
    {"text": "جسم موضوع على بعد 20 cm أمام مرآة مستوية. ما بعد الصورة عن المرآة؟", "options": ["20 cm", "40 cm", "10 cm", "0 cm"], "correct": "20 cm", "level": 3, "chapter": "الفصل 4"},
    {"text": "ما هو العامل الذي يحدد سرعة الصوت في الهواء؟", "options": ["التردد", "الشدة", "درجة الحرارة", "السعة"], "correct": "درجة الحرارة", "level": 3, "chapter": "الفصل 3"},
    {"text": "ما هي وحدة قياس معامل الانكسار؟", "options": ["m/s", "N/m", "لا وحدة له (كمية لا بعدية)", "J"], "correct": "لا وحدة له (كمية لا بعدية)", "level": 3, "chapter": "الفصل 4"},
]

for q in level_3:
    questions.append(q)

# ==================== المستوى 4 (الأسئلة 91-120) ====================
level_4 = [
    {"text": "خزان ماء ارتفاعه 10 m. ما الضغط عند قاع الخزان؟ (ρ = 1000 kg/m³, g = 10 m/s²)", "options": ["100000 Pa", "10000 Pa", "1000 Pa", "100 Pa"], "correct": "100000 Pa", "level": 4, "chapter": "الفصل 1"},
    {"text": "ما قوة الطفو المؤثرة في جسم حجمه 0.01 m³ مغمور كلياً في الماء؟ (ρ = 1000 kg/m³, g = 10 m/s²)", "options": ["100 N", "10 N", "1000 N", "1 N"], "correct": "100 N", "level": 4, "chapter": "الفصل 1"},
    {"text": "ينص مبدأ أرخميدس على أن:", "options": ["قوة الطفو تساوي وزن السائل المزاح", "قوة الطفو تساوي وزن الجسم", "الضغط ينتقل في السائل دون نقصان", "قوة الطفو تساوي حجم الجسم"], "correct": "قوة الطفو تساوي وزن السائل المزاح", "level": 4, "chapter": "الفصل 1"},
    {"text": "نابض ثابته 50 N/m، علق به جسم كتلته 0.2 kg. ما الزمن الدوري للحركة؟", "options": ["0.4 s", "0.8 s", "1.2 s", "2 s"], "correct": "0.4 s", "level": 4, "chapter": "الفصل 2"},
    {"text": "ما التردد الزاوي (ω) لنابض ثابته 100 N/m وكتلة معلقة 0.25 kg؟", "options": ["20 rad/s", "10 rad/s", "40 rad/s", "5 rad/s"], "correct": "20 rad/s", "level": 4, "chapter": "الفصل 2"},
    {"text": "موجة مستعرضة في حبل سرعتها 20 m/s وترددها 10 Hz. ما المسافة بين قمتين متتاليتين؟", "options": ["2 m", "200 m", "0.5 m", "30 m"], "correct": "2 m", "level": 4, "chapter": "الفصل 2"},
    {"text": "أنبوب مغلق طوله 0.85 m. ما أقل تردد رنين فيه؟ (سرعة الصوت = 340 m/s)", "options": ["100 Hz", "200 Hz", "50 Hz", "400 Hz"], "correct": "100 Hz", "level": 4, "chapter": "الفصل 3"},
    {"text": "أنبوب مفتوح طوله 1 m. ما أقل تردد رنين فيه؟ (سرعة الصوت = 340 m/s)", "options": ["170 Hz", "340 Hz", "85 Hz", "680 Hz"], "correct": "170 Hz", "level": 4, "chapter": "الفصل 3"},
    {"text": "عدسة محدبة بعدها البؤري 10 cm. جسم موضوع على بعد 30 cm منها. ما بعد الصورة؟", "options": ["15 cm", "7.5 cm", "30 cm", "20 cm"], "correct": "15 cm", "level": 4, "chapter": "الفصل 4"},
    {"text": "ما تكبير العدسة في المسألة السابقة؟", "options": ["0.5", "2", "1", "0.25"], "correct": "0.5", "level": 4, "chapter": "الفصل 4"},
    {"text": "ما هي الزاوية الحرجة لزجاج معامل انكساره 1.5؟", "options": ["41.8°", "48.8°", "30°", "60°"], "correct": "41.8°", "level": 4, "chapter": "الفصل 4"},
    {"text": "ما هو عدد الاهتزازات التي يقوم بها جسم مهتز تردده 100 Hz في 5 ثوان؟", "options": ["500", "20", "100", "50"], "correct": "500", "level": 4, "chapter": "الفصل 2"},
]

for q in level_4:
    questions.append(q)

# ==================== المستوى 5 (الأسئلة 121-150) ====================
level_5 = [
    {"text": "ما كثافة سائل إذا كان الضغط عند عمق 5 m فيه يساوي 50 kPa؟ (g = 10 m/s²)", "options": ["1000 kg/m³", "500 kg/m³", "2000 kg/m³", "250 kg/m³"], "correct": "1000 kg/m³", "level": 5, "chapter": "الفصل 1"},
    {"text": "مكبس هيدروليكي مساحة مكبسيه 0.01 m² و 0.1 m². إذا أثرت قوة 100 N على المكبس الصغير، فما القوة الناتجة على المكبس الكبير؟", "options": ["1000 N", "100 N", "10 N", "10000 N"], "correct": "1000 N", "level": 5, "chapter": "الفصل 1"},
    {"text": "بندول بسيط طوله 1 m. ما تردده على سطح القمر؟ (g_moon = 1.6 m/s²)", "options": ["0.2 Hz", "0.4 Hz", "0.63 Hz", "1 Hz"], "correct": "0.63 Hz", "level": 5, "chapter": "الفصل 2"},
    {"text": "نابض ثابته 200 N/m، علق به جسم كتلته 0.5 kg وسحب لأسفل مسافة 0.1 m ثم أطلق. ما أقصى سرعة للجسم؟", "options": ["2 m/s", "1 m/s", "4 m/s", "0.5 m/s"], "correct": "2 m/s", "level": 5, "chapter": "الفصل 2"},
    {"text": "سيارة إسعاف تتحرك بسرعة 30 m/s نحو مراقب ساكن. إذا كان تردد صفارتها 500 Hz، وسرعة الصوت 340 m/s، فما التردد الذي يسمعه المراقب؟", "options": ["550 Hz", "548.4 Hz", "500 Hz", "452 Hz"], "correct": "548.4 Hz", "level": 5, "chapter": "الفصل 3"},
    {"text": "عدسة محدبة بعدها البؤري 15 cm. أين يجب وضع جسم لتكوين صورة حقيقية مقلوبة مكبرة 2 مرات؟", "options": ["22.5 cm", "30 cm", "15 cm", "7.5 cm"], "correct": "22.5 cm", "level": 5, "chapter": "الفصل 4"},
    {"text": "ما مقدار قوة الطفو المؤثرة في كرة حجمها 0.002 m³ مغمورة كلياً في الماء؟ (ρ = 1000 kg/m³, g = 10 m/s²)", "options": ["20 N", "2 N", "200 N", "0.2 N"], "correct": "20 N", "level": 5, "chapter": "الفصل 1"},
    {"text": "ما هو الطول الموجي لموجة صوتية ترددها 1000 Hz في الهواء؟ (سرعة الصوت = 340 m/s)", "options": ["0.34 m", "3.4 m", "34 m", "0.034 m"], "correct": "0.34 m", "level": 5, "chapter": "الفصل 3"},
]

for q in level_5:
    questions.append(q)

# ==================== المستوى 6 (الأسئلة 151-180) ====================
level_6 = [
    {"text": "ما معامل التمدد الطولي لقضيب طوله 2 m عند 20°C وطوله 2.002 m عند 100°C؟", "options": ["1.25 × 10⁻⁵ /°C", "2.5 × 10⁻⁵ /°C", "1 × 10⁻⁵ /°C", "5 × 10⁻⁵ /°C"], "correct": "1.25 × 10⁻⁵ /°C", "level": 6, "chapter": "الفصل 1"},
    {"text": "جسم يطفو في الماء بحيث يغمر 80% من حجمه. ما كثافة الجسم؟ (ρ_water = 1000 kg/m³)", "options": ["800 kg/m³", "200 kg/m³", "1000 kg/m³", "1250 kg/m³"], "correct": "800 kg/m³", "level": 6, "chapter": "الفصل 1"},
    {"text": "نابض ثابته 100 N/m، علق به جسم كتلته 0.25 kg وسحب لأسفل مسافة 0.05 m ثم أطلق. ما سرعة الجسم عندما يمر بموضع الاتزان؟", "options": ["1 m/s", "0.5 m/s", "2 m/s", "0.25 m/s"], "correct": "1 m/s", "level": 6, "chapter": "الفصل 2"},
    {"text": "أنبوب مفتوح طوله 1.7 m. ما تردد الرنين الثالث فيه؟ (سرعة الصوت = 340 m/s)", "options": ["300 Hz", "200 Hz", "400 Hz", "100 Hz"], "correct": "300 Hz", "level": 6, "chapter": "الفصل 3"},
    {"text": "عدسة محدبة بعدها البؤري 20 cm. جسم موضوع على بعد 30 cm منها. أين تتكون الصورة؟", "options": ["60 cm", "12 cm", "30 cm", "15 cm"], "correct": "60 cm", "level": 6, "chapter": "الفصل 4"},
    {"text": "ما مقدار التغير في طول قضيب ألومنيوم طوله 10 m عندما ترتفع درجة حرارته من 20°C إلى 50°C؟ (α = 23 × 10⁻⁶ /°C)", "options": ["0.0069 m", "0.069 m", "0.00069 m", "0.69 m"], "correct": "0.0069 m", "level": 6, "chapter": "الفصل 1"},
]

for q in level_6:
    questions.append(q)

# ==================== المستوى 7 (الأسئلة 181-210) ====================
level_7 = [
    {"text": "أنبوب مغلق طوله 0.5 m. ما تردد الرنين الثاني فيه؟ (سرعة الصوت = 340 m/s)", "options": ["510 Hz", "170 Hz", "850 Hz", "340 Hz"], "correct": "510 Hz", "level": 7, "chapter": "الفصل 3"},
    {"text": "غواصة تتحرك بسرعة 10 m/s نحو غواصة أخرى ساكنة، وتصدر موجات فوق صوتية بتردد 2 MHz. ما التردد الذي تستقبله الغواصة الثانية؟ (سرعة الصوت في الماء = 1500 m/s)", "options": ["2.013 MHz", "1.987 MHz", "2 MHz", "2.026 MHz"], "correct": "2.013 MHz", "level": 7, "chapter": "الفصل 3"},
    {"text": "عدسة مقعرة بعدها البؤري -15 cm. جسم موضوع على بعد 30 cm منها. أين تتكون الصورة؟", "options": ["-10 cm", "10 cm", "-30 cm", "30 cm"], "correct": "-10 cm", "level": 7, "chapter": "الفصل 4"},
    {"text": "ما مقدار السرعة التي يجب أن يتحرك بها مصدر صوت بتردد 500 Hz ليكون التردد الذي يسمعه مراقب ساكن 600 Hz؟ (سرعة الصوت = 340 m/s)", "options": ["56.7 m/s نحو المراقب", "68 m/s نحو المراقب", "56.7 m/s مبتعداً", "68 m/s مبتعداً"], "correct": "56.7 m/s نحو المراقب", "level": 7, "chapter": "الفصل 3"},
    {"text": "جسم كتلته 2 kg معلق بنابض ثابته 200 N/m. ما الزمن الدوري للحركة؟", "options": ["0.63 s", "1.26 s", "0.31 s", "2.5 s"], "correct": "0.63 s", "level": 7, "chapter": "الفصل 2"},
]

for q in level_7:
    questions.append(q)

# ==================== المستوى 8 (الأسئلة 211-240) ====================
level_8 = [
    {"text": "ما السرعة المدارية لقمر اصطناعي يدور على ارتفاع 3600 km عن سطح الأرض؟ (R = 6400 km, M = 6 × 10²⁴ kg, G = 6.67 × 10⁻¹¹)", "options": ["6.3 km/s", "7.9 km/s", "5 km/s", "8 km/s"], "correct": "6.3 km/s", "level": 8, "chapter": "الفصل 1"},
    {"text": "ما الزمن الدوري للقمر الاصطناعي في المسألة السابقة؟", "options": ["2.7 h", "1.5 h", "3.5 h", "4 h"], "correct": "2.7 h", "level": 8, "chapter": "الفصل 1"},
    {"text": "أنبوب مفتوح طوله 2 m. ما تردد الرنين الثاني فيه؟ (سرعة الصوت = 340 m/s)", "options": ["170 Hz", "340 Hz", "85 Hz", "680 Hz"], "correct": "170 Hz", "level": 8, "chapter": "الفصل 3"},
    {"text": "عدسة محدبة بعدها البؤري 10 cm. أين يجب وضع جسم لتكوين صورة خيالية مكبرة 3 مرات؟", "options": ["6.67 cm", "13.33 cm", "10 cm", "20 cm"], "correct": "6.67 cm", "level": 8, "chapter": "الفصل 4"},
]

for q in level_8:
    questions.append(q)

# ==================== المستوى 9 (الأسئلة 241-270) - تعريفية ومفاهيمية ====================
level_9 = [
    {"text": "ما المقصود بمبدأ برنولي؟", "options": ["عندما تزداد سرعة المائع يقل ضغطه", "عندما يزداد ضغط المائع تقل سرعته", "الضغط ينتقل في المائع دون نقصان", "قوة الطفو تساوي وزن المائع المزاح"], "correct": "عندما تزداد سرعة المائع يقل ضغطه", "level": 9, "chapter": "الفصل 1"},
    {"text": "ما المقصود بالتوتر السطحي؟", "options": ["قوى التجاذب بين جزيئات السائل", "قوى التجاذب بين جزيئات مختلفة", "الخاصية التي تجعل سطح السائل يتصرف كغشاء مرن", "مقاومة السائل للجريان"], "correct": "الخاصية التي تجعل سطح السائل يتصرف كغشاء مرن", "level": 9, "chapter": "الفصل 1"},
    {"text": "ما المقصود باللزوجة؟", "options": ["قوى التجاذب بين جزيئات السائل", "مقاومة السائل للجريان", "الخاصية الشعرية", "قوة الطفو"], "correct": "مقاومة السائل للجريان", "level": 9, "chapter": "الفصل 1"},
    {"text": "ما هي حالة البلازما؟", "options": ["غاز متأين يحتوي على أيونات وإلكترونات حرة", "سائل لزج", "صلب بلوري", "غاز مثالي"], "correct": "غاز متأين يحتوي على أيونات وإلكترونات حرة", "level": 9, "chapter": "الفصل 1"},
    {"text": "ما المقصود بالحركة التوافقية البسيطة؟", "options": ["حركة تتكرر في أزمنة متساوية", "حركة يكون فيها تسارع الجسم متناسباً طردياً مع إزاحته وعكس اتجاهها", "حركة بسرعة ثابتة", "حركة في خط مستقيم"], "correct": "حركة يكون فيها تسارع الجسم متناسباً طردياً مع إزاحته وعكس اتجاهها", "level": 9, "chapter": "الفصل 2"},
    {"text": "ما المقصود بالموجة الموقوفة؟", "options": ["موجة تنتقل في الوسط", "تداخل موجتين تتحركان في اتجاهين متعاكسين", "موجة تنعكس عن حاجز", "موجة لا تنتقل"], "correct": "تداخل موجتين تتحركان في اتجاهين متعاكسين", "level": 9, "chapter": "الفصل 2"},
    {"text": "ما الفرق بين التداخل البناء والتداخل الهدام؟", "options": ["البناء تلتقي قمة مع قمة، والهدام تلتقي قمة مع قاع", "البناء تلتقي قمة مع قاع، والهدام تلتقي قمة مع قمة", "البناء يقلل السعة، والهدام يزيدها", "لا فرق"], "correct": "البناء تلتقي قمة مع قمة، والهدام تلتقي قمة مع قاع", "level": 9, "chapter": "الفصل 2"},
    {"text": "ما المقصود بتأثير دوبلر للضوء؟", "options": ["تغير لون الضوء بسبب حركة المصدر أو المراقب", "انعكاس الضوء", "انكسار الضوء", "استقطاب الضوء"], "correct": "تغير لون الضوء بسبب حركة المصدر أو المراقب", "level": 9, "chapter": "الفصل 4"},
    {"text": "ما المقصود بالرنين؟", "options": ["زيادة كبيرة في سعة الاهتزاز عندما يتساوى تردد القوة الخارجية مع التردد الطبيعي للنظام", "انعكاس الموجة", "انكسار الموجة", "تداخل الموجات"], "correct": "زيادة كبيرة في سعة الاهتزاز عندما يتساوى تردد القوة الخارجية مع التردد الطبيعي للنظام", "level": 9, "chapter": "الفصل 2"},
]

for q in level_9:
    questions.append(q)

# ==================== المستوى 10 (الأسئلة 271-300) - تعريفية متقدمة ====================
level_10 = [
    {"text": "ما الفرق بين الموجات الميكانيكية والموجات الكهرومغناطيسية؟", "options": ["الميكانيكية تحتاج إلى وسط ناقل، والكهرومغناطيسية لا تحتاج", "الميكانيكية لا تحتاج إلى وسط، والكهرومغناطيسية تحتاج", "كلاهما يحتاج إلى وسط", "كلاهما لا يحتاج إلى وسط"], "correct": "الميكانيكية تحتاج إلى وسط ناقل، والكهرومغناطيسية لا تحتاج", "level": 10, "chapter": "الفصل 2"},
    {"text": "ما المقصود بالإنتروبي؟", "options": ["مقياس للعشوائية في النظام", "مقياس للطاقة الحرارية", "مقياس للضغط", "مقياس للحرارة"], "correct": "مقياس للعشوائية في النظام", "level": 10, "chapter": "الفصل 1"},
    {"text": "ما الفرق بين الضوء المستقطب والضوء غير المستقطب؟", "options": ["المستقطب تهتز موجاته في مستوى واحد، وغير المستقطب تهتز في عدة مستويات", "المستقطب أسرع من غير المستقطب", "غير المستقطب أسرع من المستقطب", "لا فرق"], "correct": "المستقطب تهتز موجاته في مستوى واحد، وغير المستقطب تهتز في عدة مستويات", "level": 10, "chapter": "الفصل 4"},
    {"text": "ما المقصود بالزوغان اللوني في العدسات؟", "options": ["عدم تجمع الألوان المختلفة في نقطة بؤرية واحدة", "تشويه الصورة", "انعكاس الضوء", "انكسار الضوء"], "correct": "عدم تجمع الألوان المختلفة في نقطة بؤرية واحدة", "level": 10, "chapter": "الفصل 4"},
    {"text": "ما الفرق بين قصر النظر وطول النظر؟", "options": ["قصر النظر: تتكون الصورة أمام الشبكية، طول النظر: تتكون الصورة خلف الشبكية", "قصر النظر: تتكون الصورة خلف الشبكية، طول النظر: تتكون الصورة أمام الشبكية", "كلاهما تتكون الصورة على الشبكية", "كلاهما تتكون الصورة أمام الشبكية"], "correct": "قصر النظر: تتكون الصورة أمام الشبكية، طول النظر: تتكون الصورة خلف الشبكية", "level": 10, "chapter": "الفصل 4"},
    {"text": "ما المقصود بالخاصية الشعرية؟", "options": ["ارتفاع أو انخفاض السائل في الأنابيب الضيقة بسبب قوى التماسك والتلاصق", "مقاومة السائل للجريان", "الضغط داخل السائل", "قوة الطفو"], "correct": "ارتفاع أو انخفاض السائل في الأنابيب الضيقة بسبب قوى التماسك والتلاصق", "level": 10, "chapter": "الفصل 1"},
    {"text": "ما هي الألياف البصرية وما مبدأ عملها؟", "options": ["أنابيب زجاجية تعمل على مبدأ الانعكاس الكلي الداخلي لنقل الضوء", "أسلاك معدنية تنقل الضوء", "عدسات مكبرة", "مرايا مقعرة"], "correct": "أنابيب زجاجية تعمل على مبدأ الانعكاس الكلي الداخلي لنقل الضوء", "level": 10, "chapter": "الفصل 4"},
    {"text": "ما المقصود بسرعة الصوت؟ وما العوامل المؤثرة فيها؟", "options": ["المسافة التي يقطعها الصوت في الثانية، وتتأثر بدرجة الحرارة وطبيعة الوسط", "تردد الصوت", "شدة الصوت", "طول الموجة الصوتية"], "correct": "المسافة التي يقطعها الصوت في الثانية، وتتأثر بدرجة الحرارة وطبيعة الوسط", "level": 10, "chapter": "الفصل 3"},
    {"text": "ما الفرق بين الصوت النقي والصوت المركب؟", "options": ["النقي له تردد واحد، والمركب مكون من عدة ترددات", "النقي عالٍ والمركب منخفض", "النقي قوي والمركب ضعيف", "لا فرق"], "correct": "النقي له تردد واحد، والمركب مكون من عدة ترددات", "level": 10, "chapter": "الفصل 3"},
    {"text": "ما هو قانون حفظ الطاقة في الموائع؟", "options": ["الطاقة الكلية لتدفق المائع ثابتة (مجموع طاقة الوضع والحركة والضغط)", "الضغط ثابت", "السرعة ثابتة", "الحجم ثابت"], "correct": "الطاقة الكلية لتدفق المائع ثابتة (مجموع طاقة الوضع والحركة والضغط)", "level": 10, "chapter": "الفصل 1"},
]

for q in level_10:
    questions.append(q)

# حساب عدد الأسئلة
print(f"✅ تم إنشاء {len(questions)} سؤالاً كاملاً (المستويات 1-10)")
print("=" * 60)
print("توزيع الأسئلة:")
print("المستوى 1 (1-30): أساسي - أسئلة تعريفية بسيطة")
print("المستوى 2 (31-60): متوسط - أسئلة تطبيقية بسيطة")
print("المستوى 3 (61-90): متوسط-عالي - مسائل حسابية بسيطة")
print("المستوى 4 (91-120): عالي - مسائل حسابية متوسطة")
print("المستوى 5 (121-150): متقدم - مسائل حسابية متقدمة")
print("المستوى 6 (151-180): متقدم جداً - مسائل حسابية معقدة")
print("المستوى 7 (181-210): خارق - مسائل متعددة الخطوات")
print("المستوى 8 (211-240): خارق جداً - مسائل استثنائية")
print("المستوى 9 (241-270): استثنائي - أسئلة تعريفية ومفاهيمية")
print("المستوى 10 (271-300): استثنائي قصوى - أسئلة تعريفية متقدمة")
print("=" * 60)
print("كل 30 سؤال تشمل الفصول الأربعة جميعها (الفصل 1، 2، 3، 4)")

# دالة لعرض الاختبار
def run_test(questions_list):
    score = 0
    total = len(questions_list)
    
    print("=" * 60)
    print("اختبار التحصيلي في مادة الفيزياء - الصف الثالث الثانوي (فيزياء 3)")
    print(f"إجمالي عدد الأسئلة: {total} سؤال")
    print("سيتم عرض كل سؤال مع 4 خيارات، اختر الإجابة الصحيحة (A, B, C, D)")
    print("=" * 60)
    
    for i, q in enumerate(questions_list):
        print(f"\nالسؤال {i+1} (مستوى الصعوبة: {q['level']}/10 - {q['chapter']}): {q['text']}")
        # خلط الخيارات
        options = q['options'][:]
        random.shuffle(options)
        for idx, opt in enumerate(options):
            print(f"   {chr(65+idx)}. {opt}")
        
        # الحصول على إجابة المستخدم
        while True:
            answer = input("أدخل حرف الإجابة (A, B, C, D): ").upper()
            if answer in ['A', 'B', 'C', 'D']:
                break
            print("إدخال غير صحيح. الرجاء إدخال A, B, C أو D")
        
        # إيجاد الحرف الصحيح بعد الخلط
        correct_letter = chr(65 + options.index(q['correct']))
        
        if answer == correct_letter:
            print("✅ إجابة صحيحة!")
            score += 1
        else:
            print(f"❌ إجابة خاطئة. الإجابة الصحيحة هي {correct_letter}: {q['correct']}")
        
        # عرض التقدم بعد كل 30 سؤال
        if (i + 1) % 30 == 0:
            print(f"\n{'='*40}")
            print(f"تقدمك: {i+1}/{total} سؤال ({((i+1)/total)*100:.1f}%)")
            print(f"النتيجة حتى الآن: {score}/{i+1} ({score/(i+1)*100:.1f}%)")
            print(f"{'='*40}")
    
    print(f"\n\n{'='*60}")
    print(f"النتيجة النهائية: {score} من {total} ({score/total*100:.2f}%)")
    print(f"{'='*60}")
    
    # تقييم الأداء
    percentage = (score / total) * 100
    if percentage >= 90:
        print("🏆 ممتاز! مستوى متميز جداً - أنت فيزيائي محترف!")
    elif percentage >= 80:
        print("🌟 جيد جداً! أداء ممتاز - أنت على الطريق الصحيح")
    elif percentage >= 70:
        print("👍 جيد! أداء جيد - يمكنك التحسن أكثر بمراجعة بعض المفاهيم")
    elif percentage >= 60:
        print("📚 مقبول - تحتاج إلى مراجعة بعض المفاهيم الأساسية")
    else:
        print("📖 تحتاج إلى مراجعة شاملة للمادة. راجع الفصول مرة أخرى")

# تشغيل الاختبار الكامل
if __name__ == "__main__":
    run_test(questions)