import time

# ====================================================================
# النموذج الثاني - اختبار الرياضيات التحصيلي (الصف الثالث الثانوي)
# يتميز بأن كل جزء من الأجزاء الثلاثين يغطي جميع فصول الكتاب
# تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)
# ====================================================================

test_math_grade12_model2 = {
    # ==================== الجزء 1 (سهل جداً) - تغطية شاملة للفصول الأربعة ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما مجموعة الأعداد الطبيعية؟",
            "options": ["{1, 2, 3, ...}", "{0, 1, 2, 3, ...}", "{..., -2, -1, 0, 1, 2, ...}", "الأعداد الكسرية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة log₅ 25",
            "options": ["2", "3", "4", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة sin 90°؟",
            "options": ["1", "0", "-1", "غير معرف"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة x² + y² = 9؟",
            "options": ["دائرة", "قطع مكافئ", "قطع ناقص", "قطع زائد"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما مجال الدالة f(x) = √(x + 2)؟",
            "options": ["[-2, ∞)", "(-∞, -2]", "(-2, ∞)", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة log₂ 32",
            "options": ["5", "4", "6", "3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة cos 0°؟",
            "options": ["1", "0", "-1", "غير معرف"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما اتجاه فتحة القطع المكافئ y² = 12x؟",
            "options": ["إلى اليمين", "إلى اليسار", "إلى أعلى", "إلى أسفل"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "إذا كانت f(x) = 3x - 4، فأوجد f(2)",
            "options": ["2", "1", "3", "0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 2ˣ = 16",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة tan 45°؟",
            "options": ["1", "0", "√3", "1/√3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما رأس القطع المكافئ y = (x-2)² + 3؟",
            "options": ["(2, 3)", "(-2, 3)", "(2, -3)", "(-2, -3)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما مدى الدالة f(x) = x² + 2؟",
            "options": ["[2, ∞)", "(-∞, ∞)", "[0, ∞)", "(2, ∞)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة log₃ 81",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة sin 30°؟",
            "options": ["1/2", "√3/2", "√2/2", "1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما مركز الدائرة x² + y² = 16؟",
            "options": ["(0, 0)", "(0, 4)", "(4, 0)", "(2, 2)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما مجال الدالة f(x) = 1/(x - 3)؟",
            "options": ["{x | x ≠ 3}", "{x | x = 3}", "جميع الأعداد الحقيقية", "{x | x > 3}"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 3ˣ = 1/9",
            "options": ["-2", "2", "1/2", "-1/2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة cos 60°؟",
            "options": ["1/2", "√3/2", "√2/2", "1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة x²/16 + y²/9 = 1؟",
            "options": ["قطع ناقص", "دائرة", "قطع مكافئ", "قطع زائد"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "ما مجال الدالة f(x) = √(x² - 4)؟",
            "options": ["(-∞, -2] ∪ [2, ∞)", "[-2, 2]", "(-2, 2)", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₂ (x + 3) = 4",
            "options": ["13", "11", "12", "10"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: sin² θ + cos² θ",
            "options": ["1", "0", "sin θ", "cos θ"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما طول المحور الأكبر للقطع الناقص x²/25 + y²/9 = 1؟",
            "options": ["10", "6", "5", "3"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→2) (x² - 4)/(x - 2)",
            "options": ["4", "2", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 4ˣ = 2ˣ⁺²",
            "options": ["2", "1", "3", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: tan θ * cot θ",
            "options": ["1", "0", "tan² θ", "cot² θ"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما بؤرة القطع المكافئ y² = 8x؟",
            "options": ["(2, 0)", "(0, 2)", "(4, 0)", "(0, 4)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كانت f(x) = 2x + 1 و g(x) = x²، فأوجد (f ∘ g)(x)",
            "options": ["2x² + 1", "4x² + 1", "2x² + 2x + 1", "4x² + 4x + 1"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₃ (2x - 1) = 2",
            "options": ["5", "4", "6", "7"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 75° باستعمال sin(45°+30°)",
            "options": ["(√6 + √2)/4", "(√6 - √2)/4", "(√3 + 1)/2√2", "(√3 - 1)/2√2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما خطا التقارب للقطع الزائد x²/9 - y²/16 = 1؟",
            "options": ["y = ± (4/3)x", "y = ± (3/4)x", "x = ± (4/3)y", "x = ± (3/4)y"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (sin x)/x",
            "options": ["1", "0", "∞", "غير معرف"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₂ (x) + log₂ (x - 2) = 3",
            "options": ["4", "2", "6", "8"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 15° باستعمال cos(45°-30°)",
            "options": ["(√6 + √2)/4", "(√6 - √2)/4", "(√3 + 1)/2√2", "(√3 - 1)/2√2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما مركز القطع الناقص (x-3)²/36 + (y+2)²/25 = 1؟",
            "options": ["(3, -2)", "(-3, 2)", "(3, 2)", "(-3, -2)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "ما نوع عدم الاتصال للدالة f(x) = (x²-4)/(x-2) عند x = 2؟",
            "options": ["قابل للإزالة", "لانهائي", "قفزي", "لا يوجد عدم اتصال"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة log₃ 27 + log₃ 9",
            "options": ["5", "4", "6", "7"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة tan 15°",
            "options": ["2 - √3", "2 + √3", "√3 - 1", "1 - √3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما اختلاف المركز (eccentricity) للقطع الناقص x²/25 + y²/16 = 1؟",
            "options": ["3/5", "4/5", "5/4", "5/3"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "أوجد متوسط معدل التغير للدالة f(x) = x² - 4x على الفترة [1, 3]",
            "options": ["0", "2", "4", "-2"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 9ˣ = 27ˣ⁻¹",
            "options": ["3", "2", "4", "1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 105°",
            "options": ["(√6 + √2)/4", "(√6 - √2)/4", "√3/2", "1/2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما البؤرتان للقطع الزائد x²/9 - y²/16 = 1؟",
            "options": ["(±5, 0)", "(0, ±5)", "(±4, 0)", "(0, ±4)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (1 - cos x)/x²",
            "options": ["1/2", "0", "1", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₃ (x + 2) - log₃ x = 1",
            "options": ["1", "2", "3", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 2θ إذا كان sin θ = 3/5 و θ في الربع الأول",
            "options": ["24/25", "12/25", "18/25", "6/25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة الدائرة التي مركزها (1, -2) ونصف قطرها 3؟",
            "options": ["(x-1)² + (y+2)² = 9", "(x+1)² + (y-2)² = 9", "(x-1)² + (y-2)² = 9", "(x+1)² + (y+2)² = 9"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد الدالة العكسية لـ f(x) = 2x + 5",
            "options": ["(x - 5)/2", "(x + 5)/2", "2x - 5", "5 - 2x"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 4ˣ - 2ˣ⁺² + 3 = 0",
            "options": ["x = log₂ 3", "x = 0", "x = log₃ 2", "لا يوجد حل حقيقي"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 2θ إذا كان cos θ = 4/5 و θ في الربع الأول",
            "options": ["7/25", "24/25", "16/25", "9/25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع المكافئ الذي رأسه (2, 1) وبؤرته (2, 3)؟",
            "options": ["(x-2)² = 8(y-1)", "(x-2)² = 4(y-1)", "(y-1)² = 8(x-2)", "(y-1)² = 4(x-2)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x) = -x² + 4x - 1",
            "options": ["3", "2", "4", "1"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 2ˣ = 3ˣ⁻¹",
            "options": ["log 3 / (log 3 - log 2)", "log 2 / (log 3 - log 2)", "1 / (log₃ 2 - 1)", "لا شيء مما سبق"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 22.5°",
            "options": ["√(2-√2)/2", "√(2+√2)/2", "√2/2", "√3/2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الناقص الذي مركزه (0, 0) ورأساه (±5, 0) وبؤرتاه (±3, 0)؟",
            "options": ["x²/25 + y²/16 = 1", "x²/16 + y²/25 = 1", "x²/25 + y²/9 = 1", "x²/9 + y²/25 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→3) (x³ - 27)/(x - 3)",
            "options": ["27", "9", "18", "0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₉ (x) + log₉ (x - 2) = 1/2",
            "options": ["3", "4", "5", "6"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة tan 22.5°",
            "options": ["√2 - 1", "√2 + 1", "2 - √3", "2 + √3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الزائد الذي رأساه (±4, 0) وبؤرتاه (±5, 0)؟",
            "options": ["x²/16 - y²/9 = 1", "x²/9 - y²/16 = 1", "y²/16 - x²/9 = 1", "y²/9 - x²/16 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كانت f(x) = (x+1)/(x-1)، فأوجد f⁻¹(x)",
            "options": ["(x+1)/(x-1)", "(x-1)/(x+1)", "(1+x)/(1-x)", "(x+1)/(1-x)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 5ˣ = 2ˣ⁺¹",
            "options": ["log₂ 5 / (log₂ 5 - 1)", "log 5 / (log 2 - 1)", "1/(log₅ 2 - 1)", "كل ما سبق"],
            "answer": "د",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 22.5°",
            "options": ["√(2+√2)/2", "√(2-√2)/2", "√2/2", "√3/2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة الدائرة التي تمر بالنقاط (0, 0)، (0, 6)، (8, 0)؟",
            "options": ["(x-4)² + (y-3)² = 25", "x² + y² = 25", "(x-3)² + (y-4)² = 25", "x² + y² = 100"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (tan 2x)/x",
            "options": ["2", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 4^(x+1) = 8^(2x-3)",
            "options": ["7/4", "5/4", "3/4", "9/4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان sin θ + cos θ = 1/2، فأوجد قيمة sin 2θ",
            "options": ["-3/4", "3/4", "1/4", "-1/4"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع المكافئ الذي بؤرته (2, 0) ودليله x = -2؟",
            "options": ["y² = 8x", "y² = 4x", "y² = 2x", "x² = 8y"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد متوسط معدل التغير للدالة f(x) = x³ - 3x على الفترة [0, 2]",
            "options": ["1", "2", "3", "4"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₂ (x + 1) + log₂ (x - 1) = 3",
            "options": ["3", "√7", "2√2", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أثبت أن sec θ - cos θ = tan θ sin θ، أي من الخطوات التالية صحيحة؟",
            "options": ["(1/cos θ) - cos θ = (1 - cos² θ)/cos θ = sin² θ/cos θ = tan θ sin θ", "جميع ما سبق", "لا شيء مما سبق"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما اختلاف المركز (eccentricity) للقطع الزائد x²/9 - y²/16 = 1؟",
            "options": ["5/3", "4/3", "3/5", "3/4"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (sin 3x)/(2x)",
            "options": ["3/2", "2/3", "1", "0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 2^(2x) - 6(2^x) + 8 = 0",
            "options": ["x = 1 أو x = 2", "x = 2 أو x = 3", "x = 0 أو x = 3", "x = 1 أو x = 4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان tan θ = 2، فأوجد قيمة sin 2θ",
            "options": ["4/5", "3/5", "2/5", "1/5"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الناقص الذي بؤرتاه (±4, 0) وطول محوره الأكبر 10؟",
            "options": ["x²/25 + y²/9 = 1", "x²/9 + y²/25 = 1", "x²/16 + y²/9 = 1", "x²/25 + y²/16 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة الصغرى المحلية للدالة f(x) = x³ - 3x + 1",
            "options": ["-1", "0", "1", "3"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₃ (x + 2) = 2 - log₃ x",
            "options": ["1", "2", "3", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 67.5°",
            "options": ["√(2-√2)/2", "√(2+√2)/2", "√2/2", "√3/2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الزائد الذي مركزه (0, 0) وبؤرتاه (0, ±5) ورأساه (0, ±3)؟",
            "options": ["y²/9 - x²/16 = 1", "x²/9 - y²/16 = 1", "y²/16 - x²/9 = 1", "x²/16 - y²/9 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→2) (x³ - 8)/(x² - 4)",
            "options": ["3", "2", "4", "1"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 3^(2x) - 10(3^x) + 9 = 0",
            "options": ["x = 0 أو x = 2", "x = 1 أو x = 2", "x = 0 أو x = 1", "x = 2 أو x = 3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان cos θ = -3/5 و θ في الربع الثاني، فأوجد قيمة sin 2θ",
            "options": ["-24/25", "24/25", "-12/25", "12/25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة المماس للقطع المكافئ y² = 8x عند النقطة (2, 4)؟",
            "options": ["y = x + 2", "y = 2x + 4", "y = 2x - 4", "y = x - 2"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد متوسط معدل التغير للدالة f(x) = √x على الفترة [1, 4]",
            "options": ["1/3", "1/2", "2/3", "1"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₂ (x² - 4) = 3",
            "options": ["±√12", "±√8", "±√6", "±4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة tan 67.5°",
            "options": ["√2 + 1", "√2 - 1", "2 + √3", "2 - √3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الناقص الذي مركزه (2, -1) ورأسه الأكبر (2, 5) ورأسه المرافق (-1, -1)؟",
            "options": ["(x-2)²/9 + (y+1)²/36 = 1", "(x-2)²/36 + (y+1)²/9 = 1", "(x+2)²/9 + (y-1)²/36 = 1", "(x+2)²/36 + (y-1)²/9 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (sin x - x)/x³",
            "options": ["-1/6", "1/6", "0", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₃ (x + 4) + log₃ (x - 2) = 2",
            "options": ["5", "4", "6", "7"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان sin θ = 1/3 و θ في الربع الأول، فأوجد قيمة cos 2θ",
            "options": ["7/9", "8/9", "1/9", "2/9"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الزائد الذي بؤرتاه (0, ±5) وخطا تقاربه y = ± (4/3)x؟",
            "options": ["y²/16 - x²/9 = 1", "x²/16 - y²/9 = 1", "y²/9 - x²/16 = 1", "x²/9 - y²/16 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→1) (x² - 1)/(x - 1)",
            "options": ["2", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 4^(x-1) = 2^(x+2)",
            "options": ["4", "3", "2", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (sec θ - tan θ)(sec θ + tan θ)",
            "options": ["1", "0", "sec² θ", "tan² θ"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة الدائرة التي تمر بالنقاط (2, 0), (0, 2), (-2, 0)؟",
            "options": ["x² + y² = 4", "x² + y² = 2", "(x-2)² + y² = 4", "x² + (y-2)² = 4"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (e^x - 1)/x",
            "options": ["1", "0", "e", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₅ (x² - 5x + 7) = 0",
            "options": ["x = 2 أو x = 3", "x = 1 أو x = 4", "x = 0 أو x = 5", "لا يوجد حل"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 2θ إذا كان tan θ = 3/4 و θ في الربع الأول",
            "options": ["24/25", "12/25", "18/25", "6/25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع المكافئ الذي رأسه (3, -2) وبؤرته (3, 0)؟",
            "options": ["(x-3)² = 8(y+2)", "(x-3)² = 4(y+2)", "(y+2)² = 8(x-3)", "(y+2)² = 4(x-3)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى المطلقة للدالة f(x) = -x² + 4x - 3 على الفترة [0, 3]",
            "options": ["1", "0", "2", "3"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 2^(2x+1) = 8^(x-2)",
            "options": ["-7", "-5", "-3", "-1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أثبت أن cot² θ + 1 = csc² θ، أي من الخطوات التالية صحيحة؟",
            "options": ["من sin²+cos²=1 بقسمة sin²", "من sin²+cos²=1 بقسمة cos²", "من sin²+cos²=1 بضرب sin²", "لا شيء مما سبق"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الناقص الذي مركزه (0, 0) وطول محوره الأكبر 10 واختلاف المركز 3/5؟",
            "options": ["x²/25 + y²/16 = 1", "x²/16 + y²/25 = 1", "x²/25 + y²/9 = 1", "x²/9 + y²/25 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (sin 2x)/(3x)",
            "options": ["2/3", "3/2", "1", "0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₈ (x + 2) = 1/3",
            "options": ["0", "1", "2", "3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 2θ إذا كان sin θ = 1/4 و θ في الربع الأول",
            "options": ["7/8", "15/16", "1/2", "3/4"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الزائد الذي رأساه (±3, 0) وخطا تقاربه y = ± (2/3)x؟",
            "options": ["x²/9 - y²/4 = 1", "x²/4 - y²/9 = 1", "y²/9 - x²/4 = 1", "y²/4 - x²/9 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد متوسط معدل التغير للدالة f(x) = 1/x على الفترة [1, 2]",
            "options": ["-1/2", "1/2", "-1", "1"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة log₂ (x + 1) = 3 - log₂ x",
            "options": ["√7 - 1", "√8 - 1", "√6 - 1", "√5 - 1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان tan θ = 1/2، فأوجد قيمة tan 2θ",
            "options": ["4/3", "3/4", "2/3", "3/2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة الدائرة التي تمر بالنقاط (0, 0), (4, 0), (0, 4)؟",
            "options": ["(x-2)² + (y-2)² = 8", "x² + y² = 8", "(x-2)² + y² = 8", "x² + (y-2)² = 8"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة lim (x→0) (tan 4x)/(sin 2x)",
            "options": ["2", "4", "1", "0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "حل المعادلة 9^(x) - 4(3^x) + 3 = 0",
            "options": ["x = 0 أو x = 1", "x = 1 أو x = 2", "x = 0 أو x = log₃ 3", "x = 1 أو x = log₃ 2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة cos 2θ إذا كان sin θ = 1/3 و θ في الربع الأول",
            "options": ["7/9", "8/9", "1/3", "2/3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع المكافئ الذي دليله y = -2 ورأسه (0, 0)؟",
            "options": ["x² = 8y", "x² = 4y", "y² = 8x", "y² = 4x"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "أوجد قيمة lim (x→0) (x sin x)/(1 - cos x)",
            "options": ["2", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كان log₃ 2 = a، فأوجد قيمة log₉ 8 بدلالة a",
            "options": ["(3a)/2", "(2a)/3", "3a", "2a"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة sin 3θ بدلالة sin θ",
            "options": ["3 sin θ - 4 sin³ θ", "4 sin³ θ - 3 sin θ", "3 sin θ + 4 sin³ θ", "4 sin³ θ + 3 sin θ"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة القطع الناقص الذي بؤرتاه (0, ±3) وطول محوره الأصغر 8؟",
            "options": ["x²/16 + y²/25 = 1", "x²/25 + y²/16 = 1", "x²/9 + y²/16 = 1", "x²/16 + y²/9 = 1"],
            "answer": "أ",
            "chapter": 4
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الثاني".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة متنوعة تغطي: تحليل الدوال، الدوال الأسية واللوغاريتمية، المتطابقات المثلثية، القطوع المخروطية")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade12_model2)