import time

# ====================================================================
# النموذج الثالث - اختبار الرياضيات التحصيلي (الصف الأول الثانوي - الفصل الأول)
# بناءً على كتاب "رياضيات 1"
# الفصول: (1) التبرير والبرهان، (2) التوازي والتعامد، (3) المثلثات المتطابقة
# هذا النموذج الثالث مكون من 30 جزءاً × 4 أسئلة = 120 سؤالاً
# جميع الأسئلة جديدة وغير مكررة وتغطي جميع الدروس
# ====================================================================

test_math_grade10_model3 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما قيمة الصواب للعبارة: '6 ÷ 2 = 3 و 4 × 2 = 10'؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة للعبارة الأولى"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا قطع قاطع مستقيمين متوازيين، فأي زوج من الزوايا يكون متطابقاً؟",
            "options": ["زاويتان متبادلتان داخلياً", "زاويتان متحالفتان", "زاويتان متكاملتان", "زاويتان متجاورتان"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما مجموع قياسات الزوايا الداخلية لأي مثلث؟",
            "options": ["180°", "90°", "360°", "270°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما نفي العبارة 'العدد 12 زوجي'؟",
            "options": ["العدد 12 ليس زوجياً", "العدد 12 فردي", "العدد 12 أولي", "العدد 12 موجب"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "أوجد قيمة x التي تجعل العبارة '2x - 3 = 7' صحيحة.",
            "options": ["5", "4", "6", "3"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما ميل المستقيم الذي يمر بالنقطتين (0, 0) و (5, 10)؟",
            "options": ["2", "1/2", "5", "10"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان المثلث ABC متطابق الضلعين وكان AB = AC، فأي ضلعين متساويان؟",
            "options": ["AB و AC", "AB و BC", "AC و BC", "جميع الأضلاع"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أي من العبارات التالية تمثل عبارة فصل (p ∨ q)؟",
            "options": ["p أو q", "p و q", "إذا p فإن q", "ليس p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما الفرض في العبارة الشرطية: 'إذا كان العدد قابلاً للقسمة على 2، فإنه زوجي'؟",
            "options": ["العدد قابل للقسمة على 2", "العدد زوجي", "العدد صحيح", "العدد أولي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كان قياس ∠1 = 120° في الشكل الذي فيه مستقيمان متوازيان وقاطع، فما قياس ∠2 المتناظرة مع ∠1؟",
            "options": ["120°", "60°", "180°", "90°"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أي من الحالات التالية تكفي لإثبات تطابق مثلثين؟",
            "options": ["ASA", "SSA", "AAA", "ASS"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة الصواب للعبارة '5 + 3 = 8 أو 7 - 2 = 4'.",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما ميل المستقيم الرأسي؟",
            "options": ["غير معرف", "0", "1", "-1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 100° و ∠B = 40°، فما قياس ∠C؟",
            "options": ["40°", "50°", "60°", "140°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أي من العبارات التالية تمثل عكس العبارة 'إذا كان الجو ممطراً، فإن الأرض مبتلة'؟",
            "options": ["إذا كانت الأرض مبتلة، فإن الجو ممطر", "إذا لم يكن الجو ممطراً، فإن الأرض ليست مبتلة", "إذا لم تكن الأرض مبتلة، فإن الجو ليس ممطراً", "الجو ممطر إذا وفقط إذا كانت الأرض مبتلة"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما قيمة الصواب للعبارة الشرطية 'إذا كانت الأرض مسطحة، فإن 2 + 2 = 5'؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "إذا كانت p خاطئة و q صائبة، فما قيمة الصواب للعبارة p ∨ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما معادلة المستقيم الذي ميله -2 ومقطعه الصادي 3؟",
            "options": ["y = -2x + 3", "y = 2x + 3", "y = -2x - 3", "y = 2x - 3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان المثلث ABC ≅ المثلث DEF، وكان AB = 5 cm، BC = 7 cm، AC = 9 cm، فما طول EF؟",
            "options": ["7 cm", "5 cm", "9 cm", "21 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في المعادلة: 4x - 7 = 2x + 5",
            "options": ["6", "5", "4", "3"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "باستخدام قانون القياس المنطقي، أي نتيجة صحيحة من العبارتين: 'إذا كان العدد قابلاً للقسمة على 10، فإنه يقبل القسمة على 5' و 'إذا كان العدد يقبل القسمة على 5، فإن آحاده 0 أو 5'؟",
            "options": ["إذا كان العدد قابلاً للقسمة على 10، فإن آحاده 0 أو 5", "إذا كان آحاد العدد 0 أو 5، فإن العدد يقبل القسمة على 10", "العدد 20 يقبل القسمة على 10", "آحاد العدد 20 هو 0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في الشكل المجاور، المستقيمان a و b متوازيان، إذا كان ∠1 = 3x + 5 و ∠2 = 5x - 15 وكانت الزاويتان متبادلتين داخلياً، فما قيمة x؟",
            "options": ["10", "5", "15", "20"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث المتطابق الضلعين ABC، إذا كان AB = AC و ∠B = 65°، فما قياس ∠A؟",
            "options": ["50°", "65°", "115°", "130°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أي من الأمثلة التالية يعد مثالاً مضاداً للتخمين: 'جميع الأعداد الزوجية تقبل القسمة على 4'؟",
            "options": ["6", "8", "12", "4"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "ما المعاكس الإيجابي للعبارة الشرطية: 'إذا كان الشكل معيناً، فإن أضلاعه متساوية'؟",
            "options": ["إذا لم تكن أضلاعه متساوية، فإن الشكل ليس معيناً", "إذا لم يكن الشكل معيناً، فإن أضلاعه ليست متساوية", "إذا كانت أضلاعه متساوية، فإن الشكل معين", "الشكل معين إذا وفقط إذا كانت أضلاعه متساوية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد المسافة بين النقطتين (2, 3) و (5, 7).",
            "options": ["5", "4", "√13", "25"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، قياس ∠A = (4x + 5)° و ∠B = (3x + 10)° و ∠C = (2x + 15)°. ما قيمة x؟",
            "options": ["15", "10", "20", "5"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أكمل جدول الصواب: إذا كانت p صائبة و q خاطئة، فما قيمة الصواب للعبارة ~p ∨ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية مكافئة منطقياً للعبارة 'ليس صحيحاً أن x ≤ 5 أو x ≥ 10'؟",
            "options": ["x > 5 و x < 10", "x ≤ 5 و x ≥ 10", "x > 5 أو x < 10", "x ≤ 5 أو x ≥ 10"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيمين 3x - 2y = 6 و kx + 4y = 8 متوازيين.",
            "options": ["-6", "6", "3", "-3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و ∠A = 50°، فما قياس الزاوية الخارجية عند الرأس B؟",
            "options": ["115°", "65°", "130°", "50°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت p → q خاطئة و q صائبة، فما قيمة الصواب لـ p؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أي من قوانين المنطق يستخدم للاستنتاج من العبارتين: p → q و q → r؟",
            "options": ["القياس المنطقي", "الفصل المنطقي", "الوصل المنطقي", "النفي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كانت النقاط A(0, 0), B(4, 0), C(2, 4) رؤوس مثلث، فما ميل المستقيم AB؟",
            "options": ["0", "غير معرف", "1", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث المتطابق الأضلاع، إذا كان ارتفاعه 6√3 cm، فما طول ضلعه؟",
            "options": ["12 cm", "6 cm", "3 cm", "18 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما المعكوس للعبارة الشرطية: 'إذا كان ∠A = 180°، فإن ∠A مستقيم'؟",
            "options": ["إذا لم يكن ∠A = 180°، فإن ∠A ليس مستقيماً", "إذا كان ∠A مستقيماً، فإن ∠A = 180°", "إذا لم يكن ∠A مستقيماً، فإن ∠A ≠ 180°", "∠A مستقيم إذا وفقط إذا كان ∠A = 180°"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كانت قيمة الصواب للعبارة p ∧ q صائبة، فما قيمة الصواب لـ p ∨ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة x التي تجعل المستقيمين المتعامدين: y = 3x + 2 و y = kx - 5 متعامدين إذا كان k = ?",
            "options": ["-1/3", "3", "1/3", "-3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = (2x + 10)° و ∠B = (3x + 20)° و ∠C = (4x + 30)°، فما نوع المثلث؟",
            "options": ["حاد الزوايا", "قائم الزاوية", "منفرج الزاوية", "متطابق الضلعين"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه مستقيمان متوازيان وقاطع، إذا كان ∠1 = 4x + 10 و ∠2 = 6x - 30 وكانت الزاويتان متحالفتين.",
            "options": ["20", "15", "25", "30"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية مكافئة منطقياً للعبارة ~(p ∨ q)؟",
            "options": ["~p ∧ ~q", "~p ∨ ~q", "p ∧ q", "p ∨ q"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و ∠B = 2∠A، فما قياس ∠A؟",
            "options": ["36°", "45°", "30°", "40°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة المستقيم الذي يمر بالنقطة (1, -2) ويعامد المستقيم y = -3x + 4؟",
            "options": ["y = (1/3)x - 7/3", "y = -3x + 1", "y = 3x - 5", "y = -1/3 x - 5/3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أكمل جدول الصواب: إذا كانت p خاطئة و q خاطئة، فما قيمة الصواب للعبارة p → q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كان التخمين 'إذا كان n عدداً فردياً، فإن n² فردي' صحيحاً، فأي من الأمثلة التالية يؤكد صحة التخمين؟",
            "options": ["9² = 81", "4² = 16", "6² = 36", "8² = 64"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، النقطة D منتصف AB، والنقطة E منتصف AC. إذا كان BC = 14 cm، فما طول DE؟",
            "options": ["7 cm", "14 cm", "28 cm", "3.5 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه مستقيمان متوازيان وقاطع، إذا كان ∠1 = 5x - 20 و ∠2 = 3x + 40 وكانت الزاويتان متناظرتين.",
            "options": ["30", "20", "25", "35"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت العبارة p ∧ q خاطئة و p صائبة، فما قيمة الصواب لـ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أكمل البرهان: إذا كان ∠A ≅ ∠B، فإن ∠B ≅ ∠A. ما الخاصية المستخدمة؟",
            "options": ["خاصية التماثل للتطابق", "خاصية الانعكاس", "خاصية التعدي", "خاصية الجمع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث القائم ABC، ∠B = 90°، AB = 12, BC = 5. ما طول الوتر AC؟",
            "options": ["13", "17", "7", "169"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما البعد بين النقطة P(1, 1) والمستقيم الذي معادلته y = x + 2؟",
            "options": ["√2", "2", "1", "0"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة x في الشكل الخماسي المنتظم، إذا كان قياس كل زاوية داخلية = (3x + 15)°.",
            "options": ["39", "45", "36", "42"],
            "answer": "أ",
            "chapter": 3
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي المعاكس الإيجابي للعبارة الشرطية 'إذا كان العدد أولياً، فإنه لا يقبل القسمة على 2 إلا إذا كان 2'؟",
            "options": ["إذا كان العدد يقبل القسمة على 2 وكان ≠ 2، فإنه ليس أولياً", "إذا لم يكن العدد أولياً، فإنه يقبل القسمة على 2", "إذا كان العدد أولياً، فإنه يقبل القسمة على 2", "إذا كان العدد لا يقبل القسمة على 2، فإنه أولي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و ∠A = 30°، فما النسبة بين طول القاعدة BC وطول الضلع AB؟",
            "options": ["(√6 - √2)/2 : 1", "2:1", "1:1", "√3:1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كان المستقيم L يمر بالنقطتين (2, 1) و (4, 1)، فأوجد معادلة المستقيم العمودي عليه والمار بالنقطة (0, 3).",
            "options": ["x = 0", "y = 3", "y = 0", "x = 3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أي من العبارات التالية يمثل نظرية الزاوية الخارجية للمثلث؟",
            "options": ["قياس الزاوية الخارجية يساوي مجموع قياسي الزاويتين الداخليتين البعيدتين", "قياس الزاوية الخارجية يساوي 180° - قياس الزاوية الداخلية المجاورة", "الزاوية الخارجية تكمل الزاوية الداخلية المجاورة", "قياس الزاوية الخارجية أكبر من قياس أي زاوية داخلية"],
            "answer": "أ",
            "chapter": 3
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "باستخدام قانون الفصل المنطقي، أي من العبارات التالية تنتج منطقياً من: 'إذا كان x = -2، فإن x² = 4' و 'x = -2'؟",
            "options": ["x² = 4", "x = -2", "x² ≠ 4", "x ≠ -2"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = 7, BC = 24, AC = 25، فما نوع المثلث؟",
            "options": ["قائم الزاوية", "حاد الزوايا", "منفرج الزاوية", "متطابق الضلعين"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيمين y = (k+2)x + 1 و y = 3x - 2 متوازيين.",
            "options": ["1", "3", "2", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت العبارة p → q صائبة، وكانت p خاطئة، فما قيمة الصواب لـ q؟",
            "options": ["غير معروفة", "صائبة", "خاطئة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تكافئ منطقياً العبارة 'ليس صحيحاً أن x > 5 و x < 10'؟",
            "options": ["x ≤ 5 أو x ≥ 10", "x > 5 و x < 10", "x ≤ 5 و x ≥ 10", "x > 5 أو x < 10"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث القائم ABC، ∠B = 90°، إذا كان AB = 9, AC = 41، فما طول BC؟",
            "options": ["40", "32", "50", "1681"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين المستقيمين المتوازيين 4x - 3y + 12 = 0 و 4x - 3y - 8 = 0.",
            "options": ["4", "20/5", "5", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما المعاكس الإيجابي للعبارة: 'إذا كان x = 0، فإن xy = 0'؟",
            "options": ["إذا كان xy ≠ 0، فإن x ≠ 0", "إذا كان x ≠ 0، فإن xy ≠ 0", "إذا كان xy = 0، فإن x = 0", "إذا كان x = 0، فإن xy ≠ 0"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أثبت أنه إذا كان ∠1 و ∠2 متتامتين، و ∠2 و ∠3 متتامتين، فإن ∠1 ≅ ∠3. ما الخاصية المستخدمة؟",
            "options": ["تطابق متممات الزاوية نفسها", "خاصية الانعكاس", "خاصية التماثل", "خاصية الجمع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، ∠A = 2∠B، ∠C = 3∠B، فما قياس ∠B؟",
            "options": ["30°", "20°", "40°", "10°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معادلة المستقيم الذي يمر بنقطة تقاطع المستقيمين 2x + y = 5 و x - y = 1 ويكون موازياً للمستقيم y = -2x + 3.",
            "options": ["y = -2x + 5", "y = -2x + 1", "y = 2x - 3", "y = 1/2 x + 2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p ∨ q خاطئة، فما قيمة الصواب لـ p ∧ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي نتيجة صحيحة باستخدام قانون الفصل المنطقي: 'إذا كان العدد قابلاً للقسمة على 8، فإنه يقبل القسمة على 4' و 'العدد 20 لا يقبل القسمة على 4'؟",
            "options": ["العدد 20 لا يقبل القسمة على 8", "العدد 20 يقبل القسمة على 8", "العدد 20 يقبل القسمة على 4", "العدد 20 يقبل القسمة على 2"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = AC، AD منصف الزاوية A. أي مثلثين متطابقين باستخدام حالة ASA؟",
            "options": ["△ABD ≅ △ACD", "△ABC ≅ △ABD", "△ABC ≅ △ACD", "لا يوجد مثلثان متطابقان"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت النقاط A(0, 0), B(8, 0), C(4, 4√3) رؤوس مثلث، فما نوع المثلث؟",
            "options": ["متطابق الأضلاع", "متطابق الضلعين", "قائم الزاوية", "مختلف الأضلاع"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه مستقيمان متوازيان وقاطع، إذا كان ∠1 = 2x + 25 و ∠2 = 4x - 35 وكانت الزاويتان متبادلتين خارجياً.",
            "options": ["30", "25", "35", "40"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كانت p ∨ q صائبة و q خاطئة، فما قيمة الصواب لـ p؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = AC، النقطة D منتصف BC. أثبت أن ∠BAD ≅ ∠CAD. ما الحالة المستخدمة في الإثبات؟",
            "options": ["SAS", "SSS", "ASA", "AAS"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة m التي تجعل المستقيم الذي يمر بالنقطتين (1, 2) و (3, 6) متعامداً مع المستقيم y = mx + 4.",
            "options": ["-1/2", "2", "1/2", "-2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة الصواب للعبارة: 'إذا كانت الزاويتان متجاورتين على مستقيم، فإنهما متكاملتان'؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تنتج منطقياً من: 'إذا كان الطالب متفوقاً، فسيحصل على جائزة' و 'إذا حصل على جائزة، فسيشتري هاتفاً'؟",
            "options": ["إذا كان الطالب متفوقاً، فسيشتري هاتفاً", "إذا اشترى هاتفاً، فهو متفوق", "إذا لم يكن متفوقاً، فلن يشتري هاتفاً", "سيحصل على جائزة"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، النقطة D على BC بحيث AD منصف الزاوية A، وإذا كان AB = AC، فما العلاقة بين BD و DC؟",
            "options": ["BD = DC", "BD > DC", "BD < DC", "لا توجد علاقة"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معادلة المستقيم المار بالنقطة (1, 2) والذي يبعد عن النقطة (2, 3) مسافة 1 وحدة.",
            "options": ["x + y = 3", "x - y = -1", "2x + y = 4", "x + 2y = 5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان ∠A و ∠B متكاملتين، و ∠A = 3∠B - 20°، فما قياس ∠B؟",
            "options": ["50°", "40°", "60°", "30°"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة x التي تجعل العبارة الشرطية 'إذا كان x > 0، فإن 1/x > 0' خاطئة.",
            "options": ["لا توجد قيمة", "x = -1", "x = 0", "x = 1"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 90°، و AB = 5, BC = 13، فما طول AC؟",
            "options": ["12", "8", "18", "194"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة m التي تجعل النقاط A(1, 2), B(3, 6), C(5, m) على استقامة واحدة.",
            "options": ["10", "8", "12", "6"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p → q صائبة، و ~p → q صائبة، فما قيمة الصواب لـ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من التخمينات التالية خاطئة؟",
            "options": ["ناتج جمع عددين زوجيين هو زوجي", "ناتج جمع عددين فرديين هو زوجي", "ناتج ضرب عددين فرديين هو فردي", "ناتج ضرب عددين زوجيين هو زوجي"],
            "answer": "ب",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، ∠A = 45°، ∠B = 90°، BC = 8 cm. ما طول AB؟",
            "options": ["8 cm", "8√2 cm", "4√2 cm", "16 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيم الذي يمر بالنقطتين (0, 2) و (4, 6) يوازي المستقيم y = kx + 1.",
            "options": ["1", "2", "3", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أي من العبارات التالية تعتبر مثالاً مضاداً للتخمين: 'جميع المربعات مستطيلات'؟",
            "options": ["لا يوجد مثال مضاد", "المربع شكل رباعي", "المستطيل ليس مربعاً", "المربع ليس مستطيلاً"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أكمل البرهان: إذا كان ∠1 و ∠2 متكاملتين، و ∠1 = 110°، فإن ∠2 = 70°. ما المبرر المستخدم؟",
            "options": ["تعريف الزاويتين المتكاملتين", "تعريف الزاويتين المتتامتين", "نظرية الزوايا المتقابلة بالرأس", "خاصية التوزيع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = 10, BC = 10, AC = 14. ما نوع المثلث؟",
            "options": ["متطابق الضلعين", "متطابق الأضلاع", "قائم الزاوية", "مختلف الأضلاع"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين النقطة P(5, 2) والمستقيم الذي معادلته 3x + 4y - 15 = 0.",
            "options": ["4", "3", "2", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p → q خاطئة، و p خاطئة، فما قيمة الصواب لـ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "ما المعكوس للعبارة الشرطية: 'إذا كان x² = 16، فإن x = 4 أو x = -4'؟",
            "options": ["إذا لم يكن x² = 16، فإن x ≠ 4 و x ≠ -4", "إذا كان x = 4 أو x = -4، فإن x² = 16", "إذا كان x ≠ 4 و x ≠ -4، فإن x² ≠ 16", "إذا لم يكن x = 4 أو x = -4، فإن x² ≠ 16"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث المتطابق الضلعين ABC، إذا كان AB = AC و ∠A = 120°، فما قياس ∠B؟",
            "options": ["30°", "60°", "120°", "40°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد ميل المستقيم الذي يمر بالنقطة (2, -3) ويكون عمودياً على المستقيم y = 1/3 x + 4.",
            "options": ["-3", "3", "1/3", "-1/3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت العبارة الشرطية 'إذا كان العدد أولياً، فإنه فردي' خاطئة، فما العبارة التي تنتج منطقياً منها؟",
            "options": ["العدد 2 أولي وليس فردياً", "جميع الأعداد الأولية فردية", "لا توجد أعداد أولية", "الأعداد الفردية أولية"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تمثل عبارة وصل (p ∧ q) بشكل صحيح؟",
            "options": ["p و q", "p أو q", "إذا p فإن q", "ليس p"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و AD عمودي على BC، فما العلاقة بين BD و DC؟",
            "options": ["BD = DC", "BD > DC", "BD < DC", "لا توجد علاقة"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه المستقيمان a و b متوازيان، إذا كان ∠1 = 2x + 30 و ∠2 = 3x + 10 وكانت الزاويتان متبادلتين داخلياً.",
            "options": ["20", "30", "10", "40"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان ∠A و ∠B متتامتين، و ∠A = 2∠B - 15°، فما قياس ∠B؟",
            "options": ["35°", "25°", "45°", "55°"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تمثل نفي العبارة 'الطالب مجتهد وناجح'؟",
            "options": ["الطالب ليس مجتهداً أو ليس ناجحاً", "الطالب ليس مجتهداً وليس ناجحاً", "الطالب مجتهد أو ناجح", "الطالب مجتهد وليس ناجحاً"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 35°، ∠B = 75°، فما قياس الزاوية الخارجية عند الرأس C؟",
            "options": ["110°", "70°", "145°", "125°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيم الذي يمر بالنقطتين (3, 1) و (5, 5) يوازي المستقيم y = kx - 2.",
            "options": ["2", "1", "3", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p ∧ q خاطئة، و q صائبة، فما قيمة الصواب لـ p؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي نتيجة صحيحة باستخدام قانون الفصل المنطقي: 'إذا كان n عدداً زوجياً، فإن n + 1 فردي' و 'n + 1 ليس فردياً'؟",
            "options": ["n ليس زوجياً", "n زوجي", "n + 1 فردي", "n فردي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = AC، AD ارتفاع من A إلى BC. أي مثلثين متطابقين باستخدام حالة SAS؟",
            "options": ["△ABD ≅ △ACD", "△ABC ≅ △ABD", "△ABC ≅ △ACD", "لا يوجد مثلثان متطابقان"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين المستقيمين المتوازيين 2x - y + 5 = 0 و 2x - y - 3 = 0.",
            "options": ["8/√5", "8", "√5", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p → q صائبة و q خاطئة، فما قيمة الصواب لـ p؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من التخمينات التالية صحيح؟",
            "options": ["ناتج جمع عددين فرديين هو زوجي", "ناتج جمع عددين زوجيين هو فردي", "ناتج ضرب عددين فرديين هو زوجي", "ناتج ضرب عددين زوجيين هو فردي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 65°، ∠B = 65°، فما نوع المثلث؟",
            "options": ["متطابق الضلعين", "متطابق الأضلاع", "قائم الزاوية", "منفرج الزاوية"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معادلة المستقيم المار بالنقطة (3, 2) والموازي للمستقيم y = 1/2 x - 4.",
            "options": ["y = 1/2 x + 1/2", "y = 1/2 x + 1", "y = 2x - 4", "y = -2x + 8"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p ∧ q صائبة، فما قيمة الصواب لـ p ∨ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي المعاكس الإيجابي للعبارة 'إذا كان x > 2، فإن x² > 4'؟",
            "options": ["إذا كان x² ≤ 4، فإن x ≤ 2", "إذا كان x ≤ 2، فإن x² ≤ 4", "إذا كان x² > 4، فإن x > 2", "إذا كان x > 2، فإن x² ≤ 4"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = 6, BC = 8, AC = 10، فما مساحة المثلث؟",
            "options": ["24", "30", "48", "60"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة m التي تجعل المستقيمين 2x + my = 5 و 3x - 4y = 7 متعامدين.",
            "options": ["3/2", "2/3", "-3/2", "-2/3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p ∨ q صائبة، و p ∧ q خاطئة، فما قيمة الصواب لكل من p و q؟",
            "options": ["واحدة صائبة والأخرى خاطئة", "كلاهما صائبة", "كلاهما خاطئة", "لا يمكن تحديدها"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "باستخدام قانون القياس المنطقي، أي نتيجة صحيحة من: 'إذا كان الشكل متوازي أضلاع، فإن كل ضلعين متقابلين متوازيان' و 'إذا كان كل ضلعين متقابلين متوازيان، فإن الشكل متوازي أضلاع'؟",
            "options": ["الشكل متوازي أضلاع إذا وفقط إذا كان كل ضلعين متقابلين متوازيان", "إذا كان الشكل متوازي أضلاع، فإن كل ضلعين متقابلين متساويان", "كل ضلعين متقابلين في متوازي الأضلاع متوازيان", "إذا كان كل ضلعين متقابلين متوازيان، فإن الشكل مستطيل"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث المتطابق الضلعين ABC، AB = AC، النقطة D منتصف BC. أي من العبارات التالية غير صحيحة؟",
            "options": ["AD ينصف ∠A", "AD يعامد BC", "AB = BC", "BD = DC"],
            "answer": "ج",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين النقطة P(4, 3) والمستقيم الذي يمر بالنقطتين A(1, 1) و B(4, 5).",
            "options": ["0.8", "1", "1.2", "1.6"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما الفرق بين العبارة الشرطية والمعاكس الإيجابي؟",
            "options": ["الشرطية: p → q، المعاكس الإيجابي: ~q → ~p", "الشرطية: p → q، المعاكس الإيجابي: q → p", "الشرطية: p → q، المعاكس الإيجابي: ~p → ~q", "الشرطية: p → q، المعاكس الإيجابي: p ∨ q"],
            "answer": "أ",
            "chapter": 1
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الثالث (الصف الأول الثانوي - الفصل الأول)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الثلاثة (1-3) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً ومتنوعة (النموذج الثالث)")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 1: التبرير والبرهان (التخمينات، المنطق، العبارات الشرطية، المسلمات، البراهين)")
print("الفصل 2: التوازي والتعامد (المستقيمات والزوايا، الميل، معادلات المستقيمات، البعد)")
print("الفصل 3: المثلثات المتطابقة (تصنيف المثلثات، زوايا المثلثات، حالات التطابق، المثلثات المتطابقة الضلعين)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لجميع الطلاب التوفيق والنجاح!")
print("="*80)

print_test(test_math_grade10_model3)