import time

# ====================================================================
# النموذج الأول - اختبار الرياضيات التحصيلي (الصف الأول الثانوي - الفصل الأول)
# بناءً على كتاب "رياضيات 1-1"
# الفصول: (5) الأشكال الرباعية، (6) التشابه،
#         (7) التحويلات الهندسية والتماثل، (8) الدائرة
# هذا النموذج الأول للصف الأول الثانوي - جميع الأسئلة جديدة
# ====================================================================

test_math_grade10_model1 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما مجموع قياسات الزوايا الداخلية لمضلع خماسي؟",
            "options": ["540°", "360°", "720°", "180°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان المضلعان متشابهين، فإن الزوايا المتناظرة تكون ...",
            "options": ["متطابقة", "متكاملة", "متتامة", "متناسبة"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (3, 5) بالانعكاس حول المحور x؟",
            "options": ["(3, -5)", "(-3, 5)", "(-3, -5)", "(5, 3)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما محيط دائرة نصف قطرها 7 cm؟ (استعمل π ≈ 22/7)",
            "options": ["44 cm", "22 cm", "14 cm", "49 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما قياس الزاوية الداخلية لمضلع سداسي منتظم؟",
            "options": ["120°", "135°", "108°", "150°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلثين المتشابهين، النسبة بين الأضلاع المتناظرة تسمى ...",
            "options": ["معامل التشابه", "نسبة التطابق", "النسبة المئوية", "النسبة الهندسية"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (2, -4) بالإزاحة (x, y) → (x + 3, y - 2)؟",
            "options": ["(5, -6)", "(-1, -2)", "(5, -2)", "(-1, -6)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما طول قوس في دائرة نصف قطرها 5 cm وقياس زاويته المركزية 72°؟ (استعمل π ≈ 3.14)",
            "options": ["6.28 cm", "3.14 cm", "12.56 cm", "1.57 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما مجموع قياسات الزوايا الخارجية لأي مضلع محدب؟",
            "options": ["360°", "180°", "540°", "720°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكان AB = 6، DE = 3، BC = 8، فما طول EF؟",
            "options": ["4", "6", "12", "16"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما رتبة التماثل الدوراني للمربع؟",
            "options": ["4", "2", "8", "1"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان قطر دائرة يساوي 10 cm، فما نصف قطرها؟",
            "options": ["5 cm", "20 cm", "10 cm", "2.5 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع، إذا كانت إحدى زواياه قائمة، فإنه يكون ...",
            "options": ["مستطيلاً", "معيناً", "مربعاً", "شبه منحرف"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما شرط تشابه مثلثين باستخدام AA؟",
            "options": ["تطابق زاويتين", "تطابق ضلعين والزاوية المحصورة", "تناسب ثلاثة أضلاع", "تطابق ضلع وزاوية"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (4, -2) بالدوران بزاوية 90° عكس عقارب الساعة حول نقطة الأصل؟",
            "options": ["(2, 4)", "(-2, -4)", "(-4, 2)", "(4, 2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما العلاقة بين قياس الزاوية المركزية والزاوية المحيطية المشتركتين في نفس القوس؟",
            "options": ["المركزية ضعف المحيطية", "المحيطية ضعف المركزية", "متساويتان", "مجموعهما 180°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "في المعين، الأقطار تكون ...",
            "options": ["متعامدة", "متساوية", "متوازية", "متكاملة"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔPQR ~ ΔSTU، وكان محيط PQR = 24 cm، ومحيط STU = 16 cm، فما معامل التشابه؟",
            "options": ["3/2", "2/3", "4/3", "3/4"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما محور التماثل للقطع المكافئ y = x²؟",
            "options": ["محور y", "محور x", "المستقيم y = x", "المستقيم y = -x"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما طول وتر في دائرة نصف قطرها 10 cm يبعد 6 cm عن المركز؟",
            "options": ["16 cm", "12 cm", "8 cm", "20 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف المتطابق الساقين، أي العبارات التالية صحيحة؟",
            "options": ["القطران متطابقان", "الأضلاع المتقابلة متوازية", "جميع الزوايا قائمة", "الأقطار متعامدة"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، DE يوازي BC، إذا كان AD = 4، DB = 6، AE = 5، فما طول EC؟",
            "options": ["7.5", "6", "5.5", "8"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما مقدار التماثل الدوراني للمثلث متساوي الأضلاع؟",
            "options": ["120°", "60°", "90°", "180°"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان قياس زاوية مركزية 60° في دائرة نصف قطرها 12 cm، فما طول القوس المقابل لها؟ (استعمل π = 3.14)",
            "options": ["12.56 cm", "6.28 cm", "25.12 cm", "18.84 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كان ABCD متوازي أضلاع، و AC = 12 cm، فما طول القطر الآخر BD إذا كان AC ينصف BD؟",
            "options": ["لا يمكن تعيينه", "12 cm", "24 cm", "6 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما شرط تشابه مثلثين باستخدام SAS؟",
            "options": ["ضلعان متناسبان والزاوية المحصورة متطابقة", "ضلعان متناسبان والزاوية المقابلة متطابقة", "ضلعان متطابقان والزاوية المحصورة متطابقة", "ثلاثة أضلاع متناسبة"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (-3, 2) بالانعكاس حول المستقيم y = x؟",
            "options": ["(2, -3)", "(-2, 3)", "(3, -2)", "(-3, -2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كانت مساحة الدائرة 78.5 cm²، فما نصف قطرها؟ (استعمل π = 3.14)",
            "options": ["5 cm", "25 cm", "10 cm", "2.5 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "في المربع، طول قطره يساوي 8√2 cm، فما طول ضلعه؟",
            "options": ["8 cm", "16 cm", "4√2 cm", "8√2 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكان AB/DE = 2/3، ومساحة ABC = 20 cm²، فما مساحة DEF؟",
            "options": ["45 cm²", "30 cm²", "13.33 cm²", "60 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما التحويل الذي يمثله الشكل إذا كان 'P' هي صورة P بالانعكاس حول محور y ثم حول محور x؟",
            "options": ["دوران 180° حول نقطة الأصل", "انعكاس حول y = x", "إزاحة", "انعكاس حول y = -x"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في الدائرة المجاورة، إذا كان m∠ABC = 40°، فما m∠AOC حيث O مركز الدائرة؟",
            "options": ["80°", "40°", "20°", "140°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع، إذا كانت أطوال ضلعين متتاليين 8 cm و 12 cm، والزاوية بينهما 60°، فما طول القطر الأصغر؟",
            "options": ["4√7 cm", "4√13 cm", "8√3 cm", "4√19 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 5, x, 20 أطوال أضلاع متناظرة في مثلثين متشابهين؟",
            "options": ["10", "25", "4", "15"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (5, 2) بالتمدد بمعامل 2 حول نقطة الأصل؟",
            "options": ["(10, 4)", "(2.5, 1)", "(7, 4)", "(10, 2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان طول قوس في دائرة 5.5 cm، وقياس الزاوية المركزية المقابلة 45°، فما نصف قطر الدائرة؟ (استعمل π = 22/7)",
            "options": ["7 cm", "14 cm", "3.5 cm", "21 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD حيث AB || DC، إذا كان AB = 10، DC = 6، والقطعة المتوسطة هي MN، فما طول MN؟",
            "options": ["8", "16", "4", "10"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، منصف الزاوية A يقسم BC إلى قطعتين طولهما 6 و 8، إذا كان AB = 9، فما طول AC؟",
            "options": ["12", "6.75", "13.5", "8"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما معامل التمدد الذي يكبر مساحة الشكل إلى 9 أمثال مساحته الأصلية؟",
            "options": ["3", "9", "1/3", "81"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة x في الشكل المجاور، إذا كان قوسان متطابقان في دائرة وأحد الوترين طوله 2x + 3 والآخر طوله 15؟",
            "options": ["6", "5", "7", "8"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "إذا كان ABCD معين، و m∠ABC = 120°، وطول القطر AC = 10 cm، فما طول ضلع المعين؟",
            "options": ["10 cm", "5√3 cm", "5 cm", "10√3 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، DE يوازي BC، إذا كان AD = x + 2، DB = 2x - 1، AE = 2x، EC = x + 3، فما قيمة x؟",
            "options": ["3", "4", "5", "6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل متماثلاً حول محور واحد، ورتبة تماثله الدوراني 2، فما نوع هذا الشكل؟",
            "options": ["مستطيل غير مربع", "مثلث متساوي الأضلاع", "دائرة", "مربع"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان AC قطراً في الدائرة، و m∠ABC = 90°، فما العلاقة بين النقاط A, B, C؟",
            "options": ["B تقع على الدائرة", "B مركز الدائرة", "B خارج الدائرة", "B داخل الدائرة"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E منتصف AB، و F منتصف BC، إذا كان AC = 20 cm، فما طول EF؟",
            "options": ["10 cm", "5 cm", "20 cm", "14.14 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكانت مساحة ABC تساوي 3 أضعاف مساحة DEF، فما النسبة بين محيطيهما؟",
            "options": ["√3 : 1", "3 : 1", "9 : 1", "1 : √3"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما إحداثيات النقطة الناتجة عن دوران النقطة (4, 3) بزاوية 90° عكس عقارب الساعة حول النقطة (1, 1)؟",
            "options": ["(-1, 4)", "(4, -1)", "(3, 4)", "(-3, 2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية التي تقابل قوساً طوله يساوي نصف محيط الدائرة؟",
            "options": ["90°", "180°", "45°", "120°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E منتصف AD، و F منتصف BC، إذا كانت مساحة الشكل ABFE = 24 cm²، فما مساحة متوازي الأضلاع ABCD؟",
            "options": ["48 cm²", "36 cm²", "24 cm²", "72 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 4, x, 9 أطوال أضلاع متناظرة في مثلثين متشابهين، وكان معامل التشابه بين المثلثين 2:3؟",
            "options": ["6", "8", "12", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن تمدد النقطة (6, -3) بمعامل 1/3 حول نقطة الأصل، ثم انعكاس حول محور y؟",
            "options": ["(-2, 1)", "(2, -1)", "(-2, -1)", "(2, 1)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 13 cm، وتر طوله 10 cm، ما بعد هذا الوتر عن مركز الدائرة؟",
            "options": ["12 cm", "5 cm", "24 cm", "√69 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف المتطابق الساقين ABCD (AB || DC)، إذا كان AB = 16، DC = 8، والارتفاع = 6، فما طول القطر AC؟",
            "options": ["10", "12", "8√2", "6√5"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، منصف الزاوية A يقسم BC إلى قطعتين طولهما 4 و 6، إذا كان AB = 8، فما طول AC؟",
            "options": ["12", "16/3", "6", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما التحويل المركب الذي ينقل النقطة (2, 3) إلى (-2, -1)؟",
            "options": ["دوران 90° ثم إزاحة", "انعكاس حول محور y ثم إزاحة", "انعكاس حول نقطة الأصل", "تمدد ثم إزاحة"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كانت الزاوية المحيطية تساوي 30°، فما قياس القوس المقابل لها؟",
            "options": ["60°", "30°", "15°", "120°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في المعين ABCD، إذا كان AB = 10 cm، والقطر AC = 12 cm، فما مساحة المعين؟",
            "options": ["96 cm²", "48 cm²", "120 cm²", "60 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكانت النسبة بين محيطيهما 2:5، والنسبة بين طولي ضلعين متناظرين فيهما؟",
            "options": ["2:5", "4:25", "√2:√5", "2:√5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما عدد مستويات التماثل للمكعب؟",
            "options": ["9", "6", "3", "12"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة، وتران متطابقان طول كل منهما 8 cm، ويبعدان عن المركز 3 cm، فما نصف قطر الدائرة؟",
            "options": ["5 cm", "√73 cm", "4 cm", "7 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E منتصف BC، والنقطة F منتصف CD، إذا كانت مساحة المثلث AEF = 12 cm²، فما مساحة المستطيل؟",
            "options": ["48 cm²", "36 cm²", "24 cm²", "32 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x في التناسب: (x + 2)/(x - 1) = (x + 5)/(x + 2) إذا كانت الأضلاع متناظرة في مثلثين متشابهين؟",
            "options": ["3", "-3", "2", "1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل الناتج عن تمدد بمعامل 1/2 ثم انعكاس حول محور x هو نفس الشكل الناتج عن انعكاس حول محور y ثم تمدد بمعامل 1/2، فما نوع التماثل؟",
            "options": ["تماثل حول محور y = x", "تماثل حول نقطة الأصل", "تماثل حول محور x", "لا يوجد تماثل"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية في دائرة إذا كانت الزاوية المركزية المقابلة لنفس القوس تساوي 140°؟",
            "options": ["70°", "140°", "280°", "35°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E منتصف BC، النقطة F منتصف CD، إذا كان AD = 8 cm، AB = 6 cm، والزاوية A = 60°، فما طول EF؟",
            "options": ["5 cm", "√37 cm", "7 cm", "√13 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، النقطتان D على AB، E على AC بحيث DE يوازي BC. إذا كان AD:DB = 2:3، ومساحة المثلث ADE = 8 cm²، فما مساحة شبه المنحرف DECB؟",
            "options": ["42 cm²", "18 cm²", "50 cm²", "32 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن دوران النقطة (3, 4) بزاوية 270° عكس عقارب الساعة حول نقطة الأصل؟",
            "options": ["(4, -3)", "(-4, 3)", "(-3, -4)", "(3, -4)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 10 cm، يوجد وتران متوازيان طولهما 16 cm و 12 cm، ما المسافة بين الوترين إذا كانا في جهتين متقابلتين من المركز؟",
            "options": ["14 cm", "2 cm", "16 cm", "8 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، النقطة E منتصف AD، النقطة F منتصف BC، إذا كان AB = 12، DC = 20، وارتفاع شبه المنحرف = 8، فما مساحة المثلث EFC؟",
            "options": ["32", "40", "48", "24"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكانت مساحة ABC تساوي 4 أمثال مساحة DEF، والنسبة بين طولي الارتفاعين المتناظرين؟",
            "options": ["2:1", "4:1", "16:1", "1:2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما رتبة التماثل الدوراني للشكل الذي يتكون من 6 مثلثات متطابقة حول نقطة مركزية؟",
            "options": ["6", "3", "12", "360°"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المركزية إذا كانت الزاوية المحيطية التي تقابل نفس القوس تساوي 25°؟",
            "options": ["50°", "12.5°", "100°", "25°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المربع ABCD، النقطة E منتصف AB، النقطة F منتصف BC، إذا كان طول ضلع المربع 8 cm، فما طول EF؟",
            "options": ["4√2 cm", "4 cm", "8√2 cm", "8 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 2, x + 1, 8, 4x أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["3", "4", "5", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل الناتج عن تمدد بمعامل k ثم إزاحة هو نفسه الشكل الناتج عن إزاحة ثم تمدد بنفس المعامل، فما العلاقة بين مركز التمدد واتجاه الإزاحة؟",
            "options": ["الإزاحة عمودية على مركز التمدد", "الإزاحة أفقية", "الإزاحة رأسية", "الإزاحة تمر بمركز التمدد"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان طول قوس في دائرة يساوي 2π cm، وقياس الزاوية المركزية المقابلة 40°، فما نصف قطر الدائرة؟",
            "options": ["9 cm", "18 cm", "4.5 cm", "36 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المعين ABCD، إذا كان AB = 10 cm، والزاوية ABC = 60°، فما مساحة المعين؟",
            "options": ["50√3 cm²", "100 cm²", "50 cm²", "100√3 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 5, 15, x, 45 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["15", "25", "9", "75"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما مقدار التماثل الدوراني للمجسم الذي له 5 محاور تماثل؟",
            "options": ["يعتمد على الشكل", "5", "360/5", "لا يمكن تعيينه"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 5 cm، وتران متوازيان طولهما 8 cm و 6 cm، ما المسافة بينهما إذا كانا في نفس الجهة من المركز؟",
            "options": ["1 cm", "2 cm", "3 cm", "4 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E على AD بحيث AE:ED = 1:2، والنقطة F على CD بحيث CF:FD = 1:2، إذا كان AB = 9 cm، AD = 12 cm، فما طول EF؟",
            "options": ["√65 cm", "√73 cm", "10 cm", "13 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان محيطا مثلثين متشابهين 24 cm و 36 cm، ومساحة المثلث الأصغر 32 cm²، فما مساحة المثلث الأكبر؟",
            "options": ["72 cm²", "48 cm²", "96 cm²", "64 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن انعكاس النقطة (5, 2) حول المستقيم y = -x؟",
            "options": ["(-2, -5)", "(-5, -2)", "(2, 5)", "(-2, 5)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية في دائرة إذا كانت الزاوية المركزية المقابلة لنفس القوس تساوي 200°؟",
            "options": ["100°", "160°", "80°", "200°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، إذا كان AB = 16، DC = 8، والارتفاع = 6، والنقطة E منتصف AD، والنقطة F منتصف BC، فما طول EF؟",
            "options": ["12", "10", "8", "6"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 3x, 2x + 1, x + 4, 2x - 1 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["2", "3", "4", "1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (2, -5) الناتجة عن دوران بزاوية 90° في اتجاه عقارب الساعة حول نقطة الأصل؟",
            "options": ["(-5, -2)", "(5, 2)", "(-2, 5)", "(5, -2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المركزية إذا كانت الزاوية المحيطية المقابلة لنفس القوس تساوي 40°؟",
            "options": ["80°", "20°", "160°", "40°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E على AB بحيث AE:EB = 1:2، والنقطة F على BC بحيث BF:FC = 1:2، إذا كانت مساحة متوازي الأضلاع 72 cm²، فما مساحة المثلث DEF؟",
            "options": ["30 cm²", "24 cm²", "36 cm²", "18 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت (x + 2), (2x - 1), (x + 4), (3x) أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["3", "2", "4", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل متماثلاً حول 3 محاور، ورتبة تماثله الدوراني 4، فما نوع هذا الشكل؟",
            "options": ["لا يمكن أن يحدث", "مربع", "دائرة", "مستطيل"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 10 cm، يوجد وتر طوله 16 cm، ما قياس الزاوية المركزية المقابلة لهذا الوتر؟ (استعمل cos θ = 0.6)",
            "options": ["106.26°", "53.13°", "73.74°", "126.87°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المربع ABCD، النقطة E منتصف AB، النقطة F منتصف BC، النقطة G منتصف CD، النقطة H منتصف DA، إذا كان طول ضلع المربع 8 cm، فما مساحة الشكل EFGH؟",
            "options": ["32 cm²", "64 cm²", "48 cm²", "16 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 4, x + 2, 6, 2x + 1 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["3", "4", "5", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن إزاحة النقطة (3, -2) بمقدار 4 وحدات لليسار و 3 وحدات لأعلى ثم دوران بزاوية 180° حول نقطة الأصل؟",
            "options": ["(1, -1)", "(-1, 1)", "(1, 1)", "(-1, -1)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 13 cm، يوجد وتران متعامدان طولهما 24 cm و 10 cm، ما بعد مركز الدائرة عن نقطة تقاطع الوترين؟",
            "options": ["√61 cm", "5 cm", "12 cm", "√119 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، النقطة E على AD، النقطة F على BC بحيث EF || AB، إذا كان AB = 12، DC = 8، و AE:ED = 3:1، فما طول EF؟",
            "options": ["11", "10", "9", "10.5"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 2, x, 8, 18 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["6", "4", "12", "3"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (4, -1) الناتجة عن تمدد بمعامل 2 حول نقطة الأصل ثم انعكاس حول المستقيم y = x؟",
            "options": ["(-2, 8)", "(2, -8)", "(8, -2)", "(-8, 2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية إذا كانت الزاوية المركزية المقابلة لنفس القوس تساوي 120°؟",
            "options": ["60°", "240°", "120°", "30°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المعين ABCD، النقطة E منتصف AB، النقطة F منتصف BC، إذا كان طول ضلع المعين 10 cm والزاوية ABC = 120°، فما طول EF؟",
            "options": ["5√3 cm", "5 cm", "10 cm", "5√7 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكان AB = 12، DE = 8، وارتفاع ABC = 9، فما ارتفاع DEF؟",
            "options": ["6", "12", "13.5", "4"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن دوران النقطة (-3, 5) بزاوية 90° في اتجاه عقارب الساعة حول نقطة الأصل؟",
            "options": ["(5, 3)", "(-5, -3)", "(3, -5)", "(-5, 3)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 5 cm، يوجد وتر طوله 6 cm، ما قياس الزاوية المركزية المقابلة لهذا الوتر؟ (استعمل sin θ = 0.6)",
            "options": ["73.74°", "36.87°", "53.13°", "106.26°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E على BC بحيث BE:EC = 1:2، والنقطة F على CD بحيث CF:FD = 1:2، إذا كان AB = 12 cm، AD = 9 cm، فما طول EF؟",
            "options": ["√97 cm", "10 cm", "√65 cm", "√85 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت (x - 1), 4, (x + 2), 6 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["4", "5", "3", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (6, -2) الناتجة عن انعكاس حول محور x ثم تمدد بمعامل 1/2 حول نقطة الأصل؟",
            "options": ["(3, 1)", "(-3, -1)", "(3, -1)", "(-3, 1)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المركزية إذا كانت الزاوية المحيطية المقابلة لنفس القوس تساوي 55°؟",
            "options": ["110°", "27.5°", "220°", "55°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، النقطة E منتصف AD، النقطة F منتصف BC، إذا كان AB = 10، DC = 6، وارتفاع شبه المنحرف = 8، فما مساحة المثلث AEF؟",
            "options": ["16", "12", "8", "20"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 3, 2x + 1, 5, 3x - 1 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["2", "3", "4", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن دوران النقطة (4, 7) بزاوية 270° في اتجاه عقارب الساعة حول نقطة الأصل؟",
            "options": ["(7, -4)", "(-7, 4)", "(-4, -7)", "(4, -7)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كانت الزاوية المركزية 150°، فما قياس الزاوية المحيطية التي تقابل نفس القوس؟",
            "options": ["75°", "300°", "150°", "30°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E على AB، النقطة F على CD بحيث AE:EB = 1:2 و CF:FD = 2:1، إذا كانت مساحة متوازي الأضلاع 60 cm²، فما مساحة الشكل AEFD؟",
            "options": ["30 cm²", "20 cm²", "40 cm²", "25 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 2, x + 1, 3, x + 3 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["3", "2", "4", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (-1, 5) الناتجة عن إزاحة بمقدار 3 وحدات لليمين و 2 وحدات لأسفل ثم دوران بزاوية 90° عكس عقارب الساعة حول نقطة الأصل؟",
            "options": ["(3, 2)", "(-3, -2)", "(2, -3)", "(-2, 3)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 10 cm، يوجد وتر طوله 12 cm، ما بعد هذا الوتر عن المركز؟",
            "options": ["8 cm", "6 cm", "4 cm", "√136 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "في المربع ABCD، النقطة E على AB، النقطة F على BC، النقطة G على CD، النقطة H على DA، إذا كانت AE:EB = BF:FC = CG:GD = DH:HA = 1:2، فما نسبة مساحة الشكل EFGH إلى مساحة المربع؟",
            "options": ["5/9", "4/9", "2/3", "1/2"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت (x + 1), (2x - 3), (x + 3), (3x - 5) أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن تمدد النقطة (2, 3) بمعامل 2 حول نقطة الأصل ثم انعكاس حول محور y ثم إزاحة بمقدار 3 وحدات لأسفل؟",
            "options": ["(-4, 3)", "(4, 3)", "(-4, -3)", "(4, -3)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 26 cm، يوجد وتران متوازيان طولهما 20 cm و 24 cm، ما المسافة بين الوترين إذا كانا في جهتين متقابلتين من المركز؟",
            "options": ["28 cm", "14 cm", "20 cm", "24 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الأول (الصف الأول الثانوي - الفصل الأول)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (5-8) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً وغير مكررة")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 5: الأشكال الرباعية (زوايا المضلع، متوازي الأضلاع، تمييز متوازي الأضلاع، المستطيل، المعين والمربع، شبه المنحرف وشكل الطائرة الورقية)")
print("الفصل 6: التشابه (المضلعات المتشابهة، المثلثات المتشابهة، المستقيمات المتوازية والأجزاء المتناسبة، أجزاء المثلثات المتشابهة)")
print("الفصل 7: التحويلات الهندسية والتماثل (الانعكاس، الإزاحة، الدوران، تركيب التحويلات، التمدد، التماثل)")
print("الفصل 8: الدائرة (الدائرة ومحيطها، قياس الزوايا والأقواس، الأقواس والأوتار)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade10_model1)