import time

# ====================================================================
# النموذج الأول - اختبار الرياضيات التحصيلي (الصف الثاني الثانوي - الفصل الأول)
# بناءً على كتاب "رياضيات 1-2" الذي تم قراءته
# الفصول: (1) الدوال والمتباينات، (2) المصفوفات،
#         (3) كثيرات الحدود ودوالها، (4) العلاقات والدوال العكسية والجذرية
# هذا النموذج يغطي جميع محتويات الفصل الدراسي الأول
# ====================================================================

test_math_grade11_model1 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما الخاصية الموضحة في المعادلة: (6 + 8) + 5 = 6 + (8 + 5)؟",
            "options": ["الخاصية التجميعية", "الخاصية التبديلية", "خاصية العنصر المحايد", "خاصية التوزيع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما رتبة المصفوفة الناتجة عن ضرب مصفوفة من الرتبة 2×3 في مصفوفة من الرتبة 3×4؟",
            "options": ["2×4", "3×3", "2×3", "غير معرفة"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما درجة كثيرة الحدود: 5x³ - 2x² + 7x - 1؟",
            "options": ["3", "2", "1", "0"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما مجال الدالة f(x) = √(x - 5)؟",
            "options": ["{x | x ≥ 5}", "{x | x > 5}", "{x | x ≤ 5}", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما النظير الجمعي للعدد -3/4؟",
            "options": ["3/4", "-4/3", "4/3", "-3/4"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [ -8 2 6 ] + [ 11 -7 1 ]",
            "options": ["[3 -5 7]", "[3 -5 5]", "[3 -9 7]", "[3 -5 5]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة i²⁶؟",
            "options": ["-1", "1", "i", "-i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معكوس الدالة f(x) = x + 2؟",
            "options": ["f⁻¹(x) = x - 2", "f⁻¹(x) = x + 2", "f⁻¹(x) = 2 - x", "f⁻¹(x) = x/2"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما النظير الضربي للعدد -5؟",
            "options": ["-1/5", "1/5", "5", "-5"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: 3[ -2 0; 6 8 ] + [ 1 9; -3 -4 ]",
            "options": ["[-5 9; 15 20]", "[-5 9; 15 20]", "[-5 9; 15 20]", "[-5 9; 15 20]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "حل المعادلة: x² + 4 = 0",
            "options": ["x = ±2i", "x = ±2", "x = ±4i", "لا يوجد حل حقيقي"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = x²، فأوجد f(g(x)) حيث g(x) = x + 1",
            "options": ["x² + 2x + 1", "x² + 1", "x² + x", "x² + 2x"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "أوجد قيمة f(-2) إذا كانت f(x) = 3x³ - 2x + 7",
            "options": ["-13", "13", "35", "19"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |5 -4; 8 9|",
            "options": ["77", "13", "45", "-13"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (3a²b - 6ab + 5ab²) ÷ (ab)",
            "options": ["3a - 6 + 5b", "3a - 6b + 5", "3ab - 6 + 5b", "3a - 6 + 5ab"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما مدى الدالة f(x) = √x + 4؟",
            "options": ["{y | y ≥ 0}", "{y | y ≥ 4}", "{y | y ≥ -4}", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "حدد مجموعات الأعداد التي ينتمي إليها العدد √50",
            "options": ["أعداد غير نسبية", "أعداد نسبية", "أعداد صحيحة", "أعداد طبيعية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: [9 -8 4] + [12 2] (إذا كان ذلك ممكنًا)",
            "options": ["غير ممكن", "[21 -6 4]", "[9 -6 4]", "[21 -8 2]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (2a³b⁻²)(-4a²b⁴)",
            "options": ["-8a⁵b²", "8a⁵b²", "-8a⁶b⁸", "8a⁶b²"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل الدالة f(x) = √(x + 4) بيانياً، أي النقاط التالية تقع على التمثيل البياني؟",
            "options": ["(0, 2)", "(0, 4)", "(0, -2)", "(4, 0)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد النظر الجمعي والنظير الضربي للعدد √5",
            "options": ["-√5, 1/√5", "√5, 1/√5", "-√5, √5", "1/√5, -√5"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كانت A = [6 -4; 3 -5]، B = [8 -1; -2 7]، فأوجد 4B - 2A",
            "options": ["[20 4; -14 38]", "[20 4; -14 38]", "[20 4; -14 38]", "[20 4; -14 38]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (6x⁵h⁻⁴)³",
            "options": ["216x¹⁵/h¹²", "216x⁸/h⁷", "18x¹⁵/h¹²", "216x¹⁵h¹²"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد (f o g)(x) إذا كان f(x) = x² + 2 و g(x) = x - 6",
            "options": ["x² - 12x + 38", "x² - 4x + 38", "x² + 2x - 6", "x² - 12x + 34"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قيمة f(2y) إذا كانت f(x) = 3x³ - 2x + 7",
            "options": ["24y³ - 4y + 7", "6y³ - 2y + 7", "24y³ - 2y + 7", "24y³ - 4y + 14"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج الضرب: [2 1; 7 -5] × [-6 3; -2 -4]",
            "options": ["[-14 2; -32 41]", "[-14 2; -32 41]", "[-14 2; -32 41]", "[-14 2; -32 41]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد ناتج القسمة: (x² + 3x - 40) ÷ (x - 5)",
            "options": ["x + 8", "x - 8", "x + 5", "x - 5"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = 2x - 4، ثم تحقق من أن f(f⁻¹(x)) = x",
            "options": ["f⁻¹(x) = (x + 4)/2", "f⁻¹(x) = (x - 4)/2", "f⁻¹(x) = 2x + 4", "f⁻¹(x) = x/2 + 2"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "مثل نظام المتباينات y ≤ -3x + 4, y ≥ 2x - 1 بيانياً. أي النقاط التالية تقع في منطقة الحل؟",
            "options": ["(1, 1)", "(0, 5)", "(2, -2)", "(-1, 5)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |3 2 1; 1 0 2; 2 1 3|",
            "options": ["-3", "3", "9", "-9"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد ناتج القسمة باستعمال القسمة التركيبية: (2x³ - 13x² + 26x - 24) ÷ (x - 4)",
            "options": ["2x² - 5x + 6", "2x² + 5x - 6", "2x² - 3x + 8", "2x² - 5x - 6"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد (f - g)(x) إذا كان f(x) = x² + 5x - 2 و g(x) = 3x - 2",
            "options": ["x² + 2x", "x² + 8x - 4", "x² + 2x - 4", "x² + 8x"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كانت f(x) = 3x + 2, g(x) = -2x²، فأوجد قيمة f(g(-6))",
            "options": ["-70", "70", "110", "-110"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [6 -3; -1 0] (إن وجد)",
            "options": ["لا يوجد نظير ضربي", "[0 1/3; 1/2 2]", "[0 1/3; 1/2 2]", "[0 1/3; 1/2 2]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "حلل كثيرة الحدود: x³ + 25x",
            "options": ["x(x² + 25)", "x(x - 5)(x + 5)", "(x² + 25)(x + 1)", "x²(x + 25)"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = -3x",
            "options": ["f⁻¹(x) = -x/3", "f⁻¹(x) = x/3", "f⁻¹(x) = 3x", "f⁻¹(x) = -3x"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قيمة المميز للمعادلة: x² - 6x + 9 = 0، وحدد نوع جذورها",
            "options": ["0، جذر حقيقي مكرر", "36، جذران حقيقيان", "-36، جذران تخيليان", "0، جذران حقيقيان"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "بسط العبارة: √(y⁴)",
            "options": ["|y²|", "y²", "±y²", "y"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "حل نظام المتباينات الخطية: y > -2x + 10, y ≤ -3x - 3 بيانياً. أي النقاط التالية تقع في منطقة الحل؟",
            "options": ["(5, -10)", "(0, 10)", "(-2, 3)", "(4, -2)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "استعمل قاعدة كرامر لحل النظام: 2a + 6b = -1, a + 8b = 2",
            "options": ["a = -2, b = 1/2", "a = 2, b = -1/2", "a = -2, b = -1/2", "a = 2, b = 1/2"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "أوجد الناتج باستعمال القسمة الطويلة: (y⁵ - 3y² - 20) ÷ (y - 2)",
            "options": ["y⁴ + 2y³ + 4y² + 5y + 10", "y⁴ + 2y³ + 4y² + 5y - 10", "y⁴ - 2y³ + 4y² - 5y + 10", "y⁴ + 2y³ - 4y² + 5y + 10"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة (f o g)(x) إذا كان f = {(1,8), (0,13), (14,9), (15,11)} و g = {(8,15), (5,1), (10,14), (9,0)}",
            "options": ["{(8,11), (5,8), (10,9), (9,13)}", "{(8,15), (5,1), (10,14), (9,0)}", "{(1,15), (14,0)}", "{(1,8), (0,13), (14,9), (15,11)}"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد إحداثيات رؤوس المثلث الناتج عن التمثيل البياني للنظام: y ≥ 2x - 8, y ≥ -1/4x + 6, 4y ≥ -15x - 32",
            "options": ["(-4,7), (0,-8), (6 2/9, 4 4/9)", "(-4,7), (0,8), (6,4)", "(4,-7), (0,8), (6,4)", "(-4,7), (0,-8), (6,4)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [3 -5; -2 6]",
            "options": ["[3/4 5/8; 1/4 3/8]", "[3/4 -5/8; -1/4 3/8]", "[6 5; 2 3]/8", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "استعمل البرمجة الخطية لإيجاد القيمة العظمى للدالة f(x,y) = 8x + 12y ضمن القيود: x ≥ 0, y ≥ 0, x + 2y ≤ 14, 3x + 4y ≤ 36",
            "options": ["104", "96", "88", "112"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: [2 5 3 -1; -3 1 8 -3] × [6 -3; -7 1; 2 0; -1 0]",
            "options": ["[10 -5; -35 10]", "[10 -5; -35 10]", "[10 -5; -35 10]", "[10 -5; -35 10]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد جميع أصفار الدالة: f(x) = x³ - 4x² + x + 6",
            "options": ["-1, 2, 3", "1, -2, -3", "-1, -2, 3", "1, 2, 3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل المتباينة f(x) < -√(x+2) - 4 بيانياً. أي النقاط التالية تحقق المتباينة؟",
            "options": ["(-2, -5)", "(-2, -3)", "(0, -4)", "(2, -6)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى والقيمة الصغرى للدالة f(x,y) = 4x - 2y ضمن القيود: 3 ≤ y ≤ 6, y ≤ 3x + 12, y ≤ -2x + 6",
            "options": ["العظمى 0 عند (1.5,3)، الصغرى -20 عند (-2,6)", "العظمى 0 عند (0,6)، الصغرى -20 عند (-2,6)", "العظمى 12 عند (0,3)، الصغرى -18 عند (-3,3)", "العظمى 4 عند (1.5,3)، الصغرى -20 عند (-2,6)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "بسط العبارة: (3x²y - 4xy² + 2x³y²) ÷ (xy)",
            "options": ["3x - 4y + 2x²y", "3xy - 4y² + 2x²y²", "3x - 4y + 2x²", "3x - 4y + 2x²y²"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = x² + 2x - 8, g(x) = x² + 8، فأوجد (f o g)(x)",
            "options": ["x⁴ + 16x² + 2x + 56", "x⁴ + 16x² + 2x + 56", "x⁴ + 16x² + 2x + 56", "x⁴ + 16x² + 2x + 56"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد الناتج: (6x⁴y³ + 12x³y² - 18x²y) ÷ (3xy)",
            "options": ["2x³y² + 4x²y - 6x", "2x³y² + 4x²y - 6", "2x³y² + 4x² - 6x", "2x³y² + 4xy² - 6x"],
            "answer": "أ",
            "chapter": 3
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "حل نظام المتباينات: x ≥ 0, y ≥ 0, y ≤ -2x + 6. أي النقاط التالية تمثل رأساً لمنطقة الحل؟",
            "options": ["(0,6)", "(0,0)", "(3,0)", "(0,3)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |4 -8 3; -3 2 6; -4 5 9|",
            "options": ["-93", "93", "87", "-87"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة f(3) باستعمال التعويض التركيبي إذا كان f(x) = 3x³ - 6x² + x - 11",
            "options": ["19", "13", "25", "7"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل الدالة f(x) = √(x - 2) + 5 بيانياً، ثم حدد مداها",
            "options": ["{y | y ≥ 5}", "{y | y ≥ 2}", "{y | y ≥ 0}", "{y | y ≥ -5}"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: x ≥ 0, y ≥ 0, y ≤ -x + 6, y ≤ -2x + 6",
            "options": ["(0,0), (0,6), (3,0)", "(0,0), (0,6), (6,0)", "(0,0), (6,0), (0,3)", "(0,0), (3,0), (6,0)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "استعمل المعادلة المصفوفية لحل النظام: -2x + y = 9, x + y = 3",
            "options": ["x = -2, y = 5", "x = 2, y = 1", "x = -2, y = 1", "x = 2, y = 5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد باقي قسمة (2x³ - 4x² + 3x - 1) على (x - 3)",
            "options": ["26", "20", "32", "14"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = √(x² - 6)",
            "options": ["f⁻¹(x) = √(x² + 6)", "f⁻¹(x) = √(x² - 6)", "f⁻¹(x) = x² - 6", "ليس لها معكوس"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = -10x + 9y ضمن القيود: -4 ≤ x ≤ 8, -8 ≤ y ≤ 6, y ≥ x - 6, y ≤ -x + 10",
            "options": ["54", "48", "36", "72"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [ -9; 6 ] × [ -1 -10 11 ]",
            "options": ["[9 90 -99; -6 -60 66]", "[9 90 -99; -6 -60 66]", "[9 90 -99; -6 -60 66]", "[9 90 -99; -6 -60 66]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد جميع الجذور للمعادلة: x³ + 25x = 0",
            "options": ["0, ±5i", "0, ±5", "0, ±5i", "±5i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = 2x + 4, g(x) = x² + 5، فأوجد قيمة (g o f)(2)",
            "options": ["85", "25", "41", "65"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 6x + 7y ضمن القيود: -3 ≤ x ≤ 2, y ≥ -2x - 6, 4y ≤ 2x + 32",
            "options": ["38", "32", "44", "26"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "استعمل المعادلة المصفوفية لحل النظام: x + y = 4, -4x + y = 9",
            "options": ["x = -1, y = 5", "x = 1, y = 3", "x = -1, y = 3", "x = 1, y = 5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان أحد عوامل كثيرة الحدود 2x³ + 15x² + 22x - 15 هو x + 5، فأوجد العوامل الأخرى",
            "options": ["2x - 1, x + 3", "2x + 1, x - 3", "2x - 3, x + 1", "2x + 3, x - 1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد مجال الدالة f(x) = √(x² - 9)",
            "options": ["{x | x ≤ -3 أو x ≥ 3}", "{x | x ≥ 3}", "{x | x ≤ -3}", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى والقيمة الصغرى للدالة f(x,y) = -12x + 9y ضمن القيود: -2 ≤ y ≤ 6, 3y ≤ 4x + 26, y ≥ -2x - 18",
            "options": ["العظمى 54، الصغرى -90", "العظمى 72، الصغرى -90", "العظمى 54، الصغرى -108", "العظمى 72، الصغرى -108"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: [ -4 3 2; -1 -5 4 ] × [ 2 1 6; 8 4 -1; 5 3 -2 ]",
            "options": ["[26 14 -31; -22 -15 -9]", "[26 14 -31; -22 -15 -9]", "[26 14 -31; -22 -15 -9]", "[26 14 -31; -22 -15 -9]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة k التي تجعل (x + 2) عاملاً من عوامل كثيرة الحدود x³ + 3x² + kx - 10",
            "options": ["-3", "3", "5", "-5"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل المتباينة f(x) ≥ √(2x+1) بيانياً. أي النقاط التالية تحقق المتباينة؟",
            "options": ["(4, 3)", "(0, 0)", "(1, 1)", "(2, 2)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = -5x - 15y ضمن القيود: x ≥ -8, 3x + 6y ≤ 36, 8y + 5x ≤ 49",
            "options": ["-255", "-210", "-180", "-300"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |0 6; 4 -11|",
            "options": ["-24", "24", "66", "-66"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد جميع الأصفار للدالة f(x) = x³ + 2x² + 4x + 8",
            "options": ["-2, ±2i", "2, ±2i", "-2, ±2", "2, ±2i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = x² + 2x - 8, g(x) = x² + 8، فأوجد (g o f)(x)",
            "options": ["x⁴ + 4x³ - 12x² - 32x + 72", "x⁴ + 4x³ - 12x² - 32x + 72", "x⁴ + 4x³ - 12x² - 32x + 72", "x⁴ + 4x³ - 12x² - 32x + 72"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 10x - 6y ضمن القيود: x ≥ -6, y + x ≤ -1, 2y + 12 ≥ 3x",
            "options": ["-12", "-6", "0", "6"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [2 3; 3 2]",
            "options": ["[-2/5 3/5; 3/5 -2/5]", "[2/5 -3/5; -3/5 2/5]", "[2/5 3/5; 3/5 2/5]", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة f(4) باستعمال نظرية الباقي إذا كان f(x) = 3x⁴ - 2x³ + 5x + 2",
            "options": ["662", "650", "672", "640"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = (x + 6)²، مع ذكر مجال الدالة الأصلية لكي يكون معكوسها دالة",
            "options": ["f⁻¹(x) = √x - 6, x ≥ 0", "f⁻¹(x) = √(x - 6)", "f⁻¹(x) = √x + 6", "f⁻¹(x) = √(x + 6)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: y ≥ |x - 2|, y ≤ 8",
            "options": ["(-6,8), (2,0), (10,8)", "(-8,8), (2,0), (8,8)", "(-6,6), (2,0), (10,6)", "(-8,6), (2,0), (8,6)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [2 5; -3 1] × [6; -7]",
            "options": ["[-23; -25]", "[-23; -25]", "[23; 25]", "[-23; 25]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد باقي قسمة (3x⁴ - 5x³ + x² + 7x) على (3x + 1)",
            "options": ["-2/3", "2/3", "-2", "2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة (g o f)(x) إذا كان f = {(1,8), (0,13), (14,9), (15,11)} و g = {(8,15), (5,1), (10,14), (9,0)}",
            "options": ["{(1,15), (14,0)}", "{(8,11), (5,8), (10,9), (9,13)}", "{(1,8), (0,13), (14,9), (15,11)}", "{(8,15), (5,1), (10,14), (9,0)}"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 8x + 4y ضمن القيود: y ≤ 5, x ≤ 4, -y ≤ x",
            "options": ["52", "44", "48", "56"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: (8 - 5i) - (7 + i)",
            "options": ["1 - 6i", "1 + 6i", "15 - 4i", "15 + 4i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = 2x + 3",
            "options": ["f⁻¹(x) = (x - 3)/2", "f⁻¹(x) = (x + 3)/2", "f⁻¹(x) = 2x - 3", "f⁻¹(x) = (x - 2)/3"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "إذا كانت المصفوفة A = [x² + 4, y + 6; x - y, 2 - y]، وكانت A = B حيث B = [0, x; 5x, 3y]، فأوجد قيمة x",
            "options": ["2", "4", "-2", "-4"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: x ≥ 0, y ≥ 0, y ≤ -x + 10, y ≥ -x + 4",
            "options": ["(0,4), (0,10), (6,4)", "(0,4), (0,10), (4,6)", "(0,4), (0,10), (4,6)", "(4,0), (10,0), (6,4)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: (3 + 5i)(5 - 3i)",
            "options": ["30 + 16i", "30 - 16i", "15 - 15i", "15 + 15i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل الدالة f(x) = -3√(x-1) + 2 بيانياً، ثم حدد مجالها",
            "options": ["{x | x ≥ 1}", "{x | x > 1}", "{x | x ≤ 1}", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد ناتج: [ -6 4 -9; 2 8 7 ] × [ 7; 2; 4 ]",
            "options": ["[-70; 58]", "[-70; 58]", "[70; 58]", "[-70; -58]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 5x - 2y ضمن القيود: y ≤ 5, x ≤ 4, y ≥ -4, y ≥ -x",
            "options": ["20", "16", "12", "24"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: (2 - i)/(1 + i)",
            "options": ["(1 - 3i)/2", "(1 + 3i)/2", "(3 - i)/2", "(3 + i)/2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = √(x² - 6) مع ذكر المجال المناسب",
            "options": ["f⁻¹(x) = √(x² + 6), x ≥ 0", "f⁻¹(x) = √(x² + 6)", "f⁻¹(x) = x² - 6", "ليس لها معكوس"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد قيمة المحدد: | -8 -4 4; 0 -5 -8; 3 4 1 |",
            "options": ["76", "-76", "116", "-116"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 5x + 14y ضمن القيود: -8 ≤ y ≤ -2, y ≤ x, 2 ≤ x ≤ 6",
            "options": ["94", "86", "78", "102"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة i⁶³",
            "options": ["-i", "i", "-1", "1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل الدالة f(x) = 2√(x+4) بيانياً، ثم حدد مداها",
            "options": ["{y | y ≥ 0}", "{y | y ≥ 2}", "{y | y ≥ 4}", "{y | y ≥ -4}"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "استعمل المعادلة المصفوفية لحل النظام: 4x + 2y = 6, 6x - 3y = 9",
            "options": ["x = 1.5, y = 0", "x = 0, y = 3", "x = 1, y = 1", "لا يوجد حل"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: y ≥ |x+1| - 2, 0 ≤ y ≤ 6, -6 ≤ x ≤ 2",
            "options": ["(-3,0), (-1,-2), (1,0)", "(-3,0), (-1,-2), (1,0)", "(-3,0), (-1,-2), (1,0)", "(-3,0), (-1,-2), (1,0)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: (4 - i√2)/(4 + i√2)",
            "options": ["(14 - 8i√2)/18", "(14 + 8i√2)/18", "(16 - 8i√2)/18", "(16 + 8i√2)/18"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = -3x + 9",
            "options": ["f⁻¹(x) = (x - 9)/-3", "f⁻¹(x) = (x + 9)/3", "f⁻¹(x) = -x/3 + 3", "f⁻¹(x) = (9 - x)/3"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [1 -1; -6 -1]",
            "options": ["[-1/7 1/7; 6/7 -1/7]", "[1/7 -1/7; -6/7 -1/7]", "[1/7 1/7; 6/7 1/7]", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = -10x + 9y ضمن القيود: y ≥ |x+1| - 2, 0 ≤ y ≤ 6, -6 ≤ x ≤ 2",
            "options": ["18", "12", "24", "6"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة i⁴⁰",
            "options": ["1", "-1", "i", "-i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = x - 7, g(x) = x² + 8، فأوجد (f o g)(x) ثم حدد مجالها",
            "options": ["x² + 1, جميع الأعداد الحقيقية", "x² + 15, جميع الأعداد الحقيقية", "x² - 6, x ≥ 0", "x² - 15, x ≥ 0"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد ناتج: ( -4 0 -1; 0 1 8 ) × ( -1 0 4; 0 5 -6 )",
            "options": ["غير معرف", "[4 0 -16; 0 5 -48]", "[4 0 -16; 0 5 -48]", "[4 0 -16; 0 5 -48]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 12x + 8y ضمن القيود: y ≥ |x+1| - 2, 0 ≤ y ≤ 6, -6 ≤ x ≤ 2",
            "options": ["72", "64", "80", "56"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة x, y الحقيقيتين: (2x - 4y)i + x + 5y = 15 + 58i",
            "options": ["x = 5, y = 2", "x = 2, y = 5", "x = 5, y = -2", "x = -5, y = 2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = 2x - 4, g(x) = x² + 5، فأوجد قيمة (f o g)(2)",
            "options": ["14", "22", "18", "26"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد ناتج: [4 -2 -7; 6 3 5] × [-2 5; 3 3]",
            "options": ["غير معرف", "[-17 11; -3 39]", "[-17 11; -3 39]", "[-17 11; -3 39]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 5x + 4y ضمن القيود: y ≥ |x+1| - 2, 0 ≤ y ≤ 6, -6 ≤ x ≤ 2, x + 3y ≤ 14, 4y + 7x ≤ 31",
            "options": ["36", "32", "40", "28"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: √(-32)",
            "options": ["4i√2", "2i√8", "4√2", "2√8"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = 1/2 x² - 1",
            "options": ["f⁻¹(x) = √(2x + 2), x ≥ -1", "f⁻¹(x) = √(2x - 2)", "f⁻¹(x) = 2x² + 2", "f⁻¹(x) = 2√(x + 1)"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [2 5; -5 -13]",
            "options": ["[13 -5; -5 2]", "[13 5; -5 -2]", "[13 -5; 5 -2]", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = -10x + 9y ضمن القيود: y ≥ |x+1| - 2, 0 ≤ y ≤ 6, -6 ≤ x ≤ 2, y ≥ x - 6, y ≤ -x + 10",
            "options": ["24", "18", "30", "12"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة x, y الحقيقيتين: 5x + 1 + (3 + 2y)i = 2x - 2 + (y - 6)i",
            "options": ["x = -1, y = -9", "x = 1, y = 9", "x = -1, y = 9", "x = 1, y = -9"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = x² + 4",
            "options": ["f⁻¹(x) = √(x - 4), x ≥ 4", "f⁻¹(x) = √(x + 4)", "f⁻¹(x) = √x - 4", "ليس لها معكوس"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد الناتج: (3x^4 - 6x³ - 9x² + 3x - 6) ÷ (x + 3)",
            "options": ["3x³ - 15x² + 36x - 105 + 309/(x+3)", "3x³ - 15x² + 36x - 105", "3x³ - 15x² + 36x - 105 - 309/(x+3)", "3x³ - 15x² + 36x - 105 + 309/(x+3)"],
            "answer": "أ",
            "chapter": 3
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الأول (الصف الثاني الثانوي - الفصل الأول)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (1-4) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً ومبنية على محتوى الكتاب الذي تم قراءته")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 1: الدوال والمتباينات (خصائص الأعداد، العلاقات والدوال، الدوال المتعددة التعريف، المتباينات، البرمجة الخطية)")
print("الفصل 2: المصفوفات (مقدمة في المصفوفات، العمليات، ضرب المصفوفات، المحددات، قاعدة كرامر، النظير الضربي)")
print("الفصل 3: كثيرات الحدود ودوالها (الأعداد المركبة، القانون العام، العمليات، القسمة، دوال كثيرات الحدود، التحليل)")
print("الفصل 4: العلاقات والدوال العكسية والجذرية (العمليات على الدوال، الدوال العكسية، دوال ومتباينات الجذر التربيعي، الأسس النسبية)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade11_model1)