import time

# ====================================================================
# النموذج الثامن - اختبار الرياضيات التحصيلي (الصف الثاني الثانوي - الفصل الثاني)
# بناءً على كتاب "رياضيات 2-2"
# الفصول: (5) العلاقات والدوال النسبية، (6) المتتابعات والمتسلسلات،
#         (7) الاحتمالات، (8) حساب المثلثات
# ====================================================================

test_math_grade11_model8 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما مجال الدالة f(x) = 1/(x-3)؟",
            "options": ["{x | x ≠ 3}", "جميع الأعداد الحقيقية", "{x | x > 3}", "{x | x < 3}"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما أساس المتتابعة الحسابية 5, 8, 11, 14, ...؟",
            "options": ["3", "2", "4", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقي مكعب أرقام مرة واحدة، ما احتمال ظهور العدد 4؟",
            "options": ["1/6", "1/3", "1/2", "5/6"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما قيمة sin 30°؟",
            "options": ["1/2", "√3/2", "√2/2", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 4)/(x - 2)",
            "options": ["x + 2", "x - 2", "x + 4", "x - 4"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الحد التالي في المتتابعة الهندسية 2, 6, 18, ...؟",
            "options": ["54", "36", "72", "24"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما احتمال ظهور عدد فردي عند إلقاء مكعب أرقام مرة واحدة؟",
            "options": ["1/2", "1/3", "2/3", "1/6"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما قيمة cos 60°؟",
            "options": ["1/2", "√3/2", "√2/2", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "أوجد قيمة x التي تجعل الدالة f(x) = (x² - 9)/(x - 3) غير معرفة؟",
            "options": ["3", "-3", "0", "9"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما أساس المتتابعة الهندسية 3, 6, 12, 24, ...؟",
            "options": ["2", "3", "1/2", "4"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.7، فما احتمال فشله؟",
            "options": ["0.3", "0.7", "1", "0"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما قيمة tan 45°؟",
            "options": ["1", "0", "√3", "1/√3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 3x - 10)/(x² - 25)",
            "options": ["(x + 2)/(x + 5)", "(x - 2)/(x - 5)", "(x - 2)/(x + 5)", "(x + 2)/(x - 5)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد الخامس في المتتابعة الحسابية 7, 10, 13, ...",
            "options": ["19", "16", "22", "25"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما عدد النواتج الممكنة عند إلقاء قطعة نقد مرتين؟",
            "options": ["4", "2", "6", "8"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما قيمة sin 45°؟",
            "options": ["√2/2", "1/2", "√3/2", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما خط التقارب الرأسي للدالة f(x) = 1/(x + 2)؟",
            "options": ["x = -2", "x = 2", "y = 0", "y = -2"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع أول 5 حدود من المتتابعة الحسابية 3, 7, 11, ...",
            "options": ["55", "45", "35", "65"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقي مكعب أرقام مرتين، فما عدد النواتج الممكنة؟",
            "options": ["36", "12", "6", "18"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما قيمة cos 45°؟",
            "options": ["√2/2", "1/2", "√3/2", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 16)/(x² + 8x + 16)",
            "options": ["(x - 4)/(x + 4)", "(x + 4)/(x - 4)", "(x - 4)/(x + 8)", "(x + 4)/(x - 8)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد الثامن في المتتابعة الهندسية 2, 6, 18, ...",
            "options": ["4374", "1458", "486", "13122"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا سحبت بطاقة من مجموعة بطاقات مرقمة من 1 إلى 10، فما احتمال أن تحمل العدد 5 أو 7؟",
            "options": ["1/5", "1/10", "3/10", "2/5"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 60°",
            "options": ["√3/2", "1/2", "√2/2", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد المضاعف المشترك الأصغر (LCM) للعبارات: x² - 9 و x² - 5x + 6",
            "options": ["(x - 3)(x + 3)(x - 2)", "(x - 3)(x + 3)", "(x - 3)(x - 2)", "(x - 3)(x + 3)(x - 2)(x - 3)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية: 3 + 6 + 12 + ... + 96",
            "options": ["189", "93", "96", "192"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 3 مرات، فما احتمال ظهور كتابة مرتين بالضبط؟",
            "options": ["3/8", "1/2", "1/4", "1/8"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 30°",
            "options": ["√3/2", "1/2", "√2/2", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² + 5x + 6)/(x² - 4)",
            "options": ["(x + 3)/(x - 2)", "(x - 3)/(x + 2)", "(x + 2)/(x - 3)", "(x + 3)/(x + 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد الحادي عشر في المتتابعة الحسابية 5, 2, -1, ...",
            "options": ["-25", "-22", "-19", "-28"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال هطول المطر 40%، فما احتمال عدم هطوله؟",
            "options": ["60%", "40%", "100%", "0%"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 30°",
            "options": ["1/√3", "√3", "1", "0"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 1)/(x² - 2x + 1)",
            "options": ["(x + 1)/(x - 1)", "(x - 1)/(x + 1)", "(x + 1)/(x - 1)", "(x + 1)/(x - 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع أول 10 حدود من المتتابعة الحسابية 2, 5, 8, ...",
            "options": ["155", "165", "145", "175"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان صندوق يحتوي على 3 كرات حمراء و 5 كرات زرقاء، فما احتمال سحب كرة زرقاء؟",
            "options": ["5/8", "3/8", "1/2", "5/3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 90°",
            "options": ["1", "0", "-1", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² + 2x - 15)/(x² - 9)",
            "options": ["(x + 5)/(x + 3)", "(x - 5)/(x - 3)", "(x - 5)/(x + 3)", "(x + 5)/(x - 3)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد الخامس في المتتابعة الهندسية 4, 12, 36, ...",
            "options": ["324", "108", "972", "36"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا سحبت بطاقتان من مجموعة بطاقات مرقمة من 1 إلى 5 بدون إرجاع، فما عدد النواتج الممكنة؟",
            "options": ["20", "10", "5", "25"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 0°",
            "options": ["1", "0", "-1", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x³ - 8)/(x² - 4)",
            "options": ["(x² + 2x + 4)/(x + 2)", "(x² - 2x + 4)/(x - 2)", "(x² + 2x + 4)/(x - 2)", "(x² - 2x + 4)/(x + 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 1 + 2 + 4 + ... + 128",
            "options": ["255", "256", "127", "128"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد ومكعب أرقام مرة واحدة، فما احتمال ظهور كتابة وعدد زوجي؟",
            "options": ["1/4", "1/2", "1/6", "1/12"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 60°",
            "options": ["√3", "1/√3", "1", "0"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² + 4x + 4)/(x² - 4) ÷ (x + 2)/(x - 2)",
            "options": ["(x + 2)/(x - 2)", "(x - 2)/(x + 2)", "1", "x + 2"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد السابع في المتتابعة الهندسية 5, -10, 20, ...",
            "options": ["320", "-320", "640", "-640"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.8، فما احتمال نجاحه في اختبارين متتاليين؟",
            "options": ["0.64", "0.8", "0.16", "0.32"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 150°",
            "options": ["1/2", "-1/2", "√3/2", "-√3/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (1/(x + 2) + 1/(x - 2))",
            "options": ["2x/(x² - 4)", "2/(x² - 4)", "x/(x² - 4)", "2x/(x² + 4)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية اللانهائية: 1 + 1/2 + 1/4 + 1/8 + ...",
            "options": ["2", "1", "1.5", "2.5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان صندوق يحتوي على 4 كرات حمراء و 6 كرات زرقاء، وسحبت كرتان معاً، فما احتمال أن تكون كلتاهما حمراء؟",
            "options": ["2/15", "4/15", "6/15", "8/15"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 120°",
            "options": ["-1/2", "1/2", "-√3/2", "√3/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x/(x² - 4) - 2/(x + 2))",
            "options": ["(x - 2)/(x² - 4)", "(x + 2)/(x² - 4)", "2/(x - 2)", "x/(x - 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية: 2 + 4/3 + 8/9 + ...",
            "options": ["6", "3", "4", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 4 مرات، فما احتمال ظهور كتابة 3 مرات بالضبط؟",
            "options": ["1/4", "1/2", "3/8", "1/8"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 240°",
            "options": ["-√3/2", "√3/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (1/(x² - 1) + 1/(x + 1))",
            "options": ["x/(x² - 1)", "1/(x - 1)", "2x/(x² - 1)", "x/(x - 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد العاشر في المتتابعة الحسابية 12, 8, 4, ...",
            "options": ["-24", "-20", "-28", "-16"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال إصابة هدف 0.6، فما احتمال إصابته 3 مرات من 5 محاولات؟",
            "options": ["0.3456", "0.2304", "0.2592", "0.4320"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 135°",
            "options": ["-1", "1", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² + 3x + 2)/(x² + 2x + 1) × (x + 1)/(x + 2)",
            "options": ["1", "x + 1", "x + 2", "(x + 1)/(x + 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 27 + 9 + 3 + ...",
            "options": ["40.5", "81", "27", "13.5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا سحبت 3 كرات من صندوق يحتوي على 5 كرات حمراء و 4 كرات زرقاء، فما احتمال أن تكون الكرات الثلاث حمراء؟",
            "options": ["5/42", "10/42", "15/42", "20/42"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 300°",
            "options": ["1/2", "-1/2", "√3/2", "-√3/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 1)/(x³ - 1)",
            "options": ["(x + 1)/(x² + x + 1)", "(x - 1)/(x² + x + 1)", "(x + 1)/(x - 1)", "1/(x + 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 2, x, 18 حدوداً في متتابعة هندسية",
            "options": ["6", "-6", "6 أو -6", "9"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح عملية جراحية 0.9، وأجريت العملية لـ 5 مرضى، فما احتمال نجاح 4 عمليات على الأقل؟",
            "options": ["0.9185", "0.5905", "0.3281", "0.6561"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 315°",
            "options": ["-√2/2", "√2/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (1/(x + 1) - 1/(x - 1))",
            "options": ["-2/(x² - 1)", "2/(x² - 1)", "0", "2x/(x² - 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع أول 6 حدود من المتتابعة الهندسية 3, -6, 12, ...",
            "options": ["-63", "63", "-189", "189"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.3، فما احتمال نجاح 2 طالب على الأقل من 5 طلاب؟",
            "options": ["0.4718", "0.3087", "0.1631", "0.8369"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 225°",
            "options": ["1", "-1", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 9)/(x² - 6x + 9) × (x - 3)/(x + 3)",
            "options": ["1", "x + 3", "x - 3", "(x - 3)/(x + 3)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 1/3 + 1/9 + 1/27 + ...",
            "options": ["1/2", "1/3", "2/3", "1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا سحبت كرتان معاً من صندوق يحتوي على 5 كرات حمراء و 3 كرات زرقاء و 2 كرات خضراء، فما احتمال أن تكون إحداهما حمراء والأخرى زرقاء؟",
            "options": ["15/45", "10/45", "5/45", "20/45"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 210°",
            "options": ["-√3/2", "√3/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 4x + 4)/(x² + x - 6)",
            "options": ["(x - 2)/(x + 3)", "(x - 2)/(x - 3)", "(x + 2)/(x + 3)", "(x + 2)/(x - 3)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة r في المتتابعة الهندسية 5, 5r, 5r² إذا كان مجموع الثلاثة حدود الأولى 35",
            "options": ["2", "3", "4", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 6 مرات، فما احتمال ظهور كتابة 4 مرات بالضبط؟",
            "options": ["15/64", "5/16", "1/4", "5/32"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 330°",
            "options": ["-1/2", "1/2", "-√3/2", "√3/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² + 2x - 8)/(x² - 4) ÷ (x + 4)/(x - 2)",
            "options": ["(x - 2)/(x + 2)", "(x + 2)/(x - 2)", "1", "x - 2"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة a إذا كانت 4, a, 9 حدوداً في متتابعة هندسية",
            "options": ["6", "-6", "6 أو -6", "36"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال إصابة هدف 0.8، فما احتمال إصابته 3 مرات من 4 محاولات؟",
            "options": ["0.4096", "0.2048", "0.8192", "0.1024"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 135°",
            "options": ["-√2/2", "√2/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x³ + 8)/(x² - 4)",
            "options": ["(x² - 2x + 4)/(x - 2)", "(x² + 2x + 4)/(x + 2)", "(x² - 2x + 4)/(x + 2)", "(x² + 2x + 4)/(x - 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 2 - 4 + 8 - 16 + ... حتى 8 حدود",
            "options": ["-170", "170", "-342", "342"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان صندوق يحتوي على 3 كرات حمراء و 5 كرات زرقاء، وسحبت كرتان على التوالي بدون إرجاع، فما احتمال أن تكون الثانية حمراء إذا كانت الأولى زرقاء؟",
            "options": ["3/7", "3/8", "5/8", "5/7"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 300°",
            "options": ["-√3", "√3", "-1/√3", "1/√3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (1/(x - 1) - 1/(x + 1)) ÷ (2/(x² - 1))",
            "options": ["1", "0", "x", "x/(x² - 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 1/2 + 1/4 + 1/8 + ...",
            "options": ["1", "1/2", "3/4", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.6، فما احتمال نجاح 2 طالب على الأقل من 3 طلاب؟",
            "options": ["0.648", "0.352", "0.432", "0.216"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 120°",
            "options": ["√3/2", "-√3/2", "1/2", "-1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - y²)/(x² + xy)",
            "options": ["(x - y)/x", "(x + y)/x", "(x - y)/y", "(x + y)/y"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة n إذا كان مجموع أول n حدود من المتتابعة الحسابية 5, 8, 11, ... يساوي 220",
            "options": ["10", "11", "12", "13"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 5 مرات، فما احتمال ظهور كتابة 3 مرات على الأقل؟",
            "options": ["1/2", "5/16", "3/8", "1/4"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 225°",
            "options": ["-√2/2", "√2/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x³ - 1)/(x² + x + 1)",
            "options": ["x - 1", "x + 1", "x² - 1", "x² + 1"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة a إذا كانت 1, a, 9, b حدوداً في متتابعة هندسية",
            "options": ["3", "-3", "3 أو -3", "9"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.4، فما احتمال نجاح 4 طلاب على الأقل من 5 طلاب؟",
            "options": ["0.08704", "0.01024", "0.0768", "0.0064"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 240°",
            "options": ["√3", "-√3", "1/√3", "-1/√3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² + 2x + 1)/(x² - 1) × (x - 1)/(x + 1)",
            "options": ["1", "x + 1", "x - 1", "(x + 1)/(x - 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 4 + 2 + 1 + 1/2 + ...",
            "options": ["8", "4", "6", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا سحبت كرتان من صندوق يحتوي على 6 كرات حمراء و 4 كرات زرقاء مع الإرجاع، فما احتمال أن تكون كلتاهما حمراء؟",
            "options": ["0.36", "0.16", "0.24", "0.6"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 210°",
            "options": ["-1/2", "1/2", "-√3/2", "√3/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 4)/(x² - 4x + 4) ÷ (x + 2)/(x - 2)",
            "options": ["1", "x + 2", "x - 2", "(x - 2)/(x + 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع أول 5 حدود من المتتابعة الهندسية 2, -6, 18, ...",
            "options": ["122", "-122", "242", "-242"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.7، فما احتمال نجاح 3 طلاب من 4 طلاب؟",
            "options": ["0.4116", "0.2401", "0.343", "0.1323"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 330°",
            "options": ["√3/2", "-√3/2", "1/2", "-1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 9)/(x² + 3x) + 1",
            "options": ["2x/(x + 3)", "2x/(x - 3)", "(x - 3)/x", "(x + 3)/x"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة a إذا كانت 2, a, 8, b حدوداً في متتابعة هندسية",
            "options": ["4", "-4", "4 أو -4", "16"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 7 مرات، فما احتمال ظهور كتابة 5 مرات بالضبط؟",
            "options": ["21/128", "7/64", "35/128", "5/16"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 315°",
            "options": ["-1", "1", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 4)/(x² + 4x + 4) × (x + 2)/(x - 2)",
            "options": ["1", "x + 2", "x - 2", "(x + 2)/(x - 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 1/4 + 1/8 + 1/16 + ...",
            "options": ["1/2", "1/4", "3/4", "1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال إصابة هدف 0.3، فما احتمال إصابته مرتين على الأقل من 5 محاولات؟",
            "options": ["0.4718", "0.1681", "0.3087", "0.8369"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 225°",
            "options": ["-√2/2", "√2/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "بسط العبارة: (x² + 3x + 2)/(x² - 1) ÷ (x + 2)/(x - 1)",
            "options": ["(x + 1)/(x - 1)", "(x - 1)/(x + 1)", "1", "x + 1"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة a و b في المتتابعة الحسابية 5, a, b, 20",
            "options": ["10, 15", "8, 12", "9, 14", "11, 16"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.75، فما احتمال نجاح 3 طلاب من 4 طلاب؟",
            "options": ["0.4219", "0.3164", "0.5273", "0.2109"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 240°",
            "options": ["-1/2", "1/2", "-√3/2", "√3/2"],
            "answer": "أ",
            "chapter": 8
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الثامن (الصف الثاني الثانوي - الفصل الثاني)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (5-8) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 5: العلاقات والدوال النسبية (تبسيط العبارات، جمع وطرح، ضرب وقسمة، دوال المقلوب)")
print("الفصل 6: المتتابعات والمتسلسلات (الحسابية، الهندسية، مجموع المتسلسلات)")
print("الفصل 7: الاحتمالات (تمثيل فضاء العينة، التباديل والتوافق، الاحتمال الهندسي، الحوادث المستقلة وغير المستقلة)")
print("الفصل 8: حساب المثلثات (الدوال المثلثية، الزوايا، قانون الجيوب، قانون جيب التمام)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade11_model8)