# ==================== المستوى 6 (الأسئلة 151-180) ====================
# صعوبة: متقدمة جداً - تشمل جميع الفصول
level_6 = [
    # الفصل 1: الجاذبية
    {"text": "قمر اصطناعي يدور حول الأرض في مدار دائري نصف قطره R. إذا زاد نصف القطر إلى 9R، فما نسبة الزمن الدوري الجديد إلى القديم؟", "options": ["27", "9", "3", "81"], "correct": "27", "level": 6, "chapter": "الفصل 1"},
    {"text": "كوكب كتلته 6×10²⁴ kg يدور حول نجم كتلته 3×10³⁰ kg في مدار نصف قطره 2×10¹¹ m. ما طاقته الكلية؟ (G=6.67×10⁻¹¹)", "options": ["-3×10³² J", "-6×10³² J", "-1.5×10³² J", "-9×10³² J"], "correct": "-3×10³² J", "level": 6, "chapter": "الفصل 1"},
    {"text": "ما سرعة الإفلات من سطح كوكب كتلته ضعف كتلة الأرض ونصف قطره نصف نصف قطر الأرض؟", "options": ["2√(2GM/R)", "2√(GM/R)", "√(2GM/R)", "4√(GM/R)"], "correct": "2√(2GM/R)", "level": 6, "chapter": "الفصل 1"},
    {"text": "كوكبان كتلتاهما 2M و 3M، والمسافة بينهما 2R. ما مقدار قوة الجاذبية بينهما؟", "options": ["6GM²/4R²", "3GM²/2R²", "12GM²/4R²", "GM²/2R²"], "correct": "6GM²/4R²", "level": 6, "chapter": "الفصل 1"},
    {"text": "ما هو الزمن الدوري لكوكب يبعد عن الشمس 27 وحدة فلكية؟ (زمن الأرض الدوري = 1 سنة)", "options": ["140 سنة", "27 سنة", "729 سنة", "54 سنة"], "correct": "140 سنة", "level": 6, "chapter": "الفصل 1"},
    
    # الفصل 2: الحركة الدورانية
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 2.5 rad/s². ما الإزاحة الزاوية بعد 6 s؟", "options": ["45 rad", "15 rad", "90 rad", "30 rad"], "correct": "45 rad", "level": 6, "chapter": "الفصل 2"},
    {"text": "جسم يدور بسرعة زاوية 50 rad/s، ثم تباطأ بتسارع زاوي 4 rad/s² حتى توقف. ما المسافة الزاوية التي قطعها أثناء التباطؤ؟", "options": ["312.5 rad", "625 rad", "156.25 rad", "250 rad"], "correct": "312.5 rad", "level": 6, "chapter": "الفصل 2"},
    {"text": "ذراع طوله 2 m، أثرت في نهايته قوة مقدارها 120 N تصنع زاوية 120° مع الذراع. ما العزم الناتج؟ (sin120°=0.866)", "options": ["207.84 N.m", "240 N.m", "120 N.m", "103.92 N.m"], "correct": "207.84 N.m", "level": 6, "chapter": "الفصل 2"},
    {"text": "عجلة نصف قطرها 0.6 m تدور بسرعة 1200 دورة/دقيقة. ما السرعة الخطية لنقطة على محيطها؟", "options": ["24π m/s ≈ 75.4 m/s", "12π m/s ≈ 37.7 m/s", "36π m/s ≈ 113.1 m/s", "6π m/s ≈ 18.85 m/s"], "correct": "24π m/s ≈ 75.4 m/s", "level": 6, "chapter": "الفصل 2"},
    {"text": "شخصان كتلتاهما 55 kg و 75 kg يجلسان على أرجوحة طولها 5 m، الشخص الأثقل على بعد 1.8 m من مركز الأرجوحة. أين يجب أن يجلس الشخص الأخف ليتزن النظام؟", "options": ["على بعد 2.45 m من المركز", "على بعد 1.8 m من المركز", "على بعد 1.2 m من المركز", "على بعد 3.2 m من المركز"], "correct": "على بعد 2.45 m من المركز", "level": 6, "chapter": "الفصل 2"},
    
    # الفصل 3: الزخم وحفظه
    {"text": "جسمان كتلتاهما 3 kg و 7 kg يتحركان في اتجاهين متعاكسين بسرعتين 8 m/s و 4 m/s. ما سرعة مركز كتلتهما بعد تصادم غير مرن تمام؟", "options": ["-0.4 m/s", "0.4 m/s", "0.8 m/s", "-0.8 m/s"], "correct": "-0.4 m/s", "level": 6, "chapter": "الفصل 3"},
    {"text": "رصاصة كتلتها 8 g تتحرك بسرعة 500 m/s تخترق قطعة خشب كتلتها 1.2 kg وتخرج منها بسرعة 300 m/s. ما سرعة قطعة الخشب بعد الاختراق؟", "options": ["1.33 m/s", "2.67 m/s", "0.67 m/s", "3.33 m/s"], "correct": "1.33 m/s", "level": 6, "chapter": "الفصل 3"},
    {"text": "قذيفة كتلتها 30 g تتحرك بسرعة 500 m/s تصطدم بقطعة خشب كتلتها 3 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة؟", "options": ["3710 J", "3750 J", "40 J", "3700 J"], "correct": "3710 J", "level": 6, "chapter": "الفصل 3"},
    {"text": "كرة كتلتها 0.6 kg تتحرك بسرعة 15 m/s تصطدم بجدار وترتد بسرعة 10 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["15 kg.m/s", "3 kg.m/s", "30 kg.m/s", "7.5 kg.m/s"], "correct": "15 kg.m/s", "level": 6, "chapter": "الفصل 3"},
    {"text": "جسمان كتلتاهما 2 kg و 8 kg يتحركان في اتجاهين متعاكسين بسرعتين 10 m/s و 5 m/s. ما سرعة مركز كتلتهما بعد تصادم غير مرن تمام؟", "options": ["-2 m/s", "2 m/s", "1 m/s", "-1 m/s"], "correct": "-2 m/s", "level": 6, "chapter": "الفصل 3"},
    
    # الفصل 4: الشغل والطاقة والآلات البسيطة
    {"text": "نابض ثابته 250 N/m استطال بمقدار 0.12 m، ثم ربط بجسم كتلته 0.5 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√7.2 m/s ≈ 2.68 m/s", "√3.6 m/s ≈ 1.9 m/s", "√14.4 m/s ≈ 3.79 m/s", "√5.4 m/s ≈ 2.32 m/s"], "correct": "√7.2 m/s ≈ 2.68 m/s", "level": 6, "chapter": "الفصل 4"},
    {"text": "رافعة كفاءتها 65%، رفعت حمولة وزنها 2000 N إلى ارتفاع 3 m. ما الشغل المبذول في الرافعة؟", "options": ["9230 J", "6000 J", "3900 J", "12000 J"], "correct": "9230 J", "level": 6, "chapter": "الفصل 4"},
    {"text": "جسم كتلته 8 kg يتحرك بسرعة 6 m/s. ما الشغل اللازم لزيادة سرعته إلى 10 m/s؟", "options": ["256 J", "128 J", "384 J", "512 J"], "correct": "256 J", "level": 6, "chapter": "الفصل 4"},
    {"text": "نابض ثابته 300 N/m استطال بمقدار 0.1 m، ثم ربط بجسم كتلته 0.15 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√20 m/s ≈ 4.47 m/s", "√10 m/s ≈ 3.16 m/s", "√30 m/s ≈ 5.48 m/s", "√5 m/s ≈ 2.24 m/s"], "correct": "√20 m/s ≈ 4.47 m/s", "level": 6, "chapter": "الفصل 4"},
    {"text": "ذراع طوله 2.5 m، أثرت في نهايته قوة مقدارها 200 N تصنع زاوية 30° مع الذراع. ما العزم الناتج؟ (sin30°=0.5)", "options": ["250 N.m", "433 N.m", "500 N.m", "125 N.m"], "correct": "250 N.m", "level": 6, "chapter": "الفصل 4"},
    
    # الفصل 5: الطاقة وحفظها
    {"text": "قذف جسم رأسياً لأعلى بسرعة 45 m/s من سطح بناية ارتفاعها 35 m. ما زمن وصوله للأرض؟ (g=10 m/s²)", "options": ["10 s", "9 s", "8 s", "11 s"], "correct": "10 s", "level": 6, "chapter": "الفصل 5"},
    {"text": "نابض ثابته 400 N/m استطال بمقدار 0.15 m، ثم ربط بجسم كتلته 0.5 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√18 m/s ≈ 4.24 m/s", "√9 m/s ≈ 3 m/s", "√36 m/s ≈ 6 m/s", "√4.5 m/s ≈ 2.12 m/s"], "correct": "√18 m/s ≈ 4.24 m/s", "level": 6, "chapter": "الفصل 5"},
    {"text": "جسم كتلته 5 kg يتحرك بسرعة 4 m/s. ما الشغل اللازم لزيادة سرعته إلى 12 m/s؟", "options": ["320 J", "80 J", "160 J", "640 J"], "correct": "320 J", "level": 6, "chapter": "الفصل 5"},
    {"text": "كرة كتلتها 0.5 kg تتحرك بسرعة 6 m/s تصطدم بكرة أخرى كتلتها 0.5 kg ساكنة تصادماً مرناً. ما سرعة الكرة الأولى بعد التصادم؟", "options": ["0 m/s", "6 m/s", "3 m/s", "12 m/s"], "correct": "0 m/s", "level": 6, "chapter": "الفصل 5"},
    {"text": "جسم يتحرك بسرعة 15 m/s وطاقته الحركية 112.5 J. ما كتلته؟", "options": ["1 kg", "2 kg", "0.5 kg", "1.5 kg"], "correct": "1 kg", "level": 6, "chapter": "الفصل 5"},
    
    # الفصل 6: الطاقة الحرارية
    {"text": "كمية من الجليد كتلتها 0.5 kg عند -5°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 120°C؟ (C_ice=2100, C_water=4180, C_steam=2020, Hf=3.34×10⁵, Hv=2.26×10⁶)", "options": ["1.57×10⁶ J", "1.37×10⁶ J", "1.77×10⁶ J", "1.17×10⁶ J"], "correct": "1.57×10⁶ J", "level": 6, "chapter": "الفصل 6"},
    {"text": "محرك حراري كفاءته 30%، يطرد حرارة مقدارها 1400 J. ما الشغل المبذول؟", "options": ["600 J", "420 J", "980 J", "2000 J"], "correct": "600 J", "level": 6, "chapter": "الفصل 6"},
    {"text": "كمية من الماء كتلتها 0.3 kg عند 90°C خلطت مع 0.2 kg من الجليد عند 0°C. ما درجة الحرارة النهائية للخليط؟", "options": ["30°C", "20°C", "40°C", "10°C"], "correct": "30°C", "level": 6, "chapter": "الفصل 6"},
    {"text": "كمية من الجليد كتلتها 1 kg عند -10°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 110°C؟", "options": ["3.05×10⁶ J", "2.85×10⁶ J", "3.25×10⁶ J", "2.65×10⁶ J"], "correct": "3.05×10⁶ J", "level": 6, "chapter": "الفصل 6"},
    {"text": "محرك حراري كفاءته 35%، يستقبل 1500 J من الحرارة. ما كمية الحرارة المطرودة؟", "options": ["975 J", "525 J", "750 J", "1200 J"], "correct": "975 J", "level": 6, "chapter": "الفصل 6"},
]

for q in level_6:
    questions.append(q)

# ==================== المستوى 7 (الأسئلة 181-210) ====================
# صعوبة: خارقة
level_7 = [
    # الفصل 1: الجاذبية
    {"text": "قمر اصطناعي يدور حول الأرض في مدار دائري نصف قطره R. إذا زاد نصف القطر إلى 4R، فما نسبة السرعة المدارية الجديدة إلى القديمة؟", "options": ["1/2", "1/4", "2", "4"], "correct": "1/2", "level": 7, "chapter": "الفصل 1"},
    {"text": "كوكب كتلته 5×10²⁴ kg يدور حول نجم كتلته 2×10³⁰ kg في مدار نصف قطره 1.5×10¹¹ m. ما سرعته المدارية؟ (G=6.67×10⁻¹¹)", "options": ["2.98×10⁴ m/s", "3.98×10⁴ m/s", "1.98×10⁴ m/s", "4.98×10⁴ m/s"], "correct": "2.98×10⁴ m/s", "level": 7, "chapter": "الفصل 1"},
    {"text": "ما سرعة الإفلات من سطح كوكب كتلته 1/4 كتلة الأرض ونصف قطره 1/2 نصف قطر الأرض؟", "options": ["√(GM/R)", "√(2GM/R)", "√(GM/2R)", "2√(GM/R)"], "correct": "√(GM/R)", "level": 7, "chapter": "الفصل 1"},
    {"text": "كوكبان كتلتاهما 3M و 5M، والمسافة بينهما 3R. ما مقدار قوة الجاذبية بينهما؟", "options": ["15GM²/9R²", "5GM²/3R²", "3GM²/5R²", "15GM²/3R²"], "correct": "15GM²/9R²", "level": 7, "chapter": "الفصل 1"},
    {"text": "ما هو الزمن الدوري لكوكب يبعد عن الشمس 64 وحدة فلكية؟ (زمن الأرض الدوري = 1 سنة)", "options": ["512 سنة", "64 سنة", "256 سنة", "128 سنة"], "correct": "512 سنة", "level": 7, "chapter": "الفصل 1"},
    
    # الفصل 2: الحركة الدورانية
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 3 rad/s². ما عدد الدورات التي دارتها خلال أول 10 s؟", "options": ["150/π", "75/π", "300/π", "30/π"], "correct": "150/π", "level": 7, "chapter": "الفصل 2"},
    {"text": "جسم يدور بسرعة زاوية 40 rad/s، ثم تباطأ بتسارع زاوي 5 rad/s² حتى توقف. ما عدد الدورات التي قام بها أثناء التباطؤ؟", "options": ["80/π", "160/π", "40/π", "320/π"], "correct": "80/π", "level": 7, "chapter": "الفصل 2"},
    {"text": "ذراع طوله 3 m، أثرت في نهايته قوة مقدارها 250 N تصنع زاوية 60° مع الذراع. ما العزم الناتج؟", "options": ["649.5 N.m", "750 N.m", "375 N.m", "1299 N.m"], "correct": "649.5 N.m", "level": 7, "chapter": "الفصل 2"},
    {"text": "عجلة نصف قطرها 0.25 m تدور بسرعة 2400 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["160π² m/s² ≈ 1579 m/s²", "80π² m/s² ≈ 789 m/s²", "320π² m/s² ≈ 3158 m/s²", "40π² m/s² ≈ 395 m/s²"], "correct": "160π² m/s² ≈ 1579 m/s²", "level": 7, "chapter": "الفصل 2"},
    {"text": "شخصان كتلتاهما 60 kg و 90 kg يجلسان على أرجوحة طولها 8 m، الشخص الأثقل على بعد 2 m من مركز الأرجوحة. أين يجب أن يجلس الشخص الأخف ليتزن النظام؟", "options": ["على بعد 3 m من المركز", "على بعد 2 m من المركز", "على بعد 1.5 m من المركز", "على بعد 4 m من المركز"], "correct": "على بعد 3 m من المركز", "level": 7, "chapter": "الفصل 2"},
    
    # الفصل 3: الزخم وحفظه
    {"text": "جسمان كتلتاهما 4 kg و 6 kg يتحركان في اتجاهين متعاكسين بسرعتين 12 m/s و 8 m/s. ما سرعة مركز كتلتهما بعد تصادم غير مرن تمام؟", "options": ["0 m/s", "2 m/s", "4 m/s", "6 m/s"], "correct": "0 m/s", "level": 7, "chapter": "الفصل 3"},
    {"text": "رصاصة كتلتها 15 g تتحرك بسرعة 800 m/s تخترق قطعة خشب كتلتها 2.5 kg وتخرج منها بسرعة 600 m/s. ما سرعة قطعة الخشب بعد الاختراق؟", "options": ["1.2 m/s", "2.4 m/s", "0.6 m/s", "1.8 m/s"], "correct": "1.2 m/s", "level": 7, "chapter": "الفصل 3"},
    {"text": "قذيفة كتلتها 40 g تتحرك بسرعة 600 m/s تصطدم بقطعة خشب كتلتها 4 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة بالنسبة المئوية؟", "options": ["98.8%", "97.6%", "99.2%", "96.4%"], "correct": "98.8%", "level": 7, "chapter": "الفصل 3"},
    {"text": "كرة كتلتها 0.8 kg تتحرك بسرعة 20 m/s تصطدم بجدار وترتد بسرعة 15 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["28 kg.m/s", "4 kg.m/s", "56 kg.m/s", "14 kg.m/s"], "correct": "28 kg.m/s", "level": 7, "chapter": "الفصل 3"},
    {"text": "جسمان كتلتاهما 5 kg و 15 kg يتحركان في اتجاهين متعامدين بسرعتين 10 m/s و 6 m/s. ما مقدار سرعة مركز كتلتهما؟", "options": ["3 m/s", "4 m/s", "5 m/s", "6 m/s"], "correct": "4 m/s", "level": 7, "chapter": "الفصل 3"},
    
    # الفصل 4: الشغل والطاقة والآلات البسيطة
    {"text": "نابض ثابته 500 N/m استطال بمقدار 0.1 m، ثم ربط بجسم كتلته 0.2 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√25 m/s = 5 m/s", "√12.5 m/s ≈ 3.54 m/s", "√50 m/s ≈ 7.07 m/s", "√6.25 m/s = 2.5 m/s"], "correct": "√25 m/s = 5 m/s", "level": 7, "chapter": "الفصل 4"},
    {"text": "رافعة كفاءتها 45%، رفعت حمولة وزنها 2500 N إلى ارتفاع 5 m. ما الشغل المبذول في الرافعة؟", "options": ["27778 J", "12500 J", "5625 J", "25000 J"], "correct": "27778 J", "level": 7, "chapter": "الفصل 4"},
    {"text": "جسم كتلته 10 kg يتحرك بسرعة 3 m/s. ما الشغل اللازم لزيادة سرعته إلى 7 m/s؟", "options": ["200 J", "100 J", "300 J", "400 J"], "correct": "200 J", "level": 7, "chapter": "الفصل 4"},
    {"text": "نابض ثابته 600 N/m استطال بمقدار 0.2 m، ثم ربط بجسم كتلته 0.8 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√30 m/s ≈ 5.48 m/s", "√15 m/s ≈ 3.87 m/s", "√60 m/s ≈ 7.75 m/s", "√7.5 m/s ≈ 2.74 m/s"], "correct": "√30 m/s ≈ 5.48 m/s", "level": 7, "chapter": "الفصل 4"},
    {"text": "ذراع طوله 4 m، أثرت في نهايته قوة مقدارها 300 N تصنع زاوية 45° مع الذراع. ما العزم الناتج؟ (sin45°=0.707)", "options": ["848.4 N.m", "1200 N.m", "600 N.m", "1696.8 N.m"], "correct": "848.4 N.m", "level": 7, "chapter": "الفصل 4"},
    
    # الفصل 5: الطاقة وحفظها
    {"text": "قذف جسم رأسياً لأعلى بسرعة 50 m/s من سطح بناية ارتفاعها 45 m. ما زمن وصوله للأرض؟ (g=10 m/s²)", "options": ["11 s", "10 s", "12 s", "9 s"], "correct": "11 s", "level": 7, "chapter": "الفصل 5"},
    {"text": "نابض ثابته 800 N/m استطال بمقدار 0.15 m، ثم ربط بجسم كتلته 0.3 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√60 m/s ≈ 7.75 m/s", "√30 m/s ≈ 5.48 m/s", "√120 m/s ≈ 10.95 m/s", "√15 m/s ≈ 3.87 m/s"], "correct": "√60 m/s ≈ 7.75 m/s", "level": 7, "chapter": "الفصل 5"},
    {"text": "جسم كتلته 15 kg يتحرك بسرعة 4 m/s. ما الشغل اللازم لزيادة سرعته إلى 10 m/s؟", "options": ["630 J", "420 J", "840 J", "210 J"], "correct": "630 J", "level": 7, "chapter": "الفصل 5"},
    {"text": "كرة كتلتها 0.8 kg تتحرك بسرعة 7 m/s تصطدم بكرة أخرى كتلتها 0.4 kg ساكنة تصادماً مرناً. ما سرعة الكرة الثانية بعد التصادم؟", "options": ["7 m/s", "3.5 m/s", "14 m/s", "5.25 m/s"], "correct": "7 m/s", "level": 7, "chapter": "الفصل 5"},
    {"text": "جسم يتحرك بسرعة 20 m/s وطاقته الحركية 200 J. ما كتلته؟", "options": ["1 kg", "2 kg", "0.5 kg", "4 kg"], "correct": "1 kg", "level": 7, "chapter": "الفصل 5"},
    
    # الفصل 6: الطاقة الحرارية
    {"text": "كمية من الجليد كتلتها 1.2 kg عند -15°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 115°C؟", "options": ["3.67×10⁶ J", "3.37×10⁶ J", "3.97×10⁶ J", "3.07×10⁶ J"], "correct": "3.67×10⁶ J", "level": 7, "chapter": "الفصل 6"},
    {"text": "محرك حراري كفاءته 45%، يستقبل 2000 J من الحرارة. ما الشغل المبذول؟", "options": ["900 J", "1100 J", "800 J", "1000 J"], "correct": "900 J", "level": 7, "chapter": "الفصل 6"},
    {"text": "كمية من الماء كتلتها 0.5 kg عند 100°C خلطت مع 0.5 kg من الجليد عند 0°C. ما درجة الحرارة النهائية للخليط؟", "options": ["10°C", "20°C", "30°C", "40°C"], "correct": "10°C", "level": 7, "chapter": "الفصل 6"},
    {"text": "كمية من الجليد كتلتها 1 kg عند -20°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 130°C؟", "options": ["3.14×10⁶ J", "2.94×10⁶ J", "3.34×10⁶ J", "2.74×10⁶ J"], "correct": "3.14×10⁶ J", "level": 7, "chapter": "الفصل 6"},
    {"text": "محرك حراري كفاءته 50%، يطرد حرارة مقدارها 2000 J. ما الشغل المبذول؟", "options": ["2000 J", "1000 J", "4000 J", "500 J"], "correct": "2000 J", "level": 7, "chapter": "الفصل 6"},
]

for q in level_7:
    questions.append(q)

# ==================== المستوى 8 (الأسئلة 211-240) ====================
# صعوبة: خارقة جداً
level_8 = [
    # الفصل 1: الجاذبية
    {"text": "قمر اصطناعي يدور حول الأرض في مدار دائري نصف قطره R. إذا زاد نصف القطر إلى 16R، فما نسبة الزمن الدوري الجديد إلى القديم؟", "options": ["64", "16", "4", "256"], "correct": "64", "level": 8, "chapter": "الفصل 1"},
    {"text": "كوكب كتلته 8×10²⁴ kg يدور حول نجم كتلته 5×10³⁰ kg في مدار نصف قطره 4×10¹¹ m. ما طاقته الكلية؟ (G=6.67×10⁻¹¹)", "options": ["-3.33×10³¹ J", "-6.66×10³¹ J", "-1.33×10³² J", "-2.66×10³¹ J"], "correct": "-3.33×10³¹ J", "level": 8, "chapter": "الفصل 1"},
    {"text": "ما سرعة الإفلات من سطح كوكب كتلته 16 أضعاف كتلة الأرض ونصف قطره 4 أضعاف نصف قطر الأرض؟", "options": ["√(2GM/R)", "2√(2GM/R)", "√(8GM/R)", "4√(2GM/R)"], "correct": "√(2GM/R)", "level": 8, "chapter": "الفصل 1"},
    {"text": "كوكبان كتلتاهما 4M و 9M، والمسافة بينهما 4R. ما مقدار قوة الجاذبية بينهما؟", "options": ["36GM²/16R²", "9GM²/4R²", "16GM²/9R²", "36GM²/4R²"], "correct": "36GM²/16R²", "level": 8, "chapter": "الفصل 1"},
    {"text": "ما هو الزمن الدوري لكوكب يبعد عن الشمس 125 وحدة فلكية؟ (زمن الأرض الدوري = 1 سنة)", "options": ["1397.5 سنة", "125 سنة", "15625 سنة", "3125 سنة"], "correct": "1397.5 سنة", "level": 8, "chapter": "الفصل 1"},
    
    # الفصل 2: الحركة الدورانية
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 5 rad/s². ما الإزاحة الزاوية بعد 4 s؟", "options": ["40 rad", "20 rad", "80 rad", "10 rad"], "correct": "40 rad", "level": 8, "chapter": "الفصل 2"},
    {"text": "جسم يدور بسرعة زاوية 80 rad/s، ثم تباطأ بتسارع زاوي 8 rad/s² حتى توقف. ما المسافة الزاوية التي قطعها أثناء التباطؤ؟", "options": ["400 rad", "800 rad", "200 rad", "1600 rad"], "correct": "400 rad", "level": 8, "chapter": "الفصل 2"},
    {"text": "ذراع طوله 5 m، أثرت في نهايته قوة مقدارها 400 N تصنع زاوية 120° مع الذراع. ما العزم الناتج؟ (sin120°=0.866)", "options": ["1732 N.m", "2000 N.m", "1000 N.m", "3464 N.m"], "correct": "1732 N.m", "level": 8, "chapter": "الفصل 2"},
    {"text": "عجلة نصف قطرها 0.15 m تدور بسرعة 3600 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["360π² m/s² ≈ 3552 m/s²", "180π² m/s² ≈ 1776 m/s²", "720π² m/s² ≈ 7104 m/s²", "90π² m/s² ≈ 888 m/s²"], "correct": "360π² m/s² ≈ 3552 m/s²", "level": 8, "chapter": "الفصل 2"},
    {"text": "شخصان كتلتاهما 70 kg و 110 kg يجلسان على أرجوحة طولها 10 m، الشخص الأثقل على بعد 2.5 m من مركز الأرجوحة. أين يجب أن يجلس الشخص الأخف ليتزن النظام؟", "options": ["على بعد 3.93 m من المركز", "على بعد 2.5 m من المركز", "على بعد 1.5 m من المركز", "على بعد 5 m من المركز"], "correct": "على بعد 3.93 m من المركز", "level": 8, "chapter": "الفصل 2"},
    
    # الفصل 3: الزخم وحفظه
    {"text": "جسمان كتلتاهما 6 kg و 14 kg يتحركان في اتجاهين متعامدين بسرعتين 12 m/s و 8 m/s. ما مقدار سرعة مركز كتلتهما؟", "options": ["3.6 m/s", "4.8 m/s", "6 m/s", "7.2 m/s"], "correct": "4.8 m/s", "level": 8, "chapter": "الفصل 3"},
    {"text": "رصاصة كتلتها 20 g تتحرك بسرعة 1000 m/s تخترق قطعة خشب كتلتها 3 kg وتخرج منها بسرعة 800 m/s. ما سرعة قطعة الخشب بعد الاختراق؟", "options": ["1.33 m/s", "2.67 m/s", "0.67 m/s", "3.33 m/s"], "correct": "1.33 m/s", "level": 8, "chapter": "الفصل 3"},
    {"text": "قذيفة كتلتها 50 g تتحرك بسرعة 700 m/s تصطدم بقطعة خشب كتلتها 5 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة بالنسبة المئوية؟", "options": ["99.1%", "98.2%", "97.3%", "96.4%"], "correct": "99.1%", "level": 8, "chapter": "الفصل 3"},
    {"text": "كرة كتلتها 1 kg تتحرك بسرعة 25 m/s تصطدم بجدار وترتد بسرعة 20 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["45 kg.m/s", "5 kg.m/s", "90 kg.m/s", "22.5 kg.m/s"], "correct": "45 kg.m/s", "level": 8, "chapter": "الفصل 3"},
    {"text": "جسمان كتلتاهما 8 kg و 12 kg يتحركان في اتجاهين متعاكسين بسرعتين 15 m/s و 10 m/s. ما سرعة مركز كتلتهما بعد تصادم غير مرن تمام؟", "options": ["0 m/s", "2 m/s", "4 m/s", "6 m/s"], "correct": "0 m/s", "level": 8, "chapter": "الفصل 3"},
    
    # الفصل 4: الشغل والطاقة والآلات البسيطة
    {"text": "نابض ثابته 1000 N/m استطال بمقدار 0.2 m، ثم ربط بجسم كتلته 0.5 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√80 m/s ≈ 8.94 m/s", "√40 m/s ≈ 6.32 m/s", "√160 m/s ≈ 12.65 m/s", "√20 m/s ≈ 4.47 m/s"], "correct": "√80 m/s ≈ 8.94 m/s", "level": 8, "chapter": "الفصل 4"},
    {"text": "رافعة كفاءتها 35%، رفعت حمولة وزنها 4000 N إلى ارتفاع 6 m. ما الشغل المبذول في الرافعة؟", "options": ["68571 J", "24000 J", "8400 J", "48000 J"], "correct": "68571 J", "level": 8, "chapter": "الفصل 4"},
    {"text": "جسم كتلته 12 kg يتحرك بسرعة 5 m/s. ما الشغل اللازم لزيادة سرعته إلى 15 m/s؟", "options": ["1200 J", "600 J", "1800 J", "2400 J"], "correct": "1200 J", "level": 8, "chapter": "الفصل 4"},
    {"text": "نابض ثابته 750 N/m استطال بمقدار 0.1 m، ثم ربط بجسم كتلته 0.25 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√30 m/s ≈ 5.48 m/s", "√15 m/s ≈ 3.87 m/s", "√60 m/s ≈ 7.75 m/s", "√7.5 m/s ≈ 2.74 m/s"], "correct": "√30 m/s ≈ 5.48 m/s", "level": 8, "chapter": "الفصل 4"},
    {"text": "ذراع طوله 6 m، أثرت في نهايته قوة مقدارها 500 N تصنع زاوية 150° مع الذراع. ما العزم الناتج؟ (sin150°=0.5)", "options": ["1500 N.m", "2598 N.m", "3000 N.m", "750 N.m"], "correct": "1500 N.m", "level": 8, "chapter": "الفصل 4"},
    
    # الفصل 5: الطاقة وحفظها
    {"text": "قذف جسم رأسياً لأعلى بسرعة 55 m/s من سطح بناية ارتفاعها 60 m. ما زمن وصوله للأرض؟ (g=10 m/s²)", "options": ["12 s", "11 s", "13 s", "10 s"], "correct": "12 s", "level": 8, "chapter": "الفصل 5"},
    {"text": "نابض ثابته 1200 N/m استطال بمقدار 0.1 m، ثم ربط بجسم كتلته 0.2 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√60 m/s ≈ 7.75 m/s", "√30 m/s ≈ 5.48 m/s", "√120 m/s ≈ 10.95 m/s", "√15 m/s ≈ 3.87 m/s"], "correct": "√60 m/s ≈ 7.75 m/s", "level": 8, "chapter": "الفصل 5"},
    {"text": "جسم كتلته 20 kg يتحرك بسرعة 3 m/s. ما الشغل اللازم لزيادة سرعته إلى 9 m/s؟", "options": ["720 J", "360 J", "1080 J", "540 J"], "correct": "720 J", "level": 8, "chapter": "الفصل 5"},
    {"text": "كرة كتلتها 1 kg تتحرك بسرعة 10 m/s تصطدم بكرة أخرى كتلتها 1 kg ساكنة تصادماً مرناً. ما سرعة الكرة الأولى بعد التصادم؟", "options": ["0 m/s", "10 m/s", "5 m/s", "20 m/s"], "correct": "0 m/s", "level": 8, "chapter": "الفصل 5"},
    {"text": "جسم يتحرك بسرعة 25 m/s وطاقته الحركية 312.5 J. ما كتلته؟", "options": ["1 kg", "2 kg", "0.5 kg", "4 kg"], "correct": "1 kg", "level": 8, "chapter": "الفصل 5"},
    
    # الفصل 6: الطاقة الحرارية
    {"text": "كمية من الجليد كتلتها 1.5 kg عند -10°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 120°C؟", "options": ["4.62×10⁶ J", "4.32×10⁶ J", "4.92×10⁶ J", "4.02×10⁶ J"], "correct": "4.62×10⁶ J", "level": 8, "chapter": "الفصل 6"},
    {"text": "محرك حراري كفاءته 55%، يستقبل 2500 J من الحرارة. ما الشغل المبذول؟", "options": ["1375 J", "1125 J", "875 J", "625 J"], "correct": "1375 J", "level": 8, "chapter": "الفصل 6"},
    {"text": "كمية من الماء كتلتها 0.6 kg عند 80°C خلطت مع 0.4 kg من الجليد عند 0°C. ما درجة الحرارة النهائية للخليط؟", "options": ["20°C", "30°C", "40°C", "50°C"], "correct": "20°C", "level": 8, "chapter": "الفصل 6"},
    {"text": "كمية من الجليد كتلتها 0.8 kg عند -5°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 110°C؟", "options": ["2.48×10⁶ J", "2.28×10⁶ J", "2.68×10⁶ J", "2.08×10⁶ J"], "correct": "2.48×10⁶ J", "level": 8, "chapter": "الفصل 6"},
    {"text": "محرك حراري كفاءته 60%، يطرد حرارة مقدارها 1200 J. ما الشغل المبذول؟", "options": ["1800 J", "720 J", "3000 J", "480 J"], "correct": "1800 J", "level": 8, "chapter": "الفصل 6"},
]

for q in level_8:
    questions.append(q)

# ==================== المستوى 9 (الأسئلة 241-270) ====================
# صعوبة: استثنائية
level_9 = [
    # الفصل 1: الجاذبية
    {"text": "قمر اصطناعي يدور حول الأرض في مدار دائري نصف قطره R. ما السرعة الإضافية اللازمة ليجعل مساره إهليلجياً ببعد أوجي 4R؟", "options": ["√(GM/2R)", "√(GM/R)", "√(2GM/R)", "√(GM/4R)"], "correct": "√(GM/2R)", "level": 9, "chapter": "الفصل 1"},
    {"text": "كوكب كتلته 10×10²⁴ kg يدور حول نجم كتلته 6×10³⁰ kg في مدار نصف قطره 5×10¹¹ m. ما طاقته الكلية؟ (G=6.67×10⁻¹¹)", "options": ["-4×10³¹ J", "-5×10³¹ J", "-3×10³¹ J", "-6×10³¹ J"], "correct": "-4×10³¹ J", "level": 9, "chapter": "الفصل 1"},
    {"text": "ما سرعة الإفلات من سطح كوكب كتلته 9 أضعاف ك