import random

# ================================================
# اختبار تحصيلي - فيزياء 2 (الصف الثاني الثانوي)
# 300 سؤال مقسمة إلى 10 مستويات صعوبة
# كل مستوى 30 سؤال يشمل الفصول الستة جميعها
# ================================================

questions = []

# ==================== المستوى 1 (الأسئلة 1-30) ====================
# صعوبة: أساسية - تشمل جميع الفصول
level_1 = [
    # الفصل 1: الجاذبية (5 أسئلة)
    {"text": "من هو العالم الذي وضع القوانين الثلاثة لحركة الكواكب؟", "options": ["نيوتن", "جاليليو", "كبلر", "أينشتاين"], "correct": "كبلر", "level": 1, "chapter": "الفصل 1"},
    {"text": "حسب قانون كبلر الأول، مدارات الكواكب حول الشمس هي:", "options": ["دوائر كاملة", "قطع مكافئة", "قطع ناقصة (إهليلجية)", "خطوط مستقيمة"], "correct": "قطع ناقصة (إهليلجية)", "level": 1, "chapter": "الفصل 1"},
    {"text": "صيغة قانون الجذب الكوني لنيوتن هي:", "options": ["F = G m1 m2 / r", "F = G m1 m2 / r²", "F = G (m1 + m2) / r²", "F = G m1 m2 r²"], "correct": "F = G m1 m2 / r²", "level": 1, "chapter": "الفصل 1"},
    {"text": "وحدة قياس ثابت الجذب الكوني G في النظام الدولي هي:", "options": ["N.m²/kg²", "N.kg²/m²", "m²/kg²", "N/kg²"], "correct": "N.m²/kg²", "level": 1, "chapter": "الفصل 1"},
    {"text": "قيمة ثابت الجذب الكوني G تساوي تقريباً:", "options": ["6.67 × 10⁻¹¹ N.m²/kg²", "9.8 N.m²/kg²", "3 × 10⁸ N.m²/kg²", "6.67 × 10⁸ N.m²/kg²"], "correct": "6.67 × 10⁻¹¹ N.m²/kg²", "level": 1, "chapter": "الفصل 1"},
    
    # الفصل 2: الحركة الدورانية (5 أسئلة)
    {"text": "ما وحدة قياس الزاوية في النظام الدولي؟", "options": ["الدرجة", "الدورة", "الراديان", "الزاوية القائمة"], "correct": "الراديان", "level": 1, "chapter": "الفصل 2"},
    {"text": "إذا دار جسم دورة كاملة، فإن الإزاحة الزاوية بوحدة الراديان تساوي:", "options": ["π rad", "2π rad", "π/2 rad", "360 rad"], "correct": "2π rad", "level": 1, "chapter": "الفصل 2"},
    {"text": "العلاقة بين الإزاحة الخطية (d) والإزاحة الزاوية (θ) ونصف القطر (r) هي:", "options": ["d = θ / r", "d = r / θ", "d = rθ", "d = r + θ"], "correct": "d = rθ", "level": 1, "chapter": "الفصل 2"},
    {"text": "السرعة الزاوية (ω) تعرف بأنها:", "options": ["معدل تغير الإزاحة الخطية", "معدل تغير الإزاحة الزاوية", "معدل تغير التسارع", "معدل تغير الزمن"], "correct": "معدل تغير الإزاحة الزاوية", "level": 1, "chapter": "الفصل 2"},
    {"text": "العلاقة بين السرعة الخطية (v) والسرعة الزاوية (ω) ونصف القطر (r) هي:", "options": ["v = ω / r", "v = r / ω", "v = rω", "v = r²ω"], "correct": "v = rω", "level": 1, "chapter": "الفصل 2"},
    
    # الفصل 3: الزخم وحفظه (5 أسئلة)
    {"text": "ما هو الزخم الخطي لجسم؟", "options": ["حاصل ضرب الكتلة في التسارع", "حاصل ضرب الكتلة في السرعة", "حاصل ضرب القوة في الزمن", "حاصل ضرب الشغل في الزمن"], "correct": "حاصل ضرب الكتلة في السرعة", "level": 1, "chapter": "الفصل 3"},
    {"text": "وحدة قياس الزخم الخطي في النظام الدولي هي:", "options": ["N.s", "kg.m/s", "J.s", "W.s"], "correct": "kg.m/s", "level": 1, "chapter": "الفصل 3"},
    {"text": "نظرية الدفع-الزخم تنص على أن الدفع يساوي:", "options": ["التغير في الطاقة الحركية", "التغير في الزخم", "التغير في السرعة", "التغير في الموقع"], "correct": "التغير في الزخم", "level": 1, "chapter": "الفصل 3"},
    {"text": "إذا كانت كتلة جسم 2 kg وسرعته 3 m/s، فإن زخمه:", "options": ["6 kg.m/s", "1.5 kg.m/s", "0.67 kg.m/s", "9 kg.m/s"], "correct": "6 kg.m/s", "level": 1, "chapter": "الفصل 3"},
    {"text": "في النظام المغلق المعزول، يكون:", "options": ["الطاقة فقط محفوظة", "الزخم فقط محفوظ", "الزخم والطاقة محفوظان دائماً", "الزخم محفوظ والطاقة قد لا تكون محفوظة"], "correct": "الزخم محفوظ والطاقة قد لا تكون محفوظة", "level": 1, "chapter": "الفصل 3"},
    
    # الفصل 4: الشغل والطاقة والآلات البسيطة (5 أسئلة)
    {"text": "ما هو الشغل الذي تبذله قوة تؤثر عمودياً على الإزاحة؟", "options": ["أكبر ما يمكن", "أقل ما يمكن", "صفر", "يساوي حاصل ضرب القوة في الإزاحة"], "correct": "صفر", "level": 1, "chapter": "الفصل 4"},
    {"text": "وحدة قياس الشغل والطاقة في النظام الدولي هي:", "options": ["النيوتن (N)", "الواط (W)", "الجول (J)", "الكيلوجرام (kg)"], "correct": "الجول (J)", "level": 1, "chapter": "الفصل 4"},
    {"text": "ما هي وحدة قياس القدرة في النظام الدولي؟", "options": ["الجول (J)", "النيوتن (N)", "الواط (W)", "الكيلوجرام (kg)"], "correct": "الواط (W)", "level": 1, "chapter": "الفصل 4"},
    {"text": "الفائدة الميكانيكية المثالية (IMA) لآلة تعطى بالعلاقة:", "options": ["d_resistance / d_effort", "d_effort / d_resistance", "F_resistance / F_effort", "F_effort / F_resistance"], "correct": "d_effort / d_resistance", "level": 1, "chapter": "الفصل 4"},
    {"text": "كفاءة الآلة (efficiency) تعطى بالعلاقة:", "options": ["(MA / IMA) × 100%", "(IMA / MA) × 100%", "(F_resistance / F_effort) × 100%", "(d_effort / d_resistance) × 100%"], "correct": "(MA / IMA) × 100%", "level": 1, "chapter": "الفصل 4"},
    
    # الفصل 5: الطاقة وحفظها (5 أسئلة)
    {"text": "طاقة الوضع الجاذبية لجسم كتلته m على ارتفاع h عن سطح الأرض تعطى بالعلاقة:", "options": ["PE = mgh", "PE = ½ mv²", "PE = m v", "PE = Fd"], "correct": "PE = mgh", "level": 1, "chapter": "الفصل 5"},
    {"text": "الطاقة الحركية لجسم كتلته m وسرعته v تعطى بالعلاقة:", "options": ["KE = mgh", "KE = ½ mv²", "KE = mv", "KE = Fd"], "correct": "KE = ½ mv²", "level": 1, "chapter": "الفصل 5"},
    {"text": "أي مما يلي يمثل الطاقة الميكانيكية لنظام؟", "options": ["KE + PE", "KE - PE", "PE - KE", "KE × PE"], "correct": "KE + PE", "level": 1, "chapter": "الفصل 5"},
    {"text": "إذا سقط جسم سقوطاً حراً من ارتفاع h، فإن سرعته عند وصوله للأرض (بإهمال مقاومة الهواء):", "options": ["√(2gh)", "√(gh)", "2gh", "gh"], "correct": "√(2gh)", "level": 1, "chapter": "الفصل 5"},
    {"text": "الطاقة التي يختزنها نابض مشدود أو مضغوط تسمى:", "options": ["طاقة وضع جاذبية", "طاقة حركية", "طاقة وضع مرونية", "طاقة حرارية"], "correct": "طاقة وضع مرونية", "level": 1, "chapter": "الفصل 5"},
    
    # الفصل 6: الطاقة الحرارية (5 أسئلة)
    {"text": "تعرف الحرارة النوعية للمادة بأنها:", "options": ["كمية الحرارة اللازمة لرفع درجة حرارة 1 kg من المادة بمقدار 1°C", "كمية الحرارة اللازمة لصهر 1 kg من المادة", "كمية الحرارة اللازمة لتبخير 1 kg من المادة", "درجة حرارة المادة"], "correct": "كمية الحرارة اللازمة لرفع درجة حرارة 1 kg من المادة بمقدار 1°C", "level": 1, "chapter": "الفصل 6"},
    {"text": "وحدة قياس الحرارة النوعية في النظام الدولي هي:", "options": ["J/kg", "J/°C", "J/kg.K", "J/K"], "correct": "J/kg.K", "level": 1, "chapter": "الفصل 6"},
    {"text": "ما هي درجة حرارة الصفر المطلق بوحدة السلسيوس؟", "options": ["0°C", "100°C", "-273.15°C", "273.15°C"], "correct": "-273.15°C", "level": 1, "chapter": "الفصل 6"},
    {"text": "التحويل من درجة الحرارة بالسلسيوس (Tc) إلى الكلفن (Tk) يتم بالعلاقة:", "options": ["Tk = Tc - 273", "Tk = Tc + 273", "Tk = 273 - Tc", "Tk = Tc × 273"], "correct": "Tk = Tc + 273", "level": 1, "chapter": "الفصل 6"},
    {"text": "القانون الأول في الديناميكا الحرارية هو صيغة أخرى لقانون:", "options": ["حفظ الكتلة", "حفظ الزخم", "حفظ الطاقة", "الجذب الكوني"], "correct": "حفظ الطاقة", "level": 1, "chapter": "الفصل 6"},
]

# إضافة المستوى 1 إلى القائمة
for q in level_1:
    questions.append(q)

# ==================== المستوى 2 (الأسئلة 31-60) ====================
# صعوبة: متوسطة - تشمل جميع الفصول
level_2 = [
    # الفصل 1: الجاذبية
    {"text": "إذا كانت المسافة بين كوكبين 2r، فكيف تتغير قوة الجاذبية بينهما مقارنة بالقوة الأصلية عندما كانت المسافة r؟", "options": ["تصبح الربع", "تصبح النصف", "تصبح الضعف", "تصبح أربعة أضعاف"], "correct": "تصبح الربع", "level": 2, "chapter": "الفصل 1"},
    {"text": "كوكب كتلته m ويدور حول نجم كتلته M في مدار نصف قطره r. سرعته المدارية تعطى بالعلاقة:", "options": ["v = √(GM/r)", "v = √(Gm/r)", "v = √(GM/r²)", "v = √(Gm/r²)"], "correct": "v = √(GM/r)", "level": 2, "chapter": "الفصل 1"},
    {"text": "في أي نقطة من مدار الكوكب الإهليلجي تكون سرعته أكبر؟", "options": ["عند الأوج", "عند الحضيض", "في المنتصف", "السرعة ثابتة"], "correct": "عند الحضيض", "level": 2, "chapter": "الفصل 1"},
    {"text": "إذا كانت كتلة القمر 1/80 كتلة الأرض، ونصف قطره 1/4 نصف قطر الأرض، فإن تسارع الجاذبية على سطح القمر بالنسبة للأرض:", "options": ["1/5", "1/80", "1/20", "1/4"], "correct": "1/5", "level": 2, "chapter": "الفصل 1"},
    {"text": "حسب قانون كبلر الثاني، الخط الواصل بين الشمس والكوكب يمسح مساحات متساوية في:", "options": ["أزمنة مختلفة", "أزمنة متساوية", "مسافات متساوية", "سرعات متساوية"], "correct": "أزمنة متساوية", "level": 2, "chapter": "الفصل 1"},
    
    # الفصل 2: الحركة الدورانية
    {"text": "إذا كانت سرعة دوران جسم في مسار دائري 10 m/s ونصف القطر 5 m، فإن تسارعه المركزي:", "options": ["2 m/s²", "20 m/s²", "50 m/s²", "0.5 m/s²"], "correct": "20 m/s²", "level": 2, "chapter": "الفصل 2"},
    {"text": "عزم القوة (τ) يعرف بأنه:", "options": ["حاصل ضرب القوة في المسافة", "حاصل ضرب القوة في ذراع القوة", "حاصل ضرب الكتلة في التسارع", "حاصل ضرب القوة في الزمن"], "correct": "حاصل ضرب القوة في ذراع القوة", "level": 2, "chapter": "الفصل 2"},
    {"text": "وحدة قياس عزم القوة في النظام الدولي هي:", "options": ["N.m", "J", "W", "N/s"], "correct": "N.m", "level": 2, "chapter": "الفصل 2"},
    {"text": "شرط الاتزان الدوراني لجسم هو:", "options": ["ΣF = 0", "Στ = 0", "Σv = 0", "Σa = 0"], "correct": "Στ = 0", "level": 2, "chapter": "الفصل 2"},
    {"text": "مركز الكتلة لجسم هو:", "options": ["نقطة تقع دائماً داخل الجسم", "النقطة التي يتركز عندها وزن الجسم", "النقطة التي تكون عندها السرعة صفراً", "نقطة تقع في مركز الجسم الهندسي دائماً"], "correct": "النقطة التي يتركز عندها وزن الجسم", "level": 2, "chapter": "الفصل 2"},
    
    # الفصل 3: الزخم وحفظه
    {"text": "الدفع (Impulse) يعرف بأنه:", "options": ["F × d", "F × t", "m × v", "½ mv²"], "correct": "F × t", "level": 2, "chapter": "الفصل 3"},
    {"text": "في التصادم المرن، أي من الكميات التالية محفوظة؟", "options": ["الزخم فقط", "الطاقة الحركية فقط", "الزخم والطاقة الحركية معاً", "السرعة فقط"], "correct": "الزخم والطاقة الحركية معاً", "level": 2, "chapter": "الفصل 3"},
    {"text": "في التصادم غير المرن (عديم المرونة)، أي من الكميات التالية محفوظة؟", "options": ["الزخم فقط", "الطاقة الحركية فقط", "الزخم والطاقة الحركية معاً", "لا شيء محفوظ"], "correct": "الزخم فقط", "level": 2, "chapter": "الفصل 3"},
    {"text": "قوة مقدارها 10 N تؤثر في جسم كتلته 2 kg لمدة 3 s. ما التغير في زخم الجسم؟", "options": ["30 kg.m/s", "15 kg.m/s", "6 kg.m/s", "20 kg.m/s"], "correct": "30 kg.m/s", "level": 2, "chapter": "الفصل 3"},
    {"text": "قذيفة كتلتها 0.01 kg تتحرك بسرعة 400 m/s اخترقت قطعة خشب كتلتها 4 kg ساكنة واستقرت فيها. ما سرعة القطعة بعد الاختراق؟", "options": ["1 m/s", "0.5 m/s", "2 m/s", "0.25 m/s"], "correct": "1 m/s", "level": 2, "chapter": "الفصل 3"},
    
    # الفصل 4: الشغل والطاقة والآلات البسيطة
    {"text": "العلاقة بين الشغل (W) والقوة (F) والإزاحة (d) عندما تكون القوة في اتجاه الإزاحة هي:", "options": ["W = F/d", "W = Fd", "W = F²d", "W = d/F"], "correct": "W = Fd", "level": 2, "chapter": "الفصل 4"},
    {"text": "إذا كانت القوة المؤثرة في جسم 10 N والإزاحة 5 m في اتجاه القوة، فإن الشغل المبذول:", "options": ["2 J", "15 J", "50 J", "0.5 J"], "correct": "50 J", "level": 2, "chapter": "الفصل 4"},
    {"text": "العلاقة بين القدرة (P) والشغل (W) والزمن (t) هي:", "options": ["P = W t", "P = W / t", "P = t / W", "P = W + t"], "correct": "P = W / t", "level": 2, "chapter": "الفصل 4"},
    {"text": "إذا بذل شغل مقداره 100 J خلال 5 s، فإن القدرة:", "options": ["20 W", "500 W", "0.05 W", "100 W"], "correct": "20 W", "level": 2, "chapter": "الفصل 4"},
    {"text": "نظام بكرة مثالي فائدته الميكانيكية 4. إذا أثرت بقوة 200 N لرفع حمولة، فما وزن الحمولة؟", "options": ["800 N", "50 N", "400 N", "200 N"], "correct": "800 N", "level": 2, "chapter": "الفصل 4"},
    
    # الفصل 5: الطاقة وحفظها
    {"text": "جسم كتلته 4 kg يتحرك بسرعة 5 m/s. ما الطاقة الحركية لهذا الجسم؟", "options": ["50 J", "20 J", "100 J", "10 J"], "correct": "50 J", "level": 2, "chapter": "الفصل 5"},
    {"text": "كرة كتلتها 0.2 kg قذفت رأسياً لأعلى بسرعة 10 m/s. ما أقصى ارتفاع تصل إليه؟ (g=10 m/s²)", "options": ["5 m", "10 m", "20 m", "2.5 m"], "correct": "5 m", "level": 2, "chapter": "الفصل 5"},
    {"text": "نابض ثابته 200 N/m استطال بمقدار 0.1 m. ما طاقة الوضع المرونية المختزنة فيه؟", "options": ["1 J", "2 J", "10 J", "20 J"], "correct": "1 J", "level": 2, "chapter": "الفصل 5"},
    {"text": "جسم كتلته 2 kg يرتفع 5 m عن سطح الأرض. ما طاقة وضعه الجاذبية؟ (g=10 m/s²)", "options": ["100 J", "10 J", "50 J", "20 J"], "correct": "100 J", "level": 2, "chapter": "الفصل 5"},
    {"text": "ما مقدار الطاقة الحركية لسيارة كتلتها 1000 kg تتحرك بسرعة 20 m/s؟", "options": ["200000 J", "20000 J", "400000 J", "40000 J"], "correct": "200000 J", "level": 2, "chapter": "الفصل 5"},
    
    # الفصل 6: الطاقة الحرارية
    {"text": "درجة الحرارة تقيس:", "options": ["متوسط الطاقة الحركية للجزيئات", "مجموع الطاقة الحركية للجزيئات", "مجموع الطاقة الكلية للجزيئات", "الطاقة الكامنة للجزيئات"], "correct": "متوسط الطاقة الحركية للجزيئات", "level": 2, "chapter": "الفصل 6"},
    {"text": "الحرارة (Heat) هي:", "options": ["كمية من الطاقة تنتقل من جسم إلى آخر بسبب اختلاف درجات الحرارة", "درجة سخونة الجسم", "الطاقة الكلية لجزيئات الجسم", "نوع من أنواع الطاقة المختزنة"], "correct": "كمية من الطاقة تنتقل من جسم إلى آخر بسبب اختلاف درجات الحرارة", "level": 2, "chapter": "الفصل 6"},
    {"text": "إذا كانت كتلة جسم 2 kg وحرارته النوعية 500 J/kg.K، فإن كمية الحرارة اللازمة لرفع درجة حرارته بمقدار 3 K هي:", "options": ["3000 J", "1000 J", "500 J", "1500 J"], "correct": "3000 J", "level": 2, "chapter": "الفصل 6"},
    {"text": "الحرارة الكامنة للانصهار هي:", "options": ["كمية الحرارة اللازمة لرفع درجة حرارة 1 kg من المادة بمقدار 1 K", "كمية الحرارة اللازمة لصهر 1 kg من المادة عند درجة انصهارها", "كمية الحرارة اللازمة لتبخير 1 kg من المادة", "درجة حرارة انصهار المادة"], "correct": "كمية الحرارة اللازمة لصهر 1 kg من المادة عند درجة انصهارها", "level": 2, "chapter": "الفصل 6"},
    {"text": "أي من العمليات التالية تمتص حرارة؟", "options": ["التجمد", "التكاثف", "الانصهار", "التبريد"], "correct": "الانصهار", "level": 2, "chapter": "الفصل 6"},
]

for q in level_2:
    questions.append(q)

# ==================== المستوى 3 (الأسئلة 61-90) ====================
# صعوبة: متوسطة-عالية
level_3 = [
    # الفصل 1: الجاذبية
    {"text": "قمر اصطناعي كتلته m يدور حول الأرض (كتلتها M) في مدار نصف قطره r. سرعته المدارية:", "options": ["تعتمد على m", "تعتمد على M فقط", "تعتمد على m و M معاً", "لا تعتمد على m ولا على M"], "correct": "تعتمد على M فقط", "level": 3, "chapter": "الفصل 1"},
    {"text": "إذا كان الزمن الدوري لقمر حول الأرض 2T، ونصف قطر مداره r، فما نصف قطر مدار قمر آخر زمنه الدوري T حول الأرض؟", "options": ["r/∛4", "r/4", "r/2", "r/∛2"], "correct": "r/∛4", "level": 3, "chapter": "الفصل 1"},
    {"text": "ما مقدار تسارع الجاذبية على سطح كوكب كتلته ضعف كتلة الأرض ونصف قطره نصف نصف قطر الأرض؟ (g على الأرض = 9.8 m/s²)", "options": ["19.6 m/s²", "39.2 m/s²", "78.4 m/s²", "4.9 m/s²"], "correct": "78.4 m/s²", "level": 3, "chapter": "الفصل 1"},
    {"text": "إذا كان تسارع الجاذبية على سطح الأرض g، فما تسارع الجاذبية على ارتفاع يساوي نصف قطر الأرض؟", "options": ["g/4", "g/2", "4g/9", "g/9"], "correct": "4g/9", "level": 3, "chapter": "الفصل 1"},
    {"text": "حسب قانون كبلر الثالث، مربع الزمن الدوري للكوكب يتناسب طردياً مع:", "options": ["مربع نصف المحور الرئيسي", "مكعب نصف المحور الرئيسي", "نصف المحور الرئيسي", "الجذر التربيعي لنصف المحور الرئيسي"], "correct": "مكعب نصف المحور الرئيسي", "level": 3, "chapter": "الفصل 1"},
    
    # الفصل 2: الحركة الدورانية
    {"text": "عجلة دوارة نصف قطرها 0.5 m تدور بسرعة زاوية 4 rad/s. ما السرعة الخطية لنقطة على محيطها؟", "options": ["2 m/s", "8 m/s", "0.125 m/s", "4.5 m/s"], "correct": "2 m/s", "level": 3, "chapter": "الفصل 2"},
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 2 rad/s². ما سرعتها الزاوية بعد 3 s؟", "options": ["6 rad/s", "1.5 rad/s", "9 rad/s", "0.67 rad/s"], "correct": "6 rad/s", "level": 3, "chapter": "الفصل 2"},
    {"text": "قوة مقدارها 20 N تؤثر في نهاية ذراع طوله 0.5 m وتصنع زاوية 30° مع الذراع. ما مقدار العزم؟ (sin30°=0.5, cos30°≈0.87)", "options": ["10 N.m", "8.7 N.m", "5 N.m", "17.4 N.m"], "correct": "5 N.m", "level": 3, "chapter": "الفصل 2"},
    {"text": "جسم يدور بسرعة زاوية 10 rad/s، ما عدد دوراته في الثانية؟", "options": ["10/π", "10/2π", "5/π", "20/π"], "correct": "10/2π", "level": 3, "chapter": "الفصل 2"},
    {"text": "جسم يتحرك في مسار دائري نصف قطره 2 m بسرعة 4 m/s. ما تسارعه المركزي؟", "options": ["8 m/s²", "2 m/s²", "4 m/s²", "16 m/s²"], "correct": "8 m/s²", "level": 3, "chapter": "الفصل 2"},
    
    # الفصل 3: الزخم وحفظه
    {"text": "سيارة كتلتها 1000 kg تتحرك بسرعة 20 m/s، ضغط السائق على الفرامل فتوقفت بعد 4 s. ما متوسط القوة المؤثرة في السيارة؟", "options": ["5000 N", "8000 N", "2500 N", "20000 N"], "correct": "5000 N", "level": 3, "chapter": "الفصل 3"},
    {"text": "كرة كتلتها 0.5 kg تتحرك بسرعة 4 m/s فاصطدمت بكرة أخرى ساكنة كتلتها 0.5 kg تصادماً مرناً. ما سرعة الكرة الأولى بعد التصادم؟", "options": ["0 m/s", "4 m/s", "2 m/s", "8 m/s"], "correct": "0 m/s", "level": 3, "chapter": "الفصل 3"},
    {"text": "قوة مقدارها 30 N تؤثر في جسم كتلته 5 kg لمدة 2 s. إذا كان الجسم ساكناً في البداية، فما سرعته النهائية؟", "options": ["12 m/s", "6 m/s", "3 m/s", "30 m/s"], "correct": "12 m/s", "level": 3, "chapter": "الفصل 3"},
    {"text": "قذيفة كتلتها 20 g تتحرك بسرعة 500 m/s تصطدم بقطعة خشب كتلتها 2 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة؟", "options": ["2450 J", "2500 J", "50 J", "500 J"], "correct": "2450 J", "level": 3, "chapter": "الفصل 3"},
    {"text": "كرة كتلتها 0.6 kg تتحرك بسرعة 8 m/s تصطدم بجدار وترتد بسرعة 5 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["7.8 kg.m/s", "1.8 kg.m/s", "3.6 kg.m/s", "9.6 kg.m/s"], "correct": "7.8 kg.m/s", "level": 3, "chapter": "الفصل 3"},
    
    # الفصل 4: الشغل والطاقة والآلات البسيطة
    {"text": "رافعة ترفع حمولة وزنها 1000 N إلى ارتفاع 2 m خلال 4 s. ما القدرة التي تولدها الرافعة؟", "options": ["500 W", "2000 W", "250 W", "8000 W"], "correct": "500 W", "level": 3, "chapter": "الفصل 4"},
    {"text": "مستوى مائل طوله 5 m وارتفاعه 2 m. ما الفائدة الميكانيكية المثالية له؟", "options": ["2.5", "0.4", "10", "3"], "correct": "2.5", "level": 3, "chapter": "الفصل 4"},
    {"text": "آلة كفاءتها 80%، بذل فيها شغل مقداره 500 J. ما الشغل الناتج منها؟", "options": ["400 J", "625 J", "100 J", "500 J"], "correct": "400 J", "level": 3, "chapter": "الفصل 4"},
    {"text": "جسم كتلته 2 kg يتحرك بسرعة 4 m/s. ما الشغل اللازم لمضاعفة سرعته؟", "options": ["24 J", "16 J", "8 J", "32 J"], "correct": "24 J", "level": 3, "chapter": "الفصل 4"},
    {"text": "رافعة كفاءتها 75%، بذل فيها شغل 600 J. ما الشغل الناتج منها؟", "options": ["450 J", "800 J", "150 J", "600 J"], "correct": "450 J", "level": 3, "chapter": "الفصل 4"},
    
    # الفصل 5: الطاقة وحفظها
    {"text": "صخرة كتلتها 5 kg سقطت من ارتفاع 20 m. ما سرعتها قبل اصطدامها بالأرض مباشرة؟ (g=10 m/s²)", "options": ["20 m/s", "10 m/s", "400 m/s", "14.14 m/s"], "correct": "20 m/s", "level": 3, "chapter": "الفصل 5"},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 20 m/s من سطح الأرض. ما أقصى ارتفاع يصل إليه؟ (g=10 m/s²)", "options": ["20 m", "40 m", "10 m", "80 m"], "correct": "20 m", "level": 3, "chapter": "الفصل 5"},
    {"text": "جسم كتلته 2 kg يتحرك بسرعة 6 m/s. ما الشغل اللازم لإيقافه؟", "options": ["36 J", "18 J", "72 J", "12 J"], "correct": "36 J", "level": 3, "chapter": "الفصل 5"},
    {"text": "نابض ثابته 100 N/m استطال بمقدار 0.2 m، ثم ربط بجسم كتلته 0.5 kg وأطلق. ما السرعة التي يكتسبها الجسم؟", "options": ["2 m/s", "4 m/s", "1 m/s", "8 m/s"], "correct": "2 m/s", "level": 3, "chapter": "الفصل 5"},
    {"text": "كرة كتلتها 0.2 kg تتحرك بسرعة 5 m/s. ما طاقتها الحركية؟", "options": ["2.5 J", "5 J", "1.25 J", "10 J"], "correct": "2.5 J", "level": 3, "chapter": "الفصل 5"},
    
    # الفصل 6: الطاقة الحرارية
    {"text": "كمية من الماء كتلتها 2 kg سخنت من 20°C إلى 80°C. ما كمية الحرارة الممتصة؟ (الحرارة النوعية للماء = 4180 J/kg.K)", "options": ["501600 J", "250800 J", "83600 J", "167200 J"], "correct": "501600 J", "level": 3, "chapter": "الفصل 6"},
    {"text": "كمية من الجليد كتلتها 1 kg عند 0°C، ما كمية الحرارة اللازمة لصهرها؟ (Hf للجليد = 3.34 × 10⁵ J/kg)", "options": ["3.34 × 10⁵ J", "6.68 × 10⁵ J", "1.67 × 10⁵ J", "10⁵ J"], "correct": "3.34 × 10⁵ J", "level": 3, "chapter": "الفصل 6"},
    {"text": "محرك حراري يستقبل 1000 J من الحرارة ويبذل شغلاً مقداره 300 J. ما كمية الحرارة المطرودة؟", "options": ["700 J", "1300 J", "300 J", "1000 J"], "correct": "700 J", "level": 3, "chapter": "الفصل 6"},
    {"text": "كمية من الماء كتلتها 0.5 kg عند 100°C، ما كمية الحرارة اللازمة لتبخيرها كلياً؟ (Hv للماء = 2.26 × 10⁶ J/kg)", "options": ["1.13 × 10⁶ J", "2.26 × 10⁶ J", "4.52 × 10⁵ J", "1.13 × 10⁵ J"], "correct": "1.13 × 10⁶ J", "level": 3, "chapter": "الفصل 6"},
    {"text": "إذا كانت درجة حرارة جسم 127°C، فما درجة حرارته بالكلفن؟", "options": ["400 K", "127 K", "273 K", "146 K"], "correct": "400 K", "level": 3, "chapter": "الفصل 6"},
]

for q in level_3:
    questions.append(q)

# ==================== المستوى 4 (الأسئلة 91-120) ====================
# صعوبة: عالية
level_4 = [
    # الفصل 1: الجاذبية
    {"text": "كوكبان كتلتاهما m و 2m، والمسافة بينهما r. ما مقدار قوة الجاذبية بينهما؟", "options": ["2Gm²/r²", "Gm²/r²", "4Gm²/r²", "Gm²/2r²"], "correct": "2Gm²/r²", "level": 4, "chapter": "الفصل 1"},
    {"text": "قمر اصطناعي يدور حول الأرض على ارتفاع h عن سطح الأرض. ما سرعته المدارية بدلالة نصف قطر الأرض R وكتلتها M و h؟", "options": ["√(GM/(R+h))", "√(GM/R)", "√(GM/h)", "√(GM/(R-h))"], "correct": "√(GM/(R+h))", "level": 4, "chapter": "الفصل 1"},
    {"text": "إذا زادت المسافة بين كوكبين إلى الضعف، فإن قوة الجاذبية بينهما:", "options": ["تصبح الربع", "تصبح النصف", "تصبح الضعف", "تصبح أربعة أضعاف"], "correct": "تصبح الربع", "level": 4, "chapter": "الفصل 1"},
    {"text": "ما هو الزمن الدوري لكوكب يبعد عن الشمس 4 وحدات فلكية؟ (زمن الأرض الدوري = 1 سنة)", "options": ["8 سنوات", "4 سنوات", "2 سنوات", "16 سنوات"], "correct": "8 سنوات", "level": 4, "chapter": "الفصل 1"},
    {"text": "قمر اصطناعي يدور حول الأرض بسرعة 8 km/s. ما ارتفاعه عن سطح الأرض؟ (R=6400 km, M=6×10²⁴ kg, G=6.67×10⁻¹¹)", "options": ["حوالي 1600 km", "حوالي 6400 km", "حوالي 3200 km", "حوالي 800 km"], "correct": "حوالي 1600 km", "level": 4, "chapter": "الفصل 1"},
    
    # الفصل 2: الحركة الدورانية
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 3 rad/s². ما الإزاحة الزاوية بعد 4 s؟", "options": ["24 rad", "12 rad", "48 rad", "6 rad"], "correct": "24 rad", "level": 4, "chapter": "الفصل 2"},
    {"text": "جسم يدور بسرعة زاوية 20 rad/s، ثم تباطأ بتسارع زاوي 2 rad/s² حتى توقف. ما عدد الدورات التي قام بها أثناء التباطؤ؟", "options": ["100/π", "50/π", "200/π", "25/π"], "correct": "100/π", "level": 4, "chapter": "الفصل 2"},
    {"text": "ذراع طوله 0.8 m، أثرت في نهايته قوة مقدارها 100 N تصنع زاوية 60° مع الذراع. ما العزم الناتج؟ (sin60°≈0.87)", "options": ["69.6 N.m", "80 N.m", "40 N.m", "69.6 N.m"], "correct": "69.6 N.m", "level": 4, "chapter": "الفصل 2"},
    {"text": "عجلة نصف قطرها 0.3 m تدور بسرعة 1200 دورة/دقيقة. ما السرعة الخطية لنقطة على محيطها؟", "options": ["12π m/s ≈ 37.7 m/s", "24π m/s ≈ 75.4 m/s", "6π m/s ≈ 18.85 m/s", "18π m/s ≈ 56.55 m/s"], "correct": "12π m/s ≈ 37.7 m/s", "level": 4, "chapter": "الفصل 2"},
    {"text": "شخصان كتلتاهما 40 kg و 60 kg يجلسان على أرجوحة طولها 4 m. أين يجب أن يكون محور الدوران ليتزن النظام؟", "options": ["على بعد 1.6 m من الشخص الأثقل", "على بعد 2.4 m من الشخص الأثقل", "على بعد 2 m من كل منهما", "على بعد 1.2 m من الشخص الأثقل"], "correct": "على بعد 1.6 m من الشخص الأثقل", "level": 4, "chapter": "الفصل 2"},
    
    # الفصل 3: الزخم وحفظه
    {"text": "جسمان كتلتاهما 3 kg و 5 kg يتحركان في اتجاهين متعاكسين بسرعتين 4 m/s و 2 m/s على الترتيب. ما مقدار سرعة مركز كتلتهما؟", "options": ["0.25 m/s", "1.75 m/s", "2.75 m/s", "1.25 m/s"], "correct": "0.25 m/s", "level": 4, "chapter": "الفصل 3"},
    {"text": "رصاصة كتلتها 5 g تتحرك بسرعة 300 m/s تصطدم بقطعة خشب كتلتها 1 kg ساكنة وتستقر فيها. ما نسبة الطاقة الحركية المفقودة؟", "options": ["حوالي 98.5%", "حوالي 50%", "حوالي 1.5%", "حوالي 75%"], "correct": "حوالي 98.5%", "level": 4, "chapter": "الفصل 3"},
    {"text": "كرة كتلتها 0.2 kg تتحرك بسرعة 5 m/s تصطدم بكرة أخرى كتلتها 0.3 kg ساكنة تصادماً مرناً. ما سرعة الكرة الأولى بعد التصادم؟", "options": ["-1 m/s", "2 m/s", "1 m/s", "-2 m/s"], "correct": "-1 m/s", "level": 4, "chapter": "الفصل 3"},
    {"text": "قذيفة كتلتها 15 g تتحرك بسرعة 600 m/s تصطدم بقطعة خشب كتلتها 3 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة؟", "options": ["2700 J", "90 J", "270 J", "900 J"], "correct": "2700 J", "level": 4, "chapter": "الفصل 3"},
    {"text": "كرة كتلتها 0.4 kg تتحرك بسرعة 12 m/s تصطدم بجدار وترتد بسرعة 9 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["8.4 kg.m/s", "1.2 kg.m/s", "16.8 kg.m/s", "4.2 kg.m/s"], "correct": "8.4 kg.m/s", "level": 4, "chapter": "الفصل 3"},
    
    # الفصل 4: الشغل والطاقة والآلات البسيطة
    {"text": "نابض ثابته 50 N/m استطال بمقدار 0.2 m، ثم ربط بجسم كتلته 0.2 kg وأطلق. ما سرعة الجسم عند موضع الاتزان؟", "options": ["√10 m/s ≈ 3.16 m/s", "2 m/s", "4 m/s", "1 m/s"], "correct": "√10 m/s ≈ 3.16 m/s", "level": 4, "chapter": "الفصل 4"},
    {"text": "رافعة كفاءتها 60%، رفعت حمولة وزنها 1200 N إلى ارتفاع 2 m. ما الشغل المبذول في الرافعة؟", "options": ["4000 J", "1440 J", "2400 J", "1000 J"], "correct": "4000 J", "level": 4, "chapter": "الفصل 4"},
    {"text": "جسم كتلته 3 kg يتحرك بسرعة 2 m/s. ما الشغل اللازم لزيادة سرعته إلى 4 m/s؟", "options": ["18 J", "6 J", "12 J", "24 J"], "correct": "18 J", "level": 4, "chapter": "الفصل 4"},
    {"text": "آلة كفاءتها 70%، رفعت حمولة وزنها 1500 N إلى ارتفاع 2.5 m. ما الشغل المبذول في الرافعة؟", "options": ["5357 J", "3750 J", "2625 J", "7500 J"], "correct": "5357 J", "level": 4, "chapter": "الفصل 4"},
    {"text": "ذراع طوله 1.2 m، أثرت في نهايته قوة مقدارها 80 N تصنع زاوية 45° مع الذراع. ما العزم الناتج؟ (sin45°=0.707)", "options": ["67.87 N.m", "96 N.m", "48 N.m", "135.74 N.m"], "correct": "67.87 N.m", "level": 4, "chapter": "الفصل 4"},
    
    # الفصل 5: الطاقة وحفظها
    {"text": "قذف جسم رأسياً لأعلى بسرعة 30 m/s من سطح بناية ارتفاعها 25 m. ما سرعته عند وصوله للأرض؟ (g=10 m/s²)", "options": ["40 m/s", "30 m/s", "50 m/s", "20 m/s"], "correct": "40 m/s", "level": 4, "chapter": "الفصل 5"},
    {"text": "نابض ثابته 80 N/m استطال بمقدار 0.15 m، ثم ربط بجسم كتلته 0.3 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√6 m/s ≈ 2.45 m/s", "√3 m/s ≈ 1.73 m/s", "2 m/s", "4 m/s"], "correct": "√6 m/s ≈ 2.45 m/s", "level": 4, "chapter": "الفصل 5"},
    {"text": "جسم كتلته 4 kg يتحرك بسرعة 5 m/s. ما الشغل اللازم لزيادة سرعته إلى 10 m/s؟", "options": ["150 J", "50 J", "100 J", "200 J"], "correct": "150 J", "level": 4, "chapter": "الفصل 5"},
    {"text": "كرة كتلتها 0.4 kg تتحرك بسرعة 3 m/s تصطدم بكرة أخرى كتلتها 0.6 kg ساكنة تصادماً مرناً. ما سرعة الكرة الثانية بعد التصادم؟", "options": ["2.4 m/s", "1.2 m/s", "3 m/s", "1.8 m/s"], "correct": "2.4 m/s", "level": 4, "chapter": "الفصل 5"},
    {"text": "جسم يتحرك بسرعة 8 m/s وطاقته الحركية 64 J. ما كتلته؟", "options": ["2 kg", "4 kg", "1 kg", "0.5 kg"], "correct": "2 kg", "level": 4, "chapter": "الفصل 5"},
    
    # الفصل 6: الطاقة الحرارية
    {"text": "كمية من الجليد كتلتها 0.5 kg عند -5°C، ما كمية الحرارة اللازمة لتحويلها إلى ماء عند 20°C؟ (C_ice=2100 J/kg.K, C_water=4180 J/kg.K, Hf=3.34×10⁵ J/kg)", "options": ["حوالي 1.02 × 10⁵ J", "حوالي 5 × 10⁴ J", "حوالي 1.5 × 10⁵ J", "حوالي 2 × 10⁵ J"], "correct": "حوالي 1.02 × 10⁵ J", "level": 4, "chapter": "الفصل 6"},
    {"text": "محرك حراري كفاءته 25%، يطرد حرارة مقدارها 600 J. ما كمية الحرارة المستلمة؟", "options": ["800 J", "200 J", "400 J", "1200 J"], "correct": "800 J", "level": 4, "chapter": "الفصل 6"},
    {"text": "كمية من الماء كتلتها 0.2 kg عند 90°C خلطت مع 0.3 kg من الماء عند 10°C. ما درجة الحرارة النهائية للخليط؟", "options": ["42°C", "50°C", "30°C", "60°C"], "correct": "42°C", "level": 4, "chapter": "الفصل 6"},
    {"text": "كمية من الحديد كتلتها 2 kg سخنت من 20°C إلى 120°C. ما كمية الحرارة الممتصة؟ (C_iron=450 J/kg.K)", "options": ["90000 J", "45000 J", "180000 J", "22500 J"], "correct": "90000 J", "level": 4, "chapter": "الفصل 6"},
    {"text": "محرك حراري كفاءته 20%، يستقبل 800 J من الحرارة. ما الشغل المبذول؟", "options": ["160 J", "640 J", "200 J", "400 J"], "correct": "160 J", "level": 4, "chapter": "الفصل 6"},
]

for q in level_4:
    questions.append(q)

# ==================== المستوى 5 (الأسئلة 121-150) ====================
# صعوبة: متقدمة
level_5 = [
    # الفصل 1: الجاذبية
    {"text": "كوكب كتلته m ويدور حول نجم كتلته M في مدار نصف قطره r. ما طاقته الكلية؟", "options": ["-GMm/2r", "-GMm/r", "GMm/2r", "GMm/r"], "correct": "-GMm/2r", "level": 5, "chapter": "الفصل 1"},
    {"text": "قمر اصطناعي يدور حول الأرض على ارتفاع h. ما سرعة الإفلات من مداره؟", "options": ["√(2GM/(R+h))", "√(GM/(R+h))", "√(2GM/R)", "√(GM/R)"], "correct": "√(2GM/(R+h))", "level": 5, "chapter": "الفصل 1"},
    {"text": "ما هو الزمن الدوري لكوكب يبعد عن الشمس 8 وحدات فلكية؟ (زمن الأرض الدوري = 1 سنة)", "options": ["22.6 سنة", "8 سنوات", "64 سنة", "16 سنة"], "correct": "22.6 سنة", "level": 5, "chapter": "الفصل 1"},
    {"text": "كوكبان كتلتاهما M و 4M، والمسافة بينهما 3R. ما مقدار قوة الجاذبية بينهما؟", "options": ["4GM²/9R²", "GM²/9R²", "2GM²/3R²", "4GM²/3R²"], "correct": "4GM²/9R²", "level": 5, "chapter": "الفصل 1"},
    {"text": "قمر اصطناعي يدور حول الأرض في مدار دائري نصف قطره R. ما السرعة الإضافية اللازمة ليجعل مساره قطعاً مكافئاً؟", "options": ["√(2GM/R) - √(GM/R)", "√(GM/R)", "√(2GM/R)", "√(3GM/R)"], "correct": "√(2GM/R) - √(GM/R)", "level": 5, "chapter": "الفصل 1"},
    
    # الفصل 2: الحركة الدورانية
    {"text": "عجلة تبدأ الدوران من السكون بتسارع زاوي 4 rad/s². ما الإزاحة الزاوية بعد 5 s؟", "options": ["50 rad", "20 rad", "100 rad", "25 rad"], "correct": "50 rad", "level": 5, "chapter": "الفصل 2"},
    {"text": "ذراع طوله 1.5 m، أثرت في نهايته قوة مقدارها 100 N تصنع زاوية 30° مع الذراع. ما العزم الناتج؟", "options": ["75 N.m", "129.9 N.m", "150 N.m", "50 N.m"], "correct": "75 N.m", "level": 5, "chapter": "الفصل 2"},
    {"text": "عجلة نصف قطرها 0.4 m تدور بسرعة 900 دورة/دقيقة. ما السرعة الخطية لنقطة على محيطها؟", "options": ["12π m/s ≈ 37.7 m/s", "6π m/s ≈ 18.85 m/s", "24π m/s ≈ 75.4 m/s", "3π m/s ≈ 9.42 m/s"], "correct": "12π m/s ≈ 37.7 m/s", "level": 5, "chapter": "الفصل 2"},
    {"text": "شخصان كتلتاهما 50 kg و 80 kg يجلسان على أرجوحة طولها 6 m، الشخص الأثقل على بعد 1.5 m من مركز الأرجوحة. أين يجب أن يجلس الشخص الأخف ليتزن النظام؟", "options": ["على بعد 2.4 m من المركز", "على بعد 1.5 m من المركز", "على بعد 1.8 m من المركز", "على بعد 3.6 m من المركز"], "correct": "على بعد 2.4 m من المركز", "level": 5, "chapter": "الفصل 2"},
    {"text": "عجلة نصف قطرها 0.5 m تدور بسرعة 1800 دورة/دقيقة. ما التسارع المركزي لنقطة على محيطها؟", "options": ["180π² m/s² ≈ 1776 m/s²", "90π² m/s² ≈ 888 m/s²", "360π² m/s² ≈ 3552 m/s²", "45π² m/s² ≈ 444 m/s²"], "correct": "180π² m/s² ≈ 1776 m/s²", "level": 5, "chapter": "الفصل 2"},
    
    # الفصل 3: الزخم وحفظه
    {"text": "جسمان كتلتاهما 2 kg و 8 kg يتحركان في اتجاهين متعاكسين بسرعتين 10 m/s و 5 m/s. ما سرعة مركز كتلتهما بعد تصادم غير مرن تمام؟", "options": ["-2 m/s", "2 m/s", "1 m/s", "-1 m/s"], "correct": "-2 m/s", "level": 5, "chapter": "الفصل 3"},
    {"text": "رصاصة كتلتها 12 g تتحرك بسرعة 400 m/s تخترق قطعة خشب كتلتها 1.5 kg وتخرج منها بسرعة 200 m/s. ما سرعة قطعة الخشب بعد الاختراق؟", "options": ["1.6 m/s", "2.4 m/s", "3.2 m/s", "0.8 m/s"], "correct": "1.6 m/s", "level": 5, "chapter": "الفصل 3"},
    {"text": "قذيفة كتلتها 25 g تتحرك بسرعة 400 m/s تصطدم بقطعة خشب كتلتها 2.5 kg ساكنة وتستقر فيها. ما الطاقة الحركية المفقودة بالنسبة المئوية؟", "options": ["97.6%", "95.2%", "98.8%", "94.4%"], "correct": "97.6%", "level": 5, "chapter": "الفصل 3"},
    {"text": "كرة كتلتها 0.5 kg تتحرك بسرعة 10 m/s تصطدم بجدار وترتد بسرعة 8 m/s في الاتجاه المعاكس. ما الدفع المؤثر في الكرة؟", "options": ["9 kg.m/s", "1 kg.m/s", "18 kg.m/s", "2 kg.m/s"], "correct": "9 kg.m/s", "level": 5, "chapter": "الفصل 3"},
    {"text": "جسمان كتلتاهما 4 kg و 6 kg يتحركان في اتجاهين متعاكسين بسرعتين 5 m/s و 3 m/s. ما سرعة مركز كتلتهما بعد تصادم غير مرن تمام؟", "options": ["0.2 m/s", "0.5 m/s", "0.8 m/s", "1.2 m/s"], "correct": "0.2 m/s", "level": 5, "chapter": "الفصل 3"},
    
    # الفصل 4: الشغل والطاقة والآلات البسيطة
    {"text": "نابض ثابته 150 N/m استطال بمقدار 0.15 m، ثم ربط بجسم كتلته 0.3 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√11.25 m/s ≈ 3.35 m/s", "√7.5 m/s ≈ 2.74 m/s", "√15 m/s ≈ 3.87 m/s", "√3.75 m/s ≈ 1.94 m/s"], "correct": "√11.25 m/s ≈ 3.35 m/s", "level": 5, "chapter": "الفصل 4"},
    {"text": "رافعة كفاءتها 55%، رفعت حمولة وزنها 1800 N إلى ارتفاع 4 m. ما الشغل المبذول في الرافعة؟", "options": ["13091 J", "7200 J", "3960 J", "14400 J"], "correct": "13091 J", "level": 5, "chapter": "الفصل 4"},
    {"text": "جسم كتلته 5 kg يتحرك بسرعة 4 m/s. ما الشغل اللازم لزيادة سرعته إلى 12 m/s؟", "options": ["320 J", "80 J", "160 J", "640 J"], "correct": "320 J", "level": 5, "chapter": "الفصل 4"},
    {"text": "نابض ثابته 180 N/m استطال بمقدار 0.2 m، ثم ربط بجسم كتلته 0.6 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√12 m/s ≈ 3.46 m/s", "√6 m/s ≈ 2.45 m/s", "√24 m/s ≈ 4.9 m/s", "√18 m/s ≈ 4.24 m/s"], "correct": "√12 m/s ≈ 3.46 m/s", "level": 5, "chapter": "الفصل 4"},
    {"text": "ذراع طوله 1.8 m، أثرت في نهايته قوة مقدارها 150 N تصنع زاوية 135° مع الذراع. ما العزم الناتج؟ (sin135°=0.707)", "options": ["190.9 N.m", "270 N.m", "135 N.m", "381.8 N.m"], "correct": "190.9 N.m", "level": 5, "chapter": "الفصل 4"},
    
    # الفصل 5: الطاقة وحفظها
    {"text": "قذف جسم رأسياً لأعلى بسرعة 35 m/s من سطح بناية ارتفاعها 30 m. ما سرعته عند وصوله للأرض؟ (g=10 m/s²)", "options": ["40 m/s", "50 m/s", "35 m/s", "45 m/s"], "correct": "40 m/s", "level": 5, "chapter": "الفصل 5"},
    {"text": "نابض ثابته 120 N/m استطال بمقدار 0.2 m، ثم ربط بجسم كتلته 0.4 kg وأطلق. ما السرعة القصوى للجسم؟", "options": ["√12 m/s ≈ 3.46 m/s", "√6 m/s ≈ 2.45 m/s", "√24 m/s ≈ 4.9 m/s", "√3 m/s ≈ 1.73 m/s"], "correct": "√12 m/s ≈ 3.46 m/s", "level": 5, "chapter": "الفصل 5"},
    {"text": "جسم كتلته 2 kg يتحرك بسرعة 6 m/s. ما الشغل اللازم لزيادة سرعته إلى 10 m/s؟", "options": ["64 J", "32 J", "96 J", "128 J"], "correct": "64 J", "level": 5, "chapter": "الفصل 5"},
    {"text": "كرة كتلتها 0.3 kg تتحرك بسرعة 4 m/s تصطدم بكرة أخرى كتلتها 0.5 kg ساكنة تصادماً مرناً. ما سرعة الكرة الأولى بعد التصادم؟", "options": ["-1 m/s", "1 m/s", "2 m/s", "-2 m/s"], "correct": "-1 m/s", "level": 5, "chapter": "الفصل 5"},
    {"text": "جسم يتحرك بسرعة 10 m/s وطاقته الحركية 50 J. ما كتلته؟", "options": ["1 kg", "2 kg", "0.5 kg", "4 kg"], "correct": "1 kg", "level": 5, "chapter": "الفصل 5"},
    
    # الفصل 6: الطاقة الحرارية
    {"text": "كمية من الجليد كتلتها 0.8 kg عند -8°C، ما كمية الحرارة اللازمة لتحويلها إلى ماء عند 25°C؟ (C_ice=2100, C_water=4180, Hf=3.34×10⁵)", "options": ["3.42 × 10⁵ J", "4.12 × 10⁵ J", "2.98 × 10⁵ J", "3.98 × 10⁵ J"], "correct": "3.42 × 10⁵ J", "level": 5, "chapter": "الفصل 6"},
    {"text": "محرك حراري كفاءته 35%، يبذل شغلاً مقداره 700 J. ما كمية الحرارة المطرودة؟", "options": ["1300 J", "2000 J", "650 J", "2450 J"], "correct": "1300 J", "level": 5, "chapter": "الفصل 6"},
    {"text": "كمية من الماء كتلتها 0.5 kg عند 80°C خلطت مع 0.5 kg من الجليد عند 0°C. ما درجة الحرارة النهائية للخليط؟", "options": ["0°C", "20°C", "40°C", "10°C"], "correct": "0°C", "level": 5, "chapter": "الفصل 6"},
    {"text": "كمية من الجليد كتلتها 0.6 kg عند -10°C، ما كمية الحرارة اللازمة لتحويلها إلى بخار عند 100°C؟ (C_ice=2100, C_water=4180, Hf=3.34×10⁵, Hv=2.26×10⁶)", "options": ["1.86×10⁶ J", "1.56×10⁶ J", "2.16×10⁶ J", "1.26×10⁶ J"], "correct": "1.86×10⁶ J", "level": 5, "chapter": "الفصل 6"},
    {"text": "محرك حراري كفاءته 40%، يستقبل 1200 J من الحرارة. ما كمية الحرارة المطرودة؟", "options": ["720 J", "480 J", "800 J", "1000 J"], "correct": "720 J", "level": 5, "chapter": "الفصل 6"},
]

for q in level_5:
    questions.append(q)

# ==================== المستويات 6-10 (الأسئلة 151-300) ====================
# نظراً لطول الكود، سأكمل المستويات 6-10 بنفس النمط في الرد التالي

print(f"تم إنشاء {len(questions)} سؤالاً حتى الآن (المستويات 1-5)")
print("سيتم إكمال المستويات 6-10 في الرد التالي...")