import time

# ====================================================================
# النموذج الثالث - اختبار الرياضيات التحصيلي (الصف الأول الثانوي - الفصل الأول)
# بناءً على كتاب "رياضيات 1-1"
# الفصول: (5) الأشكال الرباعية، (6) التشابه،
#         (7) التحويلات الهندسية والتماثل، (8) الدائرة
# هذا النموذج الثالث للصف الأول الثانوي - جميع الأسئلة جديدة وغير مكررة
# ====================================================================

test_math_grade10_model3 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما مجموع قياسات الزوايا الداخلية لمضلع ثماني؟",
            "options": ["1080°", "720°", "900°", "1260°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "المضلعات المتشابهة لها الشكل نفسه ولكن ...",
            "options": ["القياسات مختلفة", "القياسات متطابقة", "الزوايا مختلفة", "الأضلاع متوازية"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (-5, -3) بالانعكاس حول المحور x؟",
            "options": ["(-5, 3)", "(5, -3)", "(5, 3)", "(-5, -3)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما محيط دائرة نصف قطرها 21 cm؟ (استعمل π ≈ 22/7)",
            "options": ["132 cm", "66 cm", "42 cm", "84 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما قياس الزاوية الخارجية لمضلع عشاري منتظم؟",
            "options": ["36°", "144°", "30°", "150°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلثين المتشابهين، النسبة بين محيطيهما تساوي ...",
            "options": ["معامل التشابه", "مربع معامل التشابه", "جذر معامل التشابه", "ضعف معامل التشابه"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (-2, -1) بالإزاحة (x, y) → (x + 5, y - 3)؟",
            "options": ["(3, -4)", "(-7, 2)", "(3, 2)", "(-7, -4)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما طول قوس في دائرة نصف قطرها 12 cm وقياس زاويته المركزية 60°؟ (استعمل π ≈ 3.14)",
            "options": ["12.56 cm", "6.28 cm", "25.12 cm", "3.14 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما عدد أضلاع مضلع منتظم قياس زاويته الداخلية 150°؟",
            "options": ["12", "10", "8", "15"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكان AB = 8، DE = 6، AC = 12، فما طول DF؟",
            "options": ["9", "16", "4", "18"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما رتبة التماثل الدوراني للمثلث متساوي الأضلاع؟",
            "options": ["3", "6", "2", "1"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان محيط دائرة يساوي 31.4 cm، فما نصف قطرها؟ (استعمل π = 3.14)",
            "options": ["5 cm", "10 cm", "2.5 cm", "15 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "في المعين، أي العبارات التالية صحيحة؟",
            "options": ["جميع الأضلاع متطابقة", "جميع الزوايا قائمة", "الأقطار متطابقة", "الزوايا المتقابلة متكاملة"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما شرط تشابه مثلثين باستخدام SAS؟",
            "options": ["ضلعان متناسبان والزاوية المحصورة متطابقة", "ضلعان متطابقان والزاوية المحصورة متطابقة", "ثلاثة أضلاع متناسبة", "زاويتان متطابقتان"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (-1, 4) بالدوران بزاوية 90° عكس عقارب الساعة حول نقطة الأصل؟",
            "options": ["(-4, -1)", "(4, 1)", "(1, -4)", "(-1, -4)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما العلاقة بين القوسين المتطابقين والوترين المقابلين لهما؟",
            "options": ["الوتران متطابقان", "الوتران متوازيان", "الوتران متعامدان", "الوتران متناسبان"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف، القطعة المتوسطة توازي القاعدتين وطولها يساوي ...",
            "options": ["نصف مجموع طولي القاعدتين", "مجموع طولي القاعدتين", "نصف الفرق بين طولي القاعدتين", "متوسط طولي القاعدتين"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان محيطا مثلثين متشابهين 24 cm و 36 cm، فما معامل التشابه؟",
            "options": ["2/3", "3/2", "4/9", "9/4"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما عدد محاور التماثل للمربع؟",
            "options": ["4", "2", "6", "8"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما طول وتر في دائرة نصف قطرها 17 cm يبعد 8 cm عن المركز؟",
            "options": ["30 cm", "15 cm", "34 cm", "25 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كان ABCD متوازي أضلاع، و m∠A = 65°، فما m∠C؟",
            "options": ["65°", "115°", "90°", "180°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، DE يوازي BC، إذا كان AD = 6، DB = 9، AE = 8، فما طول EC؟",
            "options": ["12", "6", "10", "14"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما مقدار التماثل الدوراني للمستطيل غير المربع؟",
            "options": ["180°", "90°", "360°", "120°"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان قياس زاوية مركزية 120° في دائرة نصف قطرها 9 cm، فما طول القوس المقابل لها؟ (استعمل π = 3.14)",
            "options": ["18.84 cm", "9.42 cm", "37.68 cm", "28.26 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كان ABCD مستطيل، و AC = 20 cm، فما طول BD؟",
            "options": ["20 cm", "10 cm", "40 cm", "لا يمكن تعيينه"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔPQR ~ ΔSTU، وكان PQ/ST = 2/5، ومساحة PQR = 12 cm²، فما مساحة STU؟",
            "options": ["75 cm²", "30 cm²", "4.8 cm²", "48 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (-3, 5) بالانعكاس حول المستقيم y = x؟",
            "options": ["(5, -3)", "(-5, 3)", "(3, -5)", "(-3, -5)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كانت مساحة الدائرة 153.86 cm²، فما نصف قطرها؟ (استعمل π = 3.14)",
            "options": ["7 cm", "14 cm", "3.5 cm", "21 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "في المربع، طول ضلعه يساوي 8 cm، فما طول قطره؟",
            "options": ["8√2 cm", "8 cm", "16 cm", "4√2 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكان AB/DE = 3/4، ومساحة ABC = 27 cm²، فما مساحة DEF؟",
            "options": ["48 cm²", "36 cm²", "20.25 cm²", "64 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما التحويل المركب الذي يمثل انعكاسًا حول محور x ثم حول المستقيم y = x؟",
            "options": ["دوران 90° حول نقطة الأصل", "دوران 180° حول نقطة الأصل", "انعكاس حول y = -x", "إزاحة"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في الدائرة، إذا كان m∠ABC = 25° (زاوية محيطية)، فما m∠AOC حيث O مركز الدائرة؟",
            "options": ["50°", "25°", "12.5°", "100°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع، إذا كانت أطوال ضلعين متتاليين 5 cm و 8 cm، والزاوية بينهما 60°، فما طول القطر الأصغر؟",
            "options": ["7 cm", "√89 cm", "√129 cm", "9 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 6, x, 24 أطوال أضلاع متناظرة في مثلثين متشابهين؟",
            "options": ["12", "18", "9", "16"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (-4, 6) بالتمدد بمعامل 1/2 حول نقطة الأصل؟",
            "options": ["(-2, 3)", "(-8, 12)", "(2, -3)", "(8, -12)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان طول قوس في دائرة 8.8 cm، وقياس الزاوية المركزية المقابلة 72°، فما نصف قطر الدائرة؟ (استعمل π = 22/7)",
            "options": ["7 cm", "3.5 cm", "14 cm", "21 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD حيث AB || DC، إذا كان AB = 16، DC = 10، والقطعة المتوسطة هي MN، فما طول MN؟",
            "options": ["13", "26", "6", "8"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، منصف الزاوية A يقسم BC إلى قطعتين طولهما 4 و 6، إذا كان AB = 8، فما طول AC؟",
            "options": ["12", "6", "10", "16/3"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما معامل التمدد الذي يزيد مساحة الشكل إلى 4 أمثال مساحته الأصلية؟",
            "options": ["2", "4", "1/2", "16"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة x إذا كان قوسان متطابقان في دائرة، وأحد الوترين طوله 4x - 3 والآخر طوله 13؟",
            "options": ["4", "3", "5", "6"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "إذا كان ABCD معين، و m∠ABC = 120°، وطول القطر AC = 8 cm، فما طول ضلع المعين؟",
            "options": ["8 cm", "4√3 cm", "16/√3 cm", "4 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، DE يوازي BC، إذا كان AD = 3x - 2، DB = 2x + 1، AE = 4x، EC = 3x + 2، فما قيمة x؟",
            "options": ["5", "4", "3", "6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل متماثلاً حول 3 محاور، ورتبة تماثله الدوراني 3، فما نوع هذا الشكل؟",
            "options": ["مثلث متساوي الأضلاع", "مربع", "دائرة", "مستطيل"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان AB قطراً في الدائرة، و m∠ACB = 90°، فما العلاقة بين النقاط A, B, C؟",
            "options": ["C تقع على الدائرة", "C مركز الدائرة", "C خارج الدائرة", "C داخل الدائرة"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E منتصف CD، و F منتصف DA، إذا كان BD = 20 cm، فما طول EF؟",
            "options": ["10 cm", "5 cm", "20 cm", "14.14 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكانت مساحة ABC تساوي 2 أضعاف مساحة DEF، فما النسبة بين محيطيهما؟",
            "options": ["√2 : 1", "2 : 1", "4 : 1", "1 : √2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما إحداثيات النقطة الناتجة عن دوران النقطة (3, -2) بزاوية 270° عكس عقارب الساعة حول النقطة (0, 0)؟",
            "options": ["(-2, -3)", "(2, 3)", "(-3, 2)", "(3, 2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية التي تقابل قوساً طوله يساوي ربع محيط الدائرة؟",
            "options": ["45°", "90°", "22.5°", "135°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E منتصف BC، و F منتصف CD، إذا كانت مساحة الشكل ABEF = 36 cm²، فما مساحة متوازي الأضلاع ABCD؟",
            "options": ["72 cm²", "54 cm²", "48 cm²", "90 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 5, 3x - 1, 8, 4x + 2 أطوال أضلاع متناظرة في مثلثين متشابهين، وكان معامل التشابه 2:3؟",
            "options": ["3", "4", "2", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن تمدد النقطة (9, -6) بمعامل 1/3 حول نقطة الأصل، ثم انعكاس حول محور y؟",
            "options": ["(-3, 2)", "(3, -2)", "(-3, -2)", "(3, 2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 10 cm، وتر طوله 16 cm، ما بعد هذا الوتر عن مركز الدائرة؟",
            "options": ["6 cm", "8 cm", "√164 cm", "4 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف المتطابق الساقين ABCD (AB || DC)، إذا كان AB = 24، DC = 12، والارتفاع = 9، فما طول القطر AC؟",
            "options": ["15", "13", "17", "20"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، منصف الزاوية A يقسم BC إلى قطعتين طولهما 2 و 3، إذا كان AB = 4، فما طول AC؟",
            "options": ["6", "8/3", "5", "7"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما التحويل المركب الذي ينقل النقطة (4, 1) إلى (-1, 4)؟",
            "options": ["دوران 90° حول نقطة الأصل", "انعكاس حول محور y ثم إزاحة", "انعكاس حول y = x", "تمدد ثم إزاحة"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كانت الزاوية المحيطية تساوي 36°، فما قياس القوس المقابل لها؟",
            "options": ["72°", "36°", "18°", "144°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في المعين ABCD، إذا كان AB = 17 cm، والقطر AC = 16 cm، فما مساحة المعين؟",
            "options": ["240 cm²", "120 cm²", "272 cm²", "136 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكانت النسبة بين محيطيهما 5:7، والنسبة بين طولي ضلعين متناظرين فيهما؟",
            "options": ["5:7", "25:49", "√5:√7", "5:√7"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما عدد مستويات التماثل للمكعب؟",
            "options": ["9", "6", "3", "12"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة، وتران متطابقان طول كل منهما 24 cm، ويبعدان عن المركز 5 cm، فما نصف قطر الدائرة؟",
            "options": ["13 cm", "√601 cm", "12 cm", "26 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E منتصف AB، والنقطة F منتصف AD، إذا كانت مساحة المثلث CEF = 15 cm²، فما مساحة المستطيل؟",
            "options": ["40 cm²", "30 cm²", "20 cm²", "50 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x في التناسب: (3x + 1)/(x + 2) = (4x - 1)/(2x + 3) إذا كانت الأضلاع متناظرة في مثلثين متشابهين؟",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل الناتج عن تمدد بمعامل 3 ثم إزاحة هو نفس الشكل الناتج عن إزاحة ثم تمدد بمعامل 3، فما مركز التمدد؟",
            "options": ["نقطة الأصل", "أي نقطة", "لا يمكن", "نقطة على محور الإزاحة"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية في دائرة إذا كانت الزاوية المركزية المقابلة لنفس القوس تساوي 80°؟",
            "options": ["40°", "80°", "160°", "20°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E منتصف CD، النقطة F منتصف DA، إذا كان AD = 12 cm، AB = 9 cm، والزاوية A = 30°، فما طول EF؟",
            "options": ["√117 cm", "√45 cm", "7.5 cm", "10.5 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، النقطتان D على AB، E على AC بحيث DE يوازي BC. إذا كان AD:DB = 4:3، ومساحة المثلث ABC = 98 cm²، فما مساحة المثلث ADE؟",
            "options": ["32 cm²", "49 cm²", "56 cm²", "28 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن دوران النقطة (7, -1) بزاوية 90° عكس عقارب الساعة حول نقطة الأصل؟",
            "options": ["(1, 7)", "(-1, -7)", "(-7, 1)", "(7, 1)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 20 cm، يوجد وتران متوازيان طولهما 32 cm و 24 cm، ما المسافة بين الوترين إذا كانا في جهتين متقابلتين من المركز؟",
            "options": ["28 cm", "12 cm", "16 cm", "20 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، النقطة E منتصف AD، النقطة F منتصف BC، إذا كان AB = 8، DC = 14، وارتفاع شبه المنحرف = 9، فما مساحة المثلث ECF؟",
            "options": ["31.5", "27", "36", "24"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكانت مساحة ABC تساوي 16 أمثال مساحة DEF، والنسبة بين طولي الارتفاعين المتناظرين؟",
            "options": ["4:1", "16:1", "1:4", "256:1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما رتبة التماثل الدوراني للشكل الذي يتكون من 10 مثلثات متطابقة حول نقطة مركزية؟",
            "options": ["10", "5", "20", "360°"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المركزية إذا كانت الزاوية المحيطية التي تقابل نفس القوس تساوي 28°؟",
            "options": ["56°", "14°", "112°", "28°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المربع ABCD، النقطة E منتصف BC، النقطة F منتصف CD، إذا كان طول ضلع المربع 16 cm، فما طول EF؟",
            "options": ["8√2 cm", "8 cm", "16√2 cm", "16 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 6, 2x + 1, 9, 3x + 2 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["4", "5", "3", "6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل الناتج عن انعكاس ثم تمدد هو نفسه الشكل الناتج عن تمدد ثم انعكاس، فما العلاقة بين مركز التمدد ومحور الانعكاس؟",
            "options": ["محور الانعكاس يمر بمركز التمدد", "محور الانعكاس عمودي على مركز التمدد", "محور الانعكاس موازي لمركز التمدد", "لا توجد علاقة"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان طول قوس في دائرة يساوي 5π cm، وقياس الزاوية المركزية المقابلة 50°، فما نصف قطر الدائرة؟",
            "options": ["18 cm", "9 cm", "36 cm", "4.5 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المعين ABCD، إذا كان AB = 10 cm، والزاوية ABC = 150°، فما مساحة المعين؟",
            "options": ["50 cm²", "100 cm²", "50√3 cm²", "100√3 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 8, 24, x, 72 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["24", "16", "32", "48"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما مقدار التماثل الدوراني للمجسم الذي له 8 محاور تماثل؟",
            "options": ["يعتمد على الشكل", "8", "45°", "لا يمكن تعيينه"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 29 cm، وتران متوازيان طولهما 40 cm و 42 cm، ما المسافة بينهما إذا كانا في نفس الجهة من المركز؟",
            "options": ["1 cm", "2 cm", "3 cm", "4 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E على AB بحيث AE:EB = 1:4، والنقطة F على BC بحيث BF:FC = 1:4، إذا كان AB = 20 cm، BC = 15 cm، فما طول EF؟",
            "options": ["√241 cm", "17 cm", "√281 cm", "19 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان محيطا مثلثين متشابهين 28 cm و 42 cm، ومساحة المثلث الأصغر 49 cm²، فما مساحة المثلث الأكبر؟",
            "options": ["110.25 cm²", "73.5 cm²", "147 cm²", "98 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن انعكاس النقطة (5, -2) حول المستقيم y = -x؟",
            "options": ["(2, -5)", "(-2, 5)", "(5, 2)", "(-5, -2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية في دائرة إذا كانت الزاوية المركزية المقابلة لنفس القوس تساوي 300°؟",
            "options": ["150°", "120°", "60°", "300°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، إذا كان AB = 20، DC = 8، والارتفاع = 6، والنقطة E منتصف AD، والنقطة F منتصف BC، فما طول EF؟",
            "options": ["14", "12", "10", "8"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 3x, 2x + 2, 4x - 1, 3x + 3 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["4", "3", "2", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (2, -5) الناتجة عن دوران بزاوية 180° حول نقطة الأصل ثم إزاحة بمقدار 3 وحدات لليمين؟",
            "options": ["(-2, 5)", "(2, -5)", "(-2, 8)", "(-2, 2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المركزية إذا كانت الزاوية المحيطية المقابلة لنفس القوس تساوي 31°؟",
            "options": ["62°", "15.5°", "124°", "31°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E على AB بحيث AE:EB = 3:2، والنقطة F على BC بحيث BF:FC = 3:2، إذا كانت مساحة متوازي الأضلاع 125 cm²، فما مساحة المثلث DEF؟",
            "options": ["50 cm²", "45 cm²", "55 cm²", "40 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت (x + 2), (3x - 1), (x + 5), (4x - 3) أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["5", "4", "3", "6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل متماثلاً حول 5 محاور، ورتبة تماثله الدوراني 5، فما نوع هذا الشكل؟",
            "options": ["مضلع خماسي منتظم", "مربع", "دائرة", "مستطيل"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 25 cm، يوجد وتر طوله 30 cm، ما قياس الزاوية المركزية المقابلة لهذا الوتر؟ (استعمل sin θ = 0.6)",
            "options": ["73.74°", "36.87°", "53.13°", "106.26°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المربع ABCD، النقطة E منتصف BC، النقطة F منتصف CD، النقطة G منتصف DA، النقطة H منتصف AB، إذا كان طول ضلع المربع 14 cm، فما مساحة الشكل EFGH؟",
            "options": ["98 cm²", "196 cm²", "49 cm²", "147 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 5, 3x + 1, 7, 4x + 3 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["2", "3", "4", "1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن إزاحة النقطة (3, -2) بمقدار 4 وحدات لليسار و 5 وحدات لأعلى ثم دوران بزاوية 90° حول نقطة الأصل؟",
            "options": ["(3, 1)", "(-3, -1)", "(-1, -3)", "(1, 3)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 13 cm، يوجد وتران متعامدان طولهما 24 cm و 10 cm، ما بعد مركز الدائرة عن نقطة تقاطع الوترين؟",
            "options": ["√69 cm", "5 cm", "12 cm", "0 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، النقطة E على AD، النقطة F على BC بحيث EF || AB، إذا كان AB = 18، DC = 12، و AE:ED = 3:2، فما طول EF؟",
            "options": ["15.6", "14.4", "16.8", "13.2"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 8, 3x - 2, 12, 5x - 4 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["4", "5", "3", "6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (4, -3) الناتجة عن تمدد بمعامل 2 حول نقطة الأصل ثم انعكاس حول المستقيم y = x؟",
            "options": ["(-6, 8)", "(6, -8)", "(8, -6)", "(-8, 6)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية إذا كانت الزاوية المركزية المقابلة لنفس القوس تساوي 280°؟",
            "options": ["140°", "560°", "280°", "70°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المعين ABCD، النقطة E منتصف BC، النقطة F منتصف CD، إذا كان طول ضلع المعين 12 cm والزاوية ABC = 120°، فما طول EF؟",
            "options": ["6√3 cm", "6 cm", "12 cm", "6√7 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكان AB = 15، DE = 10، وارتفاع ABC = 12، فما ارتفاع DEF؟",
            "options": ["8", "18", "6", "10"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن دوران النقطة (-5, 7) بزاوية 270° في اتجاه عقارب الساعة حول نقطة الأصل؟",
            "options": ["(7, 5)", "(-7, -5)", "(-5, -7)", "(5, -7)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 17 cm، يوجد وتر طوله 16 cm، ما قياس الزاوية المركزية المقابلة لهذا الوتر؟ (استعمل cos θ = 0.53)",
            "options": ["73.74°", "36.87°", "53.13°", "106.26°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E على BC بحيث BE:EC = 3:2، والنقطة F على CD بحيث CF:FD = 3:2، إذا كان AB = 25 cm، AD = 10 cm، فما طول EF؟",
            "options": ["√149 cm", "√181 cm", "√221 cm", "√269 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت (x - 1), 6, (x + 2), 9 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["7", "8", "6", "9"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (7, -5) الناتجة عن انعكاس حول محور x ثم تمدد بمعامل 2 حول نقطة الأصل؟",
            "options": ["(14, 10)", "(-14, -10)", "(14, -10)", "(-14, 10)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المركزية إذا كانت الزاوية المحيطية المقابلة لنفس القوس تساوي 42°؟",
            "options": ["84°", "21°", "168°", "42°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، النقطة E منتصف AD، النقطة F منتصف BC، إذا كان AB = 14، DC = 6، وارتفاع شبه المنحرف = 8، فما مساحة المثلث BEF؟",
            "options": ["20", "16", "24", "12"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 7, 4x - 1, 9, 5x + 1 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن دوران النقطة (9, 12) بزاوية 180° حول نقطة الأصل ثم إزاحة بمقدار 2 وحدات لأسفل؟",
            "options": ["(-9, -12)", "(-9, -14)", "(9, 10)", "(-9, 10)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كانت الزاوية المركزية 260°، فما قياس الزاوية المحيطية التي تقابل نفس القوس؟",
            "options": ["130°", "520°", "260°", "65°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E على AB، النقطة F على CD بحيث AE:EB = 1:3 و CF:FD = 1:3، إذا كانت مساحة متوازي الأضلاع 80 cm²، فما مساحة الشكل AEFD؟",
            "options": ["20 cm²", "40 cm²", "60 cm²", "30 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 5, 2x + 3, 7, 3x + 2 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (-3, 8) الناتجة عن إزاحة بمقدار 5 وحدات لليمين و 2 وحدات لأسفل ثم دوران بزاوية 90° عكس عقارب الساعة حول نقطة الأصل؟",
            "options": ["(6, -2)", "(-6, 2)", "(2, 6)", "(-2, -6)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 37 cm، يوجد وتر طوله 24 cm، ما بعد هذا الوتر عن المركز؟",
            "options": ["35 cm", "28 cm", "√1369 cm", "√313 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "في المربع ABCD، النقطة E على AB، النقطة F على BC، النقطة G على CD، النقطة H على DA، إذا كانت AE:EB = BF:FC = CG:GD = DH:HA = 3:1، فما نسبة مساحة الشكل EFGH إلى مساحة المربع؟",
            "options": ["5/8", "3/8", "1/2", "3/4"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت (x + 3), (2x + 1), (x + 6), (3x + 2) أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["5", "4", "6", "3"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن تمدد النقطة (2, 5) بمعامل 3 حول نقطة الأصل ثم انعكاس حول محور y ثم إزاحة بمقدار 4 وحدات لليمين؟",
            "options": ["(-2, 15)", "(-2, -15)", "(2, 15)", "(2, -15)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 30 cm، يوجد وتران متوازيان طولهما 48 cm و 36 cm، ما المسافة بين الوترين إذا كانا في جهتين متقابلتين من المركز؟",
            "options": ["42 cm", "6 cm", "18 cm", "30 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الثالث (الصف الأول الثانوي - الفصل الأول)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (5-8) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً وغير مكررة من النموذجين الأول والثاني")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 5: الأشكال الرباعية (زوايا المضلع، متوازي الأضلاع، تمييز متوازي الأضلاع، المستطيل، المعين والمربع، شبه المنحرف)")
print("الفصل 6: التشابه (المضلعات المتشابهة، المثلثات المتشابهة، المستقيمات المتوازية والأجزاء المتناسبة، أجزاء المثلثات المتشابهة)")
print("الفصل 7: التحويلات الهندسية والتماثل (الانعكاس، الإزاحة، الدوران، تركيب التحويلات، التمدد، التماثل)")
print("الفصل 8: الدائرة (الدائرة ومحيطها، قياس الزوايا والأقواس، الأقواس والأوتار)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade10_model3)