import time

# ====================================================================
# النموذج الأول - اختبار الرياضيات التحصيلي (الصف الأول الثانوي - الفصل الأول)
# بناءً على كتاب "رياضيات 1"
# الفصول: (1) التبرير والبرهان، (2) التوازي والتعامد، (3) المثلثات المتطابقة
# هذا النموذج مكون من 30 جزءاً × 4 أسئلة = 120 سؤالاً
# جميع الأسئلة جديدة ومتنوعة وتغطي جميع الدروس
# ====================================================================

test_math_grade10_model1 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية يمثل عبارة وصل (p ∧ q) بشكل صحيح؟",
            "options": ["p و q", "p أو q", "إذا p فإن q", "ليس p"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في الشكل المجاور، إذا كان المستقيمان r و s متوازيين، أي زوج من الزوايا متطابقان؟",
            "options": ["زاويتان متناظرتان", "زاويتان متحالفتان", "زاويتان متكاملتان", "زاويتان متجاورتان"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما مجموع قياسات الزوايا الداخلية للمثلث؟",
            "options": ["180°", "90°", "360°", "270°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت قيمة الصواب للعبارة p خاطئة، فما قيمة الصواب للعبارة ~p؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "أي من الأمثلة التالية يعد مثالاً مضاداً للتخمين: 'ناتج ضرب عددين فرديين هو عدد فردي'؟",
            "options": ["3 × 5 = 15", "2 × 4 = 8", "1 × 7 = 7", "5 × 9 = 45"],
            "answer": "ب",
            "chapter": 1
        },
        {
            "question": "ما ميل المستقيم الذي يمر بالنقطتين (2, 1) و (5, 7)؟",
            "options": ["2", "3", "4", "1/2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان المثلث ABC متطابق الضلعين وكان AB = AC، فأي زاويتين متطابقتين؟",
            "options": ["∠B و ∠C", "∠A و ∠B", "∠A و ∠C", "جميع الزوايا"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة العبارة 3x - 5 عندما x = 4.",
            "options": ["7", "5", "8", "6"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما الفرض في العبارة الشرطية: 'إذا كان الشكل مربعاً، فإن له أربعة أضلاع متساوية'؟",
            "options": ["الشكل مربعاً", "له أربعة أضلاع متساوية", "الشكل رباعي", "الأضلاع متساوية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كان قياس ∠1 = 110° في الشكل الذي فيه مستقيمان متوازيان وقاطع، فما قياس ∠2 المتناظرة مع ∠1؟",
            "options": ["110°", "70°", "90°", "180°"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أي من الحالات التالية تكفي لإثبات تطابق مثلثين؟",
            "options": ["SSS", "SSA", "AAA", "ASS"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما المعاكس الإيجابي للعبارة: 'إذا كان العدد زوجياً، فإنه يقبل القسمة على 2'؟",
            "options": ["إذا لم يقبل العدد القسمة على 2، فإنه ليس زوجياً", "إذا كان العدد زوجياً، فإنه لا يقبل القسمة على 2", "إذا لم يكن العدد زوجياً، فإنه لا يقبل القسمة على 2", "إذا كان العدد يقبل القسمة على 2، فإنه زوجي"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "أي من أنواع الزوايا التالية يكون مجموع قياسها 180°؟",
            "options": ["متكاملتان", "متتامتان", "متناظرتان", "متبادلتان"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 60° و ∠B = 70°، فما قياس ∠C؟",
            "options": ["50°", "60°", "70°", "130°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما قيمة x التي تجعل العبارة 'x + 3 = 7' صحيحة؟",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كان قياس ∠A = 35° في المثلث القائم ∠B = 90°، فما قياس ∠C؟",
            "options": ["55°", "35°", "90°", "145°"],
            "answer": "أ",
            "chapter": 3
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية يعد نتيجة منطقية باستعمال قانون القياس المنطقي للعبارتين: 'إذا هطل المطر، فإن الأرض مبتلة' و 'إذا كانت الأرض مبتلة، فإن الطرق زلقة'؟",
            "options": ["إذا هطل المطر، فإن الطرق زلقة", "إذا كانت الطرق زلقة، فإن المطر هطل", "الأرض مبتلة", "المطر لم يهطل"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما ميل المستقيم العمودي على مستقيم ميله 2؟",
            "options": ["-1/2", "2", "1/2", "-2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان المثلثان ABC و DEF متطابقين حسب حالة SSS، وكان AB = 5 cm، BC = 7 cm، AC = 9 cm، فما طول DF؟",
            "options": ["9 cm", "5 cm", "7 cm", "21 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما قيمة الصواب للعبارة الشرطية 'إذا كان 5 > 3، فإن 2 + 2 = 5'؟",
            "options": ["خاطئة", "صائبة", "غير محددة", "مكافئة"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "باستخدام قانون الفصل المنطقي، أي نتيجة صحيحة من العبارتين: 'إذا كان العدد قابلاً للقسمة على 4، فإنه زوجي' و 'العدد 12 يقبل القسمة على 4'؟",
            "options": ["العدد 12 زوجي", "العدد 12 فردي", "العدد 12 يقبل القسمة على 2", "العدد 12 لا يقبل القسمة على 4"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في الشكل المجاور، المستقيمان a و b متوازيان، إذا كان ∠3 = 2x + 10 و ∠6 = 3x - 20، فما قيمة x إذا كان ∠3 و ∠6 متحالفتين؟",
            "options": ["38", "40", "42", "36"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و ∠B = 50°، فما قياس ∠A؟",
            "options": ["80°", "50°", "100°", "130°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في المعادلة: 5(x - 2) = 3x + 4",
            "options": ["7", "6", "8", "5"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تمثل عكس العبارة الشرطية 'إذا كان الشكل مستطيلاً، فإنه متوازي أضلاع'؟",
            "options": ["إذا كان الشكل متوازي أضلاع، فإنه مستطيل", "إذا لم يكن الشكل مستطيلاً، فإنه ليس متوازي أضلاع", "إذا لم يكن الشكل متوازي أضلاع، فإنه ليس مستطيلاً", "الشكل مستطيل إذا وفقط إذا كان متوازي أضلاع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما معادلة المستقيم الذي يمر بالنقطة (2, 3) وميله 4؟",
            "options": ["y = 4x - 5", "y = 4x + 5", "y = -4x + 11", "y = 2x + 4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، قياس ∠A = (3x + 10)° و ∠B = (2x + 20)° و ∠C = (x + 30)°. ما قيمة x؟",
            "options": ["20", "30", "40", "25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما المثال المضاد للتخمين: 'جميع الأعداد الأولية فردية'؟",
            "options": ["2", "3", "5", "7"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أكمل جدول الصواب: إذا كانت p صائبة و q خاطئة، فما قيمة الصواب للعبارة p ∨ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد المسافة بين المستقيمين المتوازيين y = 2x + 3 و y = 2x - 5.",
            "options": ["8/√5", "8", "5", "3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في الشكل المجاور، ABCD مربع، ما عدد المثلثات المتطابقة الناتجة عن رسم القطر AC؟",
            "options": ["2", "4", "1", "3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كان n عدداً حقيقياً، أي من التخمينات التالية خاطئة؟",
            "options": ["n² > n", "n + 1 > n", "n × 1 = n", "n ÷ n = 1 (n ≠ 0)"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أي من قوانين المنطق يستخدم للاستنتاج من العبارتين: p → q و q → r؟",
            "options": ["القياس المنطقي", "الفصل المنطقي", "الوصل المنطقي", "النفي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كانت النقاط A(2, 1), B(4, 5), C(6, 9) تقع على استقامة واحدة، فما ميل AB؟",
            "options": ["2", "4", "1", "3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث المتطابق الأضلاع، إذا كان طول ضلعه 8 cm، فما ارتفاعه؟",
            "options": ["4√3 cm", "8√3 cm", "4 cm", "8 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما عكس العبارة الشرطية: 'إذا كان ∠A = 90°، فإن ∠A قائم'؟",
            "options": ["إذا كان ∠A قائماً، فإن ∠A = 90°", "إذا لم يكن ∠A = 90°، فإن ∠A ليس قائماً", "إذا لم يكن ∠A قائماً، فإن ∠A ≠ 90°", "∠A قائم إذا وفقط إذا كان ∠A = 90°"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كانت قيمة الصواب للعبارة p ∧ q صائبة، فما قيمة الصواب لكل من p و q؟",
            "options": ["كلاهما صائبة", "كلاهما خاطئة", "واحدة صائبة والأخرى خاطئة", "لا يمكن تحديدها"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة x التي تجعل المستقيمين المتعامدين: 2x + 3y = 6 و 3x - ky = 9 متعامدين.",
            "options": ["2", "-2", "3", "-3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = (2x + 15)° و ∠B = (x + 30)° و ∠C = (3x + 15)°، فما نوع المثلث؟",
            "options": ["متطابق الضلعين", "متطابق الأضلاع", "قائم الزاوية", "منفرج الزاوية"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه مستقيمان متوازيان وقاطع، إذا كان ∠1 = 2x + 30 و ∠2 = 3x - 20، وكانت الزاويتان متناظرتين.",
            "options": ["50", "40", "30", "60"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية مكافئة منطقياً للعبارة الشرطية p → q؟",
            "options": ["~q → ~p", "q → p", "~p → ~q", "p ∨ q"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كان المثلث ABC متطابق الضلعين ورأسه A، وكان ∠A = 100°، فما قياس إحدى زوايا القاعدة؟",
            "options": ["40°", "80°", "100°", "50°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة المستقيم الذي يمر بنقطة الأصل ويعامد المستقيم y = -2x + 5؟",
            "options": ["y = (1/2)x", "y = -2x", "y = 2x", "y = -1/2 x"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أكمل جدول الصواب: إذا كانت p خاطئة و q صائبة، فما قيمة الصواب للعبارة p → q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كان التخمين 'إذا كان n عدداً فردياً، فإن n² فردي' صحيحاً، فأي من الأمثلة التالية يؤكد صحة التخمين؟",
            "options": ["7² = 49", "4² = 16", "3² = 9", "5² = 25"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، النقطة M منتصف BC، والنقطة N منتصف AC. إذا كان MN = 5 cm، فما طول AB؟",
            "options": ["10 cm", "5 cm", "2.5 cm", "15 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه مستقيمان متوازيان وقاطع، إذا كان ∠1 = 3x - 10 و ∠2 = 2x + 20 وكانت الزاويتان متبادلتين داخلياً.",
            "options": ["30", "20", "25", "35"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان p → q خاطئة، فما قيمة الصواب لكل من p و q؟",
            "options": ["p صائبة, q خاطئة", "p خاطئة, q صائبة", "كلاهما صائبة", "كلاهما خاطئة"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أكمل البرهان: إذا كان ∠1 و ∠2 متكاملتين و ∠2 و ∠3 متكاملتين، فإن ∠1 ≅ ∠3. ما الخاصية المستخدمة؟",
            "options": ["تطابق مكملات الزاوية نفسها", "الانعكاس", "التماثل", "التعدي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كان المثلث ABC متطابق الأضلاع، والنقطة D منتصف BC، فما نوع المثلث ADC؟",
            "options": ["قائم الزاوية", "متطابق الضلعين", "متطابق الأضلاع", "منفرج الزاوية"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما البعد بين النقطة P(3, 2) والمستقيم الذي معادلته y = 2x - 1؟",
            "options": ["3/√5", "5/√5", "4/√5", "2/√5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة x في الشكل الرباعي ABCD، إذا كان ∠A = 2x, ∠B = 3x, ∠C = 4x, ∠D = 5x.",
            "options": ["25.71°", "30°", "36°", "40°"],
            "answer": "أ",
            "chapter": 3
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي المعكوس للعبارة الشرطية 'إذا كان العدد أولياً، فإنه فردي'؟",
            "options": ["إذا لم يكن العدد أولياً، فإنه ليس فردياً", "إذا لم يكن العدد فردياً، فإنه ليس أولياً", "إذا كان العدد فردياً، فإنه أولي", "إذا لم يكن العدد أولياً، فإنه فردي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و ∠A = 120°، فما النسبة بين طول القاعدة BC وطول الضلع AB؟",
            "options": ["√3:1", "2:1", "1:1", "√2:1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كان المستقيم L يمر بالنقطتين (2, 1) و (5, 4)، فأوجد معادلة المستقيم الموازي له والمار بالنقطة (1, 2).",
            "options": ["y = x + 1", "y = x - 1", "y = -x + 3", "y = 2x"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أي من العبارات التالية يعبر عن نظرية الزاوية الخارجية للمثلث؟",
            "options": ["قياس الزاوية الخارجية يساوي مجموع قياسي الزاويتين الداخليتين البعيدتين", "قياس الزاوية الخارجية يساوي 180° - قياس الزاوية الداخلية المجاورة", "الزاوية الخارجية تكمل الزاوية الداخلية المجاورة", "قياس الزاوية الخارجية أكبر من قياس أي زاوية داخلية"],
            "answer": "أ",
            "chapter": 3
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "باستخدام قانون القياس المنطقي، أي من العبارات التالية تنتج منطقياً من: 'إذا نجح الطالب، فسيحصل على جائزة' و 'إذا حصل على جائزة، فسيشتري كتاباً'؟",
            "options": ["إذا نجح الطالب، فسيشتري كتاباً", "إذا اشترى الطالب كتاباً، فقد نجح", "إذا لم ينجح الطالب، فلن يشتري كتاباً", "سيحصل الطالب على جائزة"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = 5, BC = 7, AC = 9، فما نوع المثلث؟",
            "options": ["منفرج الزاوية", "قائم الزاوية", "حاد الزوايا", "متطابق الضلعين"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيمين y = (k-2)x + 3 و y = 3x - 5 متوازيين.",
            "options": ["5", "3", "4", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت العبارة الشرطية p → q صائبة، وكانت q خاطئة، فما قيمة الصواب لـ p؟",
            "options": ["خاطئة", "صائبة", "غير محددة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تكافئ منطقياً العبارة 'ليس صحيحاً أن المطر يهطل والشوارع جافة'؟",
            "options": ["المطر لا يهطل أو الشوارع ليست جافة", "المطر لا يهطل والشوارع جافة", "المطر يهطل أو الشوارع جافة", "المطر يهطل والشوارع ليست جافة"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث القائم ABC، ∠B = 90°، إذا كان AB = 6, BC = 8، فما طول AC؟",
            "options": ["10", "14", "100", "2√7"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين المستقيمين المتوازيين x - 2y + 3 = 0 و x - 2y - 7 = 0.",
            "options": ["10/√5", "4/√5", "10", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما المعاكس الإيجابي للعبارة: 'إذا كان x > 3، فإن x² > 9'؟",
            "options": ["إذا كان x² ≤ 9، فإن x ≤ 3", "إذا كان x ≤ 3، فإن x² ≤ 9", "إذا كان x² > 9، فإن x > 3", "إذا كان x > 3، فإن x² ≤ 9"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أثبت أنه إذا كان ∠1 ≅ ∠2 و ∠2 ≅ ∠3، فإن ∠1 ≅ ∠3. ما الخاصية المستخدمة؟",
            "options": ["خاصية التعدي للتطابق", "خاصية الانعكاس", "خاصية التماثل", "خاصية الجمع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، ∠A = 2∠B، ∠C = 3∠B، فما قياس ∠B؟",
            "options": ["30°", "20°", "40°", "25°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معادلة المستقيم الذي يمر بنقطة تقاطع المستقيمين x + y = 4 و x - y = 2 ويكون عمودياً على المستقيم y = 2x - 1.",
            "options": ["y = -1/2 x + 5/2", "y = 2x + 1", "y = -2x + 5", "y = 1/2 x + 3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان p ∧ q خاطئة، فما الذي يمكن استنتاجه عن p و q؟",
            "options": ["واحدة منهما على الأقل خاطئة", "كلاهما خاطئة", "كلاهما صائبة", "واحدة صائبة والأخرى خاطئة"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي نتيجة صحيحة باستخدام قانون الفصل المنطقي: 'إذا كان x = 3، فإن x² = 9' و 'x = 3'؟",
            "options": ["x² = 9", "x = 3", "x² ≠ 9", "x ≠ 3"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 50°، ∠B = 70°، والنقطة D تقع على AB بحيث CD يعامد AB، فما قياس ∠BCD؟",
            "options": ["20°", "40°", "50°", "70°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت النقاط A(0, 0), B(4, 0), C(2, 2√3) رؤوس مثلث، فما نوع المثلث؟",
            "options": ["متطابق الأضلاع", "متطابق الضلعين", "قائم الزاوية", "مختلف الأضلاع"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه مستقيمان متوازيان وقاطع، إذا كان ∠1 = 2x + 20 و ∠2 = 4x - 40 وكانت الزاويتان متحالفتين.",
            "options": ["33.33", "30", "40", "20"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كانت p ∨ q صائبة و p خاطئة، فما قيمة الصواب لـ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = AC، النقطة D منتصف BC. أثبت أن ∠BAD ≅ ∠CAD. ما الحالة المستخدمة في الإثبات؟",
            "options": ["SSS", "SAS", "ASA", "AAS"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة m التي تجعل المستقيم الذي يمر بالنقطتين (2, 1) و (5, 4) متعامداً مع المستقيم y = mx - 3.",
            "options": ["-1", "1", "2", "-2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة الصواب للعبارة: 'إذا كانت الزوايا متقابلة بالرأس، فإنها غير متجاورة'؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تنتج منطقياً من: 'إذا ذهبت إلى المدرسة، فسأتعلم' و 'إذا تعلمت، فسأنجح'؟",
            "options": ["إذا ذهبت إلى المدرسة، فسأنجح", "إذا نجحت، فسأذهب إلى المدرسة", "إذا لم أذهب إلى المدرسة، فلن أتعلم", "سأتعلم"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، النقطة D على BC بحيث AD منصف الزاوية A، وإذا كان AB = AC، فما نوع المثلث ABD؟",
            "options": ["متطابق الضلعين", "متطابق الأضلاع", "قائم الزاوية", "مختلف الأضلاع"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معادلة المستقيم المار بالنقطة (3, 4) والذي يبعد عن نقطة الأصل مسافة 5 وحدات.",
            "options": ["3x + 4y = 25", "4x + 3y = 25", "3x - 4y = 25", "4x - 3y = 25"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان ∠A و ∠B متكاملتين، و ∠B و ∠C متكاملتين، فما العلاقة بين ∠A و ∠C؟",
            "options": ["∠A ≅ ∠C", "∠A + ∠C = 180°", "∠A + ∠C = 90°", "∠A = 2∠C"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة x التي تجعل العبارة الشرطية 'إذا كان x > 2، فإن x² > 4' خاطئة.",
            "options": ["x = -3", "x = 3", "x = 1", "x = 4"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 90°، و AB = AC، فما قياس ∠C؟",
            "options": ["45°", "30°", "60°", "90°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة m التي تجعل النقاط A(2, 1), B(5, 3), C(8, m) على استقامة واحدة.",
            "options": ["5", "4", "6", "3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان p → q صائبة، و ~p → q صائبة، فما قيمة الصواب لـ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من التخمينات التالية خاطئة؟",
            "options": ["ناتج ضرب عددين فرديين هو فردي", "ناتج ضرب عددين زوجيين هو زوجي", "ناتج ضرب عدد فردي وزوجي هو زوجي", "ناتج ضرب عددين أوليين هو أولي"],
            "answer": "د",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، ∠A = 30°، ∠B = 60°، AB = 8 cm. ما طول BC؟",
            "options": ["4 cm", "4√3 cm", "8√3 cm", "8 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيم الذي يمر بالنقطتين (1, 2) و (3, 5) يوازي المستقيم y = kx - 1.",
            "options": ["1.5", "2", "3", "2.5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أي من العبارات التالية تعتبر مثالاً مضاداً للتخمين: 'جميع الأعداد الزوجية تقبل القسمة على 4'؟",
            "options": ["6", "8", "12", "4"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أكمل البرهان: إذا كان ∠1 و ∠2 متتامتين، و ∠1 = 30°، فإن ∠2 = 60°. ما المبرر المستخدم؟",
            "options": ["تعريف الزاويتين المتتامتين", "تعريف الزاويتين المتكاملتين", "نظرية الزوايا المتقابلة بالرأس", "خاصية التوزيع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = 5, BC = 12, AC = 13. ما نوع المثلث؟",
            "options": ["قائم الزاوية", "حاد الزوايا", "منفرج الزاوية", "متطابق الضلعين"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين النقطة P(2, 3) والمستقيم الذي معادلته 3x - 4y + 5 = 0.",
            "options": ["0.2", "1", "2", "0.5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان p → q خاطئة، فما قيمة الصواب للعبارة ~p ∨ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "ما المعكوس للعبارة الشرطية: 'إذا كان x² = 4، فإن x = 2 أو x = -2'؟",
            "options": ["إذا لم يكن x² = 4، فإن x ≠ 2 و x ≠ -2", "إذا كان x = 2 أو x = -2، فإن x² = 4", "إذا كان x ≠ 2 و x ≠ -2، فإن x² ≠ 4", "إذا لم يكن x = 2 أو x = -2، فإن x² ≠ 4"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث المتطابق الضلعين ABC، إذا كان AB = AC و ∠B = 70°، فما قياس ∠A؟",
            "options": ["40°", "70°", "110°", "140°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد ميل المستقيم الذي يمر بالنقطة (4, -2) ويكون عمودياً على المستقيم y = -1/2 x + 3.",
            "options": ["2", "-2", "1/2", "-1/2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت العبارة الشرطية 'إذا كان الشكل مربعاً، فإنه مستطيل' صائبة، فما العبارة التي تنتج منطقياً منها؟",
            "options": ["إذا لم يكن الشكل مستطيلاً، فإنه ليس مربعاً", "إذا لم يكن الشكل مربعاً، فإنه ليس مستطيلاً", "إذا كان الشكل مستطيلاً، فإنه مربع", "جميع المربعات مستطيلات"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تمثل عبارة فصل (p ∨ q) بشكل صحيح؟",
            "options": ["p أو q", "p و q", "إذا p فإن q", "ليس p"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و AD منصف الزاوية A، فما العلاقة بين BD و DC؟",
            "options": ["BD = DC", "BD > DC", "BD < DC", "لا توجد علاقة"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه المستقيمان a و b متوازيان، إذا كان ∠1 = 5x - 10 و ∠2 = 2x + 20 وكانت الزاويتان متناظرتين.",
            "options": ["10", "20", "15", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان ∠A و ∠B متكاملتين، و ∠A = 3∠B، فما قياس ∠B؟",
            "options": ["45°", "135°", "60°", "30°"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تمثل نفي العبارة 'السماء صافية والجو حار'؟",
            "options": ["السماء ليست صافية أو الجو ليس حاراً", "السماء ليست صافية والجو ليس حاراً", "السماء صافية أو الجو حار", "السماء صافية والجو ليس حاراً"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 50°، ∠B = 60°، فما قياس الزاوية الخارجية عند الرأس C؟",
            "options": ["110°", "70°", "130°", "120°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيم الذي يمر بالنقطتين (1, 3) و (2, 5) يوازي المستقيم y = kx - 2.",
            "options": ["2", "3", "1", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p ∨ q صائبة، و p صائبة، فما قيمة الصواب لـ q؟",
            "options": ["غير معروفة", "صائبة", "خاطئة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي نتيجة صحيحة باستخدام قانون الفصل المنطقي: 'إذا كان n عدداً زوجياً، فإن n² زوجي' و 'n² ليس زوجياً'؟",
            "options": ["n ليس زوجياً", "n زوجي", "n² زوجي", "n فردي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = AC، AD ارتفاع من A إلى BC. أي مثلثين متطابقين؟",
            "options": ["△ABD ≅ △ACD", "△ABC ≅ △ABD", "△ABC ≅ △ACD", "لا يوجد مثلثان متطابقان"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين المستقيمين المتوازيين y = 2x + 3 و y = 2x - 2.",
            "options": ["5/√5", "5", "√5", "1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p → q صائبة و p صائبة، فما قيمة الصواب لـ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من التخمينات التالية صحيح؟",
            "options": ["ناتج ضرب عددين زوجيين هو زوجي", "ناتج ضرب عددين فرديين هو زوجي", "ناتج جمع عددين فرديين هو فردي", "ناتج جمع عددين زوجيين هو فردي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 80°، ∠B = 50°، فما نوع المثلث؟",
            "options": ["متطابق الضلعين", "متطابق الأضلاع", "قائم الزاوية", "منفرج الزاوية"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معادلة المستقيم المار بالنقطة (2, 5) والموازي للمستقيم y = 3x - 2.",
            "options": ["y = 3x - 1", "y = 3x + 1", "y = -3x + 11", "y = 1/3 x + 13/3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان p ∧ q صائبة، فما قيمة الصواب لـ p ∨ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي المعاكس الإيجابي للعبارة 'إذا كان x > 5، فإن x² > 25'؟",
            "options": ["إذا كان x² ≤ 25، فإن x ≤ 5", "إذا كان x ≤ 5، فإن x² ≤ 25", "إذا كان x² > 25، فإن x > 5", "إذا كان x > 5، فإن x² ≤ 25"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = 8, BC = 6, AC = 10، فما مساحة المثلث؟",
            "options": ["24", "30", "40", "48"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة m التي تجعل المستقيمين 2x - my = 5 و 3x + 4y = 7 متعامدين.",
            "options": ["3/2", "2/3", "-3/2", "-2/3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان p ∨ q خاطئة، فما قيمة الصواب لكل من p و q؟",
            "options": ["كلاهما خاطئة", "كلاهما صائبة", "واحدة صائبة والأخرى خاطئة", "لا يمكن تحديدها"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "باستخدام قانون القياس المنطقي، أي نتيجة صحيحة من: 'إذا كان الشكل معيناً، فإنه متوازي أضلاع' و 'إذا كان الشكل متوازي أضلاع، فإن كل ضلعين متقابلين متوازيان'؟",
            "options": ["إذا كان الشكل معيناً، فإن كل ضلعين متقابلين متوازيان", "إذا كان الشكل متوازي أضلاع، فإنه معين", "كل ضلعين متقابلين في المعين متوازيان", "إذا كان الشكل معيناً، فإن أضلاعه غير متوازية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث المتطابق الضلعين ABC، AB = AC، النقطة D على BC بحيث AD منصف الزاوية A. أي من العبارات التالية صحيحة؟",
            "options": ["AD يعامد BC", "AD ينصف BC", "∠BAD ≅ ∠CAD", "جميع ما سبق"],
            "answer": "د",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين النقطة P(1, 2) والمستقيم الذي يمر بالنقطتين A(0, 0) و B(3, 4).",
            "options": ["2", "1", "3", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما الفرق بين التبرير الاستقرائي والاستنتاجي؟",
            "options": ["الاستقرائي يستخدم أمثلة محددة، والاستنتاجي يستخدم قواعد عامة", "الاستقرائي يستخدم قواعد عامة، والاستنتاجي يستخدم أمثلة محددة", "الاستقرائي يستخدم البراهين، والاستنتاجي يستخدم التخمينات", "الاستقرائي دائماً صحيح، والاستنتاجي قد يكون خاطئاً"],
            "answer": "أ",
            "chapter": 1
        }
    ]
}

# دالة لطباعة الأسئلة (نفس الطريقة التي استخدمتها في النموذج السابق)
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الأول (الصف الأول الثانوي - الفصل الأول)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الثلاثة (1-3) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً ومتنوعة")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 1: التبرير والبرهان (التخمينات، المنطق، العبارات الشرطية، المسلمات، البراهين)")
print("الفصل 2: التوازي والتعامد (المستقيمات والزوايا، الميل، معادلات المستقيمات، البعد)")
print("الفصل 3: المثلثات المتطابقة (تصنيف المثلثات، زوايا المثلثات، حالات التطابق، المثلثات المتطابقة الضلعين)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لجميع الطلاب التوفيق والنجاح!")
print("="*80)

print_test(test_math_grade10_model1)