import random

# ================================================
# اختبار تحصيلي - فيزياء 3-2 (الصف الثالث الثانوي)
# 300 سؤال - 10 مستويات - كل مستوى 30 سؤال
# كل مستوى يشمل الفصول التسعة جميعها
# ================================================

questions = []

# ==================== المستوى 1 (الأسئلة 1-30) - أساسي ====================
level_1 = [
    # الفصل 1: التيار الكهربائي والدوائر الكهربائية
    {"text": "ما هو التيار الكهربائي؟", "options": ["معدل تدفق الشحنات الكهربائية", "فرق الجهد الكهربائي", "مقاومة الموصل", "القدرة الكهربائية"], "correct": "معدل تدفق الشحنات الكهربائية", "level": 1, "chapter": "الفصل 1"},
    {"text": "وحدة قياس التيار الكهربائي في النظام الدولي هي:", "options": ["الفولت (V)", "الأوم (Ω)", "الأمبير (A)", "الواط (W)"], "correct": "الأمبير (A)", "level": 1, "chapter": "الفصل 1"},
    {"text": "ما هو فرق الجهد الكهربائي؟", "options": ["معدل تدفق الشحنات", "الطاقة اللازمة لنقل شحنة بين نقطتين", "مقاومة الموصل", "القدرة المستهلكة"], "correct": "الطاقة اللازمة لنقل شحنة بين نقطتين", "level": 1, "chapter": "الفصل 1"},
    {"text": "وحدة قياس فرق الجهد في النظام الدولي هي:", "options": ["الأمبير (A)", "الأوم (Ω)", "الفولت (V)", "الواط (W)"], "correct": "الفولت (V)", "level": 1, "chapter": "الفصل 1"},
    {"text": "ما هي المقاومة الكهربائية؟", "options": ["مقدرة الموصل على تمرير التيار", "مقدرة الموصل على مقاومة مرور التيار", "معدل تدفق الشحنات", "الطاقة المستهلكة"], "correct": "مقدرة الموصل على مقاومة مرور التيار", "level": 1, "chapter": "الفصل 1"},
    
    # الفصل 2: دوائر التوالي والتوازي الكهربائية
    {"text": "في دائرة التوالي الكهربائية، التيار المار:", "options": ["يتغير في كل مقاومة", "متساو في جميع المقاومات", "أكبر في المقاومة الكبرى", "أصغر في المقاومة الصغرى"], "correct": "متساو في جميع المقاومات", "level": 1, "chapter": "الفصل 2"},
    {"text": "في دائرة التوازي الكهربائية، فرق الجهد:", "options": ["متساو على جميع المقاومات", "يختلف على كل مقاومة", "أكبر على المقاومة الكبرى", "أصغر على المقاومة الصغرى"], "correct": "متساو على جميع المقاومات", "level": 1, "chapter": "الفصل 2"},
    {"text": "المقاومة المكافئة لدائرتي توالي متساويتين R1 و R2 هي:", "options": ["R1 + R2", "1/R1 + 1/R2", "(R1×R2)/(R1+R2)", "R1 = R2"], "correct": "R1 + R2", "level": 1, "chapter": "الفصل 2"},
    
    # الفصل 3: المجالات المغناطيسية
    {"text": "ما هو المغناطيس الدائم؟", "options": ["مغناطيس يفقد مغناطيسيته بسرعة", "مغناطيس يحتفظ بمغناطيسيته لفترة طويلة", "مغناطيس كهربائي", "مغناطيس طبيعي فقط"], "correct": "مغناطيس يحتفظ بمغناطيسيته لفترة طويلة", "level": 1, "chapter": "الفصل 3"},
    {"text": "الأقطاب المغناطيسية المتشابهة:", "options": ["تتجاذب", "تتنافر", "لا تؤثر في بعضها", "تتبادل الأدوار"], "correct": "تتنافر", "level": 1, "chapter": "الفصل 3"},
    {"text": "خطوط المجال المغناطيسي:", "options": ["تخرج من القطب الجنوبي وتدخل في القطب الشمالي", "تخرج من القطب الشمالي وتدخل في القطب الجنوبي", "دائرة حول المغناطيس", "متوازية دائماً"], "correct": "تخرج من القطب الشمالي وتدخل في القطب الجنوبي", "level": 1, "chapter": "الفصل 3"},
    
    # الفصل 4: الحث الكهرومغناطيسي
    {"text": "ما هو الحث الكهرومغناطيسي؟", "options": ["توليد مجال مغناطيسي بواسطة تيار كهربائي", "توليد تيار كهربائي بواسطة مجال مغناطيسي متغير", "توليد مجال كهربائي بواسطة شحنات", "توليد تيار مستمر"], "correct": "توليد تيار كهربائي بواسطة مجال مغناطيسي متغير", "level": 1, "chapter": "الفصل 4"},
    {"text": "من اكتشف الحث الكهرومغناطيسي؟", "options": ["أورستد", "فاراداي", "أمبير", "أوم"], "correct": "فاراداي", "level": 1, "chapter": "الفصل 4"},
    
    # الفصل 5: الكهرومغناطيسية
    {"text": "ما هي الموجات الكهرومغناطيسية؟", "options": ["موجات تحتاج إلى وسط مادي لانتشارها", "موجات لا تحتاج إلى وسط مادي لانتشارها", "موجات صوتية", "موجات ميكانيكية"], "correct": "موجات لا تحتاج إلى وسط مادي لانتشارها", "level": 1, "chapter": "الفصل 5"},
    {"text": "سرعة الضوء في الفراغ تساوي:", "options": ["3 × 10⁵ m/s", "3 × 10⁶ m/s", "3 × 10⁸ m/s", "3 × 10⁹ m/s"], "correct": "3 × 10⁸ m/s", "level": 1, "chapter": "الفصل 5"},
    
    # الفصل 6: نظرية الكم
    {"text": "من وضع نظرية الكم؟", "options": ["أينشتاين", "بلانك", "بور", "هايزنبرغ"], "correct": "بلانك", "level": 1, "chapter": "الفصل 6"},
    {"text": "ما هو الفوتون؟", "options": ["جسيم موجب الشحنة", "كمية الطاقة للضوء", "إلكترون", "بروتون"], "correct": "كمية الطاقة للضوء", "level": 1, "chapter": "الفصل 6"},
    
    # الفصل 7: الذرة
    {"text": "من اكتشف الإلكترون؟", "options": ["راذرفورد", "تومسون", "بور", "شادويك"], "correct": "تومسون", "level": 1, "chapter": "الفصل 7"},
    {"text": "ما هو العدد الذري؟", "options": ["عدد البروتونات في النواة", "عدد النيوترونات في النواة", "عدد الإلكترونات", "عدد النوكليونات"], "correct": "عدد البروتونات في النواة", "level": 1, "chapter": "الفصل 7"},
    
    # الفصل 8: إلكترونيات الحالة الصلبة
    {"text": "ما هي أشباه الموصلات؟", "options": ["مواد لا توصل الكهرباء", "مواد توصل الكهرباء تحت ظروف خاصة", "مواد توصل الكهرباء دائماً", "مواد عازلة"], "correct": "مواد توصل الكهرباء تحت ظروف خاصة", "level": 1, "chapter": "الفصل 8"},
    {"text": "ما هو الدايود؟", "options": ["مقاومة متغيرة", "مكثف كهربائي", "أداة تسمح بمرور التيار في اتجاه واحد", "ملف حثي"], "correct": "أداة تسمح بمرور التيار في اتجاه واحد", "level": 1, "chapter": "الفصل 8"},
    
    # الفصل 9: الفيزياء النووية
    {"text": "ما هي النواة؟", "options": ["جزء الذرة الذي يحتوي على الإلكترونات", "جزء الذرة المركزي الذي يحتوي على البروتونات والنيوترونات", "الغلاف الإلكتروني", "الذرة بأكملها"], "correct": "جزء الذرة المركزي الذي يحتوي على البروتونات والنيوترونات", "level": 1, "chapter": "الفصل 9"},
    {"text": "ما هو النظير؟", "options": ["ذرات لها نفس العدد الذري وعدد كتلي مختلف", "ذرات لها عدد كتلي متساو وعدد ذري مختلف", "ذرات لها نفس عدد البروتونات والنيوترونات", "ذرات لها نفس الكتلة"], "correct": "ذرات لها نفس العدد الذري وعدد كتلي مختلف", "level": 1, "chapter": "الفصل 9"},
]

for q in level_1:
    questions.append(q)

# ==================== المستوى 2 (الأسئلة 31-60) ====================
level_2 = [
    {"text": "قانون أوم يعطى بالعلاقة:", "options": ["V = I/R", "V = IR", "I = VR", "R = VI"], "correct": "V = IR", "level": 2, "chapter": "الفصل 1"},
    {"text": "ما هي وحدة قياس المقاومة الكهربائية؟", "options": ["الفولت (V)", "الأمبير (A)", "الأوم (Ω)", "الواط (W)"], "correct": "الأوم (Ω)", "level": 2, "chapter": "الفصل 1"},
    {"text": "إذا كانت قراءة الأميتر 2 A وقراءة الفولتمتر 10 V، فما قيمة المقاومة؟", "options": ["20 Ω", "5 Ω", "0.2 Ω", "12 Ω"], "correct": "5 Ω", "level": 2, "chapter": "الفصل 1"},
    {"text": "القدرة الكهربائية تعطى بالعلاقة:", "options": ["P = VI", "P = I²R", "P = V²/R", "كل ما سبق"], "correct": "كل ما سبق", "level": 2, "chapter": "الفصل 1"},
    {"text": "وحدة قياس القدرة الكهربائية هي:", "options": ["الجول (J)", "الواط (W)", "الأمبير (A)", "الفولت (V)"], "correct": "الواط (W)", "level": 2, "chapter": "الفصل 1"},
    {"text": "ما هو الكيلوواط.ساعة (kWh)؟", "options": ["وحدة قدرة", "وحدة طاقة", "وحدة تيار", "وحدة جهد"], "correct": "وحدة طاقة", "level": 2, "chapter": "الفصل 1"},
    {"text": "المقاومة المكافئة لدائرتي توازي متساويتين R1 و R2 هي:", "options": ["R1 + R2", "(R1 × R2)/(R1 + R2)", "1/R1 + 1/R2", "R1 - R2"], "correct": "(R1 × R2)/(R1 + R2)", "level": 2, "chapter": "الفصل 2"},
    {"text": "في دائرة توالي تحتوي على ثلاث مقاومات 2 Ω و 3 Ω و 5 Ω، ما المقاومة المكافئة؟", "options": ["10 Ω", "0.97 Ω", "30 Ω", "1.03 Ω"], "correct": "10 Ω", "level": 2, "chapter": "الفصل 2"},
    {"text": "في دائرة توازي تحتوي على مقاومتين 6 Ω و 3 Ω، ما المقاومة المكافئة؟", "options": ["9 Ω", "2 Ω", "18 Ω", "0.5 Ω"], "correct": "2 Ω", "level": 2, "chapter": "الفصل 2"},
    {"text": "ما هو المغناطيس الكهربائي؟", "options": ["مغناطيس دائم", "مغناطيس يتكون بمرور تيار كهربائي في ملف", "مغناطيس طبيعي", "مغناطيس لا يفقد مغناطيسيته"], "correct": "مغناطيس يتكون بمرور تيار كهربائي في ملف", "level": 2, "chapter": "الفصل 3"},
    {"text": "القاعدة الأولى لليد اليمنى تستخدم لتحديد:", "options": ["اتجاه التيار", "اتجاه المجال المغناطيسي حول سلك مستقيم", "اتجاه القوة المغناطيسية", "اتجاه المجال الكهربائي"], "correct": "اتجاه المجال المغناطيسي حول سلك مستقيم", "level": 2, "chapter": "الفصل 3"},
    {"text": "القوة المؤثرة في سلك يمر فيه تيار موضوع في مجال مغناطيسي تعطى بالعلاقة:", "options": ["F = ILB", "F = ILB sin θ", "F = qvB", "F = qE"], "correct": "F = ILB sin θ", "level": 2, "chapter": "الفصل 3"},
    {"text": "القوة الدافعة الكهربائية الحثية في سلك مستقيم يتحرك في مجال مغناطيسي تعطى بالعلاقة:", "options": ["EMF = BLv", "EMF = BLv sin θ", "EMF = IR", "EMF = q/t"], "correct": "EMF = BLv sin θ", "level": 2, "chapter": "الفصل 4"},
    {"text": "ما هو المولد الكهربائي؟", "options": ["جهاز يحول الطاقة الكهربائية إلى طاقة ميكانيكية", "جهاز يحول الطاقة الميكانيكية إلى طاقة كهربائية", "جهاز يخزن الطاقة الكهربائية", "جهاز يقيس التيار"], "correct": "جهاز يحول الطاقة الميكانيكية إلى طاقة كهربائية", "level": 2, "chapter": "الفصل 4"},
    {"text": "الموجات الكهرومغناطيسية ذات التردد الأعلى في الطيف هي:", "options": ["موجات الراديو", "أشعة جاما", "الضوء المرئي", "أشعة تحت الحمراء"], "correct": "أشعة جاما", "level": 2, "chapter": "الفصل 5"},
    {"text": "الطيف الكهرومغناطيسي مرتب حسب:", "options": ["التردد فقط", "الطول الموجي فقط", "التردد أو الطول الموجي", "السرعة"], "correct": "التردد أو الطول الموجي", "level": 2, "chapter": "الفصل 5"},
    {"text": "طاقة الفوتون تعطى بالعلاقة:", "options": ["E = h/λ", "E = hf", "E = mc²", "E = qV"], "correct": "E = hf", "level": 2, "chapter": "الفصل 6"},
    {"text": "ثابت بلانك (h) يساوي تقريباً:", "options": ["6.63 × 10⁻³⁴ J.s", "3 × 10⁸ m/s", "9.11 × 10⁻³¹ kg", "1.6 × 10⁻¹⁹ C"], "correct": "6.63 × 10⁻³⁴ J.s", "level": 2, "chapter": "الفصل 6"},
    {"text": "في نموذج بور الذري، الإلكترونات تدور حول النواة في:", "options": ["مدارات عشوائية", "مستويات طاقة محددة", "خطوط مستقيمة", "دوائر غير منتظمة"], "correct": "مستويات طاقة محددة", "level": 2, "chapter": "الفصل 7"},
    {"text": "طاقة مستوى الإلكترون في ذرة الهيدروجين حسب بور تعطى بالعلاقة:", "options": ["E_n = -13.6/n² eV", "E_n = 13.6 n² eV", "E_n = -13.6 n² eV", "E_n = 13.6/n² eV"], "correct": "E_n = -13.6/n² eV", "level": 2, "chapter": "الفصل 7"},
    {"text": "ما هي شبه الموصلات من النوع n؟", "options": ["مشوبة بعنصر خماسي التكافؤ", "مشوبة بعنصر ثلاثي التكافؤ", "نقية", "عازلة"], "correct": "مشوبة بعنصر خماسي التكافؤ", "level": 2, "chapter": "الفصل 8"},
    {"text": "ما هي شبه الموصلات من النوع p؟", "options": ["مشوبة بعنصر خماسي التكافؤ", "مشوبة بعنصر ثلاثي التكافؤ", "نقية", "عازلة"], "correct": "مشوبة بعنصر ثلاثي التكافؤ", "level": 2, "chapter": "الفصل 8"},
    {"text": "النشاط الإشعاعي هو:", "options": ["انبعاث جسيمات وطاقة من نواة غير مستقرة", "تفاعل كيميائي", "انصهار نووي", "انشطار نووي"], "correct": "انبعاث جسيمات وطاقة من نواة غير مستقرة", "level": 2, "chapter": "الفصل 9"},
    {"text": "عمر النصف هو:", "options": ["نصف عمر العنصر", "الزمن اللازم لاضمحلال نصف كمية المادة المشعة", "الزمن اللازم لاضمحلال كل المادة", "عمر النواة"], "correct": "الزمن اللازم لاضمحلال نصف كمية المادة المشعة", "level": 2, "chapter": "الفصل 9"},
]

for q in level_2:
    questions.append(q)

# ==================== المستوى 3 (الأسئلة 61-90) ====================
level_3 = [
    {"text": "مصباح كهربائي قدرته 60 W يعمل على جهد 120 V. ما شدة التيار المار فيه؟", "options": ["0.5 A", "2 A", "7200 A", "180 A"], "correct": "0.5 A", "level": 3, "chapter": "الفصل 1"},
    {"text": "سخان كهربائي مقاومته 20 Ω يمر فيه تيار 5 A. ما القدرة المستهلكة؟", "options": ["100 W", "500 W", "25 W", "4 W"], "correct": "500 W", "level": 3, "chapter": "الفصل 1"},
    {"text": "ما الطاقة المستهلكة في سخان قدرته 1000 W خلال 2 ساعة بوحدة kWh؟", "options": ["0.5 kWh", "2 kWh", "2000 kWh", "500 kWh"], "correct": "2 kWh", "level": 3, "chapter": "الفصل 1"},
    {"text": "ثلاث مقاومات 2 Ω و 3 Ω و 5 Ω موصولة على التوالي مع بطارية جهدها 20 V. ما شدة التيار؟", "options": ["2 A", "4 A", "1 A", "10 A"], "correct": "2 A", "level": 3, "chapter": "الفصل 2"},
    {"text": "مقاومتان 4 Ω و 6 Ω موصولتان على التوازي. ما المقاومة المكافئة؟", "options": ["10 Ω", "2.4 Ω", "24 Ω", "0.42 Ω"], "correct": "2.4 Ω", "level": 3, "chapter": "الفصل 2"},
    {"text": "سلك مستقيم طوله 0.5 m يمر فيه تيار 2 A موضوع عمودياً في مجال مغناطيسي 0.4 T. ما القوة المؤثرة؟", "options": ["0.4 N", "0.8 N", "0.2 N", "1.6 N"], "correct": "0.4 N", "level": 3, "chapter": "الفصل 3"},
    {"text": "إلكترون يتحرك بسرعة 2 × 10⁶ m/s عمودياً في مجال مغناطيسي 0.1 T. ما القوة المؤثرة؟ (q = 1.6 × 10⁻¹⁹ C)", "options": ["3.2 × 10⁻¹⁴ N", "1.6 × 10⁻¹⁴ N", "6.4 × 10⁻¹⁴ N", "2 × 10⁻¹⁴ N"], "correct": "3.2 × 10⁻¹⁴ N", "level": 3, "chapter": "الفصل 3"},
    {"text": "سلك طوله 0.2 m يتحرك بسرعة 5 m/s عمودياً في مجال مغناطيسي 0.5 T. ما القوة الدافعة الكهربائية المتولدة؟", "options": ["0.5 V", "1 V", "2 V", "0.2 V"], "correct": "0.5 V", "level": 3, "chapter": "الفصل 4"},
    {"text": "محول مثالي عدد لفات ملفه الابتدائي 100 لفة والثانوي 500 لفة. إذا كان الجهد الابتدائي 120 V، فما الجهد الثانوي؟", "options": ["24 V", "600 V", "120 V", "500 V"], "correct": "600 V", "level": 3, "chapter": "الفصل 4"},
    {"text": "ما تردد موجة كهرومغناطيسية طولها الموجي 3 × 10⁻⁷ m؟ (c = 3 × 10⁸ m/s)", "options": ["10¹⁵ Hz", "10¹⁴ Hz", "10¹² Hz", "10¹⁶ Hz"], "correct": "10¹⁵ Hz", "level": 3, "chapter": "الفصل 5"},
    {"text": "ما طاقة فوتون تردده 5 × 10¹⁴ Hz؟ (h = 6.63 × 10⁻³⁴ J.s)", "options": ["3.315 × 10⁻¹⁹ J", "6.63 × 10⁻¹⁹ J", "1.66 × 10⁻¹⁹ J", "3.315 × 10⁻¹⁸ J"], "correct": "3.315 × 10⁻¹⁹ J", "level": 3, "chapter": "الفصل 6"},
    {"text": "ما دالة الشغل لمادة إذا كان تردد العتبة لها 4 × 10¹⁴ Hz؟ (h = 6.63 × 10⁻³⁴ J.s)", "options": ["2.652 × 10⁻¹⁹ J", "1.326 × 10⁻¹⁹ J", "5.304 × 10⁻¹⁹ J", "6.63 × 10⁻¹⁹ J"], "correct": "2.652 × 10⁻¹⁹ J", "level": 3, "chapter": "الفصل 6"},
    {"text": "ما نصف قطر مدار الإلكترون في ذرة الهيدروجين عند n=1؟ (a₀ = 0.529 Å)", "options": ["0.529 Å", "2.116 Å", "4.761 Å", "0.132 Å"], "correct": "0.529 Å", "level": 3, "chapter": "الفصل 7"},
    {"text": "ما طاقة المستوى n=2 في ذرة الهيدروجين؟", "options": ["-3.4 eV", "-13.6 eV", "-1.51 eV", "-0.85 eV"], "correct": "-3.4 eV", "level": 3, "chapter": "الفصل 7"},
    {"text": "في الدايود، المنطقة التي تلتقي فيها شبه الموصل n مع شبه الموصل p تسمى:", "options": ["الوصلة p-n", "القاعدة", "المجمع", "الباعث"], "correct": "الوصلة p-n", "level": 3, "chapter": "الفصل 8"},
    {"text": "ما هو الترانزستور؟", "options": ["مقاومة متغيرة", "أداة تضخيم تتكون من ثلاث طبقات", "مكثف كهربائي", "ملف حثي"], "correct": "أداة تضخيم تتكون من ثلاث طبقات", "level": 3, "chapter": "الفصل 8"},
    {"text": "نواة اليورانيوم 238 تفقد جسيماً ألفا. ما العدد الذري للنواة الناتجة؟", "options": ["90", "92", "91", "89"], "correct": "90", "level": 3, "chapter": "الفصل 9"},
    {"text": "نواة اليورانيوم 238 تفقد جسيماً ألفا. ما العدد الكتلي للنواة الناتجة؟", "options": ["234", "238", "236", "235"], "correct": "234", "level": 3, "chapter": "الفصل 9"},
]

for q in level_3:
    questions.append(q)

# ==================== المستوى 4 (الأسئلة 91-120) ====================
level_4 = [
    {"text": "فرن كهربائي مقاومته 20 Ω يعمل على جهد 220 V. ما التيار المار فيه؟", "options": ["11 A", "4400 A", "4.4 A", "0.09 A"], "correct": "11 A", "level": 4, "chapter": "الفصل 1"},
    {"text": "ما الطاقة المستهلكة في فرن قدرته 1500 W خلال 30 دقيقة بوحدة kWh؟", "options": ["0.75 kWh", "45 kWh", "1.5 kWh", "750 kWh"], "correct": "0.75 kWh", "level": 4, "chapter": "الفصل 1"},
    {"text": "دائرة توالي تحتوي على مقاومتين 8 Ω و 12 Ω ومصدر جهد 40 V. ما فرق الجهد على المقاومة 12 Ω؟", "options": ["24 V", "16 V", "40 V", "20 V"], "correct": "24 V", "level": 4, "chapter": "الفصل 2"},
    {"text": "دائرة توازي تحتوي على مقاومتين 6 Ω و 3 Ω ومصدر جهد 12 V. ما التيار الكلي؟", "options": ["6 A", "4 A", "2 A", "12 A"], "correct": "6 A", "level": 4, "chapter": "الفصل 2"},
    {"text": "سلك مستقيم يمر فيه تيار 5 A موضوع في مجال مغناطيسي 0.2 T بزاوية 30°. ما القوة المؤثرة على طول 0.5 m من السلك؟", "options": ["0.25 N", "0.5 N", "0.125 N", "1 N"], "correct": "0.25 N", "level": 4, "chapter": "الفصل 3"},
    {"text": "بروتون يتحرك بسرعة 4 × 10⁶ m/s عمودياً في مجال مغناطيسي 0.2 T. ما نصف قطر المسار الدائري؟ (m_p = 1.67 × 10⁻²⁷ kg, q = 1.6 × 10⁻¹⁹ C)", "options": ["0.21 m", "0.42 m", "0.105 m", "0.84 m"], "correct": "0.21 m", "level": 4, "chapter": "الفصل 3"},
    {"text": "سلك طوله 0.3 m يتحرك بسرعة 4 m/s في مجال مغناطيسي 0.5 T بزاوية 60°. ما القوة الدافعة الكهربائية المتولدة؟", "options": ["0.52 V", "0.6 V", "1.2 V", "0.3 V"], "correct": "0.52 V", "level": 4, "chapter": "الفصل 4"},
    {"text": "محول مثالي عدد لفات ملفه الابتدائي 500 لفة والثانوي 100 لفة. إذا كان التيار الثانوي 10 A، فما التيار الابتدائي؟", "options": ["2 A", "50 A", "10 A", "5 A"], "correct": "2 A", "level": 4, "chapter": "الفصل 4"},
    {"text": "ما طاقة فوتون الضوء الأزرق طوله الموجي 450 nm؟ (h = 6.63 × 10⁻³⁴ J.s, c = 3 × 10⁸ m/s)", "options": ["4.42 × 10⁻¹⁹ J", "2.21 × 10⁻¹⁹ J", "8.84 × 10⁻¹⁹ J", "1.11 × 10⁻¹⁹ J"], "correct": "4.42 × 10⁻¹⁹ J", "level": 4, "chapter": "الفصل 5"},
    {"text": "ما الطول الموجي لفوتون طاقته 2 eV؟ (1 eV = 1.6 × 10⁻¹⁹ J, h = 6.63 × 10⁻³⁴ J.s, c = 3 × 10⁸ m/s)", "options": ["621 nm", "310 nm", "1242 nm", "497 nm"], "correct": "621 nm", "level": 4, "chapter": "الفصل 6"},
    {"text": "إذا كان جهد الإيقاف لخلية ضوئية 1.5 V، فما الطاقة الحركية العظمى للإلكترونات الضوئية؟", "options": ["1.5 eV", "2.4 × 10⁻¹⁹ J", "1.5 J", "2.4 eV"], "correct": "1.5 eV", "level": 4, "chapter": "الفصل 6"},
    {"text": "ما الطول الموجي لمادة دي برولي لإلكترون طاقته الحركية 100 eV؟ (h = 6.63 × 10⁻³⁴ J.s, m = 9.11 × 10⁻³¹ kg)", "options": ["0.123 nm", "0.246 nm", "0.0615 nm", "0.492 nm"], "correct": "0.123 nm", "level": 4, "chapter": "الفصل 6"},
    {"text": "ما الطول الموجي للفوتون المنبعث عندما ينتقل إلكترون في ذرة الهيدروجين من n=3 إلى n=2؟ (R = 1.097 × 10⁷ m⁻¹)", "options": ["656 nm", "486 nm", "434 nm", "410 nm"], "correct": "656 nm", "level": 4, "chapter": "الفصل 7"},
    {"text": "ما طاقة الفوتون المنبعث عندما ينتقل إلكترون في ذرة الهيدروجين من n=3 إلى n=1؟", "options": ["12.09 eV", "10.2 eV", "1.89 eV", "13.6 eV"], "correct": "12.09 eV", "level": 4, "chapter": "الفصل 7"},
    {"text": "في الترانزستور، التيار الخارج من المجمع يساوي تقريباً:", "options": ["تيار القاعدة", "تيار الباعث", "تيار القاعدة + تيار الباعث", "صفر"], "correct": "تيار الباعث", "level": 4, "chapter": "الفصل 8"},
    {"text": "ما هو التأثير الكهروضوئي؟", "options": ["انبعاث إلكترونات من سطح فلز عند سقوط ضوء عليه", "انبعاث فوتونات من سطح فلز", "تأين الذرات", "توليد كهرباء من الحرارة"], "correct": "انبعاث إلكترونات من سطح فلز عند سقوط ضوء عليه", "level": 4, "chapter": "الفصل 6"},
    {"text": "نواة الراديوم 226 تتحلل بإصدار جسيم ألفا. ما النواة الناتجة؟", "options": ["الرادون 222", "الراديوم 222", "الرادون 226", "البولونيوم 222"], "correct": "الرادون 222", "level": 4, "chapter": "الفصل 9"},
    {"text": "نواة الكربون 14 تتحلل بإصدار جسيم بيتا. ما النواة الناتجة؟", "options": ["النيتروجين 14", "الكربون 13", "البورون 14", "الأكسجين 14"], "correct": "النيتروجين 14", "level": 4, "chapter": "الفصل 9"},
]

for q in level_4:
    questions.append(q)

# ==================== المستوى 5 (الأسئلة 121-150) ====================
level_5 = [
    {"text": "مصباح كهربائي كتب عليه 60 W / 120 V. ما مقاومته عند التشغيل؟", "options": ["240 Ω", "7200 Ω", "2 Ω", "0.5 Ω"], "correct": "240 Ω", "level": 5, "chapter": "الفصل 1"},
    {"text": "ثلاث مقاومات 6 Ω و 3 Ω و 2 Ω موصولة على التوالي. ما القدرة المستهلكة في المقاومة 2 Ω إذا كان الجهد الكلي 22 V؟", "options": ["2 W", "4 W", "8 W", "1 W"], "correct": "2 W", "level": 5, "chapter": "الفصل 2"},
    {"text": "مقاومتان 4 Ω و 6 Ω موصولتان على التوازي مع مصدر جهد 12 V. ما القدرة الكلية المستهلكة؟", "options": ["60 W", "36 W", "24 W", "12 W"], "correct": "60 W", "level": 5, "chapter": "الفصل 2"},
    {"text": "جسيم ألفا (q = 2e, m = 6.64 × 10⁻²⁷ kg) يتحرك بسرعة 3 × 10⁶ m/s عمودياً في مجال مغناطيسي 0.5 T. ما نصف قطر المسار الدائري؟", "options": ["0.1245 m", "0.0622 m", "0.249 m", "0.0311 m"], "correct": "0.1245 m", "level": 5, "chapter": "الفصل 3"},
    {"text": "سلك طوله 0.4 m يمر فيه تيار 3 A موضوع في مجال مغناطيسي 0.2 T بزاوية 30°. ما القوة المؤثرة؟", "options": ["0.12 N", "0.24 N", "0.06 N", "0.48 N"], "correct": "0.12 N", "level": 5, "chapter": "الفصل 3"},
    {"text": "سلك طوله 0.5 m يتحرك بسرعة 10 m/s في مجال مغناطيسي 0.3 T بزاوية 90°. ما القوة الدافعة الكهربائية المتولدة إذا كانت المقاومة 5 Ω؟", "options": ["1.5 V", "3 V", "0.75 V", "6 V"], "correct": "1.5 V", "level": 5, "chapter": "الفصل 4"},
    {"text": "محول مثالي قدرته 1000 W، جهد ابتدائي 200 V، جهد ثانوي 40 V. ما التيار الثانوي؟", "options": ["25 A", "5 A", "125 A", "20 A"], "correct": "25 A", "level": 5, "chapter": "الفصل 4"},
    {"text": "ما تردد موجة كهرومغناطيسية طولها الموجي 5 × 10⁻⁷ m؟", "options": ["6 × 10¹⁴ Hz", "1.5 × 10¹⁵ Hz", "6 × 10¹⁵ Hz", "1.5 × 10¹⁴ Hz"], "correct": "6 × 10¹⁴ Hz", "level": 5, "chapter": "الفصل 5"},
    {"text": "ما طاقة فوتون الضوء الأخضر طوله الموجي 550 nm؟", "options": ["3.6 × 10⁻¹⁹ J", "2.26 × 10⁻¹⁹ J", "1.8 × 10⁻¹⁹ J", "3.6 × 10⁻¹⁸ J"], "correct": "3.6 × 10⁻¹⁹ J", "level": 5, "chapter": "الفصل 5"},
    {"text": "إذا كان تردد العتبة لفلز 5 × 10¹⁴ Hz، وسقط عليه ضوء تردده 8 × 10¹⁴ Hz. ما الطاقة الحركية العظمى للإلكترونات؟ (h = 6.63 × 10⁻³⁴ J.s)", "options": ["1.989 × 10⁻¹⁹ J", "3.315 × 10⁻¹⁹ J", "1.326 × 10⁻¹⁹ J", "2.652 × 10⁻¹⁹ J"], "correct": "1.989 × 10⁻¹⁹ J", "level": 5, "chapter": "الفصل 6"},
    {"text": "ما طول موجة دي برولي المصاحبة لإلكترون طاقته الحركية 50 eV؟", "options": ["0.174 nm", "0.087 nm", "0.348 nm", "0.0435 nm"], "correct": "0.174 nm", "level": 5, "chapter": "الفصل 6"},
    {"text": "ما طاقة المستوى n=3 في ذرة الهيدروجين؟", "options": ["-1.51 eV", "-3.4 eV", "-13.6 eV", "-0.85 eV"], "correct": "-1.51 eV", "level": 5, "chapter": "الفصل 7"},
    {"text": "ما الفرق في الطاقة بين المستوى n=2 و n=1 في ذرة الهيدروجين؟", "options": ["10.2 eV", "12.09 eV", "1.89 eV", "13.6 eV"], "correct": "10.2 eV", "level": 5, "chapter": "الفصل 7"},
    {"text": "في الدايود، عند توصيله في اتجاه الانحياز الأمامي:", "options": ["يمر تيار كبير", "لا يمر تيار", "تمر شحنة قليلة", "تنهار الوصلة"], "correct": "يمر تيار كبير", "level": 5, "chapter": "الفصل 8"},
    {"text": "في الترانزستور، التيار الخارج من القاعدة يساوي:", "options": ["تيار الباعث - تيار المجمع", "تيار المجمع - تيار الباعث", "تيار الباعث + تيار المجمع", "صفر"], "correct": "تيار الباعث - تيار المجمع", "level": 5, "chapter": "الفصل 8"},
    {"text": "نواة الكوبالت 60 تتحلل بإصدار جسيم بيتا. ما العدد الذري للنواة الناتجة؟", "options": ["28", "27", "26", "29"], "correct": "28", "level": 5, "chapter": "الفصل 9"},
    {"text": "نصف عمر مادة مشعة 10 سنوات. ما الزمن اللازم لاضمحلال 75% من المادة؟", "options": ["20 سنة", "10 سنوات", "5 سنوات", "30 سنة"], "correct": "20 سنة", "level": 5, "chapter": "الفصل 9"},
]

for q in level_5:
    questions.append(q)

# ==================== المستوى 6 (الأسئلة 151-180) ====================
level_6 = [
    {"text": "ثلاث مقاومات 10 Ω و 20 Ω و 30 Ω موصولة على التوازي مع مصدر جهد 60 V. ما التيار المار في المقاومة 30 Ω؟", "options": ["2 A", "6 A", "3 A", "1 A"], "correct": "2 A", "level": 6, "chapter": "الفصل 2"},
    {"text": "دائرة مركبة تحتوي على مقاومة 10 Ω موصولة على التوالي مع مجموعة توازي من مقاومتين 15 Ω و 30 Ω. ما المقاومة المكافئة؟", "options": ["20 Ω", "25 Ω", "30 Ω", "15 Ω"], "correct": "20 Ω", "level": 6, "chapter": "الفصل 2"},
    {"text": "جسيم مشحون كتلته 2 × 10⁻²⁶ kg وشحنته 3.2 × 10⁻¹⁹ C يتحرك في مجال مغناطيسي 0.5 T بسرعة 4 × 10⁵ m/s. ما نصف قطر المسار الدائري؟", "options": ["0.05 m", "0.1 m", "0.025 m", "0.2 m"], "correct": "0.05 m", "level": 6, "chapter": "الفصل 3"},
    {"text": "سلك طوله 0.6 m يمر فيه تيار 4 A موضوع في مجال مغناطيسي 0.25 T. ما الزاوية التي يجب أن يصنعها السلك مع المجال ليكون التأثير أكبر؟", "options": ["90°", "0°", "45°", "60°"], "correct": "90°", "level": 6, "chapter": "الفصل 3"},
    {"text": "سلك طوله 0.5 m يتحرك بسرعة 8 m/s في مجال مغناطيسي 0.4 T بزاوية 30°. ما القوة الدافعة الكهربائية المتولدة؟", "options": ["0.8 V", "1.6 V", "0.4 V", "0.2 V"], "correct": "0.8 V", "level": 6, "chapter": "الفصل 4"},
    {"text": "محول مثالي جهد ابتدائي 220 V، جهد ثانوي 110 V، تيار ابتدائي 2 A. ما التيار الثانوي؟", "options": ["4 A", "2 A", "1 A", "0.5 A"], "correct": "4 A", "level": 6, "chapter": "الفصل 4"},
    {"text": "ما سرعة الضوء في وسط معامل انكساره 1.5؟", "options": ["2 × 10⁸ m/s", "3 × 10⁸ m/s", "1.5 × 10⁸ m/s", "4.5 × 10⁸ m/s"], "correct": "2 × 10⁸ m/s", "level": 6, "chapter": "الفصل 5"},
    {"text": "ما طاقة فوتون الأشعة السينية طوله الموجي 0.1 nm؟", "options": ["1.24 × 10⁴ eV", "1.24 × 10³ eV", "1.24 × 10² eV", "1.24 × 10⁵ eV"], "correct": "1.24 × 10⁴ eV", "level": 6, "chapter": "الفصل 5"},
    {"text": "إذا كان جهد الإيقاف لخلية ضوئية 2.5 V، وسقط عليها ضوء طوله الموجي 400 nm. ما دالة الشغل للمادة؟ (h = 6.63 × 10⁻³⁴ J.s, c = 3 × 10⁸ m/s, 1 eV = 1.6 × 10⁻¹⁹ J)", "options": ["3.1 eV", "1.6 eV", "2.5 eV", "0.6 eV"], "correct": "0.6 eV", "level": 6, "chapter": "الفصل 6"},
    {"text": "ما طول موجة دي برولي المصاحبة لبروتون طاقته الحركية 1 MeV؟ (m_p = 1.67 × 10⁻²⁷ kg, 1 eV = 1.6 × 10⁻¹⁹ J)", "options": ["2.86 × 10⁻¹⁴ m", "1.43 × 10⁻¹⁴ m", "5.72 × 10⁻¹⁴ m", "7.15 × 10⁻¹⁵ m"], "correct": "2.86 × 10⁻¹⁴ m", "level": 6, "chapter": "الفصل 6"},
    {"text": "ما نصف قطر مدار الإلكترون في ذرة الهيدروجين عند n=2؟ (a₀ = 0.529 Å)", "options": ["2.116 Å", "4.761 Å", "0.529 Å", "1.058 Å"], "correct": "2.116 Å", "level": 6, "chapter": "الفصل 7"},
    {"text": "ما الطاقة اللازمة لتأين ذرة الهيدروجين من المستوى n=2؟", "options": ["3.4 eV", "13.6 eV", "10.2 eV", "1.89 eV"], "correct": "3.4 eV", "level": 6, "chapter": "الفصل 7"},
    {"text": "في الترانزستور ثنائي القطب، نسبة التيار (β) تساوي:", "options": ["I_C / I_B", "I_B / I_C", "I_E / I_C", "I_C / I_E"], "correct": "I_C / I_B", "level": 6, "chapter": "الفصل 8"},
    {"text": "نواة الراديوم 226 تتحلل بإصدار جسيم ألفا. ما الطاقة الحركية لجسيم ألفا إذا كان الفرق في الكتلة 0.005 u؟ (1 u = 931.5 MeV/c²)", "options": ["4.66 MeV", "2.33 MeV", "9.32 MeV", "1.16 MeV"], "correct": "4.66 MeV", "level": 6, "chapter": "الفصل 9"},
    {"text": "نصف عمر اليورانيوم 238 هو 4.5 × 10⁹ سنة. ما ثابت الاضمحلال؟", "options": ["1.54 × 10⁻¹⁰ سنة⁻¹", "3.08 × 10⁻¹⁰ سنة⁻¹", "6.16 × 10⁻¹⁰ سنة⁻¹", "7.7 × 10⁻¹¹ سنة⁻¹"], "correct": "1.54 × 10⁻¹⁰ سنة⁻¹", "level": 6, "chapter": "الفصل 9"},
]

for q in level_6:
    questions.append(q)

# ==================== المستوى 7 (الأسئلة 181-210) ====================
level_7 = [
    {"text": "دائرة توالي تحتوي على مقاومة 5 Ω ومصدر جهد 20 V. ما القدرة المستهلكة في المقاومة؟", "options": ["80 W", "4 W", "20 W", "100 W"], "correct": "80 W", "level": 7, "chapter": "الفصل 1"},
    {"text": "ثلاث مقاومات 6 Ω و 12 Ω و 18 Ω موصولة على التوالي مع مصدر جهد 36 V. ما التيار المار في المقاومة 12 Ω؟", "options": ["1 A", "2 A", "3 A", "0.5 A"], "correct": "1 A", "level": 7, "chapter": "الفصل 2"},
    {"text": "مقاومتان 4 Ω و 6 Ω موصولتان على التوازي مع مصدر جهد 12 V. ما التيار المار في المقاومة 6 Ω؟", "options": ["2 A", "3 A", "1 A", "4 A"], "correct": "2 A", "level": 7, "chapter": "الفصل 2"},
    {"text": "جسيم مشحون كتلته m وشحنته q يتحرك في مجال مغناطيسي B بسرعة v. ما نصف قطر المسار الدائري؟", "options": ["mv/qB", "qB/mv", "mv/qB", "qBv/m"], "correct": "mv/qB", "level": 7, "chapter": "الفصل 3"},
    {"text": "سلك طوله L يمر فيه تيار I موضوع في مجال مغناطيسي B. ما القوة المؤثرة إذا كان السلك موازياً للمجال؟", "options": ["0", "ILB", "ILB sin θ", "ILB cos θ"], "correct": "0", "level": 7, "chapter": "الفصل 3"},
    {"text": "سلك طوله 0.4 m يتحرك بسرعة 6 m/s في مجال مغناطيسي 0.2 T. ما القوة الدافعة الكهربائية المتولدة إذا كانت الزاوية بين السرعة والمجال 60°؟", "options": ["0.416 V", "0.48 V", "0.24 V", "0.832 V"], "correct": "0.416 V", "level": 7, "chapter": "الفصل 4"},
    {"text": "محول مثالي عدد لفات ملفه الابتدائي 1000 لفة والثانوي 200 لفة. إذا كان التيار الابتدائي 4 A، فما التيار الثانوي؟", "options": ["20 A", "0.8 A", "4 A", "5 A"], "correct": "20 A", "level": 7, "chapter": "الفصل 4"},
    {"text": "ما تردد فوتون طاقته 3.5 eV؟", "options": ["8.46 × 10¹⁴ Hz", "5.28 × 10¹⁴ Hz", "1.41 × 10¹⁵ Hz", "2.11 × 10¹⁴ Hz"], "correct": "8.46 × 10¹⁴ Hz", "level": 7, "chapter": "الفصل 5"},
    {"text": "ما الطول الموجي لفوتون طاقته 10 eV؟", "options": ["124 nm", "62 nm", "248 nm", "31 nm"], "correct": "124 nm", "level": 7, "chapter": "الفصل 6"},
    {"text": "إذا كان تردد العتبة لفلز 4 × 10¹⁴ Hz، وسقط عليه ضوء طوله الموجي 500 nm. ما الطاقة الحركية العظمى للإلكترونات؟", "options": ["0.5 eV", "1.2 eV", "2.1 eV", "0.2 eV"], "correct": "0.5 eV", "level": 7, "chapter": "الفصل 6"},
    {"text": "ما طول موجة دي برولي المصاحبة لإلكترون طاقته الحركية 1 keV؟", "options": ["0.0387 nm", "0.0194 nm", "0.0774 nm", "0.0097 nm"], "correct": "0.0387 nm", "level": 7, "chapter": "الفصل 6"},
    {"text": "ما نصف قطر مدار الإلكترون في ذرة الهيدروجين عند n=3؟", "options": ["4.761 Å", "2.116 Å", "0.529 Å", "9.522 Å"], "correct": "4.761 Å", "level": 7, "chapter": "الفصل 7"},
    {"text": "ما طاقة الفوتون المنبعث عندما ينتقل إلكترون في ذرة الهيدروجين من n=4 إلى n=2؟", "options": ["2.55 eV", "1.89 eV", "12.09 eV", "10.2 eV"], "correct": "2.55 eV", "level": 7, "chapter": "الفصل 7"},
    {"text": "في الدايود، عند توصيله في اتجاه الانحياز العكسي:", "options": ["لا يمر تيار إلا تيار تسريب صغير", "يمر تيار كبير", "ينهار الدايود", "يعمل كمقاومة"], "correct": "لا يمر تيار إلا تيار تسريب صغير", "level": 7, "chapter": "الفصل 8"},
    {"text": "نواة الثوريوم 232 تتحلل بإصدار جسيم ألفا. ما النواة الناتجة؟", "options": ["الراديوم 228", "الراديوم 232", "الثوريوم 228", "الرادون 228"], "correct": "الراديوم 228", "level": 7, "chapter": "الفصل 9"},
    {"text": "نصف عمر مادة مشعة 5 أيام. ما الزمن اللازم لاضمحلال 87.5% من المادة؟", "options": ["15 يوماً", "10 أيام", "5 أيام", "20 يوماً"], "correct": "15 يوماً", "level": 7, "chapter": "الفصل 9"},
]

for q in level_7:
    questions.append(q)

# ==================== المستوى 8 (الأسئلة 211-240) ====================
level_8 = [
    {"text": "دائرة مركبة تحتوي على مقاومتين 6 Ω و 12 Ω على التوازي، والمجموعة موصولة على التوالي مع مقاومة 4 Ω ومصدر جهد 24 V. ما التيار الكلي؟", "options": ["3 A", "4 A", "2 A", "6 A"], "correct": "3 A", "level": 8, "chapter": "الفصل 2"},
    {"text": "دائرة مركبة تحتوي على مقاومة 8 Ω موصولة على التوالي مع مجموعة توازي من مقاومتين 12 Ω و 24 Ω. ما القدرة المستهلكة في المقاومة 8 Ω إذا كان الجهد الكلي 40 V؟", "options": ["32 W", "64 W", "16 W", "128 W"], "correct": "32 W", "level": 8, "chapter": "الفصل 2"},
    {"text": "جسيم كتلته m وشحنته q يتحرك في مسار دائري نصف قطره r في مجال مغناطيسي B. ما سرعة الجسيم؟", "options": ["qBr/m", "mBr/q", "qB/rm", "Bqr/m"], "correct": "qBr/m", "level": 8, "chapter": "الفصل 3"},
    {"text": "سلك طوله 0.5 m يمر فيه تيار 2 A موضوع في مجال مغناطيسي 0.3 T. ما الزاوية بين السلك والمجال لتكون القوة 0.15 N؟", "options": ["30°", "45°", "60°", "90°"], "correct": "30°", "level": 8, "chapter": "الفصل 3"},
    {"text": "سلك طوله 0.6 m يتحرك بسرعة 5 m/s في مجال مغناطيسي 0.4 T. ما القوة الدافعة الكهربائية المتولدة إذا كانت الزاوية 90°؟", "options": ["1.2 V", "2.4 V", "0.6 V", "3 V"], "correct": "1.2 V", "level": 8, "chapter": "الفصل 4"},
    {"text": "محول مثالي جهد ابتدائي 220 V، تيار ابتدائي 5 A، تيار ثانوي 25 A. ما الجهد الثانوي؟", "options": ["44 V", "110 V", "220 V", "55 V"], "correct": "44 V", "level": 8, "chapter": "الفصل 4"},
    {"text": "ما طاقة فوتون الضوء الأحمر طوله الموجي 700 nm؟", "options": ["2.84 × 10⁻¹⁹ J", "1.77 eV", "1.77 × 10⁻¹⁹ J", "2.84 eV"], "correct": "2.84 × 10⁻¹⁹ J", "level": 8, "chapter": "الفصل 5"},
    {"text": "ما طول موجة دي برولي المصاحبة لإلكترون طاقته الحركية 10 keV؟", "options": ["0.0123 nm", "0.00615 nm", "0.0246 nm", "0.00308 nm"], "correct": "0.0123 nm", "level": 8, "chapter": "الفصل 6"},
    {"text": "إذا كان تردد العتبة لفلز 5 × 10¹⁴ Hz، وسقط عليه ضوء طوله الموجي 300 nm. ما جهد الإيقاف؟", "options": ["2.1 V", "1.2 V", "3.3 V", "0.9 V"], "correct": "2.1 V", "level": 8, "chapter": "الفصل 6"},
    {"text": "ما نصف قطر مدار الإلكترون في ذرة الهيدروجين عند n=4؟", "options": ["8.464 Å", "2.116 Å", "4.761 Å", "0.529 Å"], "correct": "8.464 Å", "level": 8, "chapter": "الفصل 7"},
    {"text": "ما طاقة الفوتون المنبعث عندما ينتقل إلكترون في ذرة الهيدروجين من n=5 إلى n=2؟", "options": ["2.86 eV", "1.89 eV", "12.75 eV", "10.2 eV"], "correct": "2.86 eV", "level": 8, "chapter": "الفصل 7"},
    {"text": "في الترانزستور، إذا كان β = 100 و I_B = 20 μA، فما I_C؟", "options": ["2 mA", "0.2 mA", "20 mA", "0.02 mA"], "correct": "2 mA", "level": 8, "chapter": "الفصل 8"},
    {"text": "نواة البولونيوم 210 تتحلل بإصدار جسيم ألفا. ما الطاقة الحركية لجسيم ألفا إذا كان الفرق في الكتلة 0.005 u؟", "options": ["4.66 MeV", "2.33 MeV", "9.32 MeV", "1.16 MeV"], "correct": "4.66 MeV", "level": 8, "chapter": "الفصل 9"},
    {"text": "نصف عمر الراديوم 226 هو 1600 سنة. ما الزمن اللازم لاضمحلال 25% من عينة؟", "options": ["800 سنة", "400 سنة", "1600 سنة", "3200 سنة"], "correct": "800 سنة", "level": 8, "chapter": "الفصل 9"},
]

for q in level_8:
    questions.append(q)

# ==================== المستوى 9 (الأسئلة 241-270) - تعريفية ومفاهيمية ====================
level_9 = [
    {"text": "ما الفرق بين التيار المستمر (DC) والتيار المتناوب (AC)؟", "options": ["DC يتغير اتجاهه، AC ثابت الاتجاه", "DC ثابت الاتجاه، AC يتغير اتجاهه", "كلاهما ثابت الاتجاه", "كلاهما متغير الاتجاه"], "correct": "DC ثابت الاتجاه، AC يتغير اتجاهه", "level": 9, "chapter": "الفصل 1"},
    {"text": "ما هو المنصهر الكهربائي؟", "options": ["جهاز يقيس التيار", "أداة حماية تنصهر عندما يمر تيار كبير", "مقاومة متغيرة", "مكثف كهربائي"], "correct": "أداة حماية تنصهر عندما يمر تيار كبير", "level": 9, "chapter": "الفصل 2"},
    {"text": "ما هو قاطع الدائرة الكهربائية؟", "options": ["مفتاح يفتح الدائرة تلقائياً عند مرور تيار كبير", "مقاومة متغيرة", "جهاز قياس", "بطارية"], "correct": "مفتاح يفتح الدائرة تلقائياً عند مرور تيار كبير", "level": 9, "chapter": "الفصل 2"},
    {"text": "ما الفرق بين المغناطيس الدائم والمغناطيس المؤقت؟", "options": ["الدائم يحتفظ بمغناطيسيته، المؤقت يفقدها", "المؤقت يحتفظ بمغناطيسيته، الدائم يفقدها", "كلاهما يحتفظ بمغناطيسيته", "كلاهما يفقد مغناطيسيته"], "correct": "الدائم يحتفظ بمغناطيسيته، المؤقت يفقدها", "level": 9, "chapter": "الفصل 3"},
    {"text": "ما هو المجال المغناطيسي؟", "options": ["المنطقة المحيطة بالمغناطيس التي تظهر فيها القوى المغناطيسية", "خطوط القوة الكهربائية", "تيار كهربائي", "جهد كهربائي"], "correct": "المنطقة المحيطة بالمغناطيس التي تظهر فيها القوى المغناطيسية", "level": 9, "chapter": "الفصل 3"},
    {"text": "ما هو الحث الذاتي؟", "options": ["توليد قوة دافعة كهربائية في ملف بسبب تغير التيار فيه", "توليد تيار في ملف بسبب مجال خارجي", "مقاومة الملف", "سعة الملف"], "correct": "توليد قوة دافعة كهربائية في ملف بسبب تغير التيار فيه", "level": 9, "chapter": "الفصل 4"},
    {"text": "ما هو قانون لنز؟", "options": ["اتجاه التيار الحثي يعاكس التغير في المجال المغناطيسي الذي سببه", "اتجاه التيار الحثي يوافق التغير في المجال", "التيار الحثي لا يعتمد على المجال", "المجال المغناطيسي يولد تياراً"], "correct": "اتجاه التيار الحثي يعاكس التغير في المجال المغناطيسي الذي سببه", "level": 9, "chapter": "الفصل 4"},
    {"text": "ما هو الطيف الكهرومغناطيسي؟", "options": ["مدى الأطوال الموجية والترددات للموجات الكهرومغناطيسية", "ألوان الضوء", "موجات الصوت", "الأشعة السينية فقط"], "correct": "مدى الأطوال الموجية والترددات للموجات الكهرومغناطيسية", "level": 9, "chapter": "الفصل 5"},
    {"text": "ما هو التأثير الكهروضوئي؟", "options": ["انبعاث إلكترونات من سطح فلز عند سقوط ضوء عليه", "انبعاث فوتونات من سطح فلز", "انبعاث حرارة", "انبعاث أشعة سينية"], "correct": "انبعاث إلكترونات من سطح فلز عند سقوط ضوء عليه", "level": 9, "chapter": "الفصل 6"},
    {"text": "ما هي ازدواجية الموجة - الجسيم؟", "options": ["الضوء له خصائص موجية وجسيمية", "الضوء موجة فقط", "الضوء جسيم فقط", "المادة موجة فقط"], "correct": "الضوء له خصائص موجية وجسيمية", "level": 9, "chapter": "الفصل 6"},
    {"text": "ما هي نظرية بور للذرة؟", "options": ["الإلكترونات تدور في مدارات محددة الطاقة", "الإلكترونات في النواة", "الذرة متجانسة", "الذرة فراغ"], "correct": "الإلكترونات تدور في مدارات محددة الطاقة", "level": 9, "chapter": "الفصل 7"},
    {"text": "ما هو الليزر؟", "options": ["جهاز يصدر ضوءاً مترابطاً أحادي اللون", "مصباح كهربائي", "مصدر ضوء عادي", "مرآة"], "correct": "جهاز يصدر ضوءاً مترابطاً أحادي اللون", "level": 9, "chapter": "الفصل 7"},
    {"text": "ما هي أشباه الموصلات؟", "options": ["مواد توصل الكهرباء تحت ظروف خاصة", "مواد عازلة", "موصلات جيدة", "مواد مغناطيسية"], "correct": "مواد توصل الكهرباء تحت ظروف خاصة", "level": 9, "chapter": "الفصل 8"},
    {"text": "ما هو الدايود؟", "options": ["أداة إلكترونية تسمح بمرور التيار في اتجاه واحد", "مقاومة", "مكثف", "ملف"], "correct": "أداة إلكترونية تسمح بمرور التيار في اتجاه واحد", "level": 9, "chapter": "الفصل 8"},
    {"text": "ما هو النشاط الإشعاعي؟", "options": ["انبعاث جسيمات وطاقة من نواة غير مستقرة", "تفاعل كيميائي", "انصهار نووي", "انشطار نووي"], "correct": "انبعاث جسيمات وطاقة من نواة غير مستقرة", "level": 9, "chapter": "الفصل 9"},
    {"text": "ما هي جسيمات ألفا؟", "options": ["نواة هيليوم (2 بروتون + 2 نيوترون)", "إلكترونات", "فوتونات", "نيوترونات"], "correct": "نواة هيليوم (2 بروتون + 2 نيوترون)", "level": 9, "chapter": "الفصل 9"},
]

for q in level_9:
    questions.append(q)

# ==================== المستوى 10 (الأسئلة 271-300) - تعريفية متقدمة ====================
level_10 = [
    {"text": "ما الفرق بين قانون أوم والمقاومة الأومية؟", "options": ["قانون أوم ينطبق على الموصلات الأومية فقط", "قانون أوم ينطبق على جميع المواد", "المقاومة الأومية تتغير مع الجهد", "لا فرق"], "correct": "قانون أوم ينطبق على الموصلات الأومية فقط", "level": 10, "chapter": "الفصل 1"},
    {"text": "ما هي قاعدة اليد اليمنى الأولى؟", "options": ["تحديد اتجاه المجال المغناطيسي حول سلك مستقيم", "تحديد اتجاه القوة المغناطيسية", "تحديد اتجاه التيار", "تحديد اتجاه المجال الكهربائي"], "correct": "تحديد اتجاه المجال المغناطيسي حول سلك مستقيم", "level": 10, "chapter": "الفصل 3"},
    {"text": "ما هي قاعدة اليد اليمنى الثالثة؟", "options": ["تحديد اتجاه القوة المغناطيسية على سلك يمر فيه تيار", "تحديد اتجاه المجال المغناطيسي", "تحديد اتجاه التيار", "تحديد اتجاه المجال الكهربائي"], "correct": "تحديد اتجاه القوة المغناطيسية على سلك يمر فيه تيار", "level": 10, "chapter": "الفصل 3"},
    {"text": "ما هو تأثير دوبلر للموجات الكهرومغناطيسية؟", "options": ["تغير التردد بسبب حركة المصدر أو المراقب", "انعكاس الموجة", "انكسار الموجة", "حيود الموجة"], "correct": "تغير التردد بسبب حركة المصدر أو المراقب", "level": 10, "chapter": "الفصل 5"},
    {"text": "ما هو مبدأ عدم التحديد لهايزنبرغ؟", "options": ["لا يمكن تحديد موقع وزخم جسيم بدقة في آن واحد", "لا يمكن تحديد طاقة الجسيم", "لا يمكن تحديد سرعة الجسيم", "لا يمكن تحديد شحنة الجسيم"], "correct": "لا يمكن تحديد موقع وزخم جسيم بدقة في آن واحد", "level": 10, "chapter": "الفصل 6"},
    {"text": "ما هو تأثير كومبتون؟", "options": ["زيادة طول موجة الفوتون بعد تشتته عن إلكترون", "انبعاث إلكترونات", "امتصاص فوتونات", "انبعاث فوتونات"], "correct": "زيادة طول موجة الفوتون بعد تشتته عن إلكترون", "level": 10, "chapter": "الفصل 6"},
    {"text": "ما هي نظرية الكم؟", "options": ["الطاقة لا تصدر إلا على شكل كميات محددة", "الطاقة مستمرة", "الضوء موجة", "المادة جسيم"], "correct": "الطاقة لا تصدر إلا على شكل كميات محددة", "level": 10, "chapter": "الفصل 6"},
    {"text": "ما هو الليزر وكيف يعمل؟", "options": ["انبعاث محفز للضوء", "انبعاث تلقائي", "انبعاث حراري", "انبعاث كهربائي"], "correct": "انبعاث محفز للضوء", "level": 10, "chapter": "الفصل 7"},
    {"text": "ما هو الترانزستور وكيف يعمل؟", "options": ["أداة تضخيم تتكون من ثلاث طبقات", "مقاومة متغيرة", "مكثف", "ملف"], "correct": "أداة تضخيم تتكون من ثلاث طبقات", "level": 10, "chapter": "الفصل 8"},
    {"text": "ما هو الانشطار النووي؟", "options": ["انقسام نواة ثقيلة إلى نواتين متوسطتين", "اندماج نواتين خفيفتين", "تحلل إشعاعي", "تفاعل كيميائي"], "correct": "انقسام نواة ثقيلة إلى نواتين متوسطتين", "level": 10, "chapter": "الفصل 9"},
    {"text": "ما هو الاندماج النووي؟", "options": ["اندماج نواتين خفيفتين لتكوين نواة أثقل", "انقسام نواة ثقيلة", "تحلل إشعاعي", "تفاعل كيميائي"], "correct": "اندماج نواتين خفيفتين لتكوين نواة أثقل", "level": 10, "chapter": "الفصل 9"},
]

for q in level_10:
    questions.append(q)

print(f"✅ تم إنشاء {len(questions)} سؤالاً كاملاً (المستويات 1-10)")
print("=" * 60)
print("توزيع الأسئلة:")
print("المستوى 1 (1-30): أساسي - أسئلة تعريفية بسيطة")
print("المستوى 2 (31-60): متوسط - أسئلة تطبيقية بسيطة")
print("المستوى 3 (61-90): متوسط-عالي - مسائل حسابية بسيطة")
print("المستوى 4 (91-120): عالي - مسائل حسابية متوسطة")
print("المستوى 5 (121-150): متقدم - مسائل حسابية متقدمة")
print("المستوى 6 (151-180): متقدم جداً - مسائل حسابية معقدة")
print("المستوى 7 (181-210): خارق - مسائل متعددة الخطوات")
print("المستوى 8 (211-240): خارق جداً - مسائل استثنائية")
print("المستوى 9 (241-270): استثنائي - أسئلة تعريفية ومفاهيمية")
print("المستوى 10 (271-300): استثنائي قصوى - أسئلة تعريفية متقدمة")
print("=" * 60)
print("كل 30 سؤال تشمل الفصول التسعة جميعها (الفصل 1-9)")