import time

# ====================================================================
# النموذج السادس - اختبار الرياضيات التحصيلي (الصف الثالث الثانوي - الفصل الثاني)
# بناءً على كتاب "رياضيات 3-2"
# الفصول: (5) المتجهات، (6) الإحداثيات القطبية والأعداد المركبة،
#         (7) الاحتمال والإحصاء، (8) النهايات والاشتقاق
# هذا النموذج الثالث للفصل الثاني - جميع الأسئلة جديدة وغير مكررة
# ====================================================================

test_math_grade12_model6 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "أي من الكميات التالية تعتبر كمية متجهة؟",
            "options": ["الزمن", "الحجم", "التسارع", "الكتلة"],
            "answer": "ج",
            "chapter": 5
        },
        {
            "question": "في نظام الإحداثيات القطبية، ما الذي يمثله الرمز θ؟",
            "options": ["المسافة من القطب", "الزاوية من المحور القطبي", "الإحداثي الديكارتي x", "الإحداثي الديكارتي y"],
            "answer": "ب",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال وقوع حادثة A هو 0.25، فما احتمال عدم وقوعها؟",
            "options": ["0.75", "0.25", "1", "0"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما معنى أن الدالة f متصلة عند x = c؟",
            "options": ["f(c) غير معرفة", "lim (x→c) f(x) غير موجود", "lim (x→c) f(x) = f(c)", "الدالة غير معرفة عند c"],
            "answer": "ج",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "إذا كان متجه في المستوى الإحداثي نقطة بدايته (4, -1) ونقطة نهايته (2, 3)، فما الصورة الإحداثية له؟",
            "options": ["(-2, 4)", "(2, -4)", "(6, 2)", "(-6, -2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الإحداثيات القطبية للنقطة التي إحداثياتها الديكارتية (-3, 0)؟",
            "options": ["(3, 180°)", "(3, 0°)", "(3, 90°)", "(3, 270°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقي مكعب أرقام مرة واحدة، ما احتمال ظهور عدد أولي؟",
            "options": ["1/2", "1/3", "2/3", "1/6"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→4) (x² - 16)/(x - 4)",
            "options": ["8", "4", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما طول المتجه v = (-5, 12)؟",
            "options": ["13", "17", "7", "169"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما معادلة المستقيم θ = 90° في الإحداثيات القطبية؟",
            "options": ["θ = π/2", "r = 1", "r = 0", "θ = 0"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كانت A و B حادثتين مستقلتين، وكان P(A) = 0.3، P(B) = 0.4، فما P(A ∩ B)؟",
            "options": ["0.12", "0.7", "0.1", "0.5"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = 5x² - 3x + 2",
            "options": ["10x - 3", "10x + 3", "5x - 3", "5x² - 3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "إذا كان a = (3, -4) و b = (-2, 5)، فأوجد 2a - b",
            "options": ["(8, -13)", "(4, -3)", "(6, -8)", "(1, -9)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "حول الإحداثيات القطبية (3, 5π/6) إلى إحداثيات ديكارتية",
            "options": ["(-3√3/2, 3/2)", "(3√3/2, 3/2)", "(-3/2, 3√3/2)", "(3/2, -3√3/2)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما عدد النواتج الممكنة عند إلقاء قطعة نقد ومكعب أرقام مرة واحدة؟",
            "options": ["12", "8", "6", "2"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = 2x⁻³",
            "options": ["-6x⁻⁴", "6x⁻⁴", "-6x⁻²", "2x⁻⁴"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما متجه الوحدة في اتجاه المتجه v = (-8, 6)؟",
            "options": ["(-4/5, 3/5)", "(4/5, -3/5)", "(-8/10, 6/10)", "(8/10, -6/10)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما القيمة المطلقة للعدد المركب z = 2 - 2i؟",
            "options": ["2√2", "2", "4", "√2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما احتمال ظهور العدد 2 أو 4 عند إلقاء مكعب أرقام مرة واحدة؟",
            "options": ["1/3", "1/6", "1/2", "2/3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد ميل المماس لمنحنى f(x) = x² - 2x عند النقطة (2, 0)",
            "options": ["2", "0", "1", "3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد الضرب الداخلي للمتجهين u = (-2, 7) و v = (4, 3)",
            "options": ["13", "29", "5", "21"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "اكتب العدد المركب z = -√3 + i على الصورة القطبية",
            "options": ["2(cos 150° + i sin 150°)", "2(cos 30° + i sin 30°)", "2(cos 210° + i sin 210°)", "2(cos 330° + i sin 330°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 5 مرات، فما احتمال ظهور كتابة 4 مرات بالضبط؟",
            "options": ["5/32", "1/8", "1/16", "5/16"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = x³ - 5x² + 2x - 7",
            "options": ["3x² - 10x + 2", "3x² - 5x + 2", "x² - 10x + 2", "3x² - 10x - 2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قياس الزاوية بين المتجهين u = (3, -1) و v = (1, 3)",
            "options": ["90°", "0°", "45°", "180°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما معادلة المستقيم θ = 2π/3 في الإحداثيات الديكارتية؟",
            "options": ["y = -√3 x", "y = √3 x", "y = -x/√3", "y = x/√3"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.6، فما احتمال نجاحه في اختبارين متتاليين؟",
            "options": ["0.36", "1.2", "0.6", "0.3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد معادلة ميل المماس لمنحنى f(x) = 2x³ عند أي نقطة",
            "options": ["6x²", "2x²", "6x", "2x³"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كان a = (2, -1, 4) و b = (3, 2, -1)، فأوجد a · b",
            "options": ["0", "6", "12", "4"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الصورة الديكارتية للمعادلة القطبية r = -3 cos θ؟",
            "options": ["x² + y² = -3x", "x² + y² = 3x", "x² + y² = -3y", "x² + y² = 3y"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان المتغير العشوائي X له توزيع ذي حدين مع n = 5, p = 0.6، فما قيمة P(X = 3)؟",
            "options": ["0.3456", "0.2304", "0.2592", "0.4320"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد نهاية الدالة f(x) = (x² - 9)/(x + 3) عندما x → -3",
            "options": ["-6", "6", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "ما مساحة متوازي الأضلاع الذي ضلعاه المتجاوران u = (5, 2) و v = (3, 4)؟",
            "options": ["14", "22", "26", "10"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الصورة القطبية للعدد المركب z = 2√3 - 2i؟",
            "options": ["4(cos 330° + i sin 330°)", "4(cos 30° + i sin 30°)", "4(cos 210° + i sin 210°)", "4(cos 150° + i sin 150°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان 80% من الطلاب ينجحون في الاختبار، وتم اختيار 4 طلاب عشوائياً، فما احتمال نجاح 3 منهم؟",
            "options": ["0.4096", "0.512", "0.2048", "0.1024"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = (x + 2)(x - 5) باستعمال قاعدة الضرب",
            "options": ["2x - 3", "2x + 3", "x - 3", "2x - 5"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد الضرب الاتجاهي للمتجهين u = (0, 0, 1) و v = (1, 0, 0)",
            "options": ["(0, 1, 0)", "(0, -1, 0)", "(1, 0, 0)", "(0, 0, 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (cos 40° + i sin 40°)⁹",
            "options": ["cos 360° + i sin 360°", "cos 40° + i sin 40°", "cos 80° + i sin 80°", "cos 160° + i sin 160°"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما المتوسط الحسابي للتوزيع ذي الحدين الذي له n = 20, p = 0.35؟",
            "options": ["7", "13", "6", "8"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = (3x - 2)/(x + 4) باستعمال قاعدة القسمة",
            "options": ["14/(x + 4)²", "10/(x + 4)²", "-14/(x + 4)²", "3/(x + 4)²"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "ما حجم متوازي السطوح الذي أحرفه المتجاورة t = (3, 0, 0), u = (0, 4, 0), v = (0, 0, 5)؟",
            "options": ["60", "30", "20", "15"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التربيعية للعدد المركب z = -25",
            "options": ["±5i", "±5", "±5√2", "±25i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في توزيع طبيعي بمتوسط 70 وانحراف معياري 10، ما النسبة المئوية للبيانات بين 50 و 90؟",
            "options": ["95%", "68%", "99.7%", "34%"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (sin 4x)/(5x)",
            "options": ["4/5", "5/4", "1", "0"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كان u = (2, -1, 3) و v = (1, 2, -2)، فأوجد u × v",
            "options": ["(-4, 7, 5)", "(4, -7, -5)", "(-4, -7, 5)", "(4, 7, -5)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 6 sin θ",
            "options": ["x² + y² = 6y", "x² + y² = 6x", "x² + y² = 36", "x² + y² = 6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان متوسط درجات اختبار 75 وانحرافه المعياري 10، وكان التوزيع طبيعياً، فما الدرجة التي تقابل المئين 2.5؟",
            "options": ["55.4", "94.6", "75", "65"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→∞) (5x³ - 2x + 1)/(2x³ + 3x² - 4)",
            "options": ["5/2", "0", "∞", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد الزاوية بين المتجهين u = (1, -2, 2) و v = (2, 1, -1)",
            "options": ["90°", "60°", "45°", "30°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (2 - 2i)⁶",
            "options": ["-512i", "512i", "-512", "512"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال إصابة هدف 0.9، فما احتمال إصابته 2 مرات من 4 محاولات؟",
            "options": ["0.0486", "0.2916", "0.6561", "0.0036"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد معادلة السرعة اللحظية للجسم الذي موقعه s(t) = t³ - 4t² + 5t",
            "options": ["v(t) = 3t² - 8t + 5", "v(t) = 3t² - 8t", "v(t) = t² - 4t + 5", "v(t) = 3t² - 4t + 5"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (1, 0, 2), u = (2, 1, 0), v = (0, 2, 1)",
            "options": ["5", "7", "9", "3"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التكعيبية للعدد المركب z = 27i",
            "options": ["3i, -3√3/2 + (3/2)i, 3√3/2 + (3/2)i", "3i, -3√3/2 - (3/2)i, 3√3/2 - (3/2)i", "3, -3/2 + (3√3/2)i, -3/2 - (3√3/2)i", "3, 3/2 + (3√3/2)i, 3/2 - (3√3/2)i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً ذا حدين مع n = 25, p = 0.4، فأوجد الانحراف المعياري",
            "options": ["√6 ≈ 2.45", "10", "6", "3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = (x³ - 2x)⁵",
            "options": ["5(x³ - 2x)⁴(3x² - 2)", "5(x³ - 2x)⁴", "(x³ - 2x)⁴(3x² - 2)", "5(3x² - 2)⁴"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كانت القوى F1 = (-3, 4) و F2 = (5, -12) تؤثر في نقطة، فأوجد مقدار محصلة القوى",
            "options": ["10", "2", "8", "14"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد المسافة بين النقطتين القطبيتين (6, 60°) و (8, 120°)",
            "options": ["2√13", "10", "14", "2√37"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في توزيع طبيعي بمتوسط 60 وانحراف معياري 5، ما احتمال أن تكون قيمة X > 70؟",
            "options": ["0.0228", "0.1587", "0.9772", "0.8413"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (tan 3x)/(sin 2x)",
            "options": ["3/2", "2/3", "1", "0"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي ضلعاه u = (2, 1, -1) و v = (1, 2, 1)",
            "options": ["√35", "√30", "√40", "√45"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 4 csc θ",
            "options": ["y = 4", "x = 4", "x² + y² = 16", "y = 4x"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح عملية جراحية 0.98، وأجريت العملية لـ 6 مرضى، فما احتمال نجاح جميع العمليات؟",
            "options": ["0.8858", "0.1088", "0.0054", "0.9428"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (1 - cos 3x)/x²",
            "options": ["9/2", "3/2", "9", "3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كانت u و v متجهين متعامدين، وكان |u| = 5, |v| = 12، فأوجد |u × v|",
            "options": ["60", "13", "17", "0"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التكعيبية للعدد المركب z = -27i",
            "options": ["3i, -3√3/2 - (3/2)i, 3√3/2 - (3/2)i", "3i, -3√3/2 + (3/2)i, 3√3/2 + (3/2)i", "-3i, 3√3/2 + (3/2)i, -3√3/2 + (3/2)i", "-3i, 3√3/2 - (3/2)i, -3√3/2 - (3/2)i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X ~ B(15, 0.2)، فأوجد P(X ≥ 4)",
            "options": ["0.3518", "0.6482", "0.2501", "0.7499"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = sin(2x²)",
            "options": ["4x cos(2x²)", "2x cos(2x²)", "cos(2x²)", "4x sin(2x²)"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (1, 2, 3), u = (2, 3, 4), v = (3, 4, 5)",
            "options": ["0", "6", "12", "18"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 3/(1 + cos θ)",
            "options": ["y² = 6x + 9", "y² = 6x - 9", "x² = 6y + 9", "x² = 6y - 9"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان متوسط درجات اختبار 68 وانحرافه المعياري 6، وكان التوزيع طبيعياً، فما الدرجة التي يقل عنها 97.5% من الدرجات؟",
            "options": ["79.76", "56.24", "68", "74"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (e^(3x) - 1)/x",
            "options": ["3", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كانت القوى F1 = (1, 2, -3) و F2 = (2, -1, 1) تؤثر في جسم، فأوجد عزم الدوران (العزم = r × F) إذا كانت r = (0, 0, 1)",
            "options": ["(3, 1, 0)", "(-3, -1, 0)", "(3, -1, 0)", "(-3, 1, 0)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (cos 12° + i sin 12°)³⁰",
            "options": ["1", "-1", "i", "-i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في دراسة مسحية، إذا كان هامش الخطأ 5% وحجم العينة 400، فما مستوى الثقة التقريبي؟",
            "options": ["95%", "90%", "99%", "80%"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀² (x² - 2x + 3) dx",
            "options": ["14/3", "10/3", "16/3", "4"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد الزاوية بين المتجهين u = (2, -1, 1) و v = (1, 2, 1)",
            "options": ["60°", "90°", "45°", "30°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد جميع الجذور الرابعة للعدد المركب z = 81i",
            "options": ["3(cos 22.5° + i sin 22.5°), 3(cos 112.5° + i sin 112.5°), 3(cos 202.5° + i sin 202.5°), 3(cos 292.5° + i sin 292.5°)"],
            "options": ["3(cos 22.5° + i sin 22.5°), 3(cos 112.5° + i sin 112.5°), 3(cos 202.5° + i sin 202.5°), 3(cos 292.5° + i sin 292.5°)", "3(cos 45° + i sin 45°), 3(cos 135° + i sin 135°), 3(cos 225° + i sin 225°), 3(cos 315° + i sin 315°)", "9(cos 22.5° + i sin 22.5°), 9(cos 112.5° + i sin 112.5°), 9(cos 202.5° + i sin 202.5°), 9(cos 292.5° + i sin 292.5°)", "3(cos 90° + i sin 90°), 3(cos 180° + i sin 180°), 3(cos 270° + i sin 270°), 3(cos 360° + i sin 360°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً ذا حدين مع n = 100, p = 0.3، فأوجد P(25 ≤ X ≤ 35) باستخدام التقريب الطبيعي",
            "options": ["0.7286", "0.6826", "0.9544", "0.5"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/3) sec² x dx",
            "options": ["√3", "1", "π/3", "2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي ضلعاه u = (3, -2, 1) و v = (2, 1, -2)",
            "options": ["√98", "√82", "√74", "√66"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة القطبية للعدد المركب z = 2 - 2√3 i",
            "options": ["4(cos 300° + i sin 300°)", "4(cos 60° + i sin 60°)", "4(cos 240° + i sin 240°)", "4(cos 120° + i sin 120°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في تجربة ذات حدين مع n = 8, p = 0.3، ما القيمة المتوقعة؟",
            "options": ["2.4", "5.6", "8", "3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^1 x²√(1 - x³) dx",
            "options": ["2/9", "1/3", "2/3", "1/9"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كان u = (4, -2, 3) و v = (1, 2, -1)، فأوجد الإسقاط العمودي لـ u على v",
            "options": ["(1/2, 1, -1/2)", "(4, -2, 3)", "(2, -1, 3/2)", "(1, 2, -1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 5/(2 - 2 sin θ)",
            "options": ["x² = -5y + 25/4", "x² = 5y + 25/4", "y² = -5x + 25/4", "y² = 5x + 25/4"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً طبيعياً بمتوسط 90 وانحراف معياري 10، فأوجد P(X > 110)",
            "options": ["0.0228", "0.1587", "0.9772", "0.8413"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₁² (2x³ - 3x² + 4x - 5) dx",
            "options": ["11/2", "13/2", "9/2", "15/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (2, 1, 1), u = (1, 2, 1), v = (1, 1, 2)",
            "options": ["4", "2", "6", "8"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 + i√3)⁵",
            "options": ["-16 + 16√3 i", "16 - 16√3 i", "-16 - 16√3 i", "16 + 16√3 i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان 35% من الطلاب يفضلون الفيزياء، فما احتمال أن يفضل 2 من أصل 6 طلاب الفيزياء؟",
            "options": ["0.3280", "0.2441", "0.3820", "0.4230"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/4) tan x sec² x dx",
            "options": ["1/2", "1", "2", "0"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي رؤوسه A(0, 1, 2), B(2, 3, 4), C(1, 0, 2)",
            "options": ["√29", "√21", "√33", "√17"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 4 sec θ tan θ",
            "options": ["y² = 4x", "x² = 4y", "y = 4x", "x = 4y"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الانحراف المعياري لتوزيع ذي حدين 2.4 و n = 16، فأوجد p",
            "options": ["0.4", "0.6", "0.5", "0.3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^1 x e^(2x²) dx",
            "options": ["(e² - 1)/4", "(e² - 1)/2", "e²/4", "1/4"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كان u = (2, 3, 1) و v = (1, 2, 3) و w = (3, 1, 2)، فأوجد u · (v × w)",
            "options": ["18", "16", "20", "14"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 - i)⁹",
            "options": ["-16 - 16i", "16 + 16i", "-16 + 16i", "16 - 16i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.5، فما احتمال نجاح 7 طلاب على الأقل من 10 طلاب؟",
            "options": ["0.1719", "0.1172", "0.0547", "0.2461"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/2) cos³ x sin x dx",
            "options": ["1/4", "1/2", "3/4", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد الضرب الاتجاهي للمتجهين u = (3, -2, 1) و v = (2, 1, -3)",
            "options": ["(5, 11, 7)", "(-5, -11, -7)", "(5, -11, 7)", "(-5, 11, -7)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التربيعية للعدد المركب z = -5 + 12i",
            "options": ["±(2 + 3i)", "±(3 + 2i)", "±(2 - 3i)", "±(3 - 2i)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً طبيعياً بمتوسط 100 وانحراف معياري 15، فأوجد P(70 < X < 130)",
            "options": ["0.9544", "0.6826", "0.9974", "0.8664"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀¹ (2x)/(x² + 1)² dx",
            "options": ["1/2", "1", "2", "1/4"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي ضلعاه u = (4, -1, 2) و v = (1, 3, -2)",
            "options": ["√150", "√140", "√130", "√120"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 1/(1 - cos θ)",
            "options": ["y² = 2x + 1", "y² = 2x - 1", "y² = -2x + 1", "y² = -2x - 1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان 65% من سكان مدينة لديهم سيارة، وتم اختيار 5 أشخاص عشوائياً، فما احتمال أن يكون 4 منهم على الأقل لديهم سيارة؟",
            "options": ["0.4284", "0.3124", "0.1160", "0.5324"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^π (sin x) dx",
            "options": ["2", "0", "1", "π"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كان u = (1, 3, 2) و v = (2, 1, 3) و w = (3, 2, 1)، فأوجد u · (v × w)",
            "options": ["0", "6", "12", "18"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (cos 25° + i sin 25°)¹² × (cos 15° + i sin 15°)⁶",
            "options": ["cos 390° + i sin 390°", "cos 210° + i sin 210°", "cos 30° + i sin 30°", "cos 150° + i sin 150°"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X ~ B(12, 0.4)، فأوجد P(X ≤ 4)",
            "options": ["0.4382", "0.5618", "0.3164", "0.6836"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/2) sin² x cos x dx",
            "options": ["1/3", "1/2", "2/3", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (2, 3, 1), u = (3, 1, 2), v = (1, 2, 3)",
            "options": ["18", "16", "20", "14"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التربيعية للعدد المركب z = 4 + 3i",
            "options": ["±(3/√2 + i/√2)", "±(√2 + i√2)", "±(2 + i)", "±(1 + 2i)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان متوسط درجات اختبار 72 وانحرافه المعياري 8، وكان التوزيع طبيعياً، فما الدرجة التي تقابل المئين 10؟",
            "options": ["61.76", "82.24", "72", "68"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/4) sin 2x dx",
            "options": ["1/2", "1", "2", "0"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "إذا كانت النقط A(2, 1, 0), B(4, 3, 2), C(6, 5, 4) تقع على مستقيم واحد، فأوجد AB × AC",
            "options": ["(0, 0, 0)", "(2, 2, 2)", "(4, 4, 4)", "(8, 8, 8)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (√3 - i)⁶",
            "options": ["-64", "64", "64i", "-64i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في دراسة مسحية شملت 1600 شخص، وجد أن 960 شخصاً يفضلون القهوة. ما هامش الخطأ عند مستوى ثقة 95%؟",
            "options": ["±2.45%", "±3.5%", "±1.8%", "±4%"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^1 (4x³ - 6x² + 2x) dx",
            "options": ["0", "1", "2", "3"],
            "answer": "أ",
            "chapter": 8
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            # التعامل مع الخيارات في حالة وجود قائمة خيارات متداخلة
            if isinstance(q['options'][0], list):
                # في حالة وجود خيارات متداخلة (مثل السؤال 20)
                for i, opt_group in enumerate(q['options']):
                    if i < len(option_labels):
                        print(f"   {option_labels[i]}. {opt_group[0]}")
            else:
                for i, option in enumerate(q['options']):
                    print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            # التعامل مع الخيارات في حالة وجود قائمة خيارات متداخلة
            if isinstance(q['options'][0], list):
                print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index][0]}")
            else:
                print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج السادس (الفصل الثاني)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (5-8) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً وغير مكررة من النموذجين الرابع والخامس")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 5: المتجهات (الكميات المتجهة، العمليات، الضرب الداخلي والاتجاهي، حجم متوازي السطوح)")
print("الفصل 6: الإحداثيات القطبية والأعداد المركبة (التحويل، نظرية ديموافر، الجذور)")
print("الفصل 7: الاحتمال والإحصاء (الاحتمال المشروط، التوزيعات، التوزيع الطبيعي، التوزيع ذو الحدين)")
print("الفصل 8: النهايات والاشتقاق (النهايات، المشتقات، قواعد الاشتقاق، التكامل المحدد)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade12_model6)