import time

# ====================================================================
# النموذج الثاني - اختبار الرياضيات التحصيلي (الصف الأول الثانوي - الفصل الأول)
# بناءً على كتاب "رياضيات 1-1"
# الفصول: (5) الأشكال الرباعية، (6) التشابه،
#         (7) التحويلات الهندسية والتماثل، (8) الدائرة
# هذا النموذج الثاني للصف الأول الثانوي - جميع الأسئلة جديدة وغير مكررة
# ====================================================================

test_math_grade10_model2 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما مجموع قياسات الزوايا الداخلية لمضلع سداسي؟",
            "options": ["720°", "540°", "360°", "900°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان مضلعان متشابهين، فإن الأضلاع المتناظرة تكون ...",
            "options": ["متناسبة", "متطابقة", "متوازية", "متساوية في الطول"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (-2, 4) بالانعكاس حول المحور y؟",
            "options": ["(2, 4)", "(-2, -4)", "(2, -4)", "(4, -2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما محيط دائرة نصف قطرها 14 cm؟ (استعمل π ≈ 22/7)",
            "options": ["88 cm", "44 cm", "28 cm", "56 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما قياس الزاوية الخارجية لمضلع ثماني منتظم؟",
            "options": ["45°", "135°", "60°", "120°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلثين المتشابهين، النسبة بين مساحتي المثلثين تساوي ...",
            "options": ["مربع معامل التشابه", "معامل التشابه", "جذر معامل التشابه", "ضعف معامل التشابه"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (1, -3) بالإزاحة (x, y) → (x - 2, y + 4)؟",
            "options": ["(-1, 1)", "(3, -7)", "(-1, -7)", "(3, 1)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما طول قوس في دائرة نصف قطرها 10 cm وقياس زاويته المركزية 36°؟ (استعمل π ≈ 3.14)",
            "options": ["6.28 cm", "3.14 cm", "12.56 cm", "1.57 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما عدد أضلاع مضلع منتظم قياس زاويته الداخلية 140°؟",
            "options": ["9", "8", "10", "12"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكان AB = 10، DE = 5، BC = 14، فما طول EF؟",
            "options": ["7", "28", "20", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما مقدار التماثل الدوراني للمربع؟",
            "options": ["90°", "60°", "120°", "180°"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان محيط دائرة يساوي 62.8 cm، فما نصف قطرها؟ (استعمل π = 3.14)",
            "options": ["10 cm", "20 cm", "5 cm", "15 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "في المستطيل، أي العبارات التالية صحيحة؟",
            "options": ["القطران متطابقان", "الأقطار متعامدة", "جميع الأضلاع متطابقة", "الزوايا غير قائمة"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما شرط تشابه مثلثين باستخدام SSS؟",
            "options": ["تناسب ثلاثة أضلاع", "تطابق ثلاثة أضلاع", "تناسب ضلعين", "تطابق ضلعين وزاوية محصورة"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (5, -3) بالدوران بزاوية 180° حول نقطة الأصل؟",
            "options": ["(-5, 3)", "(5, 3)", "(-5, -3)", "(3, -5)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما العلاقة بين الوترين المتطابقين في الدائرة والقوسين المقابلين لهما؟",
            "options": ["متطابقان", "متكاملان", "متتامان", "أحدهما ضعف الآخر"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف المتطابق الساقين، أي العبارات التالية صحيحة؟",
            "options": ["زاويتا كل قاعدة متطابقتان", "جميع الزوايا قائمة", "الأضلاع المتقابلة متوازية", "الأقطار متعامدة"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان محيطا مثلثين متشابهين 30 cm و 45 cm، فما معامل التشابه؟",
            "options": ["2/3", "3/2", "4/9", "9/4"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما عدد محاور التماثل للمستطيل غير المربع؟",
            "options": ["2", "4", "1", "0"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما طول وتر في دائرة نصف قطرها 5 cm يبعد 3 cm عن المركز؟",
            "options": ["8 cm", "4 cm", "6 cm", "10 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كان ABCD متوازي أضلاع، و m∠A = 110°، فما m∠B؟",
            "options": ["70°", "110°", "90°", "180°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، DE يوازي BC، إذا كان AD = 3، DB = 5، AE = 4، فما طول EC؟",
            "options": ["20/3", "12/5", "15/4", "8"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما مقدار التماثل الدوراني للمثلث متساوي الأضلاع؟",
            "options": ["120°", "60°", "90°", "180°"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان قياس زاوية مركزية 90° في دائرة نصف قطرها 8 cm، فما طول القوس المقابل لها؟ (استعمل π = 3.14)",
            "options": ["12.56 cm", "6.28 cm", "25.12 cm", "18.84 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كان ABCD مستطيل، و AC = 15 cm، فما طول BD؟",
            "options": ["15 cm", "7.5 cm", "30 cm", "لا يمكن تعيينه"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔPQR ~ ΔSTU، وكان PQ/ST = 3/4، ومساحة PQR = 27 cm²، فما مساحة STU؟",
            "options": ["48 cm²", "36 cm²", "20.25 cm²", "64 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (6, -2) بالانعكاس حول المستقيم y = -x؟",
            "options": ["(2, -6)", "(-2, 6)", "(6, 2)", "(-6, 2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كانت مساحة الدائرة 113.04 cm²، فما نصف قطرها؟ (استعمل π = 3.14)",
            "options": ["6 cm", "12 cm", "8 cm", "4 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "في المربع، طول قطره يساوي 10 cm، فما طول ضلعه؟",
            "options": ["5√2 cm", "10√2 cm", "5 cm", "20 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكان AB/DE = 2/5، ومساحة DEF = 100 cm²، فما مساحة ABC؟",
            "options": ["16 cm²", "40 cm²", "250 cm²", "25 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما التحويل المركب الذي يمثل انعكاسًا حول محور x ثم حول محور y؟",
            "options": ["دوران 180° حول نقطة الأصل", "انعكاس حول y = x", "إزاحة", "تمدد"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في الدائرة، إذا كان m∠ABC = 35° (زاوية محيطية)، فما m∠AOC حيث O مركز الدائرة؟",
            "options": ["70°", "35°", "17.5°", "110°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع، إذا كانت أطوال ضلعين متتاليين 6 cm و 10 cm، والزاوية بينهما 120°، فما طول القطر الأكبر؟",
            "options": ["14 cm", "2√19 cm", "2√31 cm", "16 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 8, x, 18 أطوال أضلاع متناظرة في مثلثين متشابهين؟",
            "options": ["12", "16", "24", "9"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (3, -4) بالتمدد بمعامل 1/2 حول نقطة الأصل؟",
            "options": ["(1.5, -2)", "(6, -8)", "(1.5, 2)", "(-1.5, 2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان طول قوس في دائرة 11 cm، وقياس الزاوية المركزية المقابلة 45°، فما نصف قطر الدائرة؟ (استعمل π = 22/7)",
            "options": ["14 cm", "7 cm", "21 cm", "28 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD حيث AB || DC، إذا كان AB = 14، DC = 8، والقطعة المتوسطة هي MN، فما طول MN؟",
            "options": ["11", "22", "6", "12"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، منصف الزاوية A يقسم BC إلى قطعتين طولهما 5 و 7، إذا كان AB = 10، فما طول AC؟",
            "options": ["14", "8", "12", "15"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما معامل التمدد الذي يقلل مساحة الشكل إلى 1/16 من مساحته الأصلية؟",
            "options": ["1/4", "1/2", "1/8", "1/16"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة x إذا كان قوسان متطابقان في دائرة، وأحد الوترين طوله 3x + 2 والآخر طوله 14؟",
            "options": ["4", "3", "5", "6"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "إذا كان ABCD معين، و m∠ABC = 60°، وطول القطر BD = 10 cm، فما طول ضلع المعين؟",
            "options": ["10 cm", "5√3 cm", "20/√3 cm", "5 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، DE يوازي BC، إذا كان AD = 2x - 1، DB = x + 3، AE = 3x، EC = 2x + 2، فما قيمة x؟",
            "options": ["4", "5", "3", "6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل متماثلاً حول 4 محاور، ورتبة تماثله الدوراني 4، فما نوع هذا الشكل؟",
            "options": ["مربع", "مستطيل غير مربع", "معين غير مربع", "دائرة"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان AB قطراً في الدائرة، و m∠ACB = 90°، فما العلاقة بين النقاط A, B, C؟",
            "options": ["C تقع على الدائرة", "C مركز الدائرة", "C خارج الدائرة", "C داخل الدائرة"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E منتصف BC، و F منتصف CD، إذا كان AC = 26 cm، فما طول EF؟",
            "options": ["13 cm", "6.5 cm", "26 cm", "18.38 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكانت مساحة ABC تساوي 5 أضعاف مساحة DEF، فما النسبة بين محيطيهما؟",
            "options": ["√5 : 1", "5 : 1", "25 : 1", "1 : √5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما إحداثيات النقطة الناتجة عن دوران النقطة (-2, 3) بزاوية 90° عكس عقارب الساعة حول النقطة (1, 1)؟",
            "options": ["(-3, 0)", "(1, 4)", "(3, -2)", "(-1, 4)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية التي تقابل قوساً طوله يساوي ثلث محيط الدائرة؟",
            "options": ["60°", "120°", "30°", "90°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E منتصف AB، و F منتصف CD، إذا كانت مساحة الشكل AEFD = 32 cm²، فما مساحة متوازي الأضلاع ABCD؟",
            "options": ["64 cm²", "48 cm²", "32 cm²", "96 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 3, 2x - 1, 5, 3x + 1 أطوال أضلاع متناظرة في مثلثين متشابهين، وكان معامل التشابه 2:3؟",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن تمدد النقطة (8, -4) بمعامل 1/4 حول نقطة الأصل، ثم انعكاس حول محور x؟",
            "options": ["(2, 1)", "(2, -1)", "(-2, 1)", "(-2, -1)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 17 cm، وتر طوله 16 cm، ما بعد هذا الوتر عن مركز الدائرة؟",
            "options": ["15 cm", "8 cm", "√33 cm", "9 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف المتطابق الساقين ABCD (AB || DC)، إذا كان AB = 20، DC = 10، والارتفاع = 12، فما طول القطر AC؟",
            "options": ["15", "13", "17", "20"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، منصف الزاوية A يقسم BC إلى قطعتين طولهما 3 و 4، إذا كان AB = 6، فما طول AC؟",
            "options": ["8", "4.5", "5", "7"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما التحويل المركب الذي ينقل النقطة (1, 2) إلى (-2, 1)؟",
            "options": ["دوران 90° حول نقطة الأصل", "انعكاس حول محور y ثم إزاحة", "انعكاس حول y = x", "تمدد ثم إزاحة"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كانت الزاوية المحيطية تساوي 45°، فما قياس القوس المقابل لها؟",
            "options": ["90°", "45°", "22.5°", "135°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في المعين ABCD، إذا كان AB = 13 cm، والقطر AC = 10 cm، فما مساحة المعين؟",
            "options": ["120 cm²", "60 cm²", "130 cm²", "240 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكانت النسبة بين محيطيهما 3:4، والنسبة بين طولي ضلعين متناظرين فيهما؟",
            "options": ["3:4", "9:16", "√3:2", "3:√4"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما عدد مستويات التماثل للمنشور الثلاثي المنتظم؟",
            "options": ["4", "3", "6", "2"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة، وتران متطابقان طول كل منهما 10 cm، ويبعدان عن المركز 4 cm، فما نصف قطر الدائرة؟",
            "options": ["√41 cm", "6 cm", "√84 cm", "2√41 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E منتصف BC، والنقطة F منتصف CD، إذا كانت مساحة المثلث AEF = 10 cm²، فما مساحة المستطيل؟",
            "options": ["40 cm²", "30 cm²", "20 cm²", "50 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x في التناسب: (2x + 1)/(x - 1) = (3x + 2)/(x + 1) إذا كانت الأضلاع متناظرة في مثلثين متشابهين؟",
            "options": ["3", "-3", "2", "1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل الناتج عن تمدد بمعامل 2 ثم دوران 90° هو نفس الشكل الناتج عن دوران 90° ثم تمدد بمعامل 2، فما مركز التمدد؟",
            "options": ["نقطة الأصل", "أي نقطة", "لا يمكن", "نقطة على محور الدوران"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية في دائرة إذا كانت الزاوية المركزية المقابلة لنفس القوس تساوي 100°؟",
            "options": ["50°", "100°", "200°", "25°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E منتصف AB، النقطة F منتصف BC، إذا كان AD = 10 cm، AB = 8 cm، والزاوية A = 120°، فما طول EF؟",
            "options": ["√61 cm", "√21 cm", "7 cm", "9 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "في المثلث ABC، النقطتان D على AB، E على AC بحيث DE يوازي BC. إذا كان AD:DB = 3:2، ومساحة المثلث ABC = 50 cm²، فما مساحة المثلث ADE؟",
            "options": ["18 cm²", "20 cm²", "30 cm²", "12.5 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن دوران النقطة (5, 2) بزاوية 270° عكس عقارب الساعة حول نقطة الأصل؟",
            "options": ["(2, -5)", "(-2, 5)", "(-5, -2)", "(5, -2)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 25 cm، يوجد وتران متوازيان طولهما 30 cm و 14 cm، ما المسافة بين الوترين إذا كانا في جهتين متقابلتين من المركز؟",
            "options": ["31 cm", "20 cm", "24 cm", "18 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، النقطة E منتصف AD، النقطة F منتصف BC، إذا كان AB = 10، DC = 18، وارتفاع شبه المنحرف = 6، فما مساحة المثلث EFC؟",
            "options": ["21", "24", "18", "27"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكانت مساحة ABC تساوي 9 أمثال مساحة DEF، والنسبة بين طولي الارتفاعين المتناظرين؟",
            "options": ["3:1", "9:1", "1:3", "81:1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما رتبة التماثل الدوراني للشكل الذي يتكون من 8 مثلثات متطابقة حول نقطة مركزية؟",
            "options": ["8", "4", "16", "360°"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المركزية إذا كانت الزاوية المحيطية التي تقابل نفس القوس تساوي 18°؟",
            "options": ["36°", "9°", "72°", "18°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المربع ABCD، النقطة E منتصف AB، النقطة F منتصف BC، إذا كان طول ضلع المربع 12 cm، فما طول EF؟",
            "options": ["6√2 cm", "6 cm", "12√2 cm", "12 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 4, x + 2, 10, 2x + 1 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["6", "4", "8", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل الناتج عن إزاحة ثم تمدد هو نفسه الشكل الناتج عن تمدد ثم إزاحة، فما العلاقة بين مركز التمدد واتجاه الإزاحة؟",
            "options": ["الإزاحة تمر بمركز التمدد", "الإزاحة عمودية على مركز التمدد", "الإزاحة أفقية", "الإزاحة رأسية"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كان طول قوس في دائرة يساوي 3π cm، وقياس الزاوية المركزية المقابلة 30°، فما نصف قطر الدائرة؟",
            "options": ["18 cm", "9 cm", "36 cm", "4.5 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المعين ABCD، إذا كان AB = 12 cm، والزاوية ABC = 120°، فما مساحة المعين؟",
            "options": ["72√3 cm²", "144 cm²", "72 cm²", "144√3 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 6, 18, x, 54 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["18", "12", "24", "36"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما مقدار التماثل الدوراني للمجسم الذي له 3 محاور تماثل؟",
            "options": ["يعتمد على الشكل", "3", "120°", "لا يمكن تعيينه"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 13 cm، وتران متوازيان طولهما 24 cm و 10 cm، ما المسافة بينهما إذا كانا في نفس الجهة من المركز؟",
            "options": ["7 cm", "5 cm", "12 cm", "17 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E على AB بحيث AE:EB = 1:3، والنقطة F على BC بحيث BF:FC = 1:3، إذا كان AB = 16 cm، BC = 12 cm، فما طول EF؟",
            "options": ["√73 cm", "10 cm", "√65 cm", "13 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان محيطا مثلثين متشابهين 20 cm و 35 cm، ومساحة المثلث الأكبر 98 cm²، فما مساحة المثلث الأصغر؟",
            "options": ["32 cm²", "49 cm²", "28 cm²", "56 cm²"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن انعكاس النقطة (4, -1) حول المستقيم y = x؟",
            "options": ["(-1, 4)", "(1, -4)", "(-4, 1)", "(4, 1)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية في دائرة إذا كانت الزاوية المركزية المقابلة لنفس القوس تساوي 250°؟",
            "options": ["125°", "110°", "55°", "250°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، إذا كان AB = 18، DC = 6، والارتفاع = 8، والنقطة E منتصف AD، والنقطة F منتصف BC، فما طول EF؟",
            "options": ["12", "10", "8", "6"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 2x, x + 3, 3x - 2, 2x + 1 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["5", "4", "3", "6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (7, -3) الناتجة عن دوران بزاوية 90° في اتجاه عقارب الساعة حول نقطة الأصل؟",
            "options": ["(-3, -7)", "(3, 7)", "(-7, 3)", "(3, -7)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المركزية إذا كانت الزاوية المحيطية المقابلة لنفس القوس تساوي 22.5°؟",
            "options": ["45°", "11.25°", "90°", "22.5°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E على AB بحيث AE:EB = 2:3، والنقطة F على BC بحيث BF:FC = 2:3، إذا كانت مساحة متوازي الأضلاع 100 cm²، فما مساحة المثلث DEF؟",
            "options": ["42 cm²", "36 cm²", "48 cm²", "30 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت (x + 1), (2x - 1), (x + 3), (3x - 3) أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["4", "3", "2", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الشكل متماثلاً حول 2 محور، ورتبة تماثله الدوراني 2، فما نوع هذا الشكل؟",
            "options": ["مستطيل غير مربع", "مربع", "معين", "دائرة"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 15 cm، يوجد وتر طوله 18 cm، ما قياس الزاوية المركزية المقابلة لهذا الوتر؟ (استعمل sin θ = 0.6)",
            "options": ["73.74°", "36.87°", "53.13°", "106.26°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المربع ABCD، النقطة E منتصف AB، النقطة F منتصف BC، النقطة G منتصف CD، النقطة H منتصف DA، إذا كان طول ضلع المربع 10 cm، فما مساحة الشكل EFGH؟",
            "options": ["50 cm²", "100 cm²", "25 cm²", "75 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 3, 2x + 2, 4, 3x + 1 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["2", "3", "4", "1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن إزاحة النقطة (2, 3) بمقدار 5 وحدات لليمين و 2 وحدات لأسفل ثم دوران بزاوية 270° حول نقطة الأصل؟",
            "options": ["(-1, 7)", "(1, -7)", "(-1, -7)", "(1, 7)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 10 cm، يوجد وتران متعامدان طولهما 16 cm و 12 cm، ما بعد مركز الدائرة عن نقطة تقاطع الوترين؟",
            "options": ["0 cm", "2 cm", "4 cm", "5 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، النقطة E على AD، النقطة F على BC بحيث EF || AB، إذا كان AB = 15، DC = 9، و AE:ED = 2:1، فما طول EF؟",
            "options": ["13", "11", "12", "10"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 5, 2x - 1, 7, 3x - 2 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["4", "5", "3", "6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (3, -2) الناتجة عن تمدد بمعامل 3 حول نقطة الأصل ثم انعكاس حول المستقيم y = -x؟",
            "options": ["(6, -9)", "(-6, 9)", "(9, -6)", "(-9, 6)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المحيطية إذا كانت الزاوية المركزية المقابلة لنفس القوس تساوي 140°؟",
            "options": ["70°", "280°", "140°", "35°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المعين ABCD، النقطة E منتصف AB، النقطة F منتصف BC، إذا كان طول ضلع المعين 8 cm والزاوية ABC = 60°، فما طول EF؟",
            "options": ["4√3 cm", "4 cm", "8 cm", "4√7 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "إذا كان ΔABC ~ ΔDEF، وكان AB = 9، DE = 6، وارتفاع DEF = 8، فما ارتفاع ABC؟",
            "options": ["12", "6", "4", "10"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن دوران النقطة (-4, 6) بزاوية 90° في اتجاه عقارب الساعة حول نقطة الأصل؟",
            "options": ["(6, 4)", "(-6, -4)", "(4, -6)", "(-4, -6)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 10 cm، يوجد وتر طوله 12 cm، ما قياس الزاوية المركزية المقابلة لهذا الوتر؟ (استعمل cos θ = 0.28)",
            "options": ["73.74°", "36.87°", "53.13°", "106.26°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في المستطيل ABCD، النقطة E على BC بحيث BE:EC = 2:3، والنقطة F على CD بحيث CF:FD = 2:3، إذا كان AB = 15 cm، AD = 10 cm، فما طول EF؟",
            "options": ["√109 cm", "√85 cm", "√61 cm", "√97 cm"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت (x - 2), 5, (x + 2), 7 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["9", "8", "10", "7"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (5, -4) الناتجة عن انعكاس حول محور y ثم تمدد بمعامل 2 حول نقطة الأصل؟",
            "options": ["(-10, -8)", "(10, 8)", "(-10, 8)", "(10, -8)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قياس الزاوية المركزية إذا كانت الزاوية المحيطية المقابلة لنفس القوس تساوي 32°؟",
            "options": ["64°", "16°", "128°", "32°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في شبه المنحرف ABCD (AB || DC)، النقطة E منتصف AD، النقطة F منتصف BC، إذا كان AB = 12، DC = 8، وارتفاع شبه المنحرف = 10، فما مساحة المثلث AEF؟",
            "options": ["25", "20", "30", "15"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 4, 3x - 2, 6, 4x + 1 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن دوران النقطة (6, 8) بزاوية 270° في اتجاه عقارب الساعة حول نقطة الأصل؟",
            "options": ["(8, -6)", "(-8, 6)", "(-6, -8)", "(6, -8)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "إذا كانت الزاوية المركزية 200°، فما قياس الزاوية المحيطية التي تقابل نفس القوس؟",
            "options": ["100°", "400°", "200°", "50°"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "في متوازي الأضلاع ABCD، النقطة E على AB، النقطة F على CD بحيث AE:EB = 2:1 و CF:FD = 2:1، إذا كانت مساحة متوازي الأضلاع 90 cm²، فما مساحة الشكل AEFD؟",
            "options": ["45 cm²", "30 cm²", "60 cm²", "40 cm²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 3, x + 2, 4, 2x + 1 أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["5", "4", "6", "3"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما صورة النقطة (-2, 7) الناتجة عن إزاحة بمقدار 4 وحدات لليسار و 3 وحدات لأعلى ثم دوران بزاوية 180° حول نقطة الأصل؟",
            "options": ["(6, -10)", "(-6, 10)", "(6, 10)", "(-6, -10)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 26 cm، يوجد وتر طوله 20 cm، ما بعد هذا الوتر عن المركز؟",
            "options": ["24 cm", "10 cm", "12 cm", "√276 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "في المربع ABCD، النقطة E على AB، النقطة F على BC، النقطة G على CD، النقطة H على DA، إذا كانت AE:EB = BF:FC = CG:GD = DH:HA = 2:1، فما نسبة مساحة الشكل EFGH إلى مساحة المربع؟",
            "options": ["5/9", "4/9", "2/3", "1/2"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت (x + 2), (2x - 1), (x + 4), (3x - 2) أطوال أضلاع متناظرة في مضلعين متشابهين؟",
            "options": ["5", "4", "3", "6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "أوجد إحداثيات النقطة الناتجة عن تمدد النقطة (1, 4) بمعامل 3 حول نقطة الأصل ثم انعكاس حول محور x ثم إزاحة بمقدار 2 وحدات لليمين؟",
            "options": ["(5, -12)", "(5, 12)", "(-5, -12)", "(-5, 12)"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "في دائرة نصف قطرها 25 cm، يوجد وتران متوازيان طولهما 30 cm و 40 cm، ما المسافة بين الوترين إذا كانا في جهتين متقابلتين من المركز؟",
            "options": ["35 cm", "5 cm", "25 cm", "45 cm"],
            "answer": "أ",
            "chapter": 8
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الثاني (الصف الأول الثانوي - الفصل الأول)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (5-8) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً وغير مكررة من النموذج الأول")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 5: الأشكال الرباعية (زوايا المضلع، متوازي الأضلاع، تمييز متوازي الأضلاع، المستطيل، المعين والمربع، شبه المنحرف)")
print("الفصل 6: التشابه (المضلعات المتشابهة، المثلثات المتشابهة، المستقيمات المتوازية والأجزاء المتناسبة، أجزاء المثلثات المتشابهة)")
print("الفصل 7: التحويلات الهندسية والتماثل (الانعكاس، الإزاحة، الدوران، تركيب التحويلات، التمدد، التماثل)")
print("الفصل 8: الدائرة (الدائرة ومحيطها، قياس الزوايا والأقواس، الأقواس والأوتار)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade10_model2)