import time

# ====================================================================
# النموذج الثاني - اختبار الرياضيات التحصيلي (الصف الأول الثانوي - الفصل الأول)
# بناءً على كتاب "رياضيات 1"
# الفصول: (1) التبرير والبرهان، (2) التوازي والتعامد، (3) المثلثات المتطابقة
# هذا النموذج الثاني مكون من 30 جزءاً × 4 أسئلة = 120 سؤالاً
# جميع الأسئلة جديدة ومتنوعة وتغطي جميع الدروس
# ====================================================================

test_math_grade10_model2 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما قيمة الصواب للعبارة: '5 > 3 أو 2 + 2 = 5'؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة للعبارة الأولى"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في الشكل المجاور، إذا قطع قاطع مستقيمين متوازيين، أي زوج من الزوايا متكاملتان؟",
            "options": ["زاويتان متحالفتان", "زاويتان متناظرتان", "زاويتان متبادلتان داخلياً", "زاويتان متبادلتان خارجياً"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان المثلث ABC متطابق الأضلاع، فما قياس كل زاوية من زواياه؟",
            "options": ["60°", "90°", "45°", "30°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما نفي العبارة 'العدد 7 فردي'؟",
            "options": ["العدد 7 ليس فردياً", "العدد 7 زوجي", "العدد 7 أولي", "العدد 7 موجب"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "أوجد قيمة x التي تجعل العبارة 'x + 5 = 12' صحيحة.",
            "options": ["7", "5", "12", "17"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما ميل المستقيم الذي يمر بالنقطتين (-2, 3) و (4, -1)؟",
            "options": ["-2/3", "2/3", "-3/2", "3/2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 45° و ∠B = 45°، فما نوع المثلث؟",
            "options": ["قائم الزاوية ومتطابق الضلعين", "متطابق الأضلاع", "منفرج الزاوية", "حاد الزوايا"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أي من العبارات التالية تمثل عبارة وصل (p ∧ q)؟",
            "options": ["p و q", "p أو q", "إذا p فإن q", "ليس p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما النتيجة في العبارة الشرطية: 'إذا كان الشكل مثلثاً، فإن مجموع زواياه 180°'؟",
            "options": ["مجموع زواياه 180°", "الشكل مثلثاً", "الشكل مضلع", "الزوايا متساوية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كان قياس ∠1 = 75° في الشكل الذي فيه مستقيمان متوازيان وقاطع، فما قياس ∠2 المتبادلة داخلياً مع ∠1؟",
            "options": ["75°", "105°", "15°", "90°"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أي من الحالات التالية تكفي لإثبات تطابق مثلثين قائمين؟",
            "options": ["HL", "SSA", "AAA", "ASS"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة الصواب للعبارة '4 × 2 = 8 و 3 + 3 = 7'.",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما ميل المستقيم الأفقي؟",
            "options": ["0", "1", "غير معرف", "-1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 110° و ∠B = 35°، فما قياس ∠C؟",
            "options": ["35°", "45°", "55°", "145°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أي من العبارات التالية تمثل عكس العبارة 'إذا كان الطالب مجتهداً، فإنه ناجح'؟",
            "options": ["إذا كان الطالب ناجحاً، فإنه مجتهد", "إذا لم يكن الطالب مجتهداً، فإنه ليس ناجحاً", "إذا لم يكن الطالب ناجحاً، فإنه ليس مجتهداً", "الطالب مجتهد إذا وفقط إذا كان ناجحاً"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما قيمة الصواب للعبارة الشرطية 'إذا كانت الشمس مشرقة، فإن 2 + 2 = 4'؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "إذا كانت p صائبة و q صائبة، فما قيمة الصواب للعبارة p ∧ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما معادلة المستقيم الذي ميله 3 ومقطعه الصادي 2-؟",
            "options": ["y = 3x - 2", "y = 3x + 2", "y = -3x - 2", "y = -3x + 2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان المثلث ABC ≅ المثلث DEF، وكان AB = 6 cm، BC = 8 cm، AC = 10 cm، فما طول DE؟",
            "options": ["6 cm", "8 cm", "10 cm", "24 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في المعادلة: 2x + 5 = 3x - 2",
            "options": ["7", "5", "3", "2"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "باستخدام قانون القياس المنطقي، أي نتيجة صحيحة من العبارتين: 'إذا كان العدد قابلاً للقسمة على 6، فإنه يقبل القسمة على 3' و 'إذا كان العدد يقبل القسمة على 3، فإن مجموع أرقامه يقبل القسمة على 3'؟",
            "options": ["إذا كان العدد قابلاً للقسمة على 6، فإن مجموع أرقامه يقبل القسمة على 3", "إذا كان مجموع أرقام العدد يقبل القسمة على 3، فإن العدد يقبل القسمة على 6", "العدد 12 يقبل القسمة على 6", "مجموع أرقام العدد 12 يقبل القسمة على 3"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في الشكل المجاور، المستقيمان a و b متوازيان، إذا كان ∠1 = 4x + 10 و ∠2 = 6x - 20 وكانت الزاويتان متناظرتين، فما قيمة x؟",
            "options": ["15", "10", "20", "25"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث المتطابق الضلعين ABC، إذا كان AB = AC و ∠A = 40°، فما قياس ∠B؟",
            "options": ["70°", "40°", "100°", "140°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أي من الأمثلة التالية يعد مثالاً مضاداً للتخمين: 'جميع الأعداد الأولية فردية'؟",
            "options": ["2", "3", "5", "7"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "ما المعكوس للعبارة الشرطية: 'إذا كان الشكل مربعاً، فإن أضلاعه متساوية'؟",
            "options": ["إذا لم يكن الشكل مربعاً، فإن أضلاعه ليست متساوية", "إذا كانت أضلاعه متساوية، فإن الشكل مربع", "إذا لم تكن أضلاعه متساوية، فإن الشكل ليس مربعاً", "الشكل مربع إذا وفقط إذا كانت أضلاعه متساوية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد البعد بين النقطة (3, 4) ونقطة الأصل (0, 0).",
            "options": ["5", "7", "12", "25"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، قياس ∠A = (2x + 5)° و ∠B = (3x + 10)° و ∠C = (4x + 15)°. ما قيمة x؟",
            "options": ["15", "10", "20", "5"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أكمل جدول الصواب: إذا كانت p خاطئة و q صائبة، فما قيمة الصواب للعبارة p ∧ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية مكافئة منطقياً للعبارة 'ليس صحيحاً أن x > 3 و x < 7'؟",
            "options": ["x ≤ 3 أو x ≥ 7", "x > 3 و x < 7", "x ≤ 3 و x ≥ 7", "x > 3 أو x < 7"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيمين 2x + 3y = 6 و kx - 6y = 9 متوازيين.",
            "options": ["-4", "4", "2", "-2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و BD عمودي على AC، ما العلاقة بين BD و CD؟",
            "options": ["BD < CD", "BD > CD", "BD = CD", "لا توجد علاقة"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كان p → q صائبة و q خاطئة، فما قيمة الصواب لـ p؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أي من قوانين المنطق يستخدم للاستنتاج من العبارتين: p → q و p؟",
            "options": ["الفصل المنطقي", "القياس المنطقي", "الوصل المنطقي", "النفي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كانت النقاط A(1, 2), B(3, 6), C(5, k) تقع على استقامة واحدة، فما قيمة k؟",
            "options": ["10", "8", "12", "6"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث المتطابق الأضلاع، إذا كان طول ضلعه 10 cm، فما ارتفاعه؟",
            "options": ["5√3 cm", "10√3 cm", "5 cm", "10 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما العكس للعبارة الشرطية: 'إذا كان ∠A = 90°، فإن ∠A قائم'؟",
            "options": ["إذا كان ∠A قائماً، فإن ∠A = 90°", "إذا لم يكن ∠A = 90°، فإن ∠A ليس قائماً", "إذا لم يكن ∠A قائماً، فإن ∠A ≠ 90°", "∠A قائم إذا وفقط إذا كان ∠A = 90°"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كانت قيمة الصواب للعبارة p ∨ q خاطئة، فما قيمة الصواب لكل من p و q؟",
            "options": ["كلاهما خاطئة", "كلاهما صائبة", "واحدة صائبة والأخرى خاطئة", "لا يمكن تحديدها"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة x التي تجعل المستقيمين المتعامدين: y = 2x + 3 و y = kx - 4 متعامدين إذا كان k = ?",
            "options": ["-1/2", "2", "1/2", "-2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = (x + 20)° و ∠B = (2x + 10)° و ∠C = (3x - 30)°، فما نوع المثلث؟",
            "options": ["قائم الزاوية", "متطابق الضلعين", "متطابق الأضلاع", "منفرج الزاوية"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه مستقيمان متوازيان وقاطع، إذا كان ∠1 = 3x + 20 و ∠2 = 5x - 40 وكانت الزاويتان متبادلتين خارجياً.",
            "options": ["30", "20", "25", "35"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية مكافئة منطقياً للعبارة ~(p ∧ q)؟",
            "options": ["~p ∨ ~q", "~p ∧ ~q", "p ∨ q", "p ∧ q"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و ∠A = 80°، فما قياس الزاوية الخارجية عند الرأس B؟",
            "options": ["130°", "50°", "100°", "80°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معادلة المستقيم الذي يمر بنقطة الأصل ويعامد المستقيم y = 1/2 x - 3؟",
            "options": ["y = -2x", "y = 2x", "y = -1/2 x", "y = 1/2 x"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أكمل جدول الصواب: إذا كانت p صائبة و q خاطئة، فما قيمة الصواب للعبارة p → q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كان التخمين 'إذا كان n عدداً زوجياً، فإن n² زوجي' صحيحاً، فأي من الأمثلة التالية يؤكد صحة التخمين؟",
            "options": ["4² = 16", "3² = 9", "5² = 25", "7² = 49"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، النقطة D منتصف BC، والنقطة E منتصف AC. إذا كان DE = 6 cm، فما طول AB؟",
            "options": ["12 cm", "6 cm", "3 cm", "18 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه مستقيمان متوازيان وقاطع، إذا كان ∠1 = 2x + 15 و ∠2 = x + 45 وكانت الزاويتان متحالفتين.",
            "options": ["40", "30", "20", "50"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت العبارة p ∨ q صائبة و p خاطئة، فما قيمة الصواب لـ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أكمل البرهان: إذا كان ∠A ≅ ∠B و ∠B ≅ ∠C، فإن ∠A ≅ ∠C. ما الخاصية المستخدمة؟",
            "options": ["خاصية التعدي للتطابق", "خاصية الانعكاس", "خاصية التماثل", "خاصية الجمع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث القائم ABC، ∠B = 90°، AB = 5, BC = 12. ما طول الوتر AC؟",
            "options": ["13", "17", "7", "169"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما البعد بين النقطة P(2, 5) والمستقيم الذي معادلته y = 2x + 1؟",
            "options": ["0", "2/√5", "4/√5", "8/√5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة x في الشكل الرباعي ABCD، إذا كان ∠A = 3x, ∠B = 4x, ∠C = 5x, ∠D = 6x.",
            "options": ["20°", "18°", "22°", "25°"],
            "answer": "أ",
            "chapter": 3
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي المعاكس الإيجابي للعبارة الشرطية 'إذا كان العدد يقبل القسمة على 4، فإنه زوجي'؟",
            "options": ["إذا لم يكن العدد زوجياً، فإنه لا يقبل القسمة على 4", "إذا لم يكن العدد يقبل القسمة على 4، فإنه ليس زوجياً", "إذا كان العدد زوجياً، فإنه يقبل القسمة على 4", "إذا كان العدد يقبل القسمة على 4، فإنه فردي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و ∠A = 120°، فما النسبة بين طول القاعدة BC وطول الضلع AB؟",
            "options": ["√3:1", "2:1", "1:1", "√2:1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كان المستقيم L يمر بالنقطتين (1, 3) و (3, 7)، فأوجد معادلة المستقيم العمودي عليه والمار بالنقطة (0, 2).",
            "options": ["y = -1/2 x + 2", "y = 2x + 2", "y = -2x + 2", "y = 1/2 x + 2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أي من العبارات التالية يمثل نظرية مجموع قياسات الزوايا الداخلية للمثلث؟",
            "options": ["مجموع قياسات الزوايا الداخلية للمثلث يساوي 180°", "مجموع قياسات الزوايا الداخلية للمثلث يساوي 360°", "مجموع قياسات الزوايا الداخلية للمثلث يساوي 90°", "مجموع قياسات الزوايا الداخلية للمثلث يساوي 270°"],
            "answer": "أ",
            "chapter": 3
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "باستخدام قانون الفصل المنطقي، أي من العبارات التالية تنتج منطقياً من: 'إذا كان x = 5، فإن x² = 25' و 'x = 5'؟",
            "options": ["x² = 25", "x = 5", "x² ≠ 25", "x ≠ 5"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = 6, BC = 8, AC = 10، فما نوع المثلث؟",
            "options": ["قائم الزاوية", "حاد الزوايا", "منفرج الزاوية", "متطابق الضلعين"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيمين y = (k-1)x + 2 و y = 2x - 3 متوازيين.",
            "options": ["3", "1", "2", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت العبارة p → q صائبة، وكانت q صائبة، فما قيمة الصواب لـ p؟",
            "options": ["غير معروفة", "صائبة", "خاطئة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تكافئ منطقياً العبارة 'ليس صحيحاً أن المطر يهطل أو الرياح قوية'؟",
            "options": ["المطر لا يهطل والرياح ليست قوية", "المطر لا يهطل أو الرياح ليست قوية", "المطر يهطل والرياح قوية", "المطر يهطل أو الرياح قوية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث القائم ABC، ∠B = 90°، إذا كان AB = 5, AC = 13، فما طول BC؟",
            "options": ["12", "8", "18", "194"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين المستقيمين المتوازيين 3x - 4y + 6 = 0 و 3x - 4y - 4 = 0.",
            "options": ["2", "10/5", "4", "1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما المعاكس الإيجابي للعبارة: 'إذا كان x < 0، فإن x² > 0'؟",
            "options": ["إذا كان x² ≤ 0، فإن x ≥ 0", "إذا كان x ≥ 0، فإن x² ≤ 0", "إذا كان x² > 0، فإن x < 0", "إذا كان x < 0، فإن x² ≤ 0"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أثبت أنه إذا كان ∠1 و ∠2 متكاملتين، و ∠2 و ∠3 متكاملتين، فإن ∠1 ≅ ∠3. ما الخاصية المستخدمة؟",
            "options": ["تطابق مكملات الزاوية نفسها", "خاصية الانعكاس", "خاصية التماثل", "خاصية الجمع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، ∠A = 3∠B، ∠C = 5∠B، فما قياس ∠B؟",
            "options": ["20°", "30°", "40°", "10°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معادلة المستقيم الذي يمر بنقطة تقاطع المستقيمين x + y = 3 و x - y = 1 ويكون موازياً للمستقيم y = 3x - 2.",
            "options": ["y = 3x - 5", "y = 3x + 1", "y = -3x + 7", "y = 1/3 x + 1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p ∨ q خاطئة، فما قيمة الصواب لـ ~p ∧ ~q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي نتيجة صحيحة باستخدام قانون الفصل المنطقي: 'إذا كان العدد قابلاً للقسمة على 4، فإنه زوجي' و 'العدد 18 ليس زوجياً'؟",
            "options": ["العدد 18 لا يقبل القسمة على 4", "العدد 18 زوجي", "العدد 18 يقبل القسمة على 4", "العدد 18 يقبل القسمة على 2"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = AC، AD ارتفاع من A إلى BC. أي مثلثين متطابقين باستخدام حالة SAS؟",
            "options": ["△ABD ≅ △ACD", "△ABC ≅ △ABD", "△ABC ≅ △ACD", "لا يوجد مثلثان متطابقان"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت النقاط A(0, 0), B(6, 0), C(3, 3√3) رؤوس مثلث، فما نوع المثلث؟",
            "options": ["متطابق الأضلاع", "متطابق الضلعين", "قائم الزاوية", "مختلف الأضلاع"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه مستقيمان متوازيان وقاطع، إذا كان ∠1 = 3x + 30 و ∠2 = 2x + 50 وكانت الزاويتان متناظرتين.",
            "options": ["20", "10", "30", "40"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كانت p ∧ q خاطئة و p صائبة، فما قيمة الصواب لـ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = AC، النقطة D منتصف BC. أثبت أن ∠BAD ≅ ∠CAD. ما الحالة المستخدمة في الإثبات؟",
            "options": ["SSS", "SAS", "ASA", "AAS"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة m التي تجعل المستقيم الذي يمر بالنقطتين (1, 4) و (3, 8) متعامداً مع المستقيم y = mx - 1.",
            "options": ["-1/2", "2", "1/2", "-2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة الصواب للعبارة: 'إذا كانت الزاويتان متقابلتين بالرأس، فإنهما متطابقتان'؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تنتج منطقياً من: 'إذا كان الجو بارداً، فسأرتدي معطفاً' و 'إذا ارتديت معطفاً، فسأشعر بالدفء'؟",
            "options": ["إذا كان الجو بارداً، فسأشعر بالدفء", "إذا شعرت بالدفء، فالجو بارد", "إذا لم يكن الجو بارداً، فلن أشعر بالدفء", "سأشعر بالدفء"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، النقطة D على BC بحيث AD منصف الزاوية A، وإذا كان AB = AC، فما نوع المثلث ABD؟",
            "options": ["متطابق الضلعين", "متطابق الأضلاع", "قائم الزاوية", "مختلف الأضلاع"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معادلة المستقيم المار بالنقطة (2, 1) والذي يبعد عن النقطة (-1, 2) مسافة √2 وحدة.",
            "options": ["x + y = 3", "x - y = 1", "2x + y = 5", "x + 2y = 4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان ∠A و ∠B متتامتين، و ∠B و ∠C متتامتين، فما العلاقة بين ∠A و ∠C؟",
            "options": ["∠A ≅ ∠C", "∠A + ∠C = 180°", "∠A + ∠C = 90°", "∠A = 2∠C"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد قيمة x التي تجعل العبارة الشرطية 'إذا كان x < 0، فإن x² > 0' خاطئة.",
            "options": ["لا توجد قيمة", "x = -1", "x = 0", "x = 1"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 90°، و AB = 3, AC = 4، فما طول BC؟",
            "options": ["5", "7", "1", "25"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة m التي تجعل النقاط A(2, 3), B(4, 7), C(6, m) على استقامة واحدة.",
            "options": ["11", "9", "13", "7"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان p → q خاطئة، فما قيمة الصواب لـ ~p ∨ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من التخمينات التالية خاطئة؟",
            "options": ["ناتج ضرب عدد فردي وزوجي هو زوجي", "ناتج ضرب عددين زوجيين هو زوجي", "ناتج ضرب عددين فرديين هو فردي", "ناتج ضرب عددين أوليين هو أولي"],
            "answer": "د",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، ∠A = 30°، ∠B = 90°، BC = 5 cm. ما طول AB؟",
            "options": ["5√3 cm", "5 cm", "10 cm", "2.5 cm"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيم الذي يمر بالنقطتين (2, 3) و (4, 5) يوازي المستقيم y = kx - 2.",
            "options": ["1", "2", "3", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أي من العبارات التالية تعتبر مثالاً مضاداً للتخمين: 'جميع الأعداد الفردية أولية'؟",
            "options": ["9", "3", "5", "7"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أكمل البرهان: إذا كان ∠1 و ∠2 متكاملتين، و ∠1 = 120°، فإن ∠2 = 60°. ما المبرر المستخدم؟",
            "options": ["تعريف الزاويتين المتكاملتين", "تعريف الزاويتين المتتامتين", "نظرية الزوايا المتقابلة بالرأس", "خاصية التوزيع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = 8, BC = 15, AC = 17. ما نوع المثلث؟",
            "options": ["قائم الزاوية", "حاد الزوايا", "منفرج الزاوية", "متطابق الضلعين"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين النقطة P(4, 1) والمستقيم الذي معادلته 3x - 4y + 2 = 0.",
            "options": ["2", "1", "3", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان p → q صائبة، و p خاطئة، فما قيمة الصواب للعبارة p ∧ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "ما المعكوس للعبارة الشرطية: 'إذا كان x² = 9، فإن x = 3 أو x = -3'؟",
            "options": ["إذا لم يكن x² = 9، فإن x ≠ 3 و x ≠ -3", "إذا كان x = 3 أو x = -3، فإن x² = 9", "إذا كان x ≠ 3 و x ≠ -3، فإن x² ≠ 9", "إذا لم يكن x = 3 أو x = -3، فإن x² ≠ 9"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث المتطابق الضلعين ABC، إذا كان AB = AC و ∠A = 100°، فما قياس ∠B؟",
            "options": ["40°", "100°", "80°", "50°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد ميل المستقيم الذي يمر بالنقطة (3, -1) ويكون عمودياً على المستقيم y = 2x + 5.",
            "options": ["-1/2", "2", "1/2", "-2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت العبارة الشرطية 'إذا كان العدد زوجياً، فإنه يقبل القسمة على 2' صائبة، فما العبارة التي تنتج منطقياً منها؟",
            "options": ["إذا لم يقبل العدد القسمة على 2، فإنه ليس زوجياً", "إذا لم يكن العدد زوجياً، فإنه لا يقبل القسمة على 2", "إذا كان العدد يقبل القسمة على 2، فإنه زوجي", "جميع الأعداد الزوجية تقبل القسمة على 2"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تمثل عبارة فصل (p ∨ q) بشكل صحيح؟",
            "options": ["p أو q", "p و q", "إذا p فإن q", "ليس p"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = AC و AD ارتفاع من A إلى BC، فما العلاقة بين BD و DC؟",
            "options": ["BD = DC", "BD > DC", "BD < DC", "لا توجد علاقة"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة x في الشكل الذي فيه المستقيمان a و b متوازيان، إذا كان ∠1 = 3x + 10 و ∠2 = 4x - 20 وكانت الزاويتان متحالفتين.",
            "options": ["27.14", "30", "20", "25"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان ∠A و ∠B متكاملتين، و ∠A = 2∠B، فما قياس ∠B؟",
            "options": ["60°", "120°", "30°", "90°"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية تمثل نفي العبارة 'الرجل غني أو سعيد'؟",
            "options": ["الرجل ليس غنياً وليس سعيداً", "الرجل ليس غنياً أو ليس سعيداً", "الرجل غني وسعيد", "الرجل غني أو سعيد"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 40°، ∠B = 70°، فما قياس الزاوية الخارجية عند الرأس C؟",
            "options": ["110°", "70°", "140°", "130°"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة k التي تجعل المستقيم الذي يمر بالنقطتين (2, 1) و (4, 5) يوازي المستقيم y = kx - 3.",
            "options": ["2", "1", "3", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p ∨ q خاطئة، و q خاطئة، فما قيمة الصواب لـ p؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ q"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي نتيجة صحيحة باستخدام قانون الفصل المنطقي: 'إذا كان n عدداً زوجياً، فإن n² زوجي' و 'n² ليس زوجياً'؟",
            "options": ["n ليس زوجياً", "n زوجي", "n² زوجي", "n فردي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، AB = AC، AD منصف الزاوية A. أي مثلثين متطابقين؟",
            "options": ["△ABD ≅ △ACD", "△ABC ≅ △ABD", "△ABC ≅ △ACD", "لا يوجد مثلثان متطابقان"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين المستقيمين المتوازيين 2x - y + 3 = 0 و 2x - y - 2 = 0.",
            "options": ["5/√5", "5", "√5", "1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p → q خاطئة و p صائبة، فما قيمة الصواب لـ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من التخمينات التالية صحيح؟",
            "options": ["ناتج ضرب عددين زوجيين هو زوجي", "ناتج ضرب عددين فرديين هو زوجي", "ناتج جمع عددين فرديين هو فردي", "ناتج جمع عددين زوجيين هو فردي"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان ∠A = 70°، ∠B = 55°، فما نوع المثلث؟",
            "options": ["متطابق الضلعين", "متطابق الأضلاع", "قائم الزاوية", "منفرج الزاوية"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معادلة المستقيم المار بالنقطة (4, 1) والموازي للمستقيم y = -2x + 3.",
            "options": ["y = -2x + 9", "y = -2x - 7", "y = 2x - 7", "y = 1/2 x - 1"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p ∨ q خاطئة، فما قيمة الصواب لـ p ∧ q؟",
            "options": ["خاطئة", "صائبة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أي من العبارات التالية هي المعاكس الإيجابي للعبارة 'إذا كان x > 0، فإن x² > 0'؟",
            "options": ["إذا كان x² ≤ 0، فإن x ≤ 0", "إذا كان x ≤ 0، فإن x² ≤ 0", "إذا كان x² > 0، فإن x > 0", "إذا كان x > 0، فإن x² ≤ 0"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث ABC، إذا كان AB = 5, BC = 12, AC = 13، فما مساحة المثلث؟",
            "options": ["30", "60", "32.5", "78"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة m التي تجعل المستقيمين 3x - my = 4 و 2x + 6y = 8 متعامدين.",
            "options": ["1", "-1", "3", "-3"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كانت p ∧ q صائبة، فما قيمة الصواب لـ p ∨ q؟",
            "options": ["صائبة", "خاطئة", "غير معروفة", "مكافئة لـ p"],
            "answer": "أ",
            "chapter": 1
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "باستخدام قانون القياس المنطقي، أي نتيجة صحيحة من: 'إذا كان الشكل مستطيلاً، فإنه متوازي أضلاع' و 'إذا كان الشكل متوازي أضلاع، فإن كل ضلعين متقابلين متساويان'؟",
            "options": ["إذا كان الشكل مستطيلاً، فإن كل ضلعين متقابلين متساويان", "إذا كان الشكل متوازي أضلاع، فإنه مستطيل", "كل ضلعين متقابلين في المستطيل متساويان", "إذا كان الشكل مستطيلاً، فإن أضلاعه غير متساوية"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "في المثلث المتطابق الضلعين ABC، AB = AC، النقطة D منتصف BC. أي من العبارات التالية صحيحة؟",
            "options": ["AD يعامد BC", "AD ينصف ∠A", "AD ينصف BC", "جميع ما سبق"],
            "answer": "د",
            "chapter": 3
        },
        {
            "question": "أوجد البعد بين النقطة P(3, 4) والمستقيم الذي يمر بالنقطتين A(0, 0) و B(5, 12).",
            "options": ["1", "2", "3", "4"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما الفرق بين العبارة الشرطية وعكسها؟",
            "options": ["الشرطية: p → q، العكس: q → p", "الشرطية: p → q، العكس: ~p → ~q", "الشرطية: p → q، العكس: ~q → ~p", "الشرطية: p → q، العكس: p ∨ q"],
            "answer": "أ",
            "chapter": 1
        }
    ]
}

# دالة لطباعة الأسئلة (نفس الطريقة التي استخدمتها في النموذج السابق)
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الثاني (الصف الأول الثانوي - الفصل الأول)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الثلاثة (1-3) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً ومتنوعة (النموذج الثاني)")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 1: التبرير والبرهان (التخمينات، المنطق، العبارات الشرطية، المسلمات، البراهين)")
print("الفصل 2: التوازي والتعامد (المستقيمات والزوايا، الميل، معادلات المستقيمات، البعد)")
print("الفصل 3: المثلثات المتطابقة (تصنيف المثلثات، زوايا المثلثات، حالات التطابق، المثلثات المتطابقة الضلعين)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لجميع الطلاب التوفيق والنجاح!")
print("="*80)

print_test(test_math_grade10_model2)