import time

# قاموس لتخزين أسئلة الاختبار التحصيلي للرياضيات (الصف الثالث الثانوي - الفصل الأول)
# المادة: رياضيات 1-3 (تحليل الدوال، الدوال الأسية واللوغاريتمية، المتطابقات المثلثية، القطوع المخروطية)
# عدد الأسئلة: 120 سؤال (30 جزء × 4 أسئلة)
# تدرج الصعوبة: من الجزء الأول (سهل) إلى الجزء الثلاثين (صعب جداً)

test_math_grade12 = {
    # ==================== الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (الأعداد والمجالات)": [
        {
            "question": "ما مجموعة الأعداد الطبيعية؟",
            "options": ["{1, 2, 3, ...}", "{0, 1, 2, 3, ...}", "{..., -2, -1, 0, 1, 2, ...}", "الأعداد الكسرية"],
            "answer": "أ"
        },
        {
            "question": "ما مجموعة الأعداد الكلية؟",
            "options": ["{0, 1, 2, 3, ...}", "{1, 2, 3, ...}", "{..., -2, -1, 0, 1, 2, ...}", "الأعداد النسبية"],
            "answer": "أ"
        },
        {
            "question": "ما مجموعة الأعداد الصحيحة؟",
            "options": ["{..., -2, -1, 0, 1, 2, ...}", "{0, 1, 2, 3, ...}", "{1, 2, 3, ...}", "الأعداد غير النسبية"],
            "answer": "أ"
        },
        {
            "question": "ما مجموعة الأعداد النسبية؟",
            "options": ["الأعداد التي يمكن كتابتها على صورة a/b حيث a, b أعداد صحيحة و b ≠ 0", "الأعداد التي لا يمكن كتابتها على صورة كسر", "الأعداد الصحيحة فقط", "الأعداد الطبيعية فقط"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الثاني (الأسئلة 5-8) - المستوى: سهل ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (الدوال والمجالات)": [
        {
            "question": "ما مجال الدالة f(x) = √(x - 3)؟",
            "options": ["[3, ∞)", "(-∞, 3]", "(3, ∞)", "(-∞, 3)"],
            "answer": "أ"
        },
        {
            "question": "ما مجال الدالة f(x) = 1/(x - 2)؟",
            "options": ["{x | x ≠ 2}", "{x | x = 2}", "جميع الأعداد الحقيقية", "{x | x > 2}"],
            "answer": "أ"
        },
        {
            "question": "إذا كانت f(x) = 2x + 3، فأوجد f(4)",
            "options": ["11", "8", "7", "5"],
            "answer": "أ"
        },
        {
            "question": "إذا كانت f(x) = x² - 4، فأوجد f(-2)",
            "options": ["0", "4", "-4", "8"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الثالث (الأسئلة 9-12) - المستوى: سهل ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (الدوال الأسية واللوغاريتمات)": [
        {
            "question": "أوجد قيمة log₃ 9",
            "options": ["2", "3", "1", "4"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة log₂ 16",
            "options": ["4", "3", "5", "2"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة log₅ 125",
            "options": ["3", "2", "4", "5"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة log₁₀ 1000",
            "options": ["3", "2", "4", "10"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الرابع (الأسئلة 13-16) - المستوى: سهل ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (المثلثات والدوال المثلثية)": [
        {
            "question": "ما قيمة sin 90°؟",
            "options": ["1", "0", "-1", "غير معرف"],
            "answer": "أ"
        },
        {
            "question": "ما قيمة cos 0°؟",
            "options": ["1", "0", "-1", "غير معرف"],
            "answer": "أ"
        },
        {
            "question": "ما قيمة tan 45°؟",
            "options": ["1", "0", "√3", "1/√3"],
            "answer": "أ"
        },
        {
            "question": "ما قيمة sin 30°؟",
            "options": ["1/2", "√3/2", "√2/2", "1"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الخامس (الأسئلة 17-20) - المستوى: سهل ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (القطوع المخروطية)": [
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة x² + y² = 25؟",
            "options": ["دائرة", "قطع مكافئ", "قطع ناقص", "قطع زائد"],
            "answer": "أ"
        },
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة y = x² - 4؟",
            "options": ["قطع مكافئ", "دائرة", "قطع ناقص", "قطع زائد"],
            "answer": "أ"
        },
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة x²/16 + y²/9 = 1؟",
            "options": ["قطع ناقص", "دائرة", "قطع مكافئ", "قطع زائد"],
            "answer": "أ"
        },
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة x²/9 - y²/16 = 1؟",
            "options": ["قطع زائد", "دائرة", "قطع ناقص", "قطع مكافئ"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء السادس (الأسئلة 21-24) - المستوى: متوسط ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (الدوال - المجالات والمدى)": [
        {
            "question": "ما مجال الدالة f(x) = √(x² - 4)؟",
            "options": ["(-∞, -2] ∪ [2, ∞)", "[-2, 2]", "(-2, 2)", "جميع الأعداد الحقيقية"],
            "answer": "أ"
        },
        {
            "question": "ما مدى الدالة f(x) = x² + 1؟",
            "options": ["[1, ∞)", "(-∞, ∞)", "[0, ∞)", "(1, ∞)"],
            "answer": "أ"
        },
        {
            "question": "ما مجال الدالة f(x) = log₂ (x - 1)؟",
            "options": ["(1, ∞)", "[1, ∞)", "(-∞, 1)", "جميع الأعداد الحقيقية"],
            "answer": "أ"
        },
        {
            "question": "ما مدى الدالة f(x) = 2ˣ؟",
            "options": ["(0, ∞)", "(-∞, ∞)", "[0, ∞)", "(1, ∞)"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء السابع (الأسئلة 25-28) - المستوى: متوسط ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (الدوال الأسية واللوغاريتمية)": [
        {
            "question": "حل المعادلة 2ˣ = 32",
            "options": ["5", "4", "6", "3"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة 3ˣ = 1/27",
            "options": ["-3", "3", "1/3", "-1/3"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة log₂ (x + 1) = 3",
            "options": ["7", "8", "9", "5"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة log₃ (2x - 1) = 2",
            "options": ["5", "4", "6", "7"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (الدوال المثلثية - المتطابقات الأساسية)": [
        {
            "question": "بسط العبارة: sin² θ + cos² θ",
            "options": ["1", "0", "sin θ", "cos θ"],
            "answer": "أ"
        },
        {
            "question": "بسط العبارة: tan θ * cot θ",
            "options": ["1", "0", "tan² θ", "cot² θ"],
            "answer": "أ"
        },
        {
            "question": "بسط العبارة: sec θ * cos θ",
            "options": ["1", "0", "sec² θ", "cos² θ"],
            "answer": "أ"
        },
        {
            "question": "بسط العبارة: csc θ * sin θ",
            "options": ["1", "0", "csc² θ", "sin² θ"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (القطوع المخروطية - القطع المكافئ)": [
        {
            "question": "ما اتجاه فتحة القطع المكافئ y² = 8x؟",
            "options": ["إلى اليمين", "إلى اليسار", "إلى أعلى", "إلى أسفل"],
            "answer": "أ"
        },
        {
            "question": "ما اتجاه فتحة القطع المكافئ x² = -12y؟",
            "options": ["إلى أسفل", "إلى أعلى", "إلى اليمين", "إلى اليسار"],
            "answer": "أ"
        },
        {
            "question": "ما رأس القطع المكافئ y² = 4x؟",
            "options": ["(0, 0)", "(0, 1)", "(1, 0)", "(0, 2)"],
            "answer": "أ"
        },
        {
            "question": "ما بؤرة القطع المكافئ y² = 8x؟",
            "options": ["(2, 0)", "(0, 2)", "(4, 0)", "(0, 4)"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (الدوال - العمليات والتركيب)": [
        {
            "question": "إذا كانت f(x) = 2x + 1 و g(x) = x²، فأوجد (f + g)(x)",
            "options": ["x² + 2x + 1", "2x² + 1", "x² + 2x", "2x³ + x²"],
            "answer": "أ"
        },
        {
            "question": "إذا كانت f(x) = 2x و g(x) = x + 3، فأوجد (f ∘ g)(x)",
            "options": ["2x + 6", "2x + 3", "2x² + 6x", "x + 6"],
            "answer": "أ"
        },
        {
            "question": "إذا كانت f(x) = x² و g(x) = x - 1، فأوجد (g ∘ f)(x)",
            "options": ["x² - 1", "(x - 1)²", "x² - 2x + 1", "x² + 1"],
            "answer": "أ"
        },
        {
            "question": "إذا كانت f(x) = x² - 4 و g(x) = √x، فأوجد (f ∘ g)(x)",
            "options": ["x - 4", "√(x² - 4)", "x² - 4", "(x - 4)²"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط (الدوال المثلثية - متطابقات الزوايا)": [
        {
            "question": "أوجد قيمة sin 75° باستعمال sin(45°+30°)",
            "options": ["(√6 + √2)/4", "(√6 - √2)/4", "(√3 + 1)/2√2", "(√3 - 1)/2√2"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة cos 15° باستعمال cos(45°-30°)",
            "options": ["(√6 + √2)/4", "(√6 - √2)/4", "(√3 + 1)/2√2", "(√3 - 1)/2√2"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة tan 15°",
            "options": ["2 - √3", "2 + √3", "√3 - 1", "1 - √3"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة sin 105°",
            "options": ["(√6 + √2)/4", "(√6 - √2)/4", "√3/2", "1/2"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الثاني عشر (الأسئلة 45-48) - المستوى: متوسط ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: متوسط (القطوع المخروطية - القطع الناقص)": [
        {
            "question": "ما مركز القطع الناقص (x-2)²/25 + (y+3)²/16 = 1؟",
            "options": ["(2, -3)", "(-2, 3)", "(2, 3)", "(-2, -3)"],
            "answer": "أ"
        },
        {
            "question": "ما طول المحور الأكبر للقطع الناقص x²/36 + y²/25 = 1؟",
            "options": ["12", "10", "6", "5"],
            "answer": "أ"
        },
        {
            "question": "ما طول المحور الأصغر للقطع الناقص x²/49 + y²/9 = 1؟",
            "options": ["6", "14", "7", "3"],
            "answer": "أ"
        },
        {
            "question": "ما اختلاف المركز (eccentricity) للقطع الناقص x²/25 + y²/16 = 1؟",
            "options": ["3/5", "4/5", "5/4", "5/3"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (الدوال - النهايات)": [
        {
            "question": "أوجد قيمة lim (x→2) (x² - 4)/(x - 2)",
            "options": ["4", "2", "0", "غير معرف"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة lim (x→0) (sin x)/x",
            "options": ["1", "0", "∞", "غير معرف"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة lim (x→0) (tan x)/x",
            "options": ["1", "0", "∞", "غير معرف"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة lim (x→0) (1 - cos x)/x²",
            "options": ["1/2", "0", "1", "∞"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (الدوال - الاتصال)": [
        {
            "question": "أي من الدوال التالية غير متصلة عند x = 2؟",
            "options": ["f(x) = 1/(x-2)", "f(x) = x² - 4", "f(x) = √(x-2)", "f(x) = |x-2|"],
            "answer": "أ"
        },
        {
            "question": "ما نوع عدم الاتصال للدالة f(x) = (x²-4)/(x-2) عند x = 2؟",
            "options": ["قابل للإزالة", "لانهائي", "قفزي", "لا يوجد عدم اتصال"],
            "answer": "أ"
        },
        {
            "question": "ما نوع عدم الاتصال للدالة f(x) = 1/(x-2)² عند x = 2؟",
            "options": ["لانهائي", "قابل للإزالة", "قفزي", "لا يوجد عدم اتصال"],
            "answer": "أ"
        },
        {
            "question": "ما نوع عدم الاتصال للدالة f(x) = |x|/x عند x = 0؟",
            "options": ["قفزي", "لانهائي", "قابل للإزالة", "لا يوجد عدم اتصال"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (الدوال الأسية واللوغاريتمية المتقدمة)": [
        {
            "question": "حل المعادلة 4ˣ = 2ˣ⁺³",
            "options": ["3", "2", "4", "1"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة 9ˣ = 27ˣ⁻¹",
            "options": ["3", "2", "4", "1"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة log₂ (x) + log₂ (x - 2) = 3",
            "options": ["4", "2", "6", "8"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة log₃ (x + 2) - log₃ x = 1",
            "options": ["1", "2", "3", "4"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (الدوال المثلثية - ضعف ونصف الزاوية)": [
        {
            "question": "أوجد قيمة sin 2θ إذا كان sin θ = 3/5 و θ في الربع الأول",
            "options": ["24/25", "12/25", "18/25", "6/25"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة cos 2θ إذا كان cos θ = 4/5 و θ في الربع الأول",
            "options": ["7/25", "24/25", "16/25", "9/25"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة sin 22.5° باستعمال نصف الزاوية",
            "options": ["√(2-√2)/2", "√(2+√2)/2", "√2/2", "√3/2"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة cos 22.5°",
            "options": ["√(2+√2)/2", "√(2-√2)/2", "√2/2", "√3/2"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب (القطوع المخروطية - القطع الزائد)": [
        {
            "question": "ما مركز القطع الزائد x²/9 - y²/16 = 1؟",
            "options": ["(0, 0)", "(0, 1)", "(1, 0)", "(0, 2)"],
            "answer": "أ"
        },
        {
            "question": "ما خطا التقارب للقطع الزائد x²/9 - y²/16 = 1؟",
            "options": ["y = ± (4/3)x", "y = ± (3/4)x", "x = ± (4/3)y", "x = ± (3/4)y"],
            "answer": "أ"
        },
        {
            "question": "ما البؤرتان للقطع الزائد x²/9 - y²/16 = 1؟",
            "options": ["(±5, 0)", "(0, ±5)", "(±4, 0)", "(0, ±4)"],
            "answer": "أ"
        },
        {
            "question": "ما الرأسان للقطع الزائد x²/9 - y²/16 = 1؟",
            "options": ["(±3, 0)", "(0, ±3)", "(±4, 0)", "(0, ±4)"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب (الدوال العكسية)": [
        {
            "question": "أوجد الدالة العكسية لـ f(x) = 2x + 5",
            "options": ["(x - 5)/2", "(x + 5)/2", "2x - 5", "5 - 2x"],
            "answer": "أ"
        },
        {
            "question": "أوجد الدالة العكسية لـ f(x) = x³",
            "options": ["³√x", "x³", "x^(1/3)", "كل ما سبق"],
            "answer": "أ"
        },
        {
            "question": "أوجد الدالة العكسية لـ f(x) = (x + 2)/(x - 1)",
            "options": ["(x + 2)/(x - 1)", "(x - 2)/(x + 1)", "(x + 1)/(x - 2)", "(x - 1)/(x + 2)"],
            "answer": "أ"
        },
        {
            "question": "أوجد الدالة العكسية لـ f(x) = √(x - 3)",
            "options": ["x² + 3, x ≥ 0", "x² - 3, x ≥ 0", "(x + 3)²", "(x - 3)²"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب (الدوال المثلثية - إثبات المتطابقات)": [
        {
            "question": "أي من العبارات التالية تكافئ tan² θ؟",
            "options": ["sec² θ - 1", "csc² θ - 1", "1 - sin² θ", "1 - cos² θ"],
            "answer": "أ"
        },
        {
            "question": "أي من العبارات التالية تكافئ cot² θ؟",
            "options": ["csc² θ - 1", "sec² θ - 1", "1 - sin² θ", "1 - cos² θ"],
            "answer": "أ"
        },
        {
            "question": "أثبت أن (1 - cos² θ)(1 + cot² θ) = 1، أي من الخطوات التالية صحيحة؟",
            "options": ["sin² θ * csc² θ = 1", "sin² θ * sec² θ = 1", "cos² θ * csc² θ = 1", "cos² θ * sec² θ = 1"],
            "answer": "أ"
        },
        {
            "question": "أثبت أن sec θ - cos θ = tan θ sin θ، أي من الخطوات التالية صحيحة؟",
            "options": ["(1/cos θ) - cos θ = (1 - cos² θ)/cos θ = sin² θ/cos θ = tan θ sin θ", "جميع ما سبق", "لا شيء مما سبق"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء العشرون (الأسئلة 77-80) - المستوى: صعب ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب (القطوع المخروطية - الدوائر)": [
        {
            "question": "ما مركز الدائرة x² + y² - 6x + 4y - 12 = 0؟",
            "options": ["(3, -2)", "(-3, 2)", "(3, 2)", "(-3, -2)"],
            "answer": "أ"
        },
        {
            "question": "ما نصف قطر الدائرة x² + y² - 6x + 4y - 12 = 0؟",
            "options": ["5", "4", "6", "7"],
            "answer": "أ"
        },
        {
            "question": "ما معادلة الدائرة التي مركزها (1, -2) ونصف قطرها 3؟",
            "options": ["(x-1)² + (y+2)² = 9", "(x+1)² + (y-2)² = 9", "(x-1)² + (y-2)² = 9", "(x+1)² + (y+2)² = 9"],
            "answer": "أ"
        },
        {
            "question": "ما معادلة الدائرة التي مركزها نقطة الأصل ونصف قطرها 4؟",
            "options": ["x² + y² = 16", "x² + y² = 4", "(x-4)² + (y-4)² = 0", "x² + y² = 8"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (الدوال - متوسط معدل التغير والقيم القصوى)": [
        {
            "question": "أوجد متوسط معدل التغير للدالة f(x) = x² - 2x على الفترة [1, 3]",
            "options": ["2", "4", "6", "0"],
            "answer": "أ"
        },
        {
            "question": "أوجد القيمة العظمى للدالة f(x) = -x² + 4x - 1",
            "options": ["3", "2", "4", "1"],
            "answer": "أ"
        },
        {
            "question": "أوجد القيمة الصغرى للدالة f(x) = x² - 6x + 10",
            "options": ["1", "3", "4", "2"],
            "answer": "أ"
        },
        {
            "question": "إذا كانت f(x) = x³ - 3x + 1، فأوجد القيمة الصغرى المحلية للدالة",
            "options": ["-1", "0", "1", "3"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (الدوال الأسية واللوغاريتمية المتقدمة)": [
        {
            "question": "حل المعادلة 5ˣ = 2ˣ⁺¹",
            "options": ["log₂ 5 / (log₂ 5 - 1)", "log 5 / (log 2 - 1)", "1/(log₅ 2 - 1)", "كل ما سبق"],
            "answer": "د"
        },
        {
            "question": "حل المعادلة 3ˣ⁺² = 4ˣ⁻¹",
            "options": ["(2 log 3 + log 4)/(log 4 - log 3)", "(2 log 3 + log 4)/(log 3 - log 4)", "(log 4 - 2 log 3)/(log 3 - log 4)", "لا شيء مما سبق"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة log₂ (x + 1) + log₂ (x - 1) = 3",
            "options": ["3", "√7", "2√2", "4"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة log₃ (x + 2) = 2 - log₃ x",
            "options": ["1", "2", "3", "4"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (الدوال المثلثية - المعادلات المثلثية)": [
        {
            "question": "حل المعادلة sin θ = 1/2 في الفترة [0°, 360°]",
            "options": ["30°, 150°", "30°, 210°", "60°, 120°", "60°, 300°"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة cos θ = -√3/2 في الفترة [0°, 360°]",
            "options": ["150°, 210°", "120°, 240°", "30°, 330°", "60°, 300°"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة tan θ = √3 في الفترة [0°, 360°]",
            "options": ["60°, 240°", "60°, 120°", "30°, 210°", "30°, 150°"],
            "answer": "أ"
        },
        {
            "question": "حل المعادلة 2 sin² θ - sin θ - 1 = 0 في الفترة [0°, 360°]",
            "options": ["90°, 210°, 330°", "30°, 150°, 270°", "45°, 135°, 225°", "60°, 180°, 300°"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (القطوع المخروطية - معادلات القطوع)": [
        {
            "question": "اكتب معادلة القطع المكافئ الذي رأسه (2, 1) وبؤرته (2, 3)",
            "options": ["(x-2)² = 8(y-1)", "(x-2)² = 4(y-1)", "(y-1)² = 8(x-2)", "(y-1)² = 4(x-2)"],
            "answer": "أ"
        },
        {
            "question": "اكتب معادلة القطع الناقص الذي مركزه (0, 0) ورأساه (±5, 0) وبؤرتاه (±3, 0)",
            "options": ["x²/25 + y²/16 = 1", "x²/16 + y²/25 = 1", "x²/25 + y²/9 = 1", "x²/9 + y²/25 = 1"],
            "answer": "أ"
        },
        {
            "question": "اكتب معادلة القطع الزائد الذي رأساه (±4, 0) وبؤرتاه (±5, 0)",
            "options": ["x²/16 - y²/9 = 1", "x²/9 - y²/16 = 1", "y²/16 - x²/9 = 1", "y²/9 - x²/16 = 1"],
            "answer": "أ"
        },
        {
            "question": "اكتب معادلة الدائرة التي تمر بنقطة الأصل ومركزها (3, 4)",
            "options": ["(x-3)² + (y-4)² = 25", "(x+3)² + (y+4)² = 25", "x² + y² = 25", "(x-3)² + (y-4)² = 5"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (الدوال - التحويلات الهندسية)": [
        {
            "question": "ما التحويل الذي يحدث للدالة f(x) = x² لتصبح g(x) = (x-3)² + 2؟",
            "options": ["انسحاب 3 وحدات لليمين ووحدتين لأعلى", "انسحاب 3 وحدات لليسار ووحدتين لأعلى", "انسحاب 3 وحدات لليمين ووحدتين لأسفل", "انسحاب 3 وحدات لليسار ووحدتين لأسفل"],
            "answer": "أ"
        },
        {
            "question": "ما التحويل الذي يحدث للدالة f(x) = |x| لتصبح g(x) = -|x|؟",
            "options": ["انعكاس حول المحور x", "انعكاس حول المحور y", "انعكاس حول نقطة الأصل", "تمدد رأسي"],
            "answer": "أ"
        },
        {
            "question": "إذا كانت f(x) = √x، فأي من الدوال التالية تمثل انعكاساً حول المحور y؟",
            "options": ["f(-x)", "-f(x)", "f(x) + 2", "2f(x)"],
            "answer": "أ"
        },
        {
            "question": "إذا كانت f(x) = 2ˣ، فأي من الدوال التالية تمثل انسحاباً وحدتين لليمين؟",
            "options": ["2ˣ⁻²", "2ˣ⁺²", "2ˣ + 2", "2ˣ - 2"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (سلوك طرفي التمثيل البياني)": [
        {
            "question": "ما سلوك طرفي التمثيل البياني للدالة f(x) = x³؟",
            "options": ["عندما x → ∞, f(x) → ∞; وعندما x → -∞, f(x) → -∞", "عندما x → ∞, f(x) → -∞; وعندما x → -∞, f(x) → ∞", "عندما x → ∞, f(x) → ∞; وعندما x → -∞, f(x) → ∞", "عندما x → ∞, f(x) → -∞; وعندما x → -∞, f(x) → -∞"],
            "answer": "أ"
        },
        {
            "question": "ما سلوك طرفي التمثيل البياني للدالة f(x) = -x⁴؟",
            "options": ["عندما x → ∞, f(x) → -∞; وعندما x → -∞, f(x) → -∞", "عندما x → ∞, f(x) → ∞; وعندما x → -∞, f(x) → -∞", "عندما x → ∞, f(x) → ∞; وعندما x → -∞, f(x) → ∞", "عندما x → ∞, f(x) → -∞; وعندما x → -∞, f(x) → ∞"],
            "answer": "أ"
        },
        {
            "question": "ما سلوك طرفي التمثيل البياني للدالة f(x) = 2ˣ؟",
            "options": ["عندما x → ∞, f(x) → ∞; وعندما x → -∞, f(x) → 0", "عندما x → ∞, f(x) → 0; وعندما x → -∞, f(x) → ∞", "عندما x → ∞, f(x) → ∞; وعندما x → -∞, f(x) → ∞", "عندما x → ∞, f(x) → 0; وعندما x → -∞, f(x) → 0"],
            "answer": "أ"
        },
        {
            "question": "ما سلوك طرفي التمثيل البياني للدالة f(x) = log₂ x؟",
            "options": ["عندما x → ∞, f(x) → ∞; وعندما x → 0⁺, f(x) → -∞", "عندما x → ∞, f(x) → -∞; وعندما x → 0⁺, f(x) → ∞", "عندما x → ∞, f(x) → ∞; وعندما x → 0⁺, f(x) → ∞", "عندما x → ∞, f(x) → -∞; وعندما x → 0⁺, f(x) → -∞"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تحديد نوع القطع المخروطي)": [
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة 4x² + 9y² - 16x + 18y - 11 = 0؟",
            "options": ["قطع ناقص", "قطع مكافئ", "قطع زائد", "دائرة"],
            "answer": "أ"
        },
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة 4x² - 9y² - 16x - 18y - 11 = 0؟",
            "options": ["قطع زائد", "قطع ناقص", "قطع مكافئ", "دائرة"],
            "answer": "أ"
        },
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة x² + y² - 6x + 4y - 12 = 0؟",
            "options": ["دائرة", "قطع ناقص", "قطع مكافئ", "قطع زائد"],
            "answer": "أ"
        },
        {
            "question": "ما نوع القطع المخروطي الممثل بالمعادلة y² - 4x - 2y - 7 = 0؟",
            "options": ["قطع مكافئ", "قطع ناقص", "قطع زائد", "دائرة"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (المسائل الحياتية - التطبيقات)": [
        {
            "question": "إذا كان عدد البكتيريا في مزرعة يعطى بالدالة N(t) = 500(2)^(t/3) حيث t الزمن بالساعات، فكم عدد البكتيريا بعد 6 ساعات؟",
            "options": ["2000", "1000", "4000", "8000"],
            "answer": "أ"
        },
        {
            "question": "إذا كان سعر سيارة يتناقص بنسبة 15% سنوياً، وكان سعرها الأصلي 80000 ريال، فأي دالة تمثل سعرها بعد t سنة؟",
            "options": ["80000(0.85)^t", "80000(1.15)^t", "80000(0.15)^t", "80000 - 80000(0.15)^t"],
            "answer": "أ"
        },
        {
            "question": "يُعطى ارتفاع قذيفة عن سطح الأرض بالدالة h(t) = -16t² + 64t + 5، ما أقصى ارتفاع تصل إليه القذيفة؟",
            "options": ["69 قدم", "5 أقدام", "64 قدم", "85 قدماً"],
            "answer": "أ"
        },
        {
            "question": "إذا كانت سرعة الرياح قرب مركز إعصار تُعطى بالمعادلة w = 93 log₁₀ d + 65، حيث d المسافة التي يقطعها الإعصار بالميل، فما سرعة الرياح إذا قطع الإعصار 100 ميل؟",
            "options": ["251 ميل/ساعة", "186 ميل/ساعة", "158 ميل/ساعة", "93 ميل/ساعة"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (المسائل الهندسية - القطوع المخروطية)": [
        {
            "question": "يريد رجل بناء قوس على شكل قطع مكافئ ارتفاعه 10 أمتار وعرضه عند القاعدة 8 أمتار. ما معادلة القطع المكافئ إذا كان الرأس عند أعلى نقطة؟",
            "options": ["x² = -1.6(y - 10)", "x² = 1.6(y - 10)", "y² = -1.6(x - 10)", "y² = 1.6(x - 10)"],
            "answer": "أ"
        },
        {
            "question": "إذا كان مدار كوكب حول الشمس على شكل قطع ناقص طول محوره الأكبر 20 وحدة وبعداه عن الشمس (البؤرة) 8 وحدات و12 وحدة، فما اختلاف المركز (eccentricity)؟",
            "options": ["0.2", "0.4", "0.6", "0.8"],
            "answer": "أ"
        },
        {
            "question": "إذا كان قطع زائد بؤرتاه (10, 0) و (-10, 0) ورأسان (6, 0) و (-6, 0)، فما معادلة خطي التقارب؟",
            "options": ["y = ± (4/3)x", "y = ± (3/4)x", "y = ± (5/3)x", "y = ± (3/5)x"],
            "answer": "أ"
        },
        {
            "question": "ما معادلة الدائرة التي تمر بالنقاط (0, 0)، (0, 6)، (8, 0)؟",
            "options": ["(x-4)² + (y-3)² = 25", "x² + y² = 25", "(x-3)² + (y-4)² = 25", "x² + y² = 100"],
            "answer": "أ"
        }
    ],
    
    # ==================== الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (مسائل شاملة متقدمة)": [
        {
            "question": "إذا كانت f(x) = log₂ (x + √(x² + 1))، فأوجد قيمة f⁻¹(1)",
            "options": ["0", "1", "2", "3"],
            "answer": "أ"
        },
        {
            "question": "أوجد قيمة x التي تحقق المعادلة: 4^x - 3^(x+0.5) = 4^(x-0.5) - 3^x",
            "options": ["1/2", "1", "2", "3/2"],
            "answer": "أ"
        },
        {
            "question": "إذا كان sin θ + cos θ = 1/2، فأوجد قيمة sin 2θ",
            "options": ["-3/4", "3/4", "1/4", "-1/4"],
            "answer": "أ"
        },
        {
            "question": "ما معادلة المماس للقطع المكافئ y² = 8x عند النقطة (2, 4)؟",
            "options": ["y = x + 2", "y = 2x + 4", "y = 2x - 4", "y = x - 2"],
            "answer": "أ"
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            # تحويل الخيارات إلى أ، ب، ج، د
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            # تحويل الإجابة إلى الحرف المناسب
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("بدء اختبار الرياضيات التحصيلي (الصف الثالث الثانوي - الفصل الأول)")
print("="*80)
print("هذا النموذج جديد بالكامل ويغطي جميع فصول الكتاب:")
print("- الفصل الأول: تحليل الدوال (المجالات، النهايات، الاتصال، القيم القصوى)")
print("- الفصل الثاني: الدوال الأسية واللوغاريتمية (المعادلات والمتباينات)")
print("- الفصل الثالث: المتطابقات والمعادلات المثلثية (المتطابقات الأساسية، ضعف ونصف الزاوية)")
print("- الفصل الرابع: القطوع المخروطية (القطع المكافئ، الناقص، الزائد، الدائرة)")
print("="*80)
print("الاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("الأسئلة متدرجة في الصعوبة من السهل إلى الصعب جداً.")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade12)