import random

# ================================================
# الأسئلة كاملة 300 سؤال
# كل 30 سؤال مستوى صعوبة تصاعدي (1-10)
# ================================================

questions = []

# ------------------ المستوى 1 (الأسئلة 1-30) - صعوبة أساسية ------------------
questions.extend([
    {"text": "ما هو علم الفيزياء؟", "options": ["دراسة المواد الكيميائية", "دراسة الظواهر الطبيعية والمادة والطاقة", "دراسة الكائنات الحية", "دراسة الحضارات القديمة"], "correct": "دراسة الظواهر الطبيعية والمادة والطاقة", "level": 1},
    {"text": "الوحدة الأساسية لقياس الطول في النظام الدولي (SI) هي:", "options": ["القدم (ft)", "السنتيمتر (cm)", "المتر (m)", "الكيلومتر (km)"], "correct": "المتر (m)", "level": 1},
    {"text": "الوحدة الأساسية لقياس الكتلة في النظام الدولي هي:", "options": ["الجرام (g)", "الكيلوجرام (kg)", "النيوتن (N)", "الباوند (lb)"], "correct": "الكيلوجرام (kg)", "level": 1},
    {"text": "أي مما يلي يعد كمية قياسية (عددية)؟", "options": ["الإزاحة", "السرعة المتجهة", "المسافة", "القوة"], "correct": "المسافة", "level": 1},
    {"text": "أي مما يلي يعد كمية متجهة؟", "options": ["الزمن", "درجة الحرارة", "السرعة", "الكتلة"], "correct": "السرعة", "level": 1},
    {"text": "ما معنى البادئة 'kilo' في وحدات القياس؟", "options": ["1/1000", "100", "1000", "1/100"], "correct": "1000", "level": 1},
    {"text": "أي من هذه الأدوات تستخدم لقياس الزمن بدقة في المختبر؟", "options": ["المسطرة", "الميزان ذو الكفتين", "ساعة الإيقاف", "شريط القياس"], "correct": "ساعة الإيقاف", "level": 1},
    {"text": "ما المقصود بـ 'الدقة' (Accuracy) في القياس؟", "options": ["مدى تقارب القياسات المتكررة", "مدى قرب القياس من القيمة الحقيقية", "صغر وحدة القياس المستخدمة", "سرعة إجراء القياس"], "correct": "مدى قرب القياس من القيمة الحقيقية", "level": 1},
    {"text": "ما المقصود بـ 'الضبط' (Precision) في القياس؟", "options": ["مدى قرب القياس من القيمة الحقيقية", "مدى تقارب القياسات المتكررة مع بعضها", "دقة أداة القياس", "استخدام وحدات دولية"], "correct": "مدى تقارب القياسات المتكررة مع بعضها", "level": 1},
    {"text": "إذا كانت قراءة المسطرة 20.0 cm، كم تساوي بوحدة المتر؟", "options": ["2.00 m", "0.200 m", "0.0200 m", "2000 m"], "correct": "0.200 m", "level": 1},
    {"text": "يتم تمثيل الكميات المتجهة في الرسوم بواسطة:", "options": ["نقاط", "خطوط مستقيمة", "أسهم", "دوائر"], "correct": "أسهم", "level": 1},
    {"text": "أي من الرسوم البيانية يمثل حركة جسم ساكن؟", "options": ["خط منحني (موقع-زمن)", "خط أفقي (موقع-زمن)", "خط مائل (موقع-زمن)", "خط عمودي (موقع-زمن)"], "correct": "خط أفقي (موقع-زمن)", "level": 1},
    {"text": "ميل منحنى (الموقع-الزمن) يعطي:", "options": ["التسارع", "السرعة المتجهة", "الإزاحة", "القوة"], "correct": "السرعة المتجهة", "level": 1},
    {"text": "وحدة قياس التسارع في النظام الدولي هي:", "options": ["m/s", "m/s²", "m²/s", "N/kg"], "correct": "m/s²", "level": 1},
    {"text": "إذا كانت سرعة جسم ثابتة، فإن تسارعه يساوي:", "options": ["صفر", "ثابت موجب", "ثابت سالب", "متغير"], "correct": "صفر", "level": 1},
    {"text": "حسب قانون نيوتن الأول، الجسم الساكن يبقى ساكناً ما لم تؤثر فيه:", "options": ["قوة محصلة", "قوة جاذبية", "قوة عمودية", "قوة احتكاك"], "correct": "قوة محصلة", "level": 1},
    {"text": "القوة التي تؤثر بها الأرض في الجسم تسمى:", "options": ["القوة العمودية", "قوة الشد", "الوزن", "قوة الاحتكاك"], "correct": "الوزن", "level": 1},
    {"text": "حسب قانون نيوتن الثاني، العلاقة بين القوة والتسارع هي علاقة:", "options": ["عكسية", "طردية", "لا علاقة", "تربيعية"], "correct": "طردية", "level": 1},
    {"text": "القوة التي تؤثر بها الطاولة في كتاب موضوع عليها تسمى:", "options": ["الوزن", "قوة الشد", "القوة العمودية", "قوة الاحتكاك"], "correct": "القوة العمودية", "level": 1},
    {"text": "مخطط الجسم الحر هو مخطط يوضح:", "options": ["شكل الجسم", "مسار الجسم", "جميع القوى المؤثرة في الجسم", "سرعة الجسم"], "correct": "جميع القوى المؤثرة في الجسم", "level": 1},
    {"text": "إذا تحركت سيارة بسرعة 80 km/h، كم تساوي هذه السرعة بوحدة m/s تقريباً؟", "options": ["22.2 m/s", "288 m/s", "50 m/s", "130 m/s"], "correct": "22.2 m/s", "level": 1},
    {"text": "أي مما يلي لا يؤثر في قوة الاحتكاك الحركي؟", "options": ["طبيعة السطحين", "القوة العمودية", "مساحة التلامس", "معامل الاحتكاك"], "correct": "مساحة التلامس", "level": 1},
    {"text": "مقدار التسارع في السقوط الحر (على الأرض) يساوي:", "options": ["9.8 m/s", "9.8 m/s²", "0 m/s²", "10 m/s"], "correct": "9.8 m/s²", "level": 1},
    {"text": "عند قذف جسم رأسياً لأعلى، سرعته عند أقصى ارتفاع تساوي:", "options": ["9.8 m/s", "أقصى قيمة", "صفر", "نصف السرعة الابتدائية"], "correct": "صفر", "level": 1},
    {"text": "إذا كان هناك متجهان متساويان في المقدار ومتعاكسان في الاتجاه، فإن محصلتهما تساوي:", "options": ["ضعف أحدهما", "نصف أحدهما", "صفر", "أحدهما"], "correct": "صفر", "level": 1},
    {"text": "أي مما يلي هو تطبيق على قانون نيوتن الثالث؟", "options": ["سقوط التفاحة", "ارتداد البندقية عند إطلاق الرصاصة", "حركة السيارة", "ثبات الكتاب على الطاولة"], "correct": "ارتداد البندقية عند إطلاق الرصاصة", "level": 1},
    {"text": "إذا كانت محصلة القوى المؤثرة في جسم تساوي صفراً، فإن الجسم:", "options": ["يتسارع", "لا بد أن يكون ساكناً", "لا بد أن يتحرك بسرعة ثابتة", "إما ساكن أو يتحرك بسرعة ثابتة"], "correct": "إما ساكن أو يتحرك بسرعة ثابتة", "level": 1},
    {"text": "حركة المقذوف في الهواء (بإهمال مقاومة الهواء) تعتبر:", "options": ["حركة بسرعة ثابتة", "حركة بتسارع ثابت", "حركة دورانية", "حركة تذبذبية"], "correct": "حركة بتسارع ثابت", "level": 1},
    {"text": "في الحركة الدائرية المنتظمة، اتجاه التسارع:", "options": ["مماس للمسار", "نحو المركز", "بعيداً عن المركز", "باتجاه السرعة"], "correct": "نحو المركز", "level": 1},
    {"text": "السرعة المتجهة النسبية لطائرة تقلع بسرعة 200 km/h بالنسبة للهواء، وتهب الرياح عكس اتجاهها بسرعة 50 km/h، فإن سرعتها بالنسبة للأرض:", "options": ["250 km/h", "150 km/h", "200 km/h", "50 km/h"], "correct": "150 km/h", "level": 1},
])

# ------------------ المستوى 2 (الأسئلة 31-60) - صعوبة متوسطة ------------------
questions.extend([
    {"text": "لتحويل 5.2 km إلى متر، نضرب في:", "options": ["100", "1000", "10", "0.001"], "correct": "1000", "level": 2},
    {"text": "ما عدد الثواني في 3 ساعات؟", "options": ["180 s", "10800 s", "3600 s", "1800 s"], "correct": "10800 s", "level": 2},
    {"text": "إذا كانت قراءة مقياس الحرارة 25°C، كم تساوي بالكلفن؟", "options": ["248 K", "298 K", "25 K", "273 K"], "correct": "298 K", "level": 2},
    {"text": "أي مما يلي يمثل السرعة المتوسطة؟", "options": ["قراءة عداد السرعة في السيارة", "المسافة الكلية / الزمن الكلي", "السرعة عند لحظة معينة", "ميل المماس لمنحنى (الموقع-الزمن)"], "correct": "المسافة الكلية / الزمن الكلي", "level": 2},
    {"text": "إذا تحرك جسم من الموقع 10 m إلى الموقع 25 m، فإن إزاحته:", "options": ["35 m", "15 m", "-15 m", "25 m"], "correct": "15 m", "level": 2},
    {"text": "إذا تحرك جسم بسرعة منتظمة مقدارها 5 m/s لمدة 10 s، فإن المسافة التي قطعها:", "options": ["2 m", "15 m", "50 m", "5 m"], "correct": "50 m", "level": 2},
    {"text": "منحنى (السرعة-الزمن) لحركة بتسارع ثابت هو:", "options": ["خط أفقي", "خط مائل مستقيم", "خط منحني", "خط عمودي"], "correct": "خط مائل مستقيم", "level": 2},
    {"text": "إذا كانت السرعة الابتدائية لسيارة 10 m/s، وتسارعها 2 m/s² لمدة 5 s، فإن سرعتها النهائية:", "options": ["20 m/s", "10 m/s", "25 m/s", "12 m/s"], "correct": "20 m/s", "level": 2},
    {"text": "ما أقصى ارتفاع تصل إليه كرة قذفت رأسياً لأعلى بسرعة 20 m/s؟ (g=10 m/s²)", "options": ["40 m", "20 m", "10 m", "200 m"], "correct": "20 m", "level": 2},
    {"text": "إذا كانت كتلة جسم 5 kg، فإن وزنه على الأرض (g=10 m/s²) يساوي:", "options": ["5 N", "0.5 N", "50 N", "500 N"], "correct": "50 N", "level": 2},
    {"text": "قوة مقدارها 20 N تؤثر في جسم كتلته 4 kg، فإن تسارعه:", "options": ["80 m/s²", "5 m/s²", "0.2 m/s²", "24 m/s²"], "correct": "5 m/s²", "level": 2},
    {"text": "إذا كان معامل الاحتكاك الحركي بين صندوق وسطح 0.2، والقوة العمودية 100 N، فإن قوة الاحتكاك الحركي:", "options": ["200 N", "20 N", "500 N", "100.2 N"], "correct": "20 N", "level": 2},
    {"text": "لجسم كتلته 10 kg موضوع على سطح أفقي خشن، معامل الاحتكاك السكوني 0.4، ما أكبر قوة أفقية يمكن تطبيقها دون تحريك الجسم؟ (g=10 m/s²)", "options": ["40 N", "100 N", "4 N", "10 N"], "correct": "40 N", "level": 2},
    {"text": "العلاقة التي تربط بين السرعة النهائية والابتدائية والتسارع والإزاحة هي:", "options": ["v_f = v_i + a t", "Δd = v_i t + ½ a t²", "v_f² = v_i² + 2 a Δd", "Δd = ½ (v_i + v_f) t"], "correct": "v_f² = v_i² + 2 a Δd", "level": 2},
    {"text": "إذا أثرت قوتان متساويتان في مقدار 10 N في جسم في اتجاهين متعامدين، فإن مقدار المحصلة:", "options": ["20 N", "10√2 N", "0 N", "10 N"], "correct": "10√2 N", "level": 2},
    {"text": "مركبة متجه سرعة في الاتجاه الأفقي تساوي v cos θ إذا كانت الزاوية:", "options": ["تقاس من المحور الرأسي", "تقاس من المحور الأفقي", "90°", "45°"], "correct": "تقاس من المحور الأفقي", "level": 2},
    {"text": "في حالة الجسم على مستوى مائل بزاوية θ، تكون القوة العمودية:", "options": ["mg sin θ", "mg cos θ", "mg", "mg tan θ"], "correct": "mg cos θ", "level": 2},
    {"text": "الزاوية التي تجعل المدى الأفقي لمقذوف أقصى ما يمكن (بإهمال مقاومة الهواء) هي:", "options": ["30°", "45°", "60°", "90°"], "correct": "45°", "level": 2},
    {"text": "قذف جسم بسرعة 30 m/s بزاوية 30° فوق الأفقي. ما المركبة الأفقية لسرعته الابتدائية؟ (cos30° = √3/2 ≈ 0.87)", "options": ["15 m/s", "26 m/s", "30 m/s", "15√3 m/s ≈ 26 m/s"], "correct": "15√3 m/s ≈ 26 m/s", "level": 2},
    {"text": "قذف جسم بسرعة 30 m/s بزاوية 30° فوق الأفقي. ما المركبة الرأسية لسرعته الابتدائية؟ (sin30° = 0.5)", "options": ["15 m/s", "26 m/s", "30 m/s", "15√3 m/s ≈ 26 m/s"], "correct": "15 m/s", "level": 2},
    {"text": "في الحركة الدائرية المنتظمة، القوة المحصلة تؤثر في اتجاه:", "options": ["مماس المسار", "نصف القطر للخارج", "نصف القطر للداخل", "زاوية 45° مع نصف القطر"], "correct": "نصف القطر للداخل", "level": 2},
    {"text": "إذا كانت سرعة جسم في مسار دائري 10 m/s، ونصف القطر 5 m، فإن تسارعه المركزي:", "options": ["2 m/s²", "50 m/s²", "20 m/s²", "0.5 m/s²"], "correct": "20 m/s²", "level": 2},
    {"text": "طار سليمان بسرعة 100 km/h في اتجاه الشمال بالنسبة للأرض، وكانت الرياح تهب من الشرق بسرعة 100 km/h. كم سرعته بالنسبة للهواء؟", "options": ["200 km/h", "141 km/h", "100 km/h", "0 km/h"], "correct": "141 km/h", "level": 2},
    {"text": "إذا أردت قياس كثافة جسم، فأي من هذه الأدوات تحتاج إليها؟", "options": ["ميزان ومسطرة", "ساعة إيقاف وبكرة", "ميزان وساعة إيقاف", "مسطرة وساعة إيقاف"], "correct": "ميزان ومسطرة", "level": 2},
    {"text": "إذا كانت قراءة ميزان حساس 12.345 g، فكم عدد الأرقام المعنوية في هذه القراءة؟", "options": ["3", "4", "5", "2"], "correct": "5", "level": 2},
    {"text": "إذا قمت بقياس طول قلم فوجدته 15.2 cm باستخدام مسطرة، فأي مما يلي يمثل دقة القياس؟", "options": ["15 cm", "0.2 cm", "0.1 cm", "1 cm"], "correct": "0.1 cm", "level": 2},
    {"text": "أي مما يلي يمثل الفرضية في الطريقة العلمية؟", "options": ["تفسير مقترح قابل للاختبار", "نتيجة نهائية مؤكدة", "قانون فيزيائي", "ملاحظة أولية"], "correct": "تفسير مقترح قابل للاختبار", "level": 2},
    {"text": "إذا أردت حساب تسارع جسم باستخدام المعادلة a = F/m، وكانت F = 10.0 N، m = 2.00 kg، فكم عدد الأرقام المعنوية في الإجابة؟", "options": ["1", "2", "3", "4"], "correct": "3", "level": 2},
    {"text": "تحليل الوحدات يستخدم للتأكد من:", "options": ["قيمة العدد", "صحة المعادلة من حيث الوحدات", "دقة القياس", "ضبط القياس"], "correct": "صحة المعادلة من حيث الوحدات", "level": 2},
    {"text": "إذا تحرك جسم على محيط دائرة بسرعة ثابتة المقدار، فإن سرعته المتجهة:", "options": ["ثابتة المقدار والاتجاه", "ثابتة المقدار فقط", "ثابتة الاتجاه فقط", "متغيرة المقدار والاتجاه"], "correct": "ثابتة المقدار فقط", "level": 2},
])

# ------------------ المستوى 3 (الأسئلة 61-90) - صعوبة متوسطة-عالية ------------------
questions.extend([
    {"text": "سيارة تتحرك بسرعة 25 m/s، ضغط السائق على الفرامل فتوقفت بعد 5 s. ما مقدار التسارع؟", "options": ["5 m/s²", "-5 m/s²", "125 m/s²", "-125 m/s²"], "correct": "-5 m/s²", "level": 3},
    {"text": "من ارتفاع 45 m، سقطت كرة سقوطاً حراً. ما الزمن الذي تستغرقه لتصطدم بالأرض؟ (g=10 m/s²)", "options": ["3 s", "4.5 s", "9 s", "2.1 s"], "correct": "3 s", "level": 3},
    {"text": "جسم كتلته 2 kg، تؤثر فيه قوة محصلة مقدارها 8 N. ما سرعته بعد 3 s إذا انطلق من السكون؟", "options": ["12 m/s", "4 m/s", "6 m/s", "24 m/s"], "correct": "12 m/s", "level": 3},
    {"text": "إذا كان معامل الاحتكاك السكوني بين صندوق 10 kg وسطح 0.5، ما أقل قوة أفقية تبدأ الصندوق في الحركة؟ (g=10 m/s²)", "options": ["5 N", "10 N", "50 N", "100 N"], "correct": "50 N", "level": 3},
    {"text": "متى يكون الوزن الظاهري لشخص في مصعد أكبر من وزنه الحقيقي؟", "options": ["عند صعود المصعد بسرعة ثابتة", "عند هبوط المصعد بسرعة ثابتة", "عند صعود المصعد بتسارع للأعلى", "عند هبوط المصعد بتسارع للأعلى"], "correct": "عند صعود المصعد بتسارع للأعلى", "level": 3},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 40 m/s. ما الزمن اللازم لعودته إلى نقطة الإطلاق؟ (g=10 m/s²)", "options": ["4 s", "8 s", "2 s", "10 s"], "correct": "8 s", "level": 3},
    {"text": "إذا كانت محصلة قوتين متساويتين تساوي مقدار إحداهما، فإن الزاوية بينهما:", "options": ["0°", "60°", "90°", "120°"], "correct": "120°", "level": 3},
    {"text": "جسم كتلته 2 kg موضوع على سطح مائل بزاوية 30° مع الأفقي. ما مركبة وزنه الموازية للسطح؟ (g=10 m/s², sin30°=0.5)", "options": ["20 N", "10 N", "17.3 N", "5 N"], "correct": "10 N", "level": 3},
    {"text": "قذف جسم أفقياً من ارتفاع 20 m بسرعة 15 m/s. ما زمن التحليق؟ (g=10 m/s²)", "options": ["1.5 s", "2 s", "4 s", "1 s"], "correct": "2 s", "level": 3},
    {"text": "قذف جسم بسرعة 50 m/s بزاوية 37° فوق الأفقي. ما المدى الأفقي؟ (sin74°≈0.96, g=10 m/s²)", "options": ["240 m", "120 m", "480 m", "96 m"], "correct": "240 m", "level": 3},
    {"text": "يدور جسم كتلته 0.5 kg في مسار دائري نصف قطره 2 m بسرعة مماسية 4 m/s. ما مقدار القوة المركزية؟", "options": ["1 N", "2 N", "4 N", "8 N"], "correct": "4 N", "level": 3},
    {"text": "ما مقدار السرعة التي يجب أن يدور بها جسم في مسار دائري نصف قطره 5 m حتى يكون تسارعه المركزي مساوياً لتسارع الجاذبية (10 m/s²)؟", "options": ["√2 m/s", "2√5 m/s", "5√2 m/s", "50 m/s"], "correct": "5√2 m/s", "level": 3},
    {"text": "إذا أثرت قوتان مقدار كل منهما 10 N في جسم، وكانت المحصلة 10√3 N، فإن الزاوية بينهما:", "options": ["30°", "60°", "90°", "120°"], "correct": "60°", "level": 3},
    {"text": "جسم يتحرك وفق المعادلة d = 2t² + 5t + 3 (m). ما تسارعه؟", "options": ["2 m/s²", "4 m/s²", "5 m/s²", "3 m/s²"], "correct": "4 m/s²", "level": 3},
    {"text": "ما إزاحة جسم سرعته v = 4t + 2 (m/s) بين t=1 s و t=3 s؟", "options": ["16 m", "20 m", "24 m", "28 m"], "correct": "20 m", "level": 3},
    {"text": "إذا كانت قراءة ميزان شخص في مصعد صاعد بتسارع 2 m/s² هي 720 N، فما كتلة الشخص؟ (g=10 m/s²)", "options": ["60 kg", "72 kg", "80 kg", "90 kg"], "correct": "60 kg", "level": 3},
    {"text": "جسم كتلته 5 kg مربوط بحبل يتحمل شداً أقصى 100 N. ما أقصى تسارع يمكن رفعه به للأعلى دون أن ينقطع الحبل؟ (g=10 m/s²)", "options": ["20 m/s²", "10 m/s²", "30 m/s²", "5 m/s²"], "correct": "10 m/s²", "level": 3},
    {"text": "قذف جسم بسرعة 30 m/s بزاوية 30° فوق الأفقي. ما أقصى ارتفاع يصل إليه؟ (g=10 m/s², sin30°=0.5)", "options": ["11.25 m", "22.5 m", "45 m", "90 m"], "correct": "11.25 m", "level": 3},
    {"text": "في الحركة على مستوى مائل خشن، إذا كانت الزاوية تزيد، فإن قوة الاحتكاك الحركي:", "options": ["تزداد", "تقل", "لا تتغير", "تعتمد على السرعة"], "correct": "تقل", "level": 3},
    {"text": "جسم كتلته 2 kg ينزلق على مستوى مائل بزاوية 37° (sin37°=0.6, cos37°=0.8). إذا كان معامل الاحتكاك الحركي 0.25، فما تسارعه؟ (g=10 m/s²)", "options": ["2 m/s²", "4 m/s²", "6 m/s²", "8 m/s²"], "correct": "4 m/s²", "level": 3},
    {"text": "ما مقدار السرعة الابتدائية لقذف رأسي لأعلى إذا وصل الجسم لأقصى ارتفاع 20 m؟ (g=10 m/s²)", "options": ["10 m/s", "20 m/s", "30 m/s", "40 m/s"], "correct": "20 m/s", "level": 3},
    {"text": "من خلال منحنى (الموقع-الزمن) لجسم، إذا كان الخط منحنياً لأعلى، فهذا يعني أن السرعة:", "options": ["ثابتة", "متزايدة", "متناقصة", "معدومة"], "correct": "متزايدة", "level": 3},
    {"text": "قذف جسم بسرعة ابتدائية مقدارها 30 m/s من سطح بناية ارتفاعها 25 m. إذا قذف رأسياً لأعلى، فما سرعته عند وصوله للأرض؟ (g=10 m/s²)", "options": ["40 m/s", "30 m/s", "20 m/s", "50 m/s"], "correct": "40 m/s", "level": 3},
    {"text": "متجه A مقداره 5 وحدات في اتجاه الشرق، ومتجه B مقداره 5 وحدات في اتجاه الشمال. ما مقدار المتجه (A-B)؟", "options": ["0", "5", "5√2", "10"], "correct": "5√2", "level": 3},
    {"text": "إذا كانت مركبة متجه ما على المحور x هي A_x = 3، وعلى المحور y هي A_y = 4، فإن زاوية اتجاه المتجه مع المحور x الموجب:", "options": ["37°", "45°", "53°", "60°"], "correct": "53°", "level": 3},
    {"text": "زمن التحليق الكلي لقذف بزاوية 30° وبسرعة ابتدائية 20 m/s (g=10 m/s²) هو:", "options": ["1 s", "2 s", "3 s", "4 s"], "correct": "2 s", "level": 3},
    {"text": "السرعة النسبية لقطارين يتحركان في اتجاهين متعاكسين بسرعة 80 km/h و 60 km/h بالنسبة للأرض هي:", "options": ["20 km/h", "140 km/h", "100 km/h", "70 km/h"], "correct": "140 km/h", "level": 3},
    {"text": "في لعبة شد الحبل، إذا سحب الفريق الأول بقوة 500 N، والفريق الثاني بقوة 500 N، فإن شد الحبل:", "options": ["1000 N", "500 N", "250 N", "0 N"], "correct": "500 N", "level": 3},
    {"text": "إذا كان الجسم متزناً تحت تأثير ثلاث قوى، فإن هذه القوى:", "options": ["جميعها متساوية", "مجموعها كمتجهات = صفر", "مجموع مقاديرها = صفر", "جميعها في خط واحد"], "correct": "مجموعها كمتجهات = صفر", "level": 3},
    {"text": "أي مما يلي يمثل كمية متجهة؟", "options": ["الطاقة", "الشغل", "العزم", "الزخم"], "correct": "الزخم", "level": 3},
])

# ------------------ المستوى 4 (الأسئلة 91-120) - صعوبة عالية ------------------
questions.extend([
    {"text": "قذف جسم بسرعة 20 m/s بزاوية 60° مع الأفقي. ما السرعة الرأسية عند أقصى ارتفاع؟", "options": ["20 m/s", "10 m/s", "0 m/s", "17.3 m/s"], "correct": "0 m/s", "level": 4},
    {"text": "من خلال منحنى (السرعة-الزمن)، المساحة تحت المنحنى تمثل:", "options": ["التسارع", "السرعة", "الإزاحة", "المسافة"], "correct": "الإزاحة", "level": 4},
    {"text": "إذا كان تسارع جسم معطى بالعلاقة a = 6t، وكانت سرعته الابتدائية 2 m/s، فأوجد سرعته عند t=2 s.", "options": ["14 m/s", "8 m/s", "10 m/s", "12 m/s"], "correct": "14 m/s", "level": 4},
    {"text": "جسم كتلته 2 kg مربوط بحبل طوله 1 m ويدور في دائرة أفقية بسرعة 3 m/s. ما مقدار قوة الشد في الحبل؟", "options": ["6 N", "9 N", "18 N", "3 N"], "correct": "18 N", "level": 4},
    {"text": "قذف جسم من سطح الأرض بسرعة 50 m/s بزاوية 53° (sin53°=0.8, cos53°=0.6). ما سرعته بعد 2 s من القذف؟ (g=10 m/s²)", "options": ["30 m/s", "40 m/s", "50 m/s", "10√13 m/s ≈ 36 m/s"], "correct": "10√13 m/s ≈ 36 m/s", "level": 4},
    {"text": "إذا كانت معادلة حركة جسم هي d = 4t³ + 2t² + 3t + 1 (m)، فأوجد تسارعه عند t=1 s.", "options": ["10 m/s²", "20 m/s²", "24 m/s²", "28 m/s²"], "correct": "28 m/s²", "level": 4},
    {"text": "جسم كتلته 1 kg موضوع على سطح خشن مائل بزاوية 30° ومعامل الاحتكاك الحركي 0.2. ما تسارعه للأسفل؟ (g=10 m/s², sin30°=0.5, cos30°≈0.87)", "options": ["5 m/s²", "3.26 m/s²", "1.74 m/s²", "6.74 m/s²"], "correct": "3.26 m/s²", "level": 4},
    {"text": "سائق يتحرك بسرعة 30 m/s، ضغط على الفرامل فتباطأ بمعدل 5 m/s². ما المسافة التي قطعها حتى توقف؟", "options": ["90 m", "45 m", "180 m", "60 m"], "correct": "90 m", "level": 4},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 20 m/s من ارتفاع 15 m. ما أقصى ارتفاع يصل إليه بالنسبة للأرض؟ (g=10 m/s²)", "options": ["35 m", "20 m", "25 m", "15 m"], "correct": "35 m", "level": 4},
    {"text": "ما مقدار القوة التي يجب أن تؤثر في جسم كتلته 2 kg ليكتسب تسارعاً مقداره 4 m/s² في اتجاه الشرق، علماً بأن قوة مقدارها 6 N تؤثر عليه في اتجاه الغرب؟", "options": ["14 N شرقاً", "2 N شرقاً", "14 N غرباً", "2 N غرباً"], "correct": "14 N شرقاً", "level": 4},
    {"text": "جسم كتلته 5 kg موضوع على سطح أفقي خشن، معامل الاحتكاك الحركي 0.4. أثرت عليه قوة أفقية 30 N. ما تسارعه؟ (g=10 m/s²)", "options": ["6 m/s²", "2 m/s²", "4 m/s²", "10 m/s²"], "correct": "2 m/s²", "level": 4},
    {"text": "إذا كان متجه A = 3i + 4j، ومتجه B = 6i + 8j، فإن اتجاه A + B مع المحور x الموجب:", "options": ["37°", "53°", "45°", "0°"], "correct": "53°", "level": 4},
    {"text": "طائرة تطير شمالاً بسرعة 300 km/h بالنسبة للهواء، وتهب الرياح من الغرب بسرعة 100 km/h. ما سرعة الطائرة بالنسبة للأرض؟", "options": ["400 km/h", "316 km/h", "200 km/h", "100√10 km/h"], "correct": "100√10 km/h ≈ 316 km/h", "level": 4},
    {"text": "جسم سقط سقوطاً حراً من ارتفاع 80 m. ما سرعته لحظة وصوله للأرض؟ (g=10 m/s²)", "options": ["40 m/s", "20 m/s", "80 m/s", "10 m/s"], "correct": "40 m/s", "level": 4},
    {"text": "قذف جسم بسرعة 10 m/s بزاوية 60° مع الأفقي من ارتفاع 5 m. ما زمن التحليق حتى وصوله للأرض؟ (g=10 m/s², sin60°≈0.87)", "options": ["1 s", "2 s", "1.5 s", "2.5 s"], "correct": "2 s", "level": 4},
    {"text": "ما تسارع جسم كتلته 2 kg مربوط بحبل يتحرك في مسار دائري رأسي نصف قطره 0.5 m وبسرعة مماسية 5 m/s عند أدنى نقطة؟ (g=10 m/s²)", "options": ["50 m/s²", "60 m/s²", "40 m/s²", "10 m/s²"], "correct": "60 m/s²", "level": 4},
    {"text": "إذا كانت سرعة جسم في حركة دائرية منتظمة 4 m/s ونصف القطر 2 m، فإن سرعته الزاوية:", "options": ["8 rad/s", "2 rad/s", "0.5 rad/s", "6 rad/s"], "correct": "2 rad/s", "level": 4},
    {"text": "جسم يتحرك في خط مستقيم وفق المعادلة v = 6t² + 2t. ما إزاحته بين t=1 s و t=2 s؟", "options": ["17 m", "19 m", "21 m", "23 m"], "correct": "19 m", "level": 4},
    {"text": "إذا كانت محصلة قوتين مقدار كل منهما F هي F أيضاً، فما الزاوية بينهما؟", "options": ["0°", "60°", "90°", "120°"], "correct": "120°", "level": 4},
    {"text": "ما مقدار المركبة الرأسية لسرعة مقذوف عند أقصى ارتفاع له إذا قذف بزاوية 30° وبسرعة 40 m/s؟ (sin30°=0.5)", "options": ["0 m/s", "20 m/s", "34.6 m/s", "40 m/s"], "correct": "0 m/s", "level": 4},
    {"text": "جسم كتلته 5 kg مربوط بحبل طوله 2 m ويدور في مسار دائري رأسي. ما أقل سرعة عند أعلى نقطة ليتمكن من إكمال الدورة؟ (g=10 m/s²)", "options": ["√20 m/s ≈ 4.5 m/s", "√10 m/s ≈ 3.2 m/s", "2 m/s", "10 m/s"], "correct": "√20 m/s ≈ 4.5 m/s", "level": 4},
    {"text": "إذا كانت قراءة الميزان لشخص في مصعد 500 N، ووزنه الحقيقي 600 N، فإن المصعد:", "options": ["صاعد بسرعة ثابتة", "هابط بسرعة ثابتة", "صاعد بتسارع", "هابط بتسارع"], "correct": "هابط بتسارع", "level": 4},
    {"text": "أي من القوى التالية تعتبر قوة مجال؟", "options": ["قوة الشد في حبل", "القوة العمودية", "قوة الاحتكاك", "القوة الكهربائية"], "correct": "القوة الكهربائية", "level": 4},
    {"text": "قذف جسم بسرعة 20 m/s بزاوية 30° من سطح مائل بزاوية 30° مع الأفقي. أي من الكميات التالية لا تتغير خلال الحركة؟", "options": ["السرعة الأفقية", "السرعة الرأسية", "التسارع", "السرعة الكلية"], "correct": "التسارع", "level": 4},
    {"text": "سائق يقود سيارة بسرعة 72 km/h، ورأى عائقاً على بعد 40 m. إذا كان زمن رد فعله 0.5 s، وتناقصت السرعة بمعدل 5 m/s²، فهل يصطدم بالعائق؟", "options": ["نعم", "لا", "يصطدم بعد 3 s", "لا يمكن الجزم"], "correct": "لا", "level": 4},
    {"text": "ما سرعة جسم لحظة وصوله للأرض إذا قذف من ارتفاع 20 m بسرعة 10 m/s رأسياً لأسفل؟ (g=10 m/s²)", "options": ["20 m/s", "10√5 m/s ≈ 22.4 m/s", "30 m/s", "40 m/s"], "correct": "10√5 m/s ≈ 22.4 m/s", "level": 4},
    {"text": "إذا كانت معادلة الحركة d = 4t² + 6t + 2 (m). ما السرعة اللحظية عند t=2 s؟", "options": ["22 m/s", "18 m/s", "14 m/s", "10 m/s"], "correct": "22 m/s", "level": 4},
    {"text": "جسم كتلته 0.2 kg يتحرك في مسار دائري أفقي نصف قطره 0.5 m بسرعة 2 m/s. ما مقدار قوة الشد في الحبل؟", "options": ["0.8 N", "1.6 N", "0.4 N", "3.2 N"], "correct": "1.6 N", "level": 4},
    {"text": "ما العلاقة بين السرعة المتجهة النسبية للجسم A بالنسبة لـ B والجسم B بالنسبة لـ A؟", "options": ["متساويتان", "متساويتان في المقدار ومتعاكستان في الاتجاه", "مجموعهما = صفر", "نصف بعضهما"], "correct": "متساويتان في المقدار ومتعاكستان في الاتجاه", "level": 4},
    {"text": "إذا كان متجه المحصلة لمتجهين مقدارهما 5 و 12 هو 13، فإن الزاوية بينهما:", "options": ["0°", "90°", "60°", "180°"], "correct": "90°", "level": 4},
])

# ------------------ المستوى 5 (الأسئلة 121-150) - صعوبة متقدمة ------------------
questions.extend([
    {"text": "جسم يتحرك بتسارع a = 4 - 2t (m/s²). إذا كانت سرعته الابتدائية 5 m/s، ما سرعته عند t=3 s؟", "options": ["11 m/s", "5 m/s", "8 m/s", "2 m/s"], "correct": "8 m/s", "level": 5},
    {"text": "قذف جسم بسرعة 25 m/s بزاوية 40° فوق الأفقي. ما مقدار السرعة بعد 1.5 s؟ (g=10 m/s², sin40°≈0.64, cos40°≈0.77)", "options": ["19.2 m/s", "21.5 m/s", "16.8 m/s", "25 m/s"], "correct": "19.2 m/s", "level": 5},
    {"text": "جسم كتلته 3 kg موضوع على سطح مائل خشن بزاوية 30°، ومعامل الاحتكاك الحركي 0.3. ما القوة الأفقية اللازمة لسحبه لأعلى بسرعة ثابتة؟ (g=10 m/s²)", "options": ["25.98 N", "20.5 N", "30.2 N", "15.8 N"], "correct": "25.98 N", "level": 5},
    {"text": "طائرة تقلع بسرعة 200 km/h بالنسبة للهواء، وتهب الرياح بسرعة 50 km/h في اتجاه 30° شمال الشرق. ما سرعة الطائرة بالنسبة للأرض إذا اتجهت شمالاً؟", "options": ["245 km/h", "236 km/h", "250 km/h", "225 km/h"], "correct": "236 km/h", "level": 5},
    {"text": "كرة كتلتها 0.5 kg مربوطة بحبل طوله 1 m وتدور في دائرة رأسية. ما قوة الشد في الحبل عند أعلى نقطة إذا كانت سرعتها 4 m/s؟ (g=10 m/s²)", "options": ["8 N", "3 N", "13 N", "5 N"], "correct": "3 N", "level": 5},
    {"text": "جسم يتحرك على خط مستقيم بتسارع a = 6t (m/s²). إذا كانت سرعته الابتدائية 2 m/s، ما إزاحته بين t=1 s و t=3 s؟", "options": ["32 m", "28 m", "36 m", "24 m"], "correct": "32 m", "level": 5},
    {"text": "قذف جسم بسرعة 30 m/s بزاوية 37° فوق الأفقي من ارتفاع 20 m. ما سرعته عند وصوله للأرض؟ (g=10 m/s², sin37°=0.6, cos37°=0.8)", "options": ["40 m/s", "44.7 m/s", "50 m/s", "36 m/s"], "correct": "44.7 m/s", "level": 5},
    {"text": "جسم كتلته 4 kg موضوع على سطح أفقي خشن، معامل الاحتكاك السكوني 0.5 والحركي 0.3. أثرت عليه قوة مقدارها 25 N بزاوية 30° فوق الأفقي. هل يتحرك الجسم؟", "options": ["نعم", "لا", "يتحرك بعد 2 s", "لا يمكن الجزم"], "correct": "لا", "level": 5},
    {"text": "إذا كان متجه A = 4i - 3j، ومتجه B = -2i + 5j. ما مقدار A - 2B؟", "options": ["√65 ≈ 8.06", "√73 ≈ 8.54", "√89 ≈ 9.43", "√97 ≈ 9.85"], "correct": "√73 ≈ 8.54", "level": 5},
    {"text": "في لعبة شد الحبل، يؤثر فريق A بقوة 800 N، وفريق B بقوة 750 N. إذا كانت كتلة الحبل 10 kg، ما تسارع الحبل؟", "options": ["5 m/s²", "0.5 m/s²", "50 m/s²", "0.05 m/s²"], "correct": "5 m/s²", "level": 5},
    {"text": "كرة قذفت رأسياً لأعلى بسرعة 15 m/s من سطح بناية ارتفاعها 30 m. ما الزمن الذي تستغرقه لتصطدم بالأرض؟ (g=10 m/s²)", "options": ["3 s", "4.5 s", "5 s", "6 s"], "correct": "5 s", "level": 5},
    {"text": "جسم يتحرك في مسار دائري نصف قطره 2 m بحيث يتغير موضعه الزاوي حسب العلاقة θ = 2t² + 3t (rad). ما السرعة المماسية عند t=2 s؟", "options": ["11 m/s", "22 m/s", "14 m/s", "7 m/s"], "correct": "22 m/s", "level": 5},
    {"text": "جسم كتلته 2 kg ينزلق على مستوى مائل بزاوية 45°، معامل الاحتكاك الحركي 0.2. ما تسارعه؟ (g=10 m/s², sin45°=cos45°≈0.71)", "options": ["7.07 m/s²", "5.66 m/s²", "8.48 m/s²", "4.24 m/s²"], "correct": "5.66 m/s²", "level": 5},
    {"text": "إذا كان منحنى (الموقع-الزمن) لجسم هو d = 2t² - 4t + 3 (m). ما الزمن الذي تكون عنده السرعة صفراً؟", "options": ["0.5 s", "1 s", "1.5 s", "2 s"], "correct": "1 s", "level": 5},
    {"text": "قذف جسم بسرعة 40 m/s بزاوية 60° فوق الأفقي. ما ارتفاعه بعد 3 s؟ (g=10 m/s², sin60°≈0.87)", "options": ["44.4 m", "34.4 m", "54.4 m", "24.4 m"], "correct": "44.4 m", "level": 5},
    {"text": "جسمان كتلتاهما 3 kg و 5 kg مربوطان بحبل يمر عبر بكرة ملساء. ما تسارع النظام؟ (g=10 m/s²)", "options": ["2.5 m/s²", "4 m/s²", "1.5 m/s²", "3 m/s²"], "correct": "2.5 m/s²", "level": 5},
    {"text": "سيارة كتلتها 1000 kg تسير في منعطف دائري نصف قطره 100 m بسرعة 20 m/s. ما أقل معامل احتكاك سكوني لمنع الانزلاق؟ (g=10 m/s²)", "options": ["0.4", "0.2", "0.6", "0.8"], "correct": "0.4", "level": 5},
    {"text": "قذف جسم بسرعة 25 m/s بزاوية 30° فوق الأفقي. ما سرعته بعد 1.2 s؟ (g=10 m/s², cos30°≈0.87, sin30°=0.5)", "options": ["21.7 m/s", "18.5 m/s", "25 m/s", "15.2 m/s"], "correct": "21.7 m/s", "level": 5},
    {"text": "جسم يتحرك بتسارع منتظم، قطع مسافة 50 m في 5 s، وكانت سرعته النهائية 15 m/s. ما سرعته الابتدائية؟", "options": ["5 m/s", "10 m/s", "7.5 m/s", "12.5 m/s"], "correct": "5 m/s", "level": 5},
    {"text": "إذا كان متجه A = 2i + 3j، ومتجه B = 4i - j. ما الزاوية بين A و B؟", "options": ["45°", "53°", "37°", "60°"], "correct": "45°", "level": 5},
    {"text": "جسم كتلته 10 kg موضوع على سطح أفقي خشن، معامل الاحتكاك الحركي 0.2. أثرت عليه قوة مقدارها 30 N بزاوية 37° تحت الأفقي. ما تسارعه؟ (g=10 m/s², sin37°=0.6, cos37°=0.8)", "options": ["0.8 m/s²", "1.2 m/s²", "1.6 m/s²", "2 m/s²"], "correct": "1.2 m/s²", "level": 5},
    {"text": "طائرة تطير بسرعة 250 m/s بالنسبة للهواء، وتهب الرياح عكس اتجاهها بسرعة 50 m/s. ما سرعتها بالنسبة للأرض؟", "options": ["300 m/s", "200 m/s", "250 m/s", "150 m/s"], "correct": "200 m/s", "level": 5},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 30 m/s. ما الزمن الذي يستغرقه ليصبح ارتفاعه 25 m؟ (g=10 m/s²)", "options": ["1 s أو 5 s", "2 s أو 4 s", "3 s فقط", "1.5 s أو 3.5 s"], "correct": "1 s أو 5 s", "level": 5},
    {"text": "جسم يتحرك في مسار دائري نصف قطره 1 m بتسارع مركزي 25 m/s². ما سرعته المماسية؟", "options": ["5 m/s", "25 m/s", "1 m/s", "12.5 m/s"], "correct": "5 m/s", "level": 5},
    {"text": "إذا كان منحنى (السرعة-الزمن) لجسم هو v = 3t² - 2t + 1 (m/s). ما إزاحته بين t=0 و t=2 s؟", "options": ["6 m", "8 m", "10 m", "12 m"], "correct": "10 m", "level": 5},
    {"text": "جسم كتلته 0.8 kg مربوط بحبل طوله 1.2 m ويدور في دائرة أفقية بسرعة 4 m/s. ما قوة الشد في الحبل؟", "options": ["10.67 N", "12.8 N", "8.53 N", "16 N"], "correct": "10.67 N", "level": 5},
    {"text": "قذف جسم بسرعة 35 m/s بزاوية 53° فوق الأفقي من ارتفاع 15 m. ما زمن التحليق؟ (g=10 m/s², sin53°=0.8, cos53°=0.6)", "options": ["5.2 s", "6.4 s", "4.8 s", "7 s"], "correct": "5.2 s", "level": 5},
    {"text": "جسم يتحرك بتسارع a = 2t (m/s²). إذا كانت سرعته الابتدائية 3 m/s، ما سرعته بعد 4 s؟", "options": ["19 m/s", "16 m/s", "22 m/s", "11 m/s"], "correct": "19 m/s", "level": 5},
    {"text": "إذا كانت محصلة قوتين مقدار إحداهما 8 N والأخرى 6 N هي 10 N، فما الزاوية بينهما؟", "options": ["0°", "90°", "60°", "120°"], "correct": "90°", "level": 5},
    {"text": "سائق يتحرك بسرعة 25 m/s، رأى عائقاً على بعد 60 m. إذا كان زمن رد فعله 0.6 s، وتناقصت السرعة بمعدل 4 m/s²، فهل يصطدم بالعائق؟", "options": ["نعم", "لا", "يصطدم بعد 2 s", "لا يمكن الجزم"], "correct": "نعم", "level": 5},
])

# ------------------ المستوى 6 (الأسئلة 151-180) - صعوبة متقدمة جداً ------------------
questions.extend([
    {"text": "جسم كتلته 2 kg موضوع على سطح مائل بزاوية 37°، ومعامل الاحتكاك الحركي 0.3. ما القوة الموازية للسطح اللازمة لسحبه لأعلى بتسارع 2 m/s²؟ (g=10 m/s², sin37°=0.6, cos37°=0.8)", "options": ["20.8 N", "16.8 N", "24.8 N", "12.8 N"], "correct": "20.8 N", "level": 6},
    {"text": "قذف جسم بسرعة 45 m/s بزاوية 30° فوق الأفقي من ارتفاع 10 m. ما بعد النقطة التي يسقط فيها عن نقطة الإطلاق؟ (g=10 m/s², sin30°=0.5, cos30°≈0.87)", "options": ["198.5 m", "175.2 m", "210.3 m", "185.7 m"], "correct": "198.5 m", "level": 6},
    {"text": "جسم يتحرك بتسارع a = 3t² - 2t (m/s²). إذا كانت سرعته الابتدائية 1 m/s، ما إزاحته بين t=1 s و t=3 s؟", "options": ["26 m", "22 m", "30 m", "18 m"], "correct": "26 m", "level": 6},
    {"text": "جسم كتلته 5 kg مربوط بحبل طوله 2 m ويدور في دائرة رأسية. ما قوة الشد في الحبل عند أدنى نقطة إذا كانت سرعته 6 m/s؟ (g=10 m/s²)", "options": ["140 N", "90 N", "110 N", "70 N"], "correct": "140 N", "level": 6},
    {"text": "طائرة تطير بسرعة 180 km/h في اتجاه الشمال، وتهب الرياح بسرعة 80 km/h في اتجاه الشرق. ما اتجاه الطائرة بالنسبة للأرض؟", "options": ["23.96° شرق الشمال", "30° شرق الشمال", "45° شرق الشمال", "15° شرق الشمال"], "correct": "23.96° شرق الشمال", "level": 6},
    {"text": "جسمان كتلتاهما 4 kg و 6 kg موضوعان على سطح أفقي أملس، مربوطان بحبل. أثرت قوة 50 N على الجسم 4 kg. ما قوة الشد في الحبل؟", "options": ["30 N", "20 N", "40 N", "25 N"], "correct": "30 N", "level": 6},
    {"text": "قذف جسم بسرعة 30 m/s بزاوية 60° فوق الأفقي. ما نصف قطر تقوس المسار عند أقصى ارتفاع؟ (g=10 m/s², sin60°≈0.87)", "options": ["22.5 m", "45 m", "90 m", "67.5 m"], "correct": "22.5 m", "level": 6},
    {"text": "جسم يتحرك في مسار دائري بحيث يتغير موضعه الزاوي حسب العلاقة θ = 3t² + 2t (rad). ما التسارع المركزي عند t=1 s إذا كان نصف القطر 0.5 m؟", "options": ["32 m/s²", "40 m/s²", "24 m/s²", "48 m/s²"], "correct": "32 m/s²", "level": 6},
    {"text": "إذا كان متجه A = 5i - 2j، ومتجه B = 3i + 4j. ما مقدار A × B (الضرب الاتجاهي)؟", "options": ["26 k", "14 k", "20 k", "30 k"], "correct": "26 k", "level": 6},
    {"text": "جسم كتلته 8 kg موضوع على سطح أفقي خشن، معامل الاحتكاك السكوني 0.6. أثرت عليه قوة مقدارها 60 N بزاوية 30° فوق الأفقي. هل يتحرك الجسم؟", "options": ["نعم", "لا", "يتحرك بعد 3 s", "لا يمكن الجزم"], "correct": "نعم", "level": 6},
    {"text": "كرة قذفت رأسياً لأعلى بسرعة 25 m/s من سطح بناية ارتفاعها 50 m. ما الزمن الكلي حتى تصطدم بالأرض؟ (g=10 m/s²)", "options": ["5.6 s", "6.2 s", "4.8 s", "7.1 s"], "correct": "5.6 s", "level": 6},
    {"text": "جسم يتحرك بتسارع a = 4t + 2 (m/s²). إذا كانت سرعته الابتدائية 3 m/s، ما المسافة التي يقطعها في الثانية الثالثة؟", "options": ["19 m", "21 m", "17 m", "23 m"], "correct": "19 m", "level": 6},
    {"text": "قذف جسم بسرعة 40 m/s بزاوية 45° فوق الأفقي. ما سرعته بعد 2.5 s؟ (g=10 m/s², cos45°=sin45°≈0.71)", "options": ["28.3 m/s", "32.4 m/s", "35.1 m/s", "25.6 m/s"], "correct": "28.3 m/s", "level": 6},
    {"text": "جسم كتلته 3 kg ينزلق على مستوى مائل بزاوية 30°، معامل الاحتكاك الحركي 0.2. ما القوة اللازمة لسحبه لأعلى بتسارع 1 m/s²؟ (g=10 m/s², sin30°=0.5, cos30°≈0.87)", "options": ["23.2 N", "19.2 N", "27.2 N", "15.2 N"], "correct": "23.2 N", "level": 6},
    {"text": "إذا كان منحنى (الموقع-الزمن) لجسم هو d = t³ - 4t² + 5t + 2 (m). ما الزمن الذي تكون عنده السرعة 5 m/s؟", "options": ["1 s", "2 s", "3 s", "0.5 s"], "correct": "1 s", "level": 6},
    {"text": "طائرة تطير بسرعة 250 km/h بالنسبة للهواء، وتهب الرياح بسرعة 100 km/h في اتجاه 30° شمال الغرب. ما سرعة الطائرة بالنسبة للأرض إذا اتجهت شرقاً؟", "options": ["298 km/h", "275 km/h", "320 km/h", "250 km/h"], "correct": "298 km/h", "level": 6},
    {"text": "جسمان كتلتاهما 5 kg و 3 kg مربوطان بحبل يمر عبر بكرة ملساء، الجسم 5 kg على سطح مائل أملس بزاوية 37°. ما تسارع النظام؟ (g=10 m/s², sin37°=0.6)", "options": ["1.5 m/s²", "2.5 m/s²", "3 m/s²", "0.5 m/s²"], "correct": "1.5 m/s²", "level": 6},
    {"text": "سيارة كتلتها 1200 kg تسير في منعطف دائري نصف قطره 80 m بسرعة 72 km/h. ما قوة الاحتكاك اللازمة لمنع الانزلاق؟", "options": ["6000 N", "7200 N", "4800 N", "9000 N"], "correct": "6000 N", "level": 6},
    {"text": "قذف جسم بسرعة 35 m/s بزاوية 53° فوق الأفقي من ارتفاع 25 m. ما سرعته الرأسية لحظة وصوله للأرض؟ (g=10 m/s², sin53°=0.8)", "options": ["35 m/s", "42.4 m/s", "28 m/s", "56 m/s"], "correct": "42.4 m/s", "level": 6},
    {"text": "جسم يتحرك بتسارع منتظم، قطع المسافة بين نقطتين في 3 s، وكانت سرعته عند منتصف المسافة 10 m/s. ما سرعته الابتدائية؟", "options": ["5 m/s", "6.67 m/s", "7.5 m/s", "8.33 m/s"], "correct": "6.67 m/s", "level": 6},
    {"text": "إذا كان متجه A = 3i + 4j، ومتجه B = 2i - j. ما المركبة العمودية لـ A على B؟", "options": ["(4i - 3j)/√5", "(3i + 4j)/5", "(2i - j)/√5", "(6i + 8j)/5"], "correct": "(4i - 3j)/√5", "level": 6},
    {"text": "جسم كتلته 15 kg موضوع على سطح أفقي خشن، معامل الاحتكاك الحركي 0.25. أثرت عليه قوة مقدارها 50 N بزاوية 37° تحت الأفقي. ما تسارعه؟ (g=10 m/s², sin37°=0.6, cos37°=0.8)", "options": ["0.27 m/s²", "0.67 m/s²", "1.07 m/s²", "1.47 m/s²"], "correct": "0.67 m/s²", "level": 6},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 50 m/s. ما الزمن الذي يكون عنده ارتفاعه 75 m؟ (g=10 m/s²)", "options": ["2.5 s أو 7.5 s", "3 s أو 7 s", "2 s أو 8 s", "1.5 s أو 8.5 s"], "correct": "2.5 s أو 7.5 s", "level": 6},
    {"text": "جسم يتحرك في مسار دائري نصف قطره 1.5 m بتسارع مركزي 54 m/s². ما سرعته الزاوية؟", "options": ["6 rad/s", "36 rad/s", "3 rad/s", "12 rad/s"], "correct": "6 rad/s", "level": 6},
    {"text": "إذا كان منحنى (السرعة-الزمن) لجسم هو v = 2t² - 3t + 4 (m/s). ما إزاحته بين t=1 s و t=3 s؟", "options": ["16.67 m", "14.67 m", "18.67 m", "12.67 m"], "correct": "16.67 m", "level": 6},
    {"text": "جسم كتلته 1.2 kg مربوط بحبل طوله 0.8 m ويدور في دائرة أفقية بسرعة 3 m/s. ما قوة الشد في الحبل؟", "options": ["13.5 N", "10.8 N", "16.2 N", "8.1 N"], "correct": "13.5 N", "level": 6},
    {"text": "قذف جسم بسرعة 55 m/s بزاوية 37° فوق الأفقي من ارتفاع 30 m. ما بعد النقطة التي يسقط فيها عن نقطة الإطلاق؟ (g=10 m/s², sin37°=0.6, cos37°=0.8)", "options": ["336 m", "264 m", "308 m", "352 m"], "correct": "336 m", "level": 6},
    {"text": "جسم يتحرك بتسارع a = 3t - 1 (m/s²). إذا كانت سرعته الابتدائية 2 m/s، ما سرعته بعد 4 s؟", "options": ["22 m/s", "18 m/s", "26 m/s", "14 m/s"], "correct": "22 m/s", "level": 6},
    {"text": "إذا كانت محصلة قوتين مقدار إحداهما 10 N والأخرى 8 N هي 12 N، فما الزاوية بينهما؟", "options": ["90°", "60°", "120°", "45°"], "correct": "90°", "level": 6},
    {"text": "سائق يتحرك بسرعة 30 m/s، رأى عائقاً على بعد 80 m. إذا كان زمن رد فعله 0.8 s، وتناقصت السرعة بمعدل 5 m/s²، فهل يصطدم بالعائق؟", "options": ["نعم", "لا", "يصطدم بعد 3 s", "لا يمكن الجزم"], "correct": "لا", "level": 6},
])

# ------------------ المستوى 7 (الأسئلة 181-210) - صعوبة متقدمة جداً ------------------
questions.extend([
    {"text": "جسم كتلته 2 kg موضوع على سطح مائل بزاوية 53°، ومعامل الاحتكاك الحركي 0.4. ما القوة الموازية للسطح اللازمة لسحبه لأعلى بتسارع 1.5 m/s²؟ (g=10 m/s², sin53°=0.8, cos53°=0.6)", "options": ["22.8 N", "18.8 N", "26.8 N", "14.8 N"], "correct": "22.8 N", "level": 7},
    {"text": "قذف جسم بسرعة 50 m/s بزاوية 45° فوق الأفقي من ارتفاع 20 m. ما زمن التحليق الكلي؟ (g=10 m/s², sin45°=cos45°≈0.71)", "options": ["7.07 s", "6.36 s", "7.78 s", "8.49 s"], "correct": "7.07 s", "level": 7},
    {"text": "جسم يتحرك بتسارع a = 2t² + 3t (m/s²). إذا كانت سرعته الابتدائية 4 m/s، ما إزاحته بين t=0 و t=2 s؟", "options": ["16.67 m", "18.67 m", "14.67 m", "20.67 m"], "correct": "16.67 m", "level": 7},
    {"text": "جسم كتلته 6 kg مربوط بحبل طوله 3 m ويدور في دائرة رأسية. ما قوة الشد في الحبل عند أعلى نقطة إذا كانت سرعته 8 m/s؟ (g=10 m/s²)", "options": ["68 N", "98 N", "128 N", "38 N"], "correct": "68 N", "level": 7},
    {"text": "طائرة تطير بسرعة 400 km/h في اتجاه يصنع زاوية 30° شرق الشمال، وتهب الرياح بسرعة 100 km/h في اتجاه الغرب. ما سرعة الطائرة بالنسبة للأرض؟", "options": ["360.6 km/h", "346.4 km/h", "380.5 km/h", "320.8 km/h"], "correct": "360.6 km/h", "level": 7},
    {"text": "جسمان كتلتاهما 3 kg و 7 kg موضوعان على سطح أفقي خشن، معامل الاحتكاك الحركي 0.2، مربوطان بحبل. أثرت قوة 50 N على الجسم 7 kg. ما تسارع النظام؟ (g=10 m/s²)", "options": ["2.8 m/s²", "3.2 m/s²", "2.4 m/s²", "3.6 m/s²"], "correct": "2.8 m/s²", "level": 7},
    {"text": "قذف جسم بسرعة 40 m/s بزاوية 37° فوق الأفقي. ما نصف قطر تقوس المسار عند t=1 s؟ (g=10 m/s², sin37°=0.6, cos37°=0.8)", "options": ["41.2 m", "51.2 m", "61.2 m", "31.2 m"], "correct": "41.2 m", "level": 7},
    {"text": "جسم يتحرك في مسار دائري بحيث يتغير موضعه الزاوي حسب العلاقة θ = t³ + 2t² (rad). ما التسارع المركزي عند t=2 s إذا كان نصف القطر 2 m؟", "options": ["384 m/s²", "256 m/s²", "512 m/s²", "128 m/s²"], "correct": "384 m/s²", "level": 7},
    {"text": "إذا كان متجه A = 2i - 3j + 4k، ومتجه B = i + 2j - 3k. ما مقدار A × B؟", "options": ["√(1² + 10² + 7²) = √150 ≈ 12.25", "√(2² + 8² + 6²) = √104 ≈ 10.2", "√(0² + 12² + 9²) = √225 = 15", "√(5² + 6² + 4²) = √77 ≈ 8.77"], "correct": "√(1² + 10² + 7²) = √150 ≈ 12.25", "level": 7},
    {"text": "جسم كتلته 10 kg موضوع على سطح أفقي خشن، معامل الاحتكاك السكوني 0.5. أثرت عليه قوة مقدارها 80 N بزاوية 45° فوق الأفقي. هل يتحرك الجسم؟ (g=10 m/s²)", "options": ["نعم", "لا", "يتحرك بعد 2 s", "لا يمكن الجزم"], "correct": "نعم", "level": 7},
    {"text": "كرة قذفت رأسياً لأعلى بسرعة 30 m/s من سطح بناية ارتفاعها 80 m. ما الزمن الذي تستغرقه لتصطدم بالأرض؟ (g=10 m/s²)", "options": ["8 s", "6.8 s", "7.2 s", "5.6 s"], "correct": "6.8 s", "level": 7},
    {"text": "جسم يتحرك بتسارع a = 5t - 2 (m/s²). إذا كانت سرعته الابتدائية 3 m/s، ما المسافة التي يقطعها في الثانية الرابعة؟", "options": ["27.5 m", "32.5 m", "22.5 m", "37.5 m"], "correct": "27.5 m", "level": 7},
    {"text": "قذف جسم بسرعة 45 m/s بزاوية 60° فوق الأفقي. ما سرعته بعد 3 s؟ (g=10 m/s², sin60°≈0.87, cos60°=0.5)", "options": ["22.5 m/s", "27.4 m/s", "32.8 m/s", "38.1 m/s"], "correct": "27.4 m/s", "level": 7},
    {"text": "جسم كتلته 5 kg ينزلق على مستوى مائل بزاوية 45°، معامل الاحتكاك الحركي 0.3. ما القوة اللازمة لسحبه لأعلى بسرعة ثابتة؟ (g=10 m/s², sin45°=cos45°≈0.71)", "options": ["35.5 N", "49.7 N", "42.6 N", "28.4 N"], "correct": "42.6 N", "level": 7},
    {"text": "إذا كان منحنى (الموقع-الزمن) لجسم هو d = 2t³ - 3t² + 4t + 1 (m). ما الزمن الذي تكون عنده السرعة 10 m/s؟", "options": ["1.5 s", "2 s", "1 s", "2.5 s"], "correct": "1.5 s", "level": 7},
    {"text": "طائرة تطير بسرعة 300 km/h في اتجاه الشمال، وتهب الرياح بسرعة 120 km/h في اتجاه 60° شمال الشرق. ما سرعة الطائرة بالنسبة للأرض؟", "options": ["408 km/h", "372 km/h", "396 km/h", "384 km/h"], "correct": "396 km/h", "level": 7},
    {"text": "جسمان كتلتاهما 8 kg و 4 kg موضوعان على سطح مائل أملس بزاوية 30°، مربوطان بحبل يمر عبر بكرة عند قمة السطح. ما تسارع النظام؟ (g=10 m/s², sin30°=0.5)", "options": ["1.67 m/s²", "2.5 m/s²", "3.33 m/s²", "4.17 m/s²"], "correct": "1.67 m/s²", "level": 7},
    {"text": "سيارة كتلتها 1500 kg تسير في منعطف دائري نصف قطره 100 m بسرعة 108 km/h. ما أقل معامل احتكاك سكوني لمنع الانزلاق؟ (g=10 m/s²)", "options": ["0.9", "0.7", "0.5", "0.3"], "correct": "0.9", "level": 7},
    {"text": "قذف جسم بسرعة 40 m/s بزاوية 53° فوق الأفقي من ارتفاع 40 m. ما سرعته الأفقية لحظة وصوله للأرض؟ (cos53°=0.6)", "options": ["24 m/s", "20 m/s", "28 m/s", "32 m/s"], "correct": "24 m/s", "level": 7},
    {"text": "جسم يتحرك بتسارع منتظم، قطعت سرعته من 10 m/s إلى 30 m/s خلال 5 s. ما المسافة التي قطعها في الثانية الثالثة؟", "options": ["20 m", "24 m", "28 m", "16 m"], "correct": "20 m", "level": 7},
    {"text": "إذا كان متجه A = 4i - 3j، ومتجه B = 2i + j. ما المركبة الموازية لـ A على B؟", "options": ["(4i - 3j)/5", "(2i + j)/√5", "(8i - 6j)/5", "(4i - 3j)/√5"], "correct": "(8i - 6j)/5", "level": 7},
    {"text": "جسم كتلته 20 kg موضوع على سطح أفقي خشن، معامل الاحتكاك الحركي 0.3. أثرت عليه قوة مقدارها 100 N بزاوية 53° تحت الأفقي. ما تسارعه؟ (g=10 m/s², sin53°=0.8, cos53°=0.6)", "options": ["1.1 m/s²", "1.7 m/s²", "2.3 m/s²", "2.9 m/s²"], "correct": "1.1 m/s²", "level": 7},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 60 m/s. ما الزمن الذي يكون عنده ارتفاعه 160 m؟ (g=10 m/s²)", "options": ["4 s أو 8 s", "5 s أو 7 s", "3 s أو 9 s", "2 s أو 10 s"], "correct": "4 s أو 8 s", "level": 7},
    {"text": "جسم يتحرك في مسار دائري نصف قطره 2 m بتسارع مركزي 32 m/s². ما سرعته الزاوية؟", "options": ["4 rad/s", "2 rad/s", "8 rad/s", "16 rad/s"], "correct": "4 rad/s", "level": 7},
    {"text": "إذا كان منحنى (السرعة-الزمن) لجسم هو v = 3t² - 2t + 5 (m/s). ما إزاحته بين t=0 و t=3 s؟", "options": ["33 m", "36 m", "39 m", "42 m"], "correct": "39 m", "level": 7},
    {"text": "جسم كتلته 2.5 kg مربوط بحبل طوله 1.5 m ويدور في دائرة أفقية بسرعة 5 m/s. ما قوة الشد في الحبل؟", "options": ["41.67 N", "33.33 N", "50 N", "25 N"], "correct": "41.67 N", "level": 7},
    {"text": "قذف جسم بسرعة 65 m/s بزاوية 30° فوق الأفقي من ارتفاع 50 m. ما بعد النقطة التي يسقط فيها عن نقطة الإطلاق؟ (g=10 m/s², sin30°=0.5, cos30°≈0.87)", "options": ["448 m", "520 m", "374 m", "402 m"], "correct": "448 m", "level": 7},
    {"text": "جسم يتحرك بتسارع a = 4t - 3 (m/s²). إذا كانت سرعته الابتدائية 5 m/s، ما سرعته بعد 5 s؟", "options": ["40 m/s", "35 m/s", "45 m/s", "30 m/s"], "correct": "40 m/s", "level": 7},
    {"text": "إذا كانت محصلة قوتين مقدار إحداهما 15 N والأخرى 20 N هي 25 N، فما الزاوية بينهما؟", "options": ["90°", "60°", "120°", "45°"], "correct": "90°", "level": 7},
    {"text": "سائق يتحرك بسرعة 35 m/s، رأى عائقاً على بعد 100 m. إذا كان زمن رد فعله 1 s، وتناقصت السرعة بمعدل 6 m/s²، فهل يصطدم بالعائق؟", "options": ["نعم", "لا", "يصطدم بعد 2.5 s", "لا يمكن الجزم"], "correct": "نعم", "level": 7},
])

# ------------------ المستوى 8 (الأسئلة 211-240) - صعوبة عالية جداً ------------------
questions.extend([
    {"text": "جسم كتلته 3 kg موضوع على سطح مائل بزاوية 45°، ومعامل الاحتكاك الحركي 0.35. ما القوة الموازية للسطح اللازمة لسحبه لأعلى بتسارع 2 m/s²؟ (g=10 m/s², sin45°=cos45°≈0.71)", "options": ["37.3 N", "29.8 N", "44.7 N", "52.1 N"], "correct": "37.3 N", "level": 8},
    {"text": "قذف جسم بسرعة 60 m/s بزاوية 30° فوق الأفقي من ارتفاع 15 m. ما أقصى ارتفاع يصل إليه؟ (g=10 m/s², sin30°=0.5)", "options": ["60 m", "75 m", "45 m", "90 m"], "correct": "60 m", "level": 8},
    {"text": "جسم يتحرك بتسارع a = 4t - t² (m/s²). إذا كانت سرعته الابتدائية 2 m/s، ما إزاحته بين t=1 s و t=3 s؟", "options": ["14.67 m", "18.67 m", "22.67 m", "10.67 m"], "correct": "14.67 m", "level": 8},
    {"text": "جسم كتلته 4 kg مربوط بحبل طوله 2.5 m ويدور في دائرة رأسية. ما أقل سرعة عند أعلى نقطة ليتمكن من إكمال الدورة؟ (g=10 m/s²)", "options": ["5 m/s", "4 m/s", "6 m/s", "3 m/s"], "correct": "5 m/s", "level": 8},
    {"text": "طائرة تطير بسرعة 350 km/h في اتجاه 60° شمال الشرق، وتهب الرياح بسرعة 80 km/h في اتجاه 30° شمال الغرب. ما سرعة الطائرة بالنسبة للأرض؟", "options": ["385 km/h", "402 km/h", "370 km/h", "418 km/h"], "correct": "385 km/h", "level": 8},
    {"text": "جسمان كتلتاهما 5 kg و 10 kg موضوعان على سطح أفقي خشن، معامل الاحتكاك الحركي 0.25، مربوطان بحبل. أثرت قوة 100 N على الجسم 10 kg. ما قوة الشد في الحبل؟", "options": ["25 N", "33.3 N", "41.7 N", "50 N"], "correct": "25 N", "level": 8},
    {"text": "قذف جسم بسرعة 50 m/s بزاوية 45° فوق الأفقي. ما نصف قطر تقوس المسار عند t=1.5 s؟ (g=10 m/s², sin45°=cos45°≈0.71)", "options": ["158.5 m", "178.5 m", "138.5 m", "198.5 m"], "correct": "178.5 m", "level": 8},
    {"text": "جسم يتحرك في مسار دائري بحيث يتغير موضعه الزاوي حسب العلاقة θ = 2t³ + 3t (rad). ما التسارع المركزي عند t=1.5 s إذا كان نصف القطر 1 m؟", "options": ["225 m/s²", "256 m/s²", "196 m/s²", "289 m/s²"], "correct": "225 m/s²", "level": 8},
    {"text": "إذا كان متجه A = 3i - 2j + k، ومتجه B = -i + 4j - 2k. ما الزاوية بين A و B؟", "options": ["95.8°", "84.2°", "101.5°", "78.4°"], "correct": "95.8°", "level": 8},
    {"text": "جسم كتلته 12 kg موضوع على سطح أفقي خشن، معامل الاحتكاك السكوني 0.45. أثرت عليه قوة مقدارها 70 N بزاوية 30° تحت الأفقي. هل يتحرك الجسم؟ (g=10 m/s²)", "options": ["نعم", "لا", "يتحرك بعد 1 s", "لا يمكن الجزم"], "correct": "نعم", "level": 8},
    {"text": "كرة قذفت رأسياً لأعلى بسرعة 35 m/s من سطح بناية ارتفاعها 100 m. ما الزمن الذي تستغرقه لتصطدم بالأرض؟ (g=10 m/s²)", "options": ["9.2 s", "8.5 s", "10.1 s", "7.8 s"], "correct": "9.2 s", "level": 8},
    {"text": "جسم يتحرك بتسارع a = 6t - 4 (m/s²). إذا كانت سرعته الابتدائية 2 m/s، ما المسافة التي يقطعها في الثانية الخامسة؟", "options": ["50 m", "55 m", "60 m", "45 m"], "correct": "50 m", "level": 8},
    {"text": "قذف جسم بسرعة 55 m/s بزاوية 45° فوق الأفقي. ما سرعته بعد 4 s؟ (g=10 m/s², cos45°=sin45°≈0.71)", "options": ["38.9 m/s", "42.3 m/s", "35.2 m/s", "47.1 m/s"], "correct": "38.9 m/s", "level": 8},
    {"text": "جسم كتلته 6 kg ينزلق على مستوى مائل بزاوية 53°، معامل الاحتكاك الحركي 0.25. ما القوة اللازمة لسحبه لأعلى بتسارع 1.2 m/s²؟ (g=10 m/s², sin53°=0.8, cos53°=0.6)", "options": ["61.2 N", "52.8 N", "69.6 N", "44.4 N"], "correct": "61.2 N", "level": 8},
    {"text": "إذا كان منحنى (الموقع-الزمن) لجسم هو d = 4t³ - 2t² + 3t + 5 (m). ما الزمن الذي تكون عنده السرعة 15 m/s؟", "options": ["1.25 s", "1.5 s", "1.75 s", "2 s"], "correct": "1.25 s", "level": 8},
    {"text": "طائرة تطير بسرعة 450 km/h في اتجاه الشمال، وتهب الرياح بسرعة 150 km/h في اتجاه 45° شمال الشرق. ما اتجاه الطائرة بالنسبة للأرض؟", "options": ["28.5° شرق الشمال", "32.7° شرق الشمال", "24.3° شرق الشمال", "36.9° شرق الشمال"], "correct": "28.5° شرق الشمال", "level": 8},
    {"text": "جسمان كتلتاهما 6 kg و 9 kg موضوعان على سطح مائل خشن بزاوية 37°، معامل الاحتكاك الحركي 0.2، مربوطان بحبل يمر عبر بكرة عند قمة السطح. ما تسارع النظام؟ (g=10 m/s², sin37°=0.6, cos37°=0.8)", "options": ["0.8 m/s²", "1.2 m/s²", "1.6 m/s²", "2 m/s²"], "correct": "0.8 m/s²", "level": 8},
    {"text": "سيارة كتلتها 1800 kg تسير في منعطف دائري نصف قطره 120 m بسرعة 144 km/h. ما قوة الاحتكاك اللازمة لمنع الانزلاق؟", "options": ["24000 N", "21600 N", "19200 N", "16800 N"], "correct": "24000 N", "level": 8},
    {"text": "قذف جسم بسرعة 45 m/s بزاوية 30° فوق الأفقي من ارتفاع 35 m. ما سرعته الرأسية لحظة وصوله للأرض؟ (g=10 m/s², sin30°=0.5)", "options": ["45.4 m/s", "40.2 m/s", "35.8 m/s", "50.6 m/s"], "correct": "45.4 m/s", "level": 8},
    {"text": "جسم يتحرك بتسارع منتظم، قطعت سرعته من 8 m/s إلى 24 m/s خلال 4 s. ما المسافة التي قطعها في الثانية الثانية؟", "options": ["13 m", "16 m", "19 m", "22 m"], "correct": "13 m", "level": 8},
    {"text": "إذا كان متجه A = 5i + 2j - 3k، ومتجه B = 4i - j + 2k. ما الضرب القياسي A·B؟", "options": ["20", "18", "16", "14"], "correct": "20", "level": 8},
    {"text": "جسم كتلته 25 kg موضوع على سطح أفقي خشن، معامل الاحتكاك الحركي 0.35. أثرت عليه قوة مقدارها 150 N بزاوية 30° تحت الأفقي. ما تسارعه؟ (g=10 m/s², sin30°=0.5, cos30°≈0.87)", "options": ["1.84 m/s²", "2.52 m/s²", "3.21 m/s²", "0.96 m/s²"], "correct": "1.84 m/s²", "level": 8},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 70 m/s. ما الزمن الذي يكون عنده ارتفاعه 245 m؟ (g=10 m/s²)", "options": ["7 s فقط", "5 s أو 9 s", "6 s أو 8 s", "4 s أو 10 s"], "correct": "7 s فقط", "level": 8},
    {"text": "جسم يتحرك في مسار دائري نصف قطره 3 m بتسارع مركزي 48 m/s². ما سرعته المماسية؟", "options": ["12 m/s", "16 m/s", "8 m/s", "24 m/s"], "correct": "12 m/s", "level": 8},
    {"text": "إذا كان منحنى (السرعة-الزمن) لجسم هو v = 4t² - 5t + 6 (m/s). ما إزاحته بين t=2 s و t=4 s؟", "options": ["78.67 m", "82.67 m", "86.67 m", "74.67 m"], "correct": "78.67 m", "level": 8},
    {"text": "جسم كتلته 3 kg مربوط بحبل طوله 2 m ويدور في دائرة أفقية بسرعة 6 m/s. ما قوة الشد في الحبل؟", "options": ["54 N", "36 N", "72 N", "18 N"], "correct": "54 N", "level": 8},
    {"text": "قذف جسم بسرعة 75 m/s بزاوية 53° فوق الأفقي من ارتفاع 45 m. ما بعد النقطة التي يسقط فيها عن نقطة الإطلاق؟ (g=10 m/s², sin53°=0.8, cos53°=0.6)", "options": ["540 m", "612 m", "468 m", "576 m"], "correct": "576 m", "level": 8},
    {"text": "جسم يتحرك بتسارع a = 5t - 2t² (m/s²). إذا كانت سرعته الابتدائية 3 m/s، ما سرعته بعد 3 s؟", "options": ["10.5 m/s", "13.5 m/s", "7.5 m/s", "16.5 m/s"], "correct": "10.5 m/s", "level": 8},
    {"text": "إذا كانت محصلة قوتين مقدار إحداهما 12 N والأخرى 16 N هي 20 N، فما الزاوية بينهما؟", "options": ["90°", "60°", "120°", "45°"], "correct": "90°", "level": 8},
    {"text": "سائق يتحرك بسرعة 40 m/s، رأى عائقاً على بعد 120 m. إذا كان زمن رد فعله 1.2 s، وتناقصت السرعة بمعدل 7 m/s²، فهل يصطدم بالعائق؟", "options": ["نعم", "لا", "يصطدم بعد 3.5 s", "لا يمكن الجزم"], "correct": "لا", "level": 8},
])

# ------------------ المستوى 9 (الأسئلة 241-270) - صعوبة خارقة ------------------
questions.extend([
    {"text": "جسم كتلته 4 kg موضوع على سطح مائل بزاوية 30°، ومعامل الاحتكاك الحركي 0.5. ما القوة الموازية للسطح اللازمة لسحبه لأعلى بتسارع 1.8 m/s²؟ (g=10 m/s², sin30°=0.5, cos30°≈0.87)", "options": ["35.4 N", "41.2 N", "29.6 N", "47.8 N"], "correct": "35.4 N", "level": 9},
    {"text": "قذف جسم بسرعة 80 m/s بزاوية 60° فوق الأفقي من ارتفاع 25 m. ما المدى الأفقي؟ (g=10 m/s², sin60°≈0.87, cos60°=0.5)", "options": ["554 m", "498 m", "612 m", "436 m"], "correct": "554 m", "level": 9},
    {"text": "جسم يتحرك بتسارع a = 3t² - 2t + 1 (m/s²). إذا كانت سرعته الابتدائية 5 m/s، ما إزاحته بين t=2 s و t=4 s؟", "options": ["98.67 m", "106.67 m", "114.67 m", "90.67 m"], "correct": "106.67 m", "level": 9},
    {"text": "جسم كتلته 8 kg مربوط بحبل طوله 4 m ويدور في دائرة رأسية. ما قوة الشد في الحبل عند أعلى نقطة إذا كانت سرعته 10 m/s؟ (g=10 m/s²)", "options": ["120 N", "80 N", "160 N", "40 N"], "correct": "120 N", "level": 9},
    {"text": "طائرة تطير بسرعة 500 km/h في اتجاه 30° شمال الغرب، وتهب الرياح بسرعة 120 km/h في اتجاه 60° شمال الشرق. ما سرعة الطائرة بالنسبة للأرض؟", "options": ["521 km/h", "487 km/h", "554 km/h", "468 km/h"], "correct": "521 km/h", "level": 9},
    {"text": "جسمان كتلتاهما 8 kg و 12 kg موضوعان على سطح أفقي خشن، معامل الاحتكاك الحركي 0.3، مربوطان بحبل. أثرت قوة 150 N على الجسم 12 kg. ما قوة الشد في الحبل؟", "options": ["60 N", "50 N", "70 N", "40 N"], "correct": "60 N", "level": 9},
    {"text": "قذف جسم بسرعة 60 m/s بزاوية 30° فوق الأفقي. ما نصف قطر تقوس المسار عند t=2 s؟ (g=10 m/s², cos30°≈0.87)", "options": ["215.6 m", "187.3 m", "243.9 m", "168.2 m"], "correct": "215.6 m", "level": 9},
    {"text": "جسم يتحرك في مسار دائري بحيث يتغير موضعه الزاوي حسب العلاقة θ = 3t³ - 2t (rad). ما التسارع المركزي عند t=2 s إذا كان نصف القطر 1.5 m؟", "options": ["1080 m/s²", "972 m/s²", "864 m/s²", "756 m/s²"], "correct": "1080 m/s²", "level": 9},
    {"text": "إذا كان متجه A = 2i + 3j - k، ومتجه B = 4i - 2j + 3k. ما مقدار A × B؟", "options": ["√(7² + (-10)² + (-16)²) = √405 ≈ 20.12", "√(11² + (-2)² + (-8)²) = √189 ≈ 13.75", "√(5² + (-14)² + (-12)²) = √365 ≈ 19.11", "√(9² + (-6)² + (-14)²) = √313 ≈ 17.69"], "correct": "√(7² + (-10)² + (-16)²) = √405 ≈ 20.12", "level": 9},
    {"text": "جسم كتلته 15 kg موضوع على سطح أفقي خشن، معامل الاحتكاك السكوني 0.5. أثرت عليه قوة مقدارها 100 N بزاوية 37° تحت الأفقي. هل يتحرك الجسم؟ (g=10 m/s², sin37°=0.6, cos37°=0.8)", "options": ["نعم", "لا", "يتحرك بعد 2 s", "لا يمكن الجزم"], "correct": "لا", "level": 9},
    {"text": "كرة قذفت رأسياً لأعلى بسرعة 45 m/s من سطح بناية ارتفاعها 120 m. ما الزمن الذي تستغرقه لتصطدم بالأرض؟ (g=10 m/s²)", "options": ["11.2 s", "12.4 s", "10.1 s", "9.3 s"], "correct": "12.4 s", "level": 9},
    {"text": "جسم يتحرك بتسارع a = 8t - 5 (m/s²). إذا كانت سرعته الابتدائية 4 m/s، ما المسافة التي يقطعها في الثانية الثالثة؟", "options": ["29 m", "34 m", "24 m", "39 m"], "correct": "29 m", "level": 9},
    {"text": "قذف جسم بسرعة 65 m/s بزاوية 37° فوق الأفقي. ما سرعته بعد 3.5 s؟ (g=10 m/s², sin37°=0.6, cos37°=0.8)", "options": ["51.5 m/s", "45.8 m/s", "58.2 m/s", "38.7 m/s"], "correct": "51.5 m/s", "level": 9},
    {"text": "جسم كتلته 7 kg ينزلق على مستوى مائل بزاوية 30°، معامل الاحتكاك الحركي 0.4. ما القوة اللازمة لسحبه لأعلى بتسارع 2.5 m/s²؟ (g=10 m/s², sin30°=0.5, cos30°≈0.87)", "options": ["66.4 N", "54.8 N", "78.2 N", "42.9 N"], "correct": "66.4 N", "level": 9},
    {"text": "إذا كان منحنى (الموقع-الزمن) لجسم هو d = 5t³ - 3t² + 2t + 4 (m). ما الزمن الذي تكون عنده السرعة 20 m/s؟", "options": ["1.23 s", "1.47 s", "1.68 s", "1.89 s"], "correct": "1.23 s", "level": 9},
    {"text": "طائرة تطير بسرعة 550 km/h في اتجاه الشرق، وتهب الرياح بسرعة 200 km/h في اتجاه 30° شمال الشرق. ما سرعة الطائرة بالنسبة للأرض؟", "options": ["715 km/h", "689 km/h", "732 km/h", "658 km/h"], "correct": "715 km/h", "level": 9},
    {"text": "جسمان كتلتاهما 7 kg و 11 kg موضوعان على سطح مائل خشن بزاوية 45°، معامل الاحتكاك الحركي 0.3، مربوطان بحبل يمر عبر بكرة عند قمة السطح. ما تسارع النظام؟ (g=10 m/s², sin45°=cos45°≈0.71)", "options": ["0.56 m/s²", "0.98 m/s²", "1.42 m/s²", "1.84 m/s²"], "correct": "0.56 m/s²", "level": 9},
    {"text": "سيارة كتلتها 2000 kg تسير في منعطف دائري نصف قطره 150 m بسرعة 162 km/h. ما أقل معامل احتكاك سكوني لمنع الانزلاق؟ (g=10 m/s²)", "options": ["1.35", "1.62", "1.08", "0.81"], "correct": "1.35", "level": 9},
    {"text": "قذف جسم بسرعة 50 m/s بزاوية 45° فوق الأفقي من ارتفاع 60 m. ما سرعته الأفقية لحظة وصوله للأرض؟ (cos45°≈0.71)", "options": ["35.5 m/s", "42.6 m/s", "28.4 m/s", "49.7 m/s"], "correct": "35.5 m/s", "level": 9},
    {"text": "جسم يتحرك بتسارع منتظم، قطعت سرعته من 12 m/s إلى 36 m/s خلال 6 s. ما المسافة التي قطعها في الثانية الرابعة؟", "options": ["27 m", "31 m", "35 m", "23 m"], "correct": "27 m", "level": 9},
    {"text": "إذا كان متجه A = 2i - 3j + 4k، ومتجه B = 5i + j - 2k. ما الضرب القياسي A·B؟", "options": ["10 - 3 - 8 = -1", "10 + 3 - 8 = 5", "10 - 3 + 8 = 15", "10 + 3 + 8 = 21"], "correct": "10 - 3 - 8 = -1", "level": 9},
    {"text": "جسم كتلته 30 kg موضوع على سطح أفقي خشن، معامل الاحتكاك الحركي 0.4. أثرت عليه قوة مقدارها 200 N بزاوية 45° تحت الأفقي. ما تسارعه؟ (g=10 m/s², sin45°=cos45°≈0.71)", "options": ["2.13 m/s²", "3.41 m/s²", "4.68 m/s²", "1.86 m/s²"], "correct": "2.13 m/s²", "level": 9},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 85 m/s. ما الزمن الذي يكون عنده ارتفاعه 340 m؟ (g=10 m/s²)", "options": ["8 s أو 9 s", "7 s أو 10 s", "6.5 s أو 10.5 s", "5.8 s أو 11.2 s"], "correct": "7 s أو 10 s", "level": 9},
    {"text": "جسم يتحرك في مسار دائري نصف قطره 4 m بتسارع مركزي 100 m/s². ما سرعته الزاوية؟", "options": ["5 rad/s", "25 rad/s", "10 rad/s", "20 rad/s"], "correct": "5 rad/s", "level": 9},
    {"text": "إذا كان منحنى (السرعة-الزمن) لجسم هو v = 5t² - 4t + 7 (m/s). ما إزاحته بين t=1 s و t=5 s؟", "options": ["206.67 m", "226.67 m", "186.67 m", "246.67 m"], "correct": "206.67 m", "level": 9},
    {"text": "جسم كتلته 4.5 kg مربوط بحبل طوله 2.2 m ويدور في دائرة أفقية بسرعة 7 m/s. ما قوة الشد في الحبل؟", "options": ["100.2 N", "80.5 N", "120.8 N", "60.3 N"], "correct": "100.2 N", "level": 9},
    {"text": "قذف جسم بسرعة 90 m/s بزاوية 60° فوق الأفقي من ارتفاع 55 m. ما بعد النقطة التي يسقط فيها عن نقطة الإطلاق؟ (g=10 m/s², sin60°≈0.87, cos60°=0.5)", "options": ["828 m", "756 m", "900 m", "684 m"], "correct": "828 m", "level": 9},
    {"text": "جسم يتحرك بتسارع a = 6t - 3t² (m/s²). إذا كانت سرعته الابتدائية 4 m/s، ما سرعته بعد 2.5 s؟", "options": ["12.5 m/s", "9.4 m/s", "15.6 m/s", "6.3 m/s"], "correct": "9.4 m/s", "level": 9},
    {"text": "إذا كانت محصلة قوتين مقدار إحداهما 18 N والأخرى 24 N هي 30 N، فما الزاوية بينهما؟", "options": ["90°", "60°", "120°", "45°"], "correct": "90°", "level": 9},
    {"text": "سائق يتحرك بسرعة 45 m/s، رأى عائقاً على بعد 150 m. إذا كان زمن رد فعله 1.5 s، وتناقصت السرعة بمعدل 8 m/s²، فهل يصطدم بالعائق؟", "options": ["نعم", "لا", "يصطدم بعد 4 s", "لا يمكن الجزم"], "correct": "نعم", "level": 9},
])

# ------------------ المستوى 10 (الأسئلة 271-300) - صعوبة استثنائية ------------------
questions.extend([
    {"text": "جسم كتلته 5 kg موضوع على سطح مائل بزاوية 60°، ومعامل الاحتكاك الحركي 0.6. ما القوة الموازية للسطح اللازمة لسحبه لأعلى بتسارع 2.2 m/s²؟ (g=10 m/s², sin60°≈0.87, cos60°=0.5)", "options": ["70.5 N", "62.3 N", "78.7 N", "54.1 N"], "correct": "70.5 N", "level": 10},
    {"text": "قذف جسم بسرعة 100 m/s بزاوية 75° فوق الأفقي من ارتفاع 30 m. ما المدى الأفقي؟ (g=10 m/s², sin75°≈0.97, cos75°≈0.26)", "options": ["520 m", "484 m", "556 m", "448 m"], "correct": "520 m", "level": 10},
    {"text": "جسم يتحرك بتسارع a = 4t³ - 3t² + 2t (m/s²). إذا كانت سرعته الابتدائية 3 m/s، ما إزاحته بين t=1 s و t=3 s؟", "options": ["86.5 m", "78.3 m", "94.7 m", "70.2 m"], "correct": "86.5 m", "level": 10},
    {"text": "جسم كتلته 10 kg مربوط بحبل طوله 5 m ويدور في دائرة رأسية. ما قوة الشد في الحبل عند أدنى نقطة إذا كانت سرعته 12 m/s؟ (g=10 m/s²)", "options": ["388 N", "288 N", "488 N", "188 N"], "correct": "388 N", "level": 10},
    {"text": "طائرة تطير بسرعة 600 km/h في اتجاه 45° شمال الشرق، وتهب الرياح بسرعة 150 km/h في اتجاه 30° جنوب الشرق. ما سرعة الطائرة بالنسبة للأرض؟", "options": ["648 km/h", "624 km/h", "672 km/h", "596 km/h"], "correct": "624 km/h", "level": 10},
    {"text": "جسمان كتلتاهما 10 kg و 15 kg موضوعان على سطح أفقي خشن، معامل الاحتكاك الحركي 0.4، مربوطان بحبل. أثرت قوة 200 N على الجسم 15 kg. ما قوة الشد في الحبل؟", "options": ["80 N", "100 N", "120 N", "60 N"], "correct": "80 N", "level": 10},
    {"text": "قذف جسم بسرعة 70 m/s بزاوية 45° فوق الأفقي. ما نصف قطر تقوس المسار عند t=2.5 s؟ (g=10 m/s², cos45°=sin45°≈0.71)", "options": ["324.5 m", "289.7 m", "358.2 m", "253.6 m"], "correct": "289.7 m", "level": 10},
    {"text": "جسم يتحرك في مسار دائري بحيث يتغير موضعه الزاوي حسب العلاقة θ = 4t³ + 2t² - 3t (rad). ما التسارع المركزي عند t=1.5 s إذا كان نصف القطر 2 m؟", "options": ["1152 m/s²", "1296 m/s²", "1024 m/s²", "864 m/s²"], "correct": "1152 m/s²", "level": 10},
    {"text": "إذا كان متجه A = 3i - 4j + 2k، ومتجه B = 2i + 5j - 3k. ما الزاوية بين A و B؟", "options": ["86.7°", "93.3°", "79.4°", "100.6°"], "correct": "86.7°", "level": 10},
    {"text": "جسم كتلته 20 kg موضوع على سطح أفقي خشن، معامل الاحتكاك السكوني 0.55. أثرت عليه قوة مقدارها 150 N بزاوية 53° تحت الأفقي. هل يتحرك الجسم؟ (g=10 m/s², sin53°=0.8, cos53°=0.6)", "options": ["نعم", "لا", "يتحرك بعد 3 s", "لا يمكن الجزم"], "correct": "لا", "level": 10},
    {"text": "كرة قذفت رأسياً لأعلى بسرعة 55 m/s من سطح بناية ارتفاعها 150 m. ما الزمن الذي تستغرقه لتصطدم بالأرض؟ (g=10 m/s²)", "options": ["14.5 s", "13.2 s", "15.8 s", "12.1 s"], "correct": "13.2 s", "level": 10},
    {"text": "جسم يتحرك بتسارع a = 10t - 7 (m/s²). إذا كانت سرعته الابتدائية 6 m/s، ما المسافة التي يقطعها في الثانية الرابعة؟", "options": ["41 m", "47 m", "53 m", "35 m"], "correct": "41 m", "level": 10},
    {"text": "قذف جسم بسرعة 75 m/s بزاوية 53° فوق الأفقي. ما سرعته بعد 4 s؟ (g=10 m/s², sin53°=0.8, cos53°=0.6)", "options": ["54.2 m/s", "61.8 m/s", "47.6 m/s", "68.4 m/s"], "correct": "54.2 m/s", "level": 10},
    {"text": "جسم كتلته 8 kg ينزلق على مستوى مائل بزاوية 60°، معامل الاحتكاك الحركي 0.45. ما القوة اللازمة لسحبه لأعلى بتسارع 1.5 m/s²؟ (g=10 m/s², sin60°≈0.87, cos60°=0.5)", "options": ["94.6 N", "82.4 N", "106.8 N", "70.2 N"], "correct": "94.6 N", "level": 10},
    {"text": "إذا كان منحنى (الموقع-الزمن) لجسم هو d = 6t³ - 4t² + 5t + 2 (m). ما الزمن الذي تكون عنده السرعة 25 m/s؟", "options": ["1.67 s", "1.42 s", "1.89 s", "2.03 s"], "correct": "1.67 s", "level": 10},
    {"text": "طائرة تطير بسرعة 650 km/h في اتجاه الشمال، وتهب الرياح بسرعة 250 km/h في اتجاه 60° شمال الغرب. ما سرعة الطائرة بالنسبة للأرض؟", "options": ["782 km/h", "758 km/h", "806 km/h", "734 km/h"], "correct": "758 km/h", "level": 10},
    {"text": "جسمان كتلتاهما 9 kg و 14 kg موضوعان على سطح مائل خشن بزاوية 30°، معامل الاحتكاك الحركي 0.35، مربوطان بحبل يمر عبر بكرة عند قمة السطح. ما تسارع النظام؟ (g=10 m/s², sin30°=0.5, cos30°≈0.87)", "options": ["0.67 m/s²", "1.23 m/s²", "1.89 m/s²", "0.34 m/s²"], "correct": "0.67 m/s²", "level": 10},
    {"text": "سيارة كتلتها 2500 kg تسير في منعطف دائري نصف قطره 200 m بسرعة 180 km/h. ما قوة الاحتكاك اللازمة لمنع الانزلاق؟", "options": ["31250 N", "25000 N", "37500 N", "18750 N"], "correct": "31250 N", "level": 10},
    {"text": "قذف جسم بسرعة 60 m/s بزاوية 30° فوق الأفقي من ارتفاع 80 m. ما سرعته الرأسية لحظة وصوله للأرض؟ (g=10 m/s², sin30°=0.5)", "options": ["52.5 m/s", "47.8 m/s", "58.3 m/s", "42.2 m/s"], "correct": "52.5 m/s", "level": 10},
    {"text": "جسم يتحرك بتسارع منتظم، قطعت سرعته من 15 m/s إلى 45 m/s خلال 8 s. ما المسافة التي قطعها في الثانية الخامسة؟", "options": ["31.25 m", "35.75 m", "28.5 m", "40.25 m"], "correct": "31.25 m", "level": 10},
    {"text": "إذا كان متجه A = 4i + 2j - 5k، ومتجه B = 3i - 4j + 2k. ما الضرب القياسي A·B؟", "options": ["12 - 8 - 10 = -6", "12 + 8 - 10 = 10", "12 - 8 + 10 = 14", "12 + 8 + 10 = 30"], "correct": "12 - 8 - 10 = -6", "level": 10},
    {"text": "جسم كتلته 40 kg موضوع على سطح أفقي خشن، معامل الاحتكاك الحركي 0.45. أثرت عليه قوة مقدارها 300 N بزاوية 60° تحت الأفقي. ما تسارعه؟ (g=10 m/s², sin60°≈0.87, cos60°=0.5)", "options": ["2.16 m/s²", "3.48 m/s²", "4.82 m/s²", "1.74 m/s²"], "correct": "2.16 m/s²", "level": 10},
    {"text": "قذف جسم رأسياً لأعلى بسرعة 95 m/s. ما الزمن الذي يكون عنده ارتفاعه 450 m؟ (g=10 m/s²)", "options": ["7.5 s أو 11.5 s", "8.2 s أو 10.8 s", "6.8 s أو 12.2 s", "5.9 s أو 13.1 s"], "correct": "7.5 s أو 11.5 s", "level": 10},
    {"text": "جسم يتحرك في مسار دائري نصف قطره 5 m بتسارع مركزي 125 m/s². ما سرعته المماسية؟", "options": ["25 m/s", "15 m/s", "35 m/s", "45 m/s"], "correct": "25 m/s", "level": 10},
    {"text": "إذا كان منحنى (السرعة-الزمن) لجسم هو v = 6t² - 7t + 8 (m/s). ما إزاحته بين t=2 s و t=6 s؟", "options": ["336 m", "368 m", "304 m", "392 m"], "correct": "336 m", "level": 10},
    {"text": "جسم كتلته 6 kg مربوط بحبل طوله 2.8 m ويدور في دائرة أفقية بسرعة 8 m/s. ما قوة الشد في الحبل؟", "options": ["137.1 N", "114.3 N", "160 N", "91.4 N"], "correct": "137.1 N", "level": 10},
    {"text": "قذف جسم بسرعة 110 m/s بزاوية 45° فوق الأفقي من ارتفاع 70 m. ما بعد النقطة التي يسقط فيها عن نقطة الإطلاق؟ (g=10 m/s², sin45°=cos45°≈0.71)", "options": ["1284 m", "1156 m", "1412 m", "1028 m"], "correct": "1284 m", "level": 10},
    {"text": "جسم يتحرك بتسارع a = 8t - 4t² (m/s²). إذا كانت سرعته الابتدائية 5 m/s، ما سرعته بعد 3 s؟", "options": ["17 m/s", "11 m/s", "23 m/s", "29 m/s"], "correct": "17 m/s", "level": 10},
    {"text": "إذا كانت محصلة قوتين مقدار إحداهما 20 N والأخرى 30 N هي 40 N، فما الزاوية بينهما؟", "options": ["75.5°", "104.5°", "60°", "120°"], "correct": "75.5°", "level": 10},
    {"text": "سائق يتحرك بسرعة 50 m/s، رأى عائقاً على بعد 180 m. إذا كان زمن رد فعله 1.8 s، وتناقصت السرعة بمعدل 9 m/s²، فهل يصطدم بالعائق؟", "options": ["نعم", "لا", "يصطدم بعد 4.5 s", "لا يمكن الجزم"], "correct": "لا", "level": 10},
])

# دالة لعرض الاختبار
def run_test(questions_list):
    score = 0
    total = len(questions_list)
    
    print("=" * 60)
    print("اختبار التحصيلي في مادة الفيزياء - الصف الأول الثانوي")
    print(f"إجمالي عدد الأسئلة: {total} سؤال")
    print("سيتم عرض كل سؤال مع 4 خيارات، اختر الإجابة الصحيحة (A, B, C, D)")
    print("=" * 60)
    
    for i, q in enumerate(questions_list):
        print(f"\nالسؤال {i+1} (مستوى الصعوبة: {q['level']}/10): {q['text']}")
        # خلط الخيارات
        options = q['options'][:]
        random.shuffle(options)
        for idx, opt in enumerate(options):
            print(f"   {chr(65+idx)}. {opt}")
        
        # الحصول على إجابة المستخدم
        while True:
            answer = input("أدخل حرف الإجابة (A, B, C, D): ").upper()
            if answer in ['A', 'B', 'C', 'D']:
                break
            print("إدخال غير صحيح. الرجاء إدخال A, B, C أو D")
        
        # إيجاد الحرف الصحيح بعد الخلط
        correct_letter = chr(65 + options.index(q['correct']))
        
        if answer == correct_letter:
            print("✅ إجابة صحيحة!")
            score += 1
        else:
            print(f"❌ إجابة خاطئة. الإجابة الصحيحة هي {correct_letter}: {q['correct']}")
        
        # عرض التقدم بعد كل 30 سؤال
        if (i + 1) % 30 == 0:
            print(f"\n{'='*40}")
            print(f"تقدمك: {i+1}/{total} سؤال ({((i+1)/total)*100:.1f}%)")
            print(f"النتيجة حتى الآن: {score}/{i+1} ({score/(i+1)*100:.1f}%)")
            print(f"{'='*40}")
    
    print(f"\n\n{'='*60}")
    print(f"النتيجة النهائية: {score} من {total} ({score/total*100:.2f}%)")
    print(f"{'='*60}")
    
    # تقييم الأداء
    percentage = (score / total) * 100
    if percentage >= 90:
        print("🏆 ممتاز! مستوى متميز جداً")
    elif percentage >= 80:
        print("🌟 جيد جداً! أداء ممتاز")
    elif percentage >= 70:
        print("👍 جيد! يمكنك التحسن أكثر")
    elif percentage >= 60:
        print("📚 مقبول، تحتاج إلى مراجعة بعض المفاهيم")
    else:
        print("📖 تحتاج إلى مراجعة شاملة للمادة")

# تشغيل الاختبار
if __name__ == "__main__":
    run_test(questions)