# ====================================================================
# الدفعة الأولى: أسئلة الفيزياء (الحركة والإزاحة)
# تم إعادة صياغتها على نمط اختبارات التحصيلي الرسمية
# جميع الأرقام والسياقات تم تغييرها بشكل جوهري
# ====================================================================

exam_questions_batch_1 = [
    # ==================== الحركة الدائرية والإزاحة ====================
    {
        "id": 1,
        "subject": "physics",
        "chapter": 1,
        "topic": "الحركة الدائرية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "يدور قمر اصطناعي في مدار دائري نصف قطره 7000 km حول الأرض. بعد أن يكمل القمر دورة كاملة ويعود إلى نقطة انطلاقه، ما مقدار إزاحته بوحدة km؟",
        "options": ["0", "7000", "14000", "22000"],
        "answer": "A",
        "explanation": "الإزاحة هي أقصر مسافة بين نقطة البداية والنهاية. عندما يعود الجسم إلى نقطة البداية، تكون الإزاحة صفراً، بغض النظر عن المسافة المقطوعة."
    },
    {
        "id": 2,
        "subject": "physics",
        "chapter": 1,
        "topic": "الحركة الدائرية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "يدور متسابق على مضمار دائري نصف قطره 50 m. بعد أن يقطع مسافة 314 m، ما مقدار إزاحته بوحدة m إذا كان قد أكمل نصف دورة؟ (π = 3.14)",
        "options": ["100", "50", "314", "0"],
        "answer": "A",
        "explanation": "نصف دورة تعني أن المتسابق أصبح في النقطة المقابلة لنقطة البداية. الإزاحة = قطر الدائرة = 2 × 50 = 100 m."
    },
    {
        "id": 3,
        "subject": "physics",
        "chapter": 1,
        "topic": "السرعة والتسارع",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "تتحرك سيارة بسرعة ثابتة مقدارها 90 km/h على طريق مستقيم. أي العبارات التالية تصف حركة السيارة بشكل صحيح؟",
        "options": ["تسارعها صفر", "تسارعها 90 km/h²", "تتزايد سرعتها", "تتناقص سرعتها"],
        "answer": "A",
        "explanation": "السرعة الثابتة تعني عدم وجود تغير في السرعة، وبالتالي التسارع يساوي صفراً."
    },
    {
        "id": 4,
        "subject": "physics",
        "chapter": 1,
        "topic": "السرعة والتسارع",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "ينطلق قطار من محطة القطار من حالة السكون بتسارع ثابت مقداره 1.5 m/s². ما سرعة القطار بعد مرور 10 ثوانٍ من انطلاقه؟",
        "options": ["15 m/s", "10 m/s", "20 m/s", "5 m/s"],
        "answer": "A",
        "explanation": "v = v₀ + at = 0 + (1.5 × 10) = 15 m/s."
    },
    {
        "id": 5,
        "subject": "physics",
        "chapter": 1,
        "topic": "السرعة والتسارع",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "يتحرك راكب دراجة بسرعة 8 m/s، ثم يضغط على الفرامل ليتباطأ بمعدل ثابت مقداره 2 m/s² حتى يتوقف تماماً. ما المسافة التي يقطعها أثناء عملية التوقف؟",
        "options": ["16 m", "8 m", "4 m", "32 m"],
        "answer": "A",
        "explanation": "باستخدام المعادلة: v² = v₀² + 2aΔx ⇒ 0 = 64 + 2(-2)Δx ⇒ 4Δx = 64 ⇒ Δx = 16 m."
    },
    {
        "id": 6,
        "subject": "physics",
        "chapter": 1,
        "topic": "السرعة والتسارع",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "تسير حافلة بسرعة 72 km/h. قام السائق بالضغط على الفرامل فتوقفت الحافلة تماماً بعد 4 ثوانٍ. ما مقدار تسارع الحافلة (بالفرض أنه ثابت) بوحدة m/s²؟",
        "options": ["-5", "5", "-18", "18"],
        "answer": "A",
        "explanation": "السرعة الابتدائية = 72 km/h = 20 m/s، السرعة النهائية = 0، الزمن = 4 s. a = (0-20)/4 = -5 m/s²."
    },
    {
        "id": 7,
        "subject": "physics",
        "chapter": 1,
        "topic": "السرعة المتوسطة",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "قطع طائرة مسافة 800 km في الساعة الأولى، ثم قطعت 600 km في الساعة الثانية، ثم قطعت 400 km في الساعة الثالثة. ما متوسط سرعة الطائرة خلال الرحلة بأكملها بوحدة km/h؟",
        "options": ["600", "800", "400", "500"],
        "answer": "A",
        "explanation": "المسافة الكلية = 800 + 600 + 400 = 1800 km، الزمن الكلي = 3 h، متوسط السرعة = 1800/3 = 600 km/h."
    },
    {
        "id": 8,
        "subject": "physics",
        "chapter": 1,
        "topic": "السقوط الحر",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "أسقط رائد فضاء كرة من ارتفاع 2 m على سطح القمر حيث تسارع الجاذبية يساوي 1.6 m/s². كم تستغرق الكرة من الزمن حتى تلامس سطح القمر؟",
        "options": ["1.58 s", "2.5 s", "1.25 s", "0.8 s"],
        "answer": "A",
        "explanation": "h = ½ g t² ⇒ 2 = ½ × 1.6 × t² ⇒ 2 = 0.8 t² ⇒ t² = 2.5 ⇒ t = √2.5 = 1.58 s."
    },
    {
        "id": 9,
        "subject": "physics",
        "chapter": 1,
        "topic": "السقوط الحر",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "قذف لاعب كرة تنس رأسياً إلى أعلى بسرعة ابتدائية مقدارها 14.7 m/s من سطح الأرض (g = 9.8 m/s²). ما أقصى ارتفاع تصل إليه الكرة؟",
        "options": ["11.025 m", "14.7 m", "22.05 m", "7.35 m"],
        "answer": "A",
        "explanation": "h = v₀²/2g = (14.7)²/(2×9.8) = 216.09/19.6 = 11.025 m."
    },
    {
        "id": 10,
        "subject": "physics",
        "chapter": 1,
        "topic": "السقوط الحر",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "قذفت فتاة كرة رأسياً إلى أعلى بسرعة 24.5 m/s من سطح مبنى ارتفاعه 49 m (g = 9.8 m/s²). كم يصبح ارتفاع الكرة عن سطح الأرض بعد 5 ثوانٍ من قذفها؟",
        "options": ["24.5 m", "49 m", "73.5 m", "98 m"],
        "answer": "A",
        "explanation": "y = y₀ + v₀t - ½ gt² = 49 + (24.5×5) - (0.5×9.8×25) = 49 + 122.5 - 122.5 = 49 m."
    },
    {
        "id": 11,
        "subject": "physics",
        "chapter": 1,
        "topic": "المقذوفات",
        "difficulty": "hard",
        "exam_style": "تحصيلي",
        "question": "أطلقت مدفعية قذيفة بسرعة 100 m/s بزاوية 53° مع الأفقي (جا53° = 0.8، جتا53° = 0.6، g = 10 m/s²). ما زمن التحليق الكلي للقذيفة؟",
        "options": ["16 s", "8 s", "12 s", "20 s"],
        "answer": "A",
        "explanation": "زمن التحليق T = (2v₀ sinθ)/g = (2×100×0.8)/10 = 160/10 = 16 s."
    },
    {
        "id": 12,
        "subject": "physics",
        "chapter": 1,
        "topic": "المقذوفات",
        "difficulty": "hard",
        "exam_style": "تحصيلي",
        "question": "قذف طالب كرة بسرعة 40 m/s بزاوية 30° مع الأفقي (g = 10 m/s²). ما أقصى ارتفاع تصل إليه الكرة؟",
        "options": ["20 m", "40 m", "80 m", "10 m"],
        "answer": "A",
        "explanation": "H = (v₀² sin²θ)/2g = (1600 × 0.25)/20 = 400/20 = 20 m."
    },
    {
        "id": 13,
        "subject": "physics",
        "chapter": 1,
        "topic": "المقذوفات",
        "difficulty": "hard",
        "exam_style": "تحصيلي",
        "question": "أطلقت صاروخ ألعاب نارية بسرعة 50 m/s بزاوية 45° مع الأفقي (g = 10 m/s²). ما المدى الأفقي الذي يصل إليه الصاروخ؟",
        "options": ["250 m", "125 m", "500 m", "62.5 m"],
        "answer": "A",
        "explanation": "R = (v₀² sin 2θ)/g = (2500 × 1)/10 = 250 m."
    },
    {
        "id": 14,
        "subject": "physics",
        "chapter": 1,
        "topic": "السرعة المتجهة",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "أي من الكميات الفيزيائية التالية تعتبر كمية متجهة (لها مقدار واتجاه)؟",
        "options": ["الإزاحة", "الكتلة", "الحجم", "درجة الحرارة"],
        "answer": "A",
        "explanation": "الإزاحة هي كمية متجهة لأنها تحتاج إلى مقدار واتجاه لتحديدها. أما الكتلة والحجم ودرجة الحرارة فكميات قياسية."
    },
    {
        "id": 15,
        "subject": "physics",
        "chapter": 1,
        "topic": "تحليل المتجهات",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "يتحرك شخص من منزله إلى المسجد الذي يبعد 200 m في اتجاه الشمال، ثم يذهب إلى السوق الذي يبعد 150 m في اتجاه الشرق. ما مقدار إزاحته المحصلة عن المنزل؟",
        "options": ["250 m", "350 m", "50 m", "300 m"],
        "answer": "A",
        "explanation": "الإزاحة = √(200² + 150²) = √(40000 + 22500) = √62500 = 250 m."
    },
    {
        "id": 16,
        "subject": "physics",
        "chapter": 1,
        "topic": "السرعة المتجهة",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "يتحرك قطار بسرعة متجهة ثابتة مقدارها 30 m/s. ما المسافة التي يقطعها القطار خلال دقيقتين؟",
        "options": ["3600 m", "1800 m", "60 m", "7200 m"],
        "answer": "A",
        "explanation": "المسافة = السرعة × الزمن = 30 m/s × 120 s = 3600 m."
    },
    {
        "id": 17,
        "subject": "physics",
        "chapter": 1,
        "topic": "السرعة اللحظية",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "تتحرك سيارة وفق المعادلة: x(t) = 5t² + 2t + 1 (حيث x بالمتر، t بالثانية). ما سرعة السيارة اللحظية عند الزمن t = 2 s؟",
        "options": ["22 m/s", "12 m/s", "20 m/s", "24 m/s"],
        "answer": "A",
        "explanation": "السرعة اللحظية = مشتقة الموقع: v(t) = dx/dt = 10t + 2. عند t = 2، v = 10×2 + 2 = 22 m/s."
    },
    {
        "id": 18,
        "subject": "physics",
        "chapter": 1,
        "topic": "التسارع",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "تتحرك دراجة وفق المعادلة: v(t) = 4t² - 2t + 3 (حيث v بالمتر/ثانية، t بالثانية). ما تسارع الدراجة اللحظي عند الزمن t = 1 s؟",
        "options": ["6 m/s²", "4 m/s²", "8 m/s²", "2 m/s²"],
        "answer": "A",
        "explanation": "التسارع = مشتقة السرعة: a(t) = dv/dt = 8t - 2. عند t = 1، a = 8×1 - 2 = 6 m/s²."
    },
    {
        "id": 19,
        "subject": "physics",
        "chapter": 1,
        "topic": "التمثيل البياني للحركة",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "التمثيل البياني التالي يوضح علاقة السرعة بالزمن لسيارة. أي العبارات التالية صحيحة عن الفترة من 0 إلى 2 ثانية؟ (تمثيل بياني: خط مستقيم من (0,5) إلى (2,15))",
        "options": ["التسارع = 5 m/s²", "التسارع = 10 m/s²", "السرعة ثابتة", "التسارع = صفر"],
        "answer": "A",
        "explanation": "التسارع = ميل المنحنى = (15-5)/(2-0) = 10/2 = 5 m/s²."
    },
    {
        "id": 20,
        "subject": "physics",
        "chapter": 1,
        "topic": "التمثيل البياني للحركة",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "التمثيل البياني التالي يوضح علاقة الموقع بالزمن لسيارة. أي العبارات التالية تصف حركة السيارة بشكل صحيح؟ (تمثيل بياني: خط مستقيم من (0,0) إلى (5,25))",
        "options": ["السرعة ثابتة = 5 m/s", "السرعة متزايدة", "السرعة متناقصة", "التسارع = 5 m/s²"],
        "answer": "A",
        "explanation": "الخط المستقيم في منحنى الموقع-الزمن يعني سرعة ثابتة. السرعة = الميل = 25/5 = 5 m/s."
    },
    {
        "id": 21,
        "subject": "physics",
        "chapter": 2,
        "topic": "قوانين نيوتن",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "قانون نيوتن الأول (القصور الذاتي) ينص على أن:",
        "options": ["الجسم يبقى على حالته من سكون أو حركة منتظمة في خط مستقيم ما لم تؤثر عليه قوة محصلة", "القوة = الكتلة × التسارع", "لكل فعل رد فعل مساوٍ له في المقدار ومعاكس له في الاتجاه", "الطاقة لا تفنى ولا تستحدث من العدم"],
        "answer": "A",
        "explanation": "هذا هو النص الدقيق لقانون نيوتن الأول (القصور الذاتي)."
    },
    {
        "id": 22,
        "subject": "physics",
        "chapter": 2,
        "topic": "قوانين نيوتن",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "قانون نيوتن الثاني ينص على أن:",
        "options": ["F = ma", "F = mv", "F = mgh", "F = ½ mv²"],
        "answer": "A",
        "explanation": "قانون نيوتن الثاني: القوة المحصلة = الكتلة × التسارع."
    },
    {
        "id": 23,
        "subject": "physics",
        "chapter": 2,
        "topic": "قوانين نيوتن",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "قانون نيوتن الثالث ينص على أن:",
        "options": ["لكل فعل رد فعل مساوٍ له في المقدار ومعاكس له في الاتجاه", "القوة = الكتلة × التسارع", "الجسم يبقى على حالته من سكون أو حركة منتظمة", "الطاقة لا تفنى ولا تستحدث"],
        "answer": "A",
        "explanation": "هذا هو نص قانون نيوتن الثالث (الفعل ورد الفعل)."
    },
    {
        "id": 24,
        "subject": "physics",
        "chapter": 2,
        "topic": "قوانين نيوتن",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "كتلة جسم 5 kg تؤثر عليه قوة محصلة مقدارها 20 N. ما مقدار تسارع الجسم؟",
        "options": ["4 m/s²", "5 m/s²", "100 m/s²", "0.25 m/s²"],
        "answer": "A",
        "explanation": "a = F/m = 20/5 = 4 m/s²."
    },
    {
        "id": 25,
        "subject": "physics",
        "chapter": 2,
        "topic": "قوانين نيوتن",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "جسم كتلته 2 kg ساكن على سطح أملس. أثرت عليه قوة أفقية مقدارها 8 N لمدة 3 ثوانٍ. ما سرعة الجسم بعد انتهاء تأثير القوة؟",
        "options": ["12 m/s", "6 m/s", "4 m/s", "8 m/s"],
        "answer": "A",
        "explanation": "a = F/m = 8/2 = 4 m/s²، v = at = 4×3 = 12 m/s."
    },
    {
        "id": 26,
        "subject": "physics",
        "chapter": 2,
        "topic": "الوزن والكتلة",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "ما وزن جسم كتلته 10 kg على سطح الأرض حيث تسارع الجاذبية g = 9.8 m/s²؟",
        "options": ["98 N", "10 N", "9.8 N", "1.02 N"],
        "answer": "A",
        "explanation": "الوزن = الكتلة × تسارع الجاذبية = 10 × 9.8 = 98 N."
    },
    {
        "id": 27,
        "subject": "physics",
        "chapter": 2,
        "topic": "قوة الاحتكاك",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "صندوق كتلته 20 kg يُسحب على سطح أفقي خشن معامل الاحتكاك الحركي 0.3 (g = 10 m/s²). ما مقدار قوة الاحتكاك الحركي التي تؤثر في الصندوق؟",
        "options": ["60 N", "20 N", "200 N", "6 N"],
        "answer": "A",
        "explanation": "قوة الاحتكاك = μ × N = 0.3 × (20×10) = 0.3 × 200 = 60 N."
    },
    {
        "id": 28,
        "subject": "physics",
        "chapter": 2,
        "topic": "العزم",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "ما مقدار عزم قوة مقدارها 25 N تؤثر عمودياً على مفتاح ربط طوله 0.4 m؟",
        "options": ["10 N·m", "25 N·m", "0.4 N·m", "62.5 N·m"],
        "answer": "A",
        "explanation": "العزم = القوة × ذراع القوة = 25 × 0.4 = 10 N·m."
    },
    {
        "id": 29,
        "subject": "physics",
        "chapter": 2,
        "topic": "العزم",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "مفتاح ربط طوله 0.5 m تؤثر في نهايته قوة مقدارها 40 N. ما أقصى عزم يمكن أن تحدثه هذه القوة؟",
        "options": ["20 N·m", "40 N·m", "80 N·m", "0.5 N·m"],
        "answer": "A",
        "explanation": "أقصى عزم يحدث عندما تكون القوة عمودية على المفتاح (θ = 90°). τ = F × r = 40 × 0.5 = 20 N·m."
    },
    {
        "id": 30,
        "subject": "physics",
        "chapter": 2,
        "topic": "الاتزان",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "جسم يزن 100 N معلق بحبلين متساويين في الطول يصنع كل منهما زاوية 30° مع الأفقي. ما مقدار الشد في كل حبل؟ (جا30° = 0.5)",
        "options": ["100 N", "50 N", "200 N", "86.6 N"],
        "answer": "A",
        "explanation": "2T sin30° = W ⇒ 2T × 0.5 = 100 ⇒ T = 100 N."
    },
    {
        "id": 31,
        "subject": "physics",
        "chapter": 2,
        "topic": "الشغل",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "شخص يدفع صندوقاً بقوة أفقية مقدارها 50 N لمسافة 8 m على أرضية صالحة. ما مقدار الشغل الذي يبذله الشخص؟",
        "options": ["400 J", "50 J", "8 J", "58 J"],
        "answer": "A",
        "explanation": "الشغل = القوة × الإزاحة × جتاθ = 50 × 8 × 1 = 400 J."
    },
    {
        "id": 32,
        "subject": "physics",
        "chapter": 2,
        "topic": "الشغل",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "قوة مقدارها 30 N تؤثر على جسم في اتجاه يصنع زاوية 60° مع الأفقي. إذا تحرك الجسم إزاحة أفقية مقدارها 10 m، ما مقدار الشغل المبذول؟ (جتا60° = 0.5)",
        "options": ["150 J", "300 J", "30 J", "10 J"],
        "answer": "A",
        "explanation": "W = F × d × cosθ = 30 × 10 × 0.5 = 150 J."
    },
    {
        "id": 33,
        "subject": "physics",
        "chapter": 2,
        "topic": "الطاقة الحركية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "جسم كتلته 4 kg يتحرك بسرعة 3 m/s. ما مقدار طاقته الحركية؟",
        "options": ["18 J", "12 J", "36 J", "6 J"],
        "answer": "A",
        "explanation": "KE = ½ mv² = ½ × 4 × 9 = 18 J."
    },
    {
        "id": 34,
        "subject": "physics",
        "chapter": 2,
        "topic": "الطاقة الحركية",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "تضاعفت سرعة جسم ثلاث مرات. كم مرة تتضاعف طاقته الحركية؟",
        "options": ["9 مرات", "3 مرات", "6 مرات", "12 مرة"],
        "answer": "A",
        "explanation": "KE ∝ v²، إذا تضاعفت السرعة 3 مرات، تتضاعف الطاقة الحركية 3² = 9 مرات."
    },
    {
        "id": 35,
        "subject": "physics",
        "chapter": 2,
        "topic": "نظرية الشغل-الطاقة",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "بُذل شغل مقداره 200 J على جسم كتلته 5 kg كان ساكناً. ما مقدار السرعة النهائية للجسم؟",
        "options": ["8.94 m/s", "40 m/s", "20 m/s", "10 m/s"],
        "answer": "A",
        "explanation": "الشغل = التغير في الطاقة الحركية = ½ mv² ⇒ 200 = ½ × 5 × v² ⇒ v² = 80 ⇒ v = √80 = 8.94 m/s."
    },
    {
        "id": 36,
        "subject": "physics",
        "chapter": 2,
        "topic": "طاقة الوضع",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "جسم كتلته 2 kg موضوع على ارتفاع 10 m من سطح الأرض (g = 10 m/s²). ما مقدار طاقة وضعه الجاذبية؟",
        "options": ["200 J", "20 J", "100 J", "2 J"],
        "answer": "A",
        "explanation": "PE = mgh = 2 × 10 × 10 = 200 J."
    },
    {
        "id": 37,
        "subject": "physics",
        "chapter": 2,
        "topic": "حفظ الطاقة الميكانيكية",
        "difficulty": "hard",
        "exam_style": "تحصيلي",
        "question": "قذف جسم رأسياً إلى أعلى بسرعة 20 m/s من سطح الأرض (g = 10 m/s²). ما أقصى ارتفاع يصل إليه الجسم باستخدام مبدأ حفظ الطاقة؟",
        "options": ["20 m", "40 m", "10 m", "5 m"],
        "answer": "A",
        "explanation": "الطاقة الحركية الابتدائية = طاقة الوضع عند أقصى ارتفاع ⇒ ½ mv² = mgh ⇒ h = v²/2g = 400/20 = 20 m."
    },
    {
        "id": 38,
        "subject": "physics",
        "chapter": 3,
        "topic": "المرايا",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "أي نوع من المرايا يُستخدم عادةً في متاجر الملابس لرؤية الجسم كاملاً؟",
        "options": ["مرآة مستوية", "مرآة مقعرة", "مرآة محدبة", "مرآة مكبرة"],
        "answer": "A",
        "explanation": "المرآة المستوية تعطي صورة مساوية للجسم في الحجم وتُستخدم عادةً في متاجر الملابس."
    },
    {
        "id": 39,
        "subject": "physics",
        "chapter": 3,
        "topic": "المرايا",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "البعد البؤري لمرآة محدبة يساوي 10 cm. ما نصف قطر تكور هذه المرآة؟",
        "options": ["20 cm", "10 cm", "5 cm", "15 cm"],
        "answer": "A",
        "explanation": "نصف قطر التكور = 2 × البعد البؤري = 2 × 10 = 20 cm."
    },
    {
        "id": 40,
        "subject": "physics",
        "chapter": 3,
        "topic": "المرايا",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "وضع جسم على بعد 15 cm أمام مرآة مقعرة بعدها البؤري 10 cm. أين تتكون الصورة؟",
        "options": ["30 cm أمام المرآة", "30 cm خلف المرآة", "6 cm أمام المرآة", "6 cm خلف المرآة"],
        "answer": "A",
        "explanation": "1/f = 1/do + 1/di ⇒ 1/10 = 1/15 + 1/di ⇒ 1/di = 1/10 - 1/15 = 1/30 ⇒ di = 30 cm (موجبة: أمام المرآة)."
    },
    {
        "id": 41,
        "subject": "physics",
        "chapter": 3,
        "topic": "العدسات",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "أي نوع من العدسات يستخدم لعلاج طول النظر؟",
        "options": ["عدسة محدبة (مجمعة)", "عدسة مقعرة (مفرقة)", "عدسة أسطوانية", "عدسة مستوية"],
        "answer": "A",
        "explanation": "عدسة محدبة (مجمعة) تستخدم لعلاج طول النظر لأنها تجمع الأشعة على الشبكية."
    },
    {
        "id": 42,
        "subject": "physics",
        "chapter": 3,
        "topic": "العدسات",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "قدرة عدسة بعدها البؤري 0.25 m تساوي ... ديوبتر",
        "options": ["4", "0.25", "2", "1"],
        "answer": "A",
        "explanation": "قدرة العدسة = 1/البعد البؤري (بالمتر) = 1/0.25 = 4 ديوبتر."
    },
    {
        "id": 43,
        "subject": "physics",
        "chapter": 3,
        "topic": "تداخل الضوء",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "في تجربة يونغ للشق المزدوج، استخدم ضوء طوله الموجي 500 nm، والمسافة بين الشقين 0.2 mm، والبعد بين الشقين والشاشة 1 m. ما المسافة بين الهدب المركزي والهدب المضيء الأول؟",
        "options": ["2.5 mm", "5 mm", "1.25 mm", "10 mm"],
        "answer": "A",
        "explanation": "x = λL/d = (500×10⁻⁹ × 1)/(0.2×10⁻³) = 2.5×10⁻³ m = 2.5 mm."
    },
    {
        "id": 44,
        "subject": "physics",
        "chapter": 4,
        "topic": "الكهرباء الساكنة",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "شحنة مقدارها 4×10⁻⁶ C توضع على بعد 0.1 m من شحنة أخرى مقدارها 2×10⁻⁶ C. ما مقدار القوة الكهربائية بينهما؟ (k = 9×10⁹ N·m²/C²)",
        "options": ["7.2 N", "3.6 N", "14.4 N", "1.8 N"],
        "answer": "A",
        "explanation": "F = k q₁q₂/r² = (9×10⁹ × 4×10⁻⁶ × 2×10⁻⁶)/(0.1)² = (72×10⁻³)/(0.01) = 7.2 N."
    },
    {
        "id": 45,
        "subject": "physics",
        "chapter": 4,
        "topic": "الكهرباء الساكنة",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "مجال كهربائي شدته 500 N/C يؤثر على شحنة اختبار مقدارها 0.02 C. ما مقدار القوة الكهربائية المؤثرة على الشحنة؟",
        "options": ["10 N", "0.04 N", "25000 N", "500 N"],
        "answer": "A",
        "explanation": "F = qE = 0.02 × 500 = 10 N."
    },
    {
        "id": 46,
        "subject": "physics",
        "chapter": 4,
        "topic": "فرق الجهد",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "لنقل شحنة مقدارها 0.5 C بين نقطتين فرق جهدهما 12 V، يلزم بذل شغل مقداره ...",
        "options": ["6 J", "24 J", "0.5 J", "12 J"],
        "answer": "A",
        "explanation": "W = q × ΔV = 0.5 × 12 = 6 J."
    },
    {
        "id": 47,
        "subject": "physics",
        "chapter": 4,
        "topic": "المجالات الكهربائية",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "لوحان متوازيان مشحونان المسافة بينهما 0.02 m، وفرق الجهد بينهما 100 V. ما شدة المجال الكهربائي المنتظم بين اللوحين؟",
        "options": ["5000 N/C", "2000 N/C", "100 N/C", "2 N/C"],
        "answer": "A",
        "explanation": "E = ΔV/d = 100/0.02 = 5000 N/C."
    },
    {
        "id": 48,
        "subject": "physics",
        "chapter": 5,
        "topic": "نظرية بلانك",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "طاقة الفوتون = ...",
        "options": ["hν", "h/ν", "c/λ", "mc²"],
        "answer": "A",
        "explanation": "حسب نظرية بلانك، طاقة الفوتون E = hν، حيث h ثابت بلانك، ν تردد الفوتون."
    },
    {
        "id": 49,
        "subject": "physics",
        "chapter": 5,
        "topic": "نظرية بلانك",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "تردد فوتون طاقته 3.313×10⁻¹⁹ J (h = 6.626×10⁻³⁴ J·s) يساوي ...",
        "options": ["5×10¹⁴ Hz", "2×10¹⁴ Hz", "3×10¹⁴ Hz", "1×10¹⁴ Hz"],
        "answer": "A",
        "explanation": "ν = E/h = (3.313×10⁻¹⁹)/(6.626×10⁻³⁴) = 5×10¹⁴ Hz."
    },
    {
        "id": 50,
        "subject": "physics",
        "chapter": 5,
        "topic": "الفيزياء الحديثة",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "عندما تنتقل إلكترونات الذرة من مستوى طاقة أعلى إلى مستوى أقل، فإن الذرة ...",
        "options": ["تبعث فوتوناً", "تمتص فوتوناً", "تتأين", "تتحلل"],
        "answer": "A",
        "explanation": "الانتقال من مستوى أعلى إلى مستوى أقل ينتج عنه انبعاث فوتون (طاقة ضوئية)."
    }
]

print(f"✓ تم إعادة صياغة {len(exam_questions_batch_1)} سؤالاً (الدفعة الأولى)")
print("=" * 60)
print("نموذج للسؤال الأول بعد إعادة الصياغة:")
print("-" * 60)
print(exam_questions_batch_1[0]["question"])
print(f"الخيارات: {exam_questions_batch_1[0]['options']}")
print(f"الإجابة: {exam_questions_batch_1[0]['answer']}")
print(f"الشرح: {exam_questions_batch_1[0]['explanation'][:100]}...")
print("=" * 60)