import time

# ====================================================================
# النموذج الخامس - اختبار الرياضيات التحصيلي (الصف الثالث الثانوي - الفصل الثاني)
# بناءً على كتاب "رياضيات 3-2"
# الفصول: (5) المتجهات، (6) الإحداثيات القطبية والأعداد المركبة،
#         (7) الاحتمال والإحصاء، (8) النهايات والاشتقاق
# هذا النموذج الثاني للفصل الثاني - جميع الأسئلة جديدة وغير مكررة
# ====================================================================

test_math_grade12_model5 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "أي من الكميات التالية تعتبر كمية قياسية (عددية)؟",
            "options": ["السرعة المتجهة", "القوة", "الكتلة", "الإزاحة"],
            "answer": "ج",
            "chapter": 5
        },
        {
            "question": "في نظام الإحداثيات القطبية، ما الذي يمثله الرمز r؟",
            "options": ["الزاوية من المحور القطبي", "المسافة المتجهة من القطب", "الإحداثي الديكارتي x", "الإحداثي الديكارتي y"],
            "answer": "ب",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال وقوع حادثة A هو 0.3، فما احتمال عدم وقوعها؟",
            "options": ["0.7", "0.3", "1", "0"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما معنى lim (x→c) f(x) = L؟",
            "options": ["قيمة الدالة عند x = c تساوي L", "الدالة غير معرفة عند x = c", "قيم الدالة تقترب من L عندما تقترب x من c", "الدالة متصلة عند x = c"],
            "answer": "ج",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "إذا كان متجه في المستوى الإحداثي نقطة بدايته (-1, 2) ونقطة نهايته (3, 5)، فما الصورة الإحداثية له؟",
            "options": ["(4, 3)", "(2, 7)", "(4, 7)", "(2, 3)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الإحداثيات القطبية للنقطة التي إحداثياتها الديكارتية (0, -4)؟",
            "options": ["(4, 270°)", "(4, 90°)", "(4, 180°)", "(4, 0°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقي مكعب أرقام مرة واحدة، ما احتمال ظهور عدد أقل من 3؟",
            "options": ["1/3", "1/2", "1/6", "2/3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→3) (x² - 9)/(x - 3)",
            "options": ["6", "3", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما طول المتجه v = (6, -8)؟",
            "options": ["10", "14", "2", "100"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما معادلة الدائرة التي مركزها القطب ونصف قطرها 2 في الإحداثيات القطبية؟",
            "options": ["r = 2", "r = 2 sin θ", "r = 2 cos θ", "θ = 2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كانت A و B حادثتين مستقلتين، وكان P(A) = 0.6، P(B) = 0.2، فما P(A ∩ B)؟",
            "options": ["0.12", "0.8", "0.4", "0.3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = 4x³",
            "options": ["12x²", "4x²", "12x³", "4x³"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "إذا كان a = (5, -2) و b = (-3, 4)، فأوجد a - b",
            "options": ["(8, -6)", "(2, 2)", "(-8, 6)", "(8, 6)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "حول الإحداثيات القطبية (2, π/3) إلى إحداثيات ديكارتية",
            "options": ["(1, √3)", "(√3, 1)", "(1, √3/2)", "(1/2, √3)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما عدد النواتج الممكنة عند إلقاء قطعة نقد ثلاث مرات؟",
            "options": ["8", "4", "6", "2"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = 7",
            "options": ["0", "7", "7x", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما متجه الوحدة في اتجاه المتجه v = (3, -4)؟",
            "options": ["(3/5, -4/5)", "(3/5, 4/5)", "(5/3, -5/4)", "(5, 5)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما القيمة المطلقة للعدد المركب z = -3 + 4i؟",
            "options": ["5", "7", "25", "1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما احتمال ظهور العدد 6 عند إلقاء مكعب أرقام مرة واحدة؟",
            "options": ["1/6", "1/2", "1/3", "5/6"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد ميل المماس لمنحنى f(x) = x³ عند النقطة (1, 1)",
            "options": ["3", "1", "0", "2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد الضرب الداخلي للمتجهين u = (3, -5) و v = (2, 4)",
            "options": ["-14", "26", "14", "-26"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "اكتب العدد المركب z = 1 - i على الصورة القطبية",
            "options": ["√2 (cos 315° + i sin 315°)", "√2 (cos 45° + i sin 45°)", "2 (cos 315° + i sin 315°)", "2 (cos 45° + i sin 45°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 4 مرات، فما احتمال ظهور كتابة 3 مرات بالضبط؟",
            "options": ["1/4", "1/2", "1/8", "3/8"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = 2x⁴ - 3x² + 5",
            "options": ["8x³ - 6x", "8x³ - 3x", "2x⁴ - 6x", "8x³ - 6x²"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قياس الزاوية بين المتجهين u = (2, 0) و v = (0, 3)",
            "options": ["90°", "0°", "45°", "180°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما معادلة المستقيم θ = π/4 في الإحداثيات الديكارتية؟",
            "options": ["y = x", "y = -x", "x = 0", "y = 0"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.9، فما احتمال فشله؟",
            "options": ["0.1", "0.9", "1", "0"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد معادلة ميل المماس لمنحنى f(x) = x⁴ عند أي نقطة",
            "options": ["4x³", "x³", "4x²", "x⁴"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كان a = (1, -2, 3) و b = (4, 1, -2)، فأوجد a · b",
            "options": ["-4", "8", "4", "-8"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الصورة الديكارتية للمعادلة القطبية r = 2 sin θ؟",
            "options": ["x² + y² = 2y", "x² + y² = 2x", "x² + y² = 4", "x² + y² = 2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان المتغير العشوائي X له توزيع ذي حدين مع n = 4, p = 0.5، فما قيمة P(X = 2)؟",
            "options": ["3/8", "1/4", "1/2", "1/16"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد نهاية الدالة f(x) = (x² - 4)/(x + 2) عندما x → -2",
            "options": ["-4", "4", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "ما مساحة متوازي الأضلاع الذي ضلعاه المتجاوران u = (3, 1) و v = (2, 4)؟",
            "options": ["10", "14", "12", "8"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الصورة القطبية للعدد المركب z = -2 - 2i؟",
            "options": ["2√2 (cos 225° + i sin 225°)", "2√2 (cos 45° + i sin 45°)", "2 (cos 225° + i sin 225°)", "2 (cos 45° + i sin 45°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان 70% من الطلاب يفضلون اللغة الإنجليزية، وتم اختيار 3 طلاب عشوائياً، فما احتمال أن يفضل 2 منهم اللغة الإنجليزية؟",
            "options": ["0.441", "0.343", "0.189", "0.027"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = (x² + 2)(x - 3) باستعمال قاعدة الضرب",
            "options": ["3x² - 6x + 2", "3x² - 6x - 2", "2x² - 6x + 2", "x² - 6x + 2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد الضرب الاتجاهي للمتجهين u = (0, 1, 0) و v = (0, 0, 1)",
            "options": ["(1, 0, 0)", "(-1, 0, 0)", "(0, 0, 1)", "(0, 1, 0)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 - i)⁴ باستعمال نظرية ديموافر",
            "options": ["-4", "4", "4i", "-4i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما التباين للتوزيع ذي الحدين الذي له n = 8, p = 0.25؟",
            "options": ["1.5", "2", "6", "0.1875"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = (2x - 1)/(x + 2) باستعمال قاعدة القسمة",
            "options": ["5/(x + 2)²", "3/(x + 2)²", "-5/(x + 2)²", "2/(x + 2)²"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "ما حجم متوازي السطوح الذي أحرفه المتجاورة t = (2, 0, 0), u = (0, 3, 0), v = (0, 0, 4)؟",
            "options": ["24", "12", "6", "8"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التربيعية للعدد المركب z = -9",
            "options": ["±3i", "±3", "±3√2", "±9i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في توزيع طبيعي بمتوسط 100 وانحراف معياري 15، ما النسبة المئوية للبيانات بين 85 و 115؟",
            "options": ["68%", "95%", "99.7%", "34%"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (sin 3x)/(2x)",
            "options": ["3/2", "2/3", "1", "0"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كان u = (1, -2, 2) و v = (2, 1, -1)، فأوجد u × v",
            "options": ["(0, 5, 5)", "(0, -5, -5)", "(5, 0, 5)", "(5, 5, 0)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 4 cos θ",
            "options": ["x² + y² = 4x", "x² + y² = 4y", "x² + y² = 4", "x² + y² = 16"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان متوسط درجات اختبار 80 وانحرافه المعياري 8، وكان التوزيع طبيعياً، فما الدرجة التي تقابل المئين 16؟",
            "options": ["72", "88", "80", "84"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→∞) (4x² - 3x + 2)/(2x² + x - 5)",
            "options": ["2", "4", "0", "∞"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد الزاوية بين المتجهين u = (2, 1, -1) و v = (1, -1, 1)",
            "options": ["90°", "0°", "60°", "45°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 - i√3)³",
            "options": ["-8", "8", "8i", "-8i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال إصابة هدف 0.8، فما احتمال إصابته 2 مرات من 3 محاولات؟",
            "options": ["0.384", "0.512", "0.128", "0.768"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد معادلة السرعة اللحظية للجسم الذي موقعه s(t) = t³ - 3t² + 2t",
            "options": ["v(t) = 3t² - 6t + 2", "v(t) = 3t² - 6t", "v(t) = t² - 3t + 2", "v(t) = 3t² - 3t + 2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (2, 1, 0), u = (1, 2, 1), v = (0, 1, 2)",
            "options": ["6", "8", "4", "10"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التكعيبية للعدد المركب z = -27",
            "options": ["-3, 3/2 ± (3√3/2)i", "-3, 3/2 ∓ (3√3/2)i", "3, -3/2 ± (3√3/2)i", "3, -3/2 ∓ (3√3/2)i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً ذا حدين مع n = 16, p = 0.5، فأوجد الانحراف المعياري",
            "options": ["2", "4", "8", "1"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = (2x² + 3x)⁴",
            "options": ["4(2x² + 3x)³(4x + 3)", "4(2x² + 3x)³", "(2x² + 3x)³(4x + 3)", "4(4x + 3)³"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كانت القوى F1 = (5, 0) و F2 = (0, 12) تؤثر في نقطة، فأوجد مقدار محصلة القوى",
            "options": ["13", "17", "7", "60"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد المسافة بين النقطتين القطبيتين (4, 30°) و (3, 90°)",
            "options": ["5", "7", "√13", "√37"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في توزيع طبيعي بمتوسط 50 وانحراف معياري 10، ما احتمال أن تكون قيمة X < 30؟",
            "options": ["0.0228", "0.1587", "0.9772", "0.8413"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (tan 2x)/x",
            "options": ["2", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي ضلعاه u = (1, 2, -1) و v = (2, -1, 1)",
            "options": ["√30", "√35", "√42", "√54"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 5 csc θ",
            "options": ["y = 5", "x = 5", "x² + y² = 25", "y = 5x"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح عملية جراحية 0.95، وأجريت العملية لـ 8 مرضى، فما احتمال نجاح 7 عمليات على الأقل؟",
            "options": ["0.9428", "0.6634", "0.2794", "0.0572"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (1 - cos 2x)/x²",
            "options": ["2", "1", "0", "4"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كانت u و v متجهين متعامدين، وكان |u| = 4, |v| = 3، فأوجد |u × v|",
            "options": ["12", "5", "7", "0"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التكعيبية للعدد المركب z = 8i",
            "options": ["2i, -√3 - i, √3 - i", "2i, -√3 + i, √3 + i", "-2i, √3 + i, -√3 + i", "2i, √3 + i, -√3 + i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X ~ B(12, 0.3)، فأوجد P(X ≥ 5)",
            "options": ["0.7235", "0.2765", "0.4925", "0.5075"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = cos(x²)",
            "options": ["-2x sin(x²)", "2x sin(x²)", "-sin(x²)", "cos(x²)"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (2, 1, -1), u = (1, 3, 2), v = (3, -2, 1)",
            "options": ["20", "24", "16", "28"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 2/(1 - sin θ)",
            "options": ["x² = -4y + 4", "x² = 4y + 4", "y² = -4x + 4", "y² = 4x + 4"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان متوسط درجات اختبار 75 وانحرافه المعياري 5، وكان التوزيع طبيعياً، فما الدرجة التي يقل عنها 95% من الدرجات؟",
            "options": ["83.225", "66.775", "75", "80"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (e^(2x) - 1)/x",
            "options": ["2", "1", "0", "∞"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كانت القوى F1 = (3, 1, -2) و F2 = (1, -2, 4) تؤثر في جسم، فأوجد عزم الدوران (العزم = r × F) إذا كانت r = (0, 1, 0)",
            "options": ["(4, 0, -1)", "(-4, 0, 1)", "(4, 1, 0)", "(-4, -1, 0)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (cos 15° + i sin 15°)¹²",
            "options": ["1", "-1", "i", "-i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في دراسة مسحية، إذا كان هامش الخطأ 4% وحجم العينة 625، فما مستوى الثقة التقريبي؟",
            "options": ["95%", "90%", "99%", "80%"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀² (3x² - 2x + 1) dx",
            "options": ["6", "4", "8", "10"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد الزاوية بين المتجهين u = (1, 2, 3) و v = (2, -1, 1)",
            "options": ["90°", "60°", "45°", "30°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد جميع الجذور الرابعة للعدد المركب z = 16",
            "options": ["±2, ±2i", "±2, ±2", "±2√2, ±2√2i", "±2, ±2√2i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً ذا حدين مع n = 100, p = 0.4، فأوجد P(35 ≤ X ≤ 45) باستخدام التقريب الطبيعي",
            "options": ["0.7286", "0.6826", "0.9544", "0.5"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/4) sec² x dx",
            "options": ["1", "0", "π/4", "2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي ضلعاه u = (2, -1, 3) و v = (1, 2, -1)",
            "options": ["√62", "√70", "√78", "√86"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة القطبية للعدد المركب z = -2 + 2√3 i",
            "options": ["4(cos 120° + i sin 120°)", "4(cos 60° + i sin 60°)", "4(cos 240° + i sin 240°)", "4(cos 300° + i sin 300°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في تجربة ذات حدين مع n = 10, p = 0.2، ما القيمة المتوقعة؟",
            "options": ["2", "8", "10", "5"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^1 x√(1 - x²) dx",
            "options": ["1/3", "1/2", "2/3", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كان u = (3, -2, 1) و v = (2, 1, -1)، فأوجد الإسقاط العمودي لـ u على v",
            "options": ["(4/3, 2/3, -2/3)", "(2, 1, -1)", "(6/3, -4/3, 2/3)", "(3, -2, 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 4/(1 - cos θ)",
            "options": ["y² = 8x + 16", "y² = 8x - 16", "x² = 8y + 16", "x² = 8y - 16"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً طبيعياً بمتوسط 80 وانحراف معياري 12، فأوجد P(X > 104)",
            "options": ["0.0228", "0.1587", "0.9772", "0.8413"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₁³ (3x² - 2x + 1) dx",
            "options": ["22", "18", "20", "24"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (1, 1, 1), u = (1, 2, 1), v = (2, 1, 1)",
            "options": ["1", "2", "3", "0"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 + i√3)⁴",
            "options": ["-8 + 8√3 i", "8 + 8√3 i", "-8 - 8√3 i", "8 - 8√3 i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان 45% من الطلاب يفضلون العلوم، فما احتمال أن يفضل 3 من أصل 8 طلاب العلوم؟",
            "options": ["0.2568", "0.1681", "0.3254", "0.2154"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/2) cos x dx",
            "options": ["1", "0", "π/2", "2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي رؤوسه A(1, 1, 0), B(2, 3, 1), C(4, 2, 1)",
            "options": ["√17", "√13", "√21", "√10"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 3 sec θ tan θ",
            "options": ["y² = 3x", "x² = 3y", "y = 3x", "x = 3y"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الانحراف المعياري لتوزيع ذي حدين 3 و n = 36، فأوجد p",
            "options": ["0.25", "0.5", "0.75", "0.3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^1 x e^(x²) dx",
            "options": ["(e - 1)/2", "(e - 1)", "e/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كان u = (1, 2, 1) و v = (2, 1, 2) و w = (1, 1, 1)، فأوجد u · (v × w)",
            "options": ["1", "2", "3", "0"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 + i)⁸",
            "options": ["16", "-16", "16i", "-16i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.4، فما احتمال نجاح 6 طلاب على الأقل من 10 طلاب؟",
            "options": ["0.1662", "0.2007", "0.1115", "0.2508"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/2) sin² x cos x dx",
            "options": ["1/3", "1/2", "2/3", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد الضرب الاتجاهي للمتجهين u = (2, -1, 3) و v = (1, 4, -2)",
            "options": ["(-10, 7, 9)", "(10, -7, -9)", "(10, 7, 9)", "(-10, -7, -9)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التربيعية للعدد المركب z = 1 - i√3",
            "options": ["±(√6/2 - i√2/2)", "±(√3 - i)", "±(√2 - i√2)", "±(1 - i)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً طبيعياً بمتوسط 120 وانحراف معياري 20، فأوجد P(80 < X < 160)",
            "options": ["0.9544", "0.6826", "0.9974", "0.8664"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀¹ (3x²)/(x³ + 1) dx",
            "options": ["ln 2", "ln 3", "1", "2 ln 2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي ضلعاه u = (3, -1, 2) و v = (1, 2, -2)",
            "options": ["√70", "√65", "√80", "√55"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 1/(1 - sin θ)",
            "options": ["x² = -2y + 1", "x² = 2y + 1", "y² = -2x + 1", "y² = 2x + 1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان 55% من سكان مدينة لديهم سيارة، وتم اختيار 6 أشخاص عشوائياً، فما احتمال أن يكون لديهم سيارة؟",
            "options": ["0.2765", "0.2340", "0.3675", "0.1660"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^π (sin x) dx",
            "options": ["2", "0", "1", "π"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كان u = (1, 2, 3) و v = (2, 3, 4) و w = (3, 4, 5)، فأوجد u · (v × w)",
            "options": ["0", "1", "2", "3"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (cos 30° + i sin 30°)⁸ × (cos 20° + i sin 20°)⁴",
            "options": ["cos 320° + i sin 320°", "cos 280° + i sin 280°", "cos 40° + i sin 40°", "cos 80° + i sin 80°"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X ~ B(10, 0.4)، فأوجد P(X ≤ 3)",
            "options": ["0.3823", "0.6177", "0.2074", "0.7926"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/2) sin x cos x dx",
            "options": ["1/2", "1", "0", "π/4"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (1, 2, 3), u = (2, 1, 2), v = (3, 2, 1)",
            "options": ["8", "6", "10", "12"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التربيعية للعدد المركب z = -3 + 4i",
            "options": ["±(1 + 2i)", "±(2 + i)", "±(1 - 2i)", "±(2 - i)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان متوسط درجات اختبار 65 وانحرافه المعياري 8، وكان التوزيع طبيعياً، فما الدرجة التي تقابل المئين 90؟",
            "options": ["75.24", "54.76", "65", "73"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/2) sin 2x dx",
            "options": ["1", "0", "2", "π/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "إذا كانت النقط A(1, 1, 1), B(2, 3, 4), C(3, 5, 7) تقع على مستقيم واحد، فأوجد AB × AC",
            "options": ["(0, 0, 0)", "(1, 2, 3)", "(2, 4, 6)", "(3, 6, 9)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 - i√3)⁸",
            "options": ["-128 + 128√3 i", "128 - 128√3 i", "-128 - 128√3 i", "128 + 128√3 i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في دراسة مسحية شملت 900 شخص، وجد أن 540 شخصاً يفضلون الشاي. ما هامش الخطأ عند مستوى ثقة 95%؟",
            "options": ["±3.27%", "±2.5%", "±4.5%", "±1.8%"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^1 (2x + 3) dx",
            "options": ["4", "3", "5", "2"],
            "answer": "أ",
            "chapter": 8
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الخامس (الفصل الثاني)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (5-8) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً وغير مكررة من النموذج الرابع")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 5: المتجهات (الكميات المتجهة، العمليات، الضرب الداخلي والاتجاهي، حجم متوازي السطوح)")
print("الفصل 6: الإحداثيات القطبية والأعداد المركبة (التحويل، نظرية ديموافر، الجذور)")
print("الفصل 7: الاحتمال والإحصاء (الاحتمال المشروط، التوزيعات، التوزيع الطبيعي، التوزيع ذو الحدين)")
print("الفصل 8: النهايات والاشتقاق (النهايات، المشتقات، قواعد الاشتقاق، التكامل المحدد)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade12_model5)