# ====================================================================
# الدفعة الخامسة: الأسئلة 201-250 (كيمياء + فيزياء + رياضيات)
# تم إعادة صياغتها على نمط اختبارات التحصيلي الرسمية
# جميع الإجابات تم فحصها والتأكد من صحتها
# ====================================================================

exam_questions_batch_5 = [
    # ==================== الكيمياء (استمرار) ====================
    # ==================== الحرارة والطاقة ====================
    {
        "id": 201,
        "subject": "chemistry",
        "chapter": 4,
        "topic": "الحرارة والطاقة",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "التفاعل الذي يمتص حرارة من المحيط يسمى تفاعل ...",
        "options": ["ماص للحرارة (Endothermic)", "طارد للحرارة (Exothermic)", "تعادل", "أكسدة"],
        "answer": "A",
        "explanation": "التفاعل الماص للحرارة يمتص حرارة من المحيط، وتكون ΔH موجبة."
    },
    {
        "id": 202,
        "subject": "chemistry",
        "chapter": 4,
        "topic": "الحرارة والطاقة",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "التفاعل الذي يطلق حرارة إلى المحيط يسمى تفاعل ...",
        "options": ["طارد للحرارة (Exothermic)", "ماص للحرارة (Endothermic)", "تعادل", "اختزال"],
        "answer": "A",
        "explanation": "التفاعل الطارد للحرارة يطلق حرارة إلى المحيط، وتكون ΔH سالبة."
    },
    {
        "id": 203,
        "subject": "chemistry",
        "chapter": 4,
        "topic": "الحرارة والطاقة",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "إذا كانت ΔH = -100 kJ/mol لتفاعل ما، فهذا يعني أن التفاعل ...",
        "options": ["طارد للحرارة", "ماص للحرارة", "متزن", "غير تلقائي"],
        "answer": "A",
        "explanation": "ΔH السالبة تعني أن التفاعل طارد للحرارة."
    },
    
    # ==================== الأكسدة والاختزال ====================
    {
        "id": 204,
        "subject": "chemistry",
        "chapter": 4,
        "topic": "الأكسدة والاختزال",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "عملية فقدان الإلكترونات تسمى ...",
        "options": ["أكسدة", "اختزال", "ترسيب", "تبخير"],
        "answer": "A",
        "explanation": "الأكسدة هي فقدان الإلكترونات (زيادة عدد الأكسدة)."
    },
    {
        "id": 205,
        "subject": "chemistry",
        "chapter": 4,
        "topic": "الأكسدة والاختزال",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "عملية اكتساب الإلكترونات تسمى ...",
        "options": ["اختزال", "أكسدة", "ترسيب", "تبخير"],
        "answer": "A",
        "explanation": "الاختزال هو اكتساب الإلكترونات (نقصان عدد الأكسدة)."
    },
    {
        "id": 206,
        "subject": "chemistry",
        "chapter": 4,
        "topic": "الأكسدة والاختزال",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "في التفاعل: Zn + CuSO₄ → ZnSO₄ + Cu، العامل المختزل هو ...",
        "options": ["Zn", "CuSO₄", "ZnSO₄", "Cu"],
        "answer": "A",
        "explanation": "Zn يتأكسد (يفقد إلكترونات) فهو العامل المختزل."
    },
    
    # ==================== سرعة التفاعل ====================
    {
        "id": 207,
        "subject": "chemistry",
        "chapter": 4,
        "topic": "سرعة التفاعل",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "أي من العوامل التالية يزيد من سرعة التفاعل الكيميائي؟",
        "options": ["زيادة درجة الحرارة", "خفض درجة الحرارة", "تقليل مساحة السطح", "زيادة حجم الوعاء"],
        "answer": "A",
        "explanation": "زيادة درجة الحرارة تزيد من سرعة التفاعل (تزيد من طاقة الجزيئات)."
    },
    {
        "id": 208,
        "subject": "chemistry",
        "chapter": 4,
        "topic": "سرعة التفاعل",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "المادة التي تزيد من سرعة التفاعل دون أن تستنفد تسمى ...",
        "options": ["عامل مساعد (Catalyst)", "مادة متفاعلة", "ناتج", "وسيط"],
        "answer": "A",
        "explanation": "العامل المساعد يزيد من سرعة التفاعل ويبقى دون تغيير في نهاية التفاعل."
    },
    
    # ==================== الاتزان الكيميائي ====================
    {
        "id": 209,
        "subject": "chemistry",
        "chapter": 4,
        "topic": "الاتزان الكيميائي",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "في حالة الاتزان الكيميائي، سرعة التفاعل الأمامي ... سرعة التفاعل العكسي",
        "options": ["تساوي", "أكبر من", "أصغر من", "ضعف"],
        "answer": "A",
        "explanation": "عند الاتزان، تتساوى سرعة التفاعل الأمامي وسرعة التفاعل العكسي."
    },
    {
        "id": 210,
        "subject": "chemistry",
        "chapter": 4,
        "topic": "الاتزان الكيميائي",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "مبدأ لوشاتيليه ينص على أن النظام في حالة اتزان ...",
        "options": ["يعاكس أي تغيير يطرأ عليه", "يتأثر بالتغيير بشكل مباشر", "لا يستجيب لأي تغيير", "يتجه نحو التغيير"],
        "answer": "A",
        "explanation": "مبدأ لوشاتيليه: النظام في حالة اتزان يعاكس أي تغيير يطرأ عليه."
    },
    
    # ==================== الكيمياء العضوية ====================
    {
        "id": 211,
        "subject": "chemistry",
        "chapter": 5,
        "topic": "الكيمياء العضوية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "أي من المركبات التالية يعتبر هيدروكربوناً؟",
        "options": ["CH₄", "CH₃OH", "CH₃COOH", "C₂H₅OH"],
        "answer": "A",
        "explanation": "الهيدروكربونات تحتوي فقط على كربون وهيدروجين. CH₄ (ميثان) هيدروكربون."
    },
    {
        "id": 212,
        "subject": "chemistry",
        "chapter": 5,
        "topic": "الكيمياء العضوية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "الصيغة العامة للألكانات (البارافينات) هي ...",
        "options": ["CₙH₂ₙ₊₂", "CₙH₂ₙ", "CₙH₂ₙ₋₂", "CₙH₂ₙ₊₄"],
        "answer": "A",
        "explanation": "الألكانات (سلسلة الميثان) صيغتها العامة CₙH₂ₙ₊₂."
    },
    {
        "id": 213,
        "subject": "chemistry",
        "chapter": 5,
        "topic": "الكيمياء العضوية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "الصيغة العامة للألكينات هي ...",
        "options": ["CₙH₂ₙ", "CₙH₂ₙ₊₂", "CₙH₂ₙ₋₂", "CₙH₂ₙ₊₄"],
        "answer": "A",
        "explanation": "الألكينات (سلسلة الإيثيلين) صيغتها العامة CₙH₂ₙ (تحوي رابطة ثنائية)."
    },
    {
        "id": 214,
        "subject": "chemistry",
        "chapter": 5,
        "topic": "الكيمياء العضوية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "مركب الإيثانول (C₂H₅OH) ينتمي إلى مجموعة ...",
        "options": ["الكحولات", "الأحماض الكربوكسيلية", "الإيثرات", "الألدهيدات"],
        "answer": "A",
        "explanation": "الإيثانول (الكحول الإيثيلي) يحتوي على مجموعة هيدروكسيل (-OH)."
    },
    {
        "id": 215,
        "subject": "chemistry",
        "chapter": 5,
        "topic": "الكيمياء العضوية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "مركب حمض الخليك (CH₃COOH) ينتمي إلى مجموعة ...",
        "options": ["الأحماض الكربوكسيلية", "الكحولات", "الألكانات", "الكيتونات"],
        "answer": "A",
        "explanation": "حمض الخليك يحتوي على مجموعة كربوكسيل (-COOH)."
    },
    {
        "id": 216,
        "subject": "chemistry",
        "chapter": 5,
        "topic": "الكيمياء العضوية",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "اسم المركب CH₃-CH₂-CH₂-CH₃ هو ...",
        "options": ["البوتان", "البروبان", "الإيثان", "البنتان"],
        "answer": "A",
        "explanation": "سلسلة من 4 ذرات كربون: بوتان."
    },
    {
        "id": 217,
        "subject": "chemistry",
        "chapter": 5,
        "topic": "الكيمياء العضوية",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "اسم المركب CH₃-CH=CH-CH₃ هو ...",
        "options": ["2-بيوتين", "1-بيوتين", "بوتان", "بوتاين"],
        "answer": "A",
        "explanation": "سلسلة من 4 كربون مع رابطة ثنائية بين C2 و C3: 2-بيوتين."
    },
    
    # ==================== الفيزياء (استمرار) ====================
    # ==================== الطاقة النووية ====================
    {
        "id": 218,
        "subject": "physics",
        "chapter": 5,
        "topic": "الطاقة النووية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "انشطار نواة اليورانيوم ينتج عنه ...",
        "options": ["طاقة كبيرة ونوى أصغر", "طاقة صغيرة ونوى أكبر", "دمج نوى", "انبعاث إلكترونات فقط"],
        "answer": "A",
        "explanation": "الانشطار النووي: انقسام نواة ثقيلة إلى نوى أخف مع تحرر طاقة كبيرة."
    },
    {
        "id": 219,
        "subject": "physics",
        "chapter": 5,
        "topic": "الطاقة النووية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "الاندماج النووي هو اتحاد ...",
        "options": ["نووين خفيفتين لتكوين نواة أثقل", "نووين ثقيلتين لتكوين نواة أخف", "نواة مع إلكترون", "نواة مع نيوترون"],
        "answer": "A",
        "explanation": "الاندماج النووي: اتحاد نوى خفيفة (مثل الهيدروجين) لتكوين نواة أثقل (مثل الهيليوم)."
    },
    
    # ==================== فيزياء الجوامد ====================
    {
        "id": 220,
        "subject": "physics",
        "chapter": 5,
        "topic": "فيزياء الجوامد",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "في أشباه الموصلات، النوع n يتكون بإضافة عنصر ...",
        "options": ["خماسي التكافؤ", "ثلاثي التكافؤ", "ثنائي التكافؤ", "أحادي التكافؤ"],
        "answer": "A",
        "explanation": "النوع n (سالب) يتكون بإضافة عنصر خماسي التكافؤ (مثل الفوسفور) إلى السيليكون."
    },
    {
        "id": 221,
        "subject": "physics",
        "chapter": 5,
        "topic": "فيزياء الجوامد",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "في أشباه الموصلات، النوع p يتكون بإضافة عنصر ...",
        "options": ["ثلاثي التكافؤ", "خماسي التكافؤ", "ثنائي التكافؤ", "أحادي التكافؤ"],
        "answer": "A",
        "explanation": "النوع p (موجب) يتكون بإضافة عنصر ثلاثي التكافؤ (مثل البورون) إلى السيليكون."
    },
    
    # ==================== الرياضيات (استمرار) ====================
    # ==================== المتجهات ====================
    {
        "id": 222,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "المتجهات",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "إذا كان المتجه a = (3, 4)، فإن طوله يساوي ...",
        "options": ["5", "7", "12", "25"],
        "answer": "A",
        "explanation": "|a| = √(3² + 4²) = √(9+16) = √25 = 5."
    },
    {
        "id": 223,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "المتجهات",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "إذا كان المتجه a = (2, -3) والمتجه b = (4, 1)، فإن a + b = ...",
        "options": ["(6, -2)", "(6, 4)", "(2, 4)", "(-2, -4)"],
        "answer": "A",
        "explanation": "a + b = (2+4, -3+1) = (6, -2)."
    },
    {
        "id": 224,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "المتجهات",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "إذا كان المتجه a = (5, 2) والمتجه b = (1, 3)، فإن a - b = ...",
        "options": ["(4, -1)", "(6, 5)", "(4, 1)", "(6, -1)"],
        "answer": "A",
        "explanation": "a - b = (5-1, 2-3) = (4, -1)."
    },
    {
        "id": 225,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "المتجهات",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "الضرب القياسي (العددي) للمتجهين a = (1, 2) و b = (3, 4) يساوي ...",
        "options": ["11", "10", "12", "14"],
        "answer": "A",
        "explanation": "a·b = (1×3) + (2×4) = 3 + 8 = 11."
    },
    
    # ==================== النهايات والاتصال ====================
    {
        "id": 226,
        "subject": "mathematics",
        "chapter": 6,
        "topic": "النهايات",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "نهاية الدالة f(x) = 2x + 3 عندما x تقترب من 2 هي ...",
        "options": ["7", "5", "6", "4"],
        "answer": "A",
        "explanation": "lim_{x→2} (2x+3) = 2×2 + 3 = 4 + 3 = 7."
    },
    {
        "id": 227,
        "subject": "mathematics",
        "chapter": 6,
        "topic": "النهايات",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "نهاية الدالة f(x) = (x² - 4)/(x - 2) عندما x تقترب من 2 هي ...",
        "options": ["4", "2", "0", "غير موجودة"],
        "answer": "A",
        "explanation": "(x²-4)/(x-2) = (x-2)(x+2)/(x-2) = x+2، lim_{x→2} (x+2) = 4."
    },
    {
        "id": 228,
        "subject": "mathematics",
        "chapter": 6,
        "topic": "النهايات",
        "difficulty": "hard",
        "exam_style": "تحصيلي",
        "question": "نهاية الدالة f(x) = sin x / x عندما x تقترب من 0 هي ...",
        "options": ["1", "0", "∞", "غير موجودة"],
        "answer": "A",
        "explanation": "هذه نهاية مشهورة: lim_{x→0} (sin x / x) = 1."
    },
    
    # ==================== المتتاليات (استمرار) ====================
    {
        "id": 229,
        "subject": "mathematics",
        "chapter": 3,
        "topic": "المتتاليات",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "أي من المتتاليات التالية تمثل متتالية هندسية؟",
        "options": ["2, 4, 8, 16", "2, 4, 6, 8", "1, 3, 5, 7", "1, 4, 9, 16"],
        "answer": "A",
        "explanation": "المتتالية 2, 4, 8, 16 أساسها 2 (كل حد ×2)."
    },
    {
        "id": 230,
        "subject": "mathematics",
        "chapter": 3,
        "topic": "المتتاليات",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "أي من المتتاليات التالية تمثل متتالية حسابية؟",
        "options": ["3, 7, 11, 15", "2, 4, 8, 16", "1, 4, 9, 16", "1, 1, 2, 3"],
        "answer": "A",
        "explanation": "المتتالية 3, 7, 11, 15 أساسها 4 (كل حد +4)."
    },
    
    # ==================== اللوغاريتمات ====================
    {
        "id": 231,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "اللوغاريتمات",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "لوغاريتم 1000 للأساس 10 يساوي ...",
        "options": ["3", "10", "100", "1"],
        "answer": "A",
        "explanation": "log₁₀ 1000 = log₁₀ (10³) = 3."
    },
    {
        "id": 232,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "اللوغاريتمات",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "log₃ 81 = ...",
        "options": ["4", "3", "9", "27"],
        "answer": "A",
        "explanation": "81 = 3⁴ ⇒ log₃ 81 = 4."
    },
    {
        "id": 233,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "اللوغاريتمات",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "قيمة log₂ 8 + log₃ 9 = ...",
        "options": ["5", "3", "6", "4"],
        "answer": "A",
        "explanation": "log₂ 8 = 3 (2³=8)، log₃ 9 = 2 (3²=9)، المجموع = 5."
    },
    {
        "id": 234,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "اللوغاريتمات",
        "difficulty": "hard",
        "exam_style": "تحصيلي",
        "question": "إذا كان logₓ 64 = 3، فإن x = ...",
        "options": ["4", "8", "16", "2"],
        "answer": "A",
        "explanation": "x³ = 64 ⇒ x = ³√64 = 4."
    },
    
    # ==================== المعادلات الأسية ====================
    {
        "id": 235,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "المعادلات الأسية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "حل المعادلة: 2ˣ = 32",
        "options": ["5", "4", "6", "3"],
        "answer": "A",
        "explanation": "32 = 2⁵ ⇒ x = 5."
    },
    {
        "id": 236,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "المعادلات الأسية",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "حل المعادلة: 3ˣ⁺¹ = 27",
        "options": ["2", "3", "4", "1"],
        "answer": "A",
        "explanation": "27 = 3³ ⇒ x+1 = 3 ⇒ x = 2."
    },
    {
        "id": 237,
        "subject": "mathematics",
        "chapter": 2,
        "topic": "المعادلات الأسية",
        "difficulty": "hard",
        "exam_style": "تحصيلي",
        "question": "حل المعادلة: 4ˣ = 8",
        "options": ["1.5", "2", "1", "0.5"],
        "answer": "A",
        "explanation": "4ˣ = (2²)ˣ = 2²ˣ، 8 = 2³ ⇒ 2ˣ = 3 ⇒ x = 1.5."
    },
    
    # ==================== المقادير الجبرية ====================
    {
        "id": 238,
        "subject": "mathematics",
        "chapter": 1,
        "topic": "المقادير الجبرية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "بسّط المقدار: (x² - 9)/(x - 3)",
        "options": ["x + 3", "x - 3", "x + 9", "x - 9"],
        "answer": "A",
        "explanation": "(x²-9) = (x-3)(x+3) ⇒ (x-3)(x+3)/(x-3) = x+3 (x ≠ 3)."
    },
    {
        "id": 239,
        "subject": "mathematics",
        "chapter": 1,
        "topic": "المقادير الجبرية",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "بسّط المقدار: (x² + 5x + 6)/(x² - 4)",
        "options": ["(x+3)/(x-2)", "(x+2)/(x-3)", "(x-3)/(x+2)", "(x-2)/(x+3)"],
        "answer": "A",
        "explanation": "(x²+5x+6) = (x+2)(x+3)، (x²-4) = (x-2)(x+2) ⇒ (x+3)/(x-2)."
    },
    {
        "id": 240,
        "subject": "mathematics",
        "chapter": 1,
        "topic": "المقادير الجبرية",
        "difficulty": "hard",
        "exam_style": "تحصيلي",
        "question": "بسّط المقدار: (x² - 4x + 4)/(x² - 4)",
        "options": ["(x-2)/(x+2)", "(x+2)/(x-2)", "x-2", "x+2"],
        "answer": "A",
        "explanation": "(x²-4x+4) = (x-2)²، (x²-4) = (x-2)(x+2) ⇒ (x-2)/(x+2)."
    },
    
    # ==================== الاحتمالات (استمرار) ====================
    {
        "id": 241,
        "subject": "mathematics",
        "chapter": 4,
        "topic": "الاحتمالات",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "صندوق يحتوي على 3 كرات حمراء و 4 كرات زرقاء و 5 كرات خضراء. سحبت كرة عشوائياً. ما احتمال أن تكون الكرة زرقاء أو خضراء؟",
        "options": ["9/12", "4/12", "5/12", "7/12"],
        "answer": "A",
        "explanation": "عدد الكرات الزرقاء والخضراء = 4+5 = 9، المجموع = 12، الاحتمال = 9/12 = 3/4."
    },
    {
        "id": 242,
        "subject": "mathematics",
        "chapter": 4,
        "topic": "الاحتمالات",
        "difficulty": "hard",
        "exam_style": "تحصيلي",
        "question": "صندوق يحتوي على 5 كرات سليمة و 3 كرات تالفة. سحبت كرتان معاً. ما احتمال أن تكون إحداهما سليمة والأخرى تالفة؟",
        "options": ["15/28", "8/28", "10/28", "5/28"],
        "answer": "A",
        "explanation": "عدد طرق السحب = C(8,2)=28، عدد طرق سحب واحدة سليمة وواحدة تالفة = C(5,1)×C(3,1)=5×3=15، الاحتمال = 15/28."
    },
    
    # ==================== الإحصاء (استمرار) ====================
    {
        "id": 243,
        "subject": "mathematics",
        "chapter": 4,
        "topic": "الإحصاء",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "إذا كانت الانحرافات المعيارية لقيم البيانات هي: -2, 0, 1, -1, 2، فإن مجموع الانحرافات = ...",
        "options": ["0", "1", "2", "3"],
        "answer": "A",
        "explanation": "مجموع الانحرافات عن المتوسط دائماً يساوي صفراً."
    },
    {
        "id": 244,
        "subject": "mathematics",
        "chapter": 4,
        "topic": "الإحصاء",
        "difficulty": "medium",
        "exam_style": "تحصيلي",
        "question": "إذا كان المتوسط الحسابي للأعداد 4, 6, 8, x, 12 يساوي 8، فإن x = ...",
        "options": ["10", "8", "6", "12"],
        "answer": "A",
        "explanation": "(4+6+8+x+12)/5 = 8 ⇒ 30+x = 40 ⇒ x = 10."
    },
    
    # ==================== نظرية الأعداد ====================
    {
        "id": 245,
        "subject": "mathematics",
        "chapter": 1,
        "topic": "نظرية الأعداد",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "أي من الأعداد التالية هو عدد أولي؟",
        "options": ["17", "15", "21", "27"],
        "answer": "A",
        "explanation": "17 يقبل القسمة على 1 وعلى نفسه فقط، فهو عدد أولي."
    },
    {
        "id": 246,
        "subject": "mathematics",
        "chapter": 1,
        "topic": "نظرية الأعداد",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "القاسم المشترك الأكبر (GCD) للعددين 12 و 18 هو ...",
        "options": ["6", "3", "12", "18"],
        "answer": "A",
        "explanation": "عوامل 12: 1,2,3,4,6,12، عوامل 18: 1,2,3,6,9,18، القاسم المشترك الأكبر = 6."
    },
    {
        "id": 247,
        "subject": "mathematics",
        "chapter": 1,
        "topic": "نظرية الأعداد",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "المضاعف المشترك الأصغر (LCM) للعددين 4 و 6 هو ...",
        "options": ["12", "8", "24", "4"],
        "answer": "A",
        "explanation": "مضاعفات 4: 4,8,12,16,... مضاعفات 6: 6,12,18,... المضاعف المشترك الأصغر = 12."
    },
    
    # ==================== الدوال المثلثية ====================
    {
        "id": 248,
        "subject": "mathematics",
        "chapter": 5,
        "topic": "الدوال المثلثية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "قيمة sin 0° = ...",
        "options": ["0", "1", "1/2", "√2/2"],
        "answer": "A",
        "explanation": "sin 0° = 0."
    },
    {
        "id": 249,
        "subject": "mathematics",
        "chapter": 5,
        "topic": "الدوال المثلثية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "قيمة cos 0° = ...",
        "options": ["1", "0", "1/2", "√2/2"],
        "answer": "A",
        "explanation": "cos 0° = 1."
    },
    {
        "id": 250,
        "subject": "mathematics",
        "chapter": 5,
        "topic": "الدوال المثلثية",
        "difficulty": "easy",
        "exam_style": "تحصيلي",
        "question": "قيمة sin 90° = ...",
        "options": ["1", "0", "1/2", "√2/2"],
        "answer": "A",
        "explanation": "sin 90° = 1."
    }
]

print(f"✓ تم إعادة صياغة {len(exam_questions_batch_5)} سؤالاً (الدفعة الخامسة: الأسئلة 201-250)")
print("=" * 60)
print("تم فحص جميع الإجابات والتأكد من صحتها")
print("-" * 60)
print("نموذج لسؤال تم التحقق منه (رقم 235 - المعادلات الأسية):")
print(exam_questions_batch_5[34]["question"])
print(f"الخيارات: {exam_questions_batch_5[34]['options']}")
print(f"الإجابة: {exam_questions_batch_5[34]['answer']}")
print(f"الشرح: {exam_questions_batch_5[34]['explanation']}")
print("=" * 60)
print(f"المجموع التراكمي: 250 سؤالاً")
print(f"المتبقي: 130 سؤالاً")