import time

# ====================================================================
# النموذج الرابع - اختبار الرياضيات التحصيلي (الصف الثالث الثانوي - الفصل الثاني)
# بناءً على كتاب "رياضيات 3-2"
# الفصول: (5) المتجهات، (6) الإحداثيات القطبية والأعداد المركبة،
#         (7) الاحتمال والإحصاء، (8) النهايات والاشتقاق
# ====================================================================

test_math_grade12_model4 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "أي من الكميات التالية تعتبر كمية متجهة؟",
            "options": ["الكتلة", "درجة الحرارة", "السرعة", "الزمن"],
            "answer": "ج",
            "chapter": 5
        },
        {
            "question": "ما القطب في نظام الإحداثيات القطبية؟",
            "options": ["نقطة الأصل في المستوى الديكارتي", "نقطة التقاء المحورين x و y", "النقطة الثابتة التي يقاس منها البعد", "مركز الدائرة"],
            "answer": "ج",
            "chapter": 6
        },
        {
            "question": "ما معنى الاحتمال المشروط P(B|A)؟",
            "options": ["احتمال وقوع A بشرط وقوع B", "احتمال وقوع B بشرط وقوع A", "احتمال وقوع A و B معاً", "احتمال وقوع A أو B"],
            "answer": "ب",
            "chapter": 7
        },
        {
            "question": "ما المقصود بميل المماس لمنحنى دالة عند نقطة؟",
            "options": ["معدل التغير المتوسط", "معدل التغير اللحظي", "ميل القاطع", "مساحة تحت المنحنى"],
            "answer": "ب",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "إذا كان متجه في المستوى الإحداثي نقطة بدايته (2, 3) ونقطة نهايته (5, 7)، فما الصورة الإحداثية له؟",
            "options": ["(3, 4)", "(7, 10)", "(2, 3)", "(5, 7)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الإحداثيات القطبية للنقطة التي إحداثياتها الديكارتية (3, 0)؟",
            "options": ["(3, 0°)", "(3, 90°)", "(3, 180°)", "(3, 270°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقي مكعب أرقام مرة واحدة، ما احتمال ظهور عدد زوجي؟",
            "options": ["1/2", "1/3", "1/6", "2/3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→2) (x² - 4)/(x - 2)",
            "options": ["4", "2", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما طول المتجه v = (3, 4)؟",
            "options": ["5", "7", "12", "25"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما معادلة الدائرة التي مركزها القطب ونصف قطرها 5 في الإحداثيات القطبية؟",
            "options": ["r = 5", "r = 5 sin θ", "r = 5 cos θ", "θ = 5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كانت A و B حادثتين مستقلتين، وكان P(A) = 0.4، P(B) = 0.5، فما P(A ∩ B)؟",
            "options": ["0.2", "0.9", "0.1", "0.45"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = 3x²",
            "options": ["6x", "3x", "x²", "6x²"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "إذا كان a = (2, -3) و b = (4, 5)، فأوجد a + b",
            "options": ["(6, 2)", "(6, -2)", "(-2, -8)", "(2, 8)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "حول الإحداثيات القطبية (4, π/2) إلى إحداثيات ديكارتية",
            "options": ["(0, 4)", "(4, 0)", "(0, -4)", "(-4, 0)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما عدد النواتج الممكنة عند إلقاء قطعة نقد مرتين؟",
            "options": ["4", "2", "6", "8"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = 5",
            "options": ["0", "5", "5x", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما متجه الوحدة في اتجاه المتجه v = (6, 8)؟",
            "options": ["(3/5, 4/5)", "(6/10, 8/10)", "(1, 1)", "(0.6, 0.8)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما القيمة المطلقة للعدد المركب z = 3 + 4i؟",
            "options": ["5", "7", "25", "1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما احتمال ظهور العدد 3 عند إلقاء مكعب أرقام مرة واحدة؟",
            "options": ["1/6", "1/2", "1/3", "2/3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد ميل المماس لمنحنى f(x) = x² عند النقطة (1, 1)",
            "options": ["2", "1", "0", "4"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد الضرب الداخلي للمتجهين u = (2, -3) و v = (4, 5)",
            "options": ["-7", "23", "8", "-15"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "اكتب العدد المركب z = 1 + i على الصورة القطبية",
            "options": ["√2 (cos 45° + i sin 45°)", "√2 (cos 45° - i sin 45°)", "2 (cos 45° + i sin 45°)", "2 (cos 45° - i sin 45°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 3 مرات، فما احتمال ظهور كتابة مرتين بالضبط؟",
            "options": ["3/8", "1/2", "1/4", "1/8"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = x³ - 2x + 5",
            "options": ["3x² - 2", "3x² - 2x", "x² - 2", "3x² + 2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قياس الزاوية بين المتجهين u = (1, 0) و v = (0, 1)",
            "options": ["90°", "0°", "45°", "180°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما معادلة الدائرة التي مركزها القطب ونصف قطرها 3 في الإحداثيات الديكارتية؟",
            "options": ["x² + y² = 9", "x² + y² = 3", "x + y = 3", "x² - y² = 9"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.8، فما احتمال فشله؟",
            "options": ["0.2", "0.8", "1", "0"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد معادلة ميل المماس لمنحنى f(x) = x³ عند أي نقطة",
            "options": ["3x²", "x²", "3x", "x³"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كان a = (2, -1, 3) و b = (4, 2, -1)، فأوجد a · b",
            "options": ["3", "8", "5", "10"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الصورة الديكارتية للمعادلة القطبية r = 4 cos θ؟",
            "options": ["x² + y² = 4x", "x² + y² = 4y", "x² + y² = 4", "x² + y² = 16"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان المتغير العشوائي X له توزيع ذي حدين مع n = 5, p = 0.5، فما قيمة P(X = 3)؟",
            "options": ["5/16", "1/2", "3/8", "1/4"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد نهاية الدالة f(x) = (x² - 1)/(x - 1) عندما x → 1",
            "options": ["2", "0", "1", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "ما مساحة متوازي الأضلاع الذي ضلعاه المتجاوران u = (2, 3) و v = (4, 1)؟",
            "options": ["10", "14", "8", "12"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الصورة القطبية للعدد المركب z = -2 + 2i؟",
            "options": ["2√2 (cos 135° + i sin 135°)", "2√2 (cos 45° + i sin 45°)", "2 (cos 135° + i sin 135°)", "2 (cos 45° + i sin 45°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان 60% من الطلاب يفضلون الرياضيات، وتم اختيار 4 طلاب عشوائياً، فما احتمال أن يفضل 3 منهم الرياضيات؟",
            "options": ["0.3456", "0.1296", "0.2592", "0.4320"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = (x² + 1)(x - 2) باستعمال قاعدة الضرب",
            "options": ["3x² - 4x + 1", "3x² - 4x - 1", "2x² - 4x + 1", "x² - 4x + 1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد الضرب الاتجاهي للمتجهين u = (1, 0, 0) و v = (0, 1, 0)",
            "options": ["(0, 0, 1)", "(0, 0, -1)", "(1, 1, 0)", "(0, 1, 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 + i)⁴ باستعمال نظرية ديموافر",
            "options": ["-4", "4", "4i", "-4i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما المتوسط الحسابي للتوزيع ذي الحدين الذي له n = 10, p = 0.3؟",
            "options": ["3", "7", "2.1", "0.3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = (2x - 3)/(x + 1) باستعمال قاعدة القسمة",
            "options": ["5/(x + 1)²", "2/(x + 1)²", "-5/(x + 1)²", "2x/(x + 1)²"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "ما حجم متوازي السطوح الذي أحرفه المتجاورة t = (1, 0, 0), u = (0, 2, 0), v = (0, 0, 3)؟",
            "options": ["6", "1", "2", "3"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التربيعية للعدد المركب z = 4i",
            "options": ["±√2 (1 + i)", "±2 (1 + i)", "±√2 (1 - i)", "±2 (1 - i)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في توزيع طبيعي بمتوسط 50 وانحراف معياري 10، ما النسبة المئوية للبيانات بين 40 و 60؟",
            "options": ["68%", "95%", "99.7%", "34%"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (sin x)/x",
            "options": ["1", "0", "∞", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كان u = (2, -1, 3) و v = (4, 2, -1)، فأوجد u × v",
            "options": ["(-5, 14, 8)", "(5, -14, -8)", "(-5, -14, 8)", "(5, 14, -8)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 2 sin θ",
            "options": ["x² + y² = 2y", "x² + y² = 2x", "x² + y² = 4", "x² + y² = 2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان متوسط درجات اختبار 70 وانحرافه المعياري 5، وكان التوزيع طبيعياً، فما الدرجة التي تقابل المئين 84؟",
            "options": ["75", "80", "70", "85"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→∞) (3x² - 2x + 1)/(5x² + 4x - 3)",
            "options": ["3/5", "0", "∞", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد الزاوية بين المتجهين u = (1, 2, 2) و v = (2, 1, -2)",
            "options": ["90°", "0°", "60°", "45°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (√3 + i)⁶",
            "options": ["-64", "64", "64i", "-64i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال إصابة هدف 0.7، فما احتمال إصابته 3 مرات من 5 محاولات؟",
            "options": ["0.3087", "0.16807", "0.36015", "0.1323"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد معادلة السرعة اللحظية للجسم الذي موقعه s(t) = t³ - 2t² + 3t",
            "options": ["v(t) = 3t² - 4t + 3", "v(t) = 3t² - 4t", "v(t) = t² - 4t + 3", "v(t) = 3t² - 2t + 3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (1, 2, -1), u = (0, 1, 3), v = (2, -1, 0)",
            "options": ["7", "5", "9", "11"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التكعيبية للعدد المركب z = 8",
            "options": ["2, -1 ± i√3", "2, 1 ± i√3", "2, -2, 2i", "2, -2, -2i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً ذا حدين مع n = 20, p = 0.4، فأوجد الانحراف المعياري",
            "options": ["2.19", "4.8", "2.4", "3.2"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = (3x² + 2x)⁵",
            "options": ["5(3x² + 2x)⁴(6x + 2)", "5(3x² + 2x)⁴", "(3x² + 2x)⁴(6x + 2)", "5(6x + 2)⁴"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "إذا كانت القوى F1 = (10, 0) و F2 = (0, 10) تؤثر في نقطة، فأوجد محصلة القوى",
            "options": ["(10, 10)", "(20, 0)", "(0, 20)", "(10, 0)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد المسافة بين النقطتين القطبيتين (3, 60°) و (4, 120°)",
            "options": ["5", "7", "√13", "√37"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في توزيع طبيعي بمتوسط 100 وانحراف معياري 15، ما احتمال أن تكون قيمة X > 130؟",
            "options": ["0.0228", "0.1587", "0.0228", "0.9772"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (tan x)/x",
            "options": ["1", "0", "∞", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي ضلعاه u = (2, -1, 3) و v = (4, 2, -1)",
            "options": ["√245", "√165", "√285", "√195"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 3 sec θ",
            "options": ["x = 3", "y = 3", "x² + y² = 9", "x = 3y"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح عملية جراحية 0.9، وأجريت العملية لـ 10 مرضى، فما احتمال نجاح 8 عمليات على الأقل؟",
            "options": ["0.9298", "0.7361", "0.1937", "0.3874"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (1 - cos x)/x²",
            "options": ["1/2", "0", "1", "∞"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كانت u و v متجهين متعامدين، وكان |u| = 3, |v| = 4، فأوجد |u × v|",
            "options": ["12", "5", "7", "0"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التكعيبية للعدد المركب z = -8i",
            "options": ["2i, -√3 - i, √3 - i", "2i, -√3 + i, √3 + i", "-2i, √3 + i, -√3 + i", "2i, √3 + i, -√3 + i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X ~ B(15, 0.4)، فأوجد P(X ≥ 10)",
            "options": ["0.0338", "0.1268", "0.0596", "0.9051"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد مشتقة الدالة f(x) = sin(x²)",
            "options": ["2x cos(x²)", "cos(x²)", "2x sin(x²)", "-2x cos(x²)"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (1, 2, 3), u = (2, -1, 1), v = (3, 1, -2)",
            "options": ["18", "24", "12", "30"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 4/(1 - cos θ)",
            "options": ["y² = 8x + 16", "y² = 8x - 16", "x² = 8y + 16", "x² = 8y - 16"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان متوسط درجات اختبار 70 وانحرافه المعياري 10، وكان التوزيع طبيعياً، فما الدرجة التي يقل عنها 90% من الدرجات؟",
            "options": ["82.8", "57.2", "70", "80"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة lim (x→0) (e^x - 1)/x",
            "options": ["1", "0", "e", "∞"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كانت القوى F1 = (2, -1, 3) و F2 = (4, 2, -1) تؤثر في جسم، فأوجد عزم الدوران (العزم = r × F) إذا كانت r = (1, 0, 0)",
            "options": ["(0, 3, 2)", "(0, -3, -2)", "(0, 1, 2)", "(0, -1, -2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (cos 30° + i sin 30°)¹²",
            "options": ["1", "-1", "i", "-i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في دراسة مسحية، إذا كان هامش الخطأ 3% وحجم العينة 1000، فما مستوى الثقة التقريبي؟",
            "options": ["95%", "90%", "99%", "80%"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀¹ (2x + 1) dx",
            "options": ["2", "1", "3", "0"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد الزاوية بين المتجهين u = (1, 1, 1) و v = (1, -1, 0)",
            "options": ["90°", "60°", "45°", "30°"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد جميع الجذور الرابعة للعدد المركب z = -16",
            "options": ["±2(1 + i), ±2(1 - i)", "±2, ±2i", "±2, ±2i√2", "±2(√2 + i√2)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً ذا حدين مع n = 100, p = 0.5، فأوجد P(45 ≤ X ≤ 55) باستخدام التقريب الطبيعي",
            "options": ["0.7286", "0.6826", "0.9544", "0.5"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/2) sin x dx",
            "options": ["1", "0", "2", "π/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي ضلعاه u = (1, 2, -1) و v = (2, -1, 3)",
            "options": ["√78", "√90", "√110", "√70"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة القطبية للعدد المركب z = -1 - i√3",
            "options": ["2(cos 240° + i sin 240°)", "2(cos 120° + i sin 120°)", "2(cos 300° + i sin 300°)", "2(cos 60° + i sin 60°)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في تجربة ذات حدين مع n = 8, p = 0.3، ما القيمة المتوقعة؟",
            "options": ["2.4", "5.6", "8", "3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^1 x√(1 - x²) dx",
            "options": ["1/3", "1/2", "2/3", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كان u = (2, 3, -1) و v = (4, -2, 1)، فأوجد الإسقاط العمودي لـ u على v",
            "options": ["(12/21, -6/21, 3/21)", "(8/21, -4/21, 2/21)", "(6/21, -3/21, 1/21)", "(4/21, -2/21, 0)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 3/(1 + sin θ)",
            "options": ["x² = -6y + 9", "x² = 6y + 9", "y² = -6x + 9", "y² = 6x + 9"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً طبيعياً بمتوسط 50 وانحراف معياري 10، فأوجد P(X > 70)",
            "options": ["0.0228", "0.1587", "0.9772", "0.8413"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₁³ (2x - 3) dx",
            "options": ["4", "2", "6", "8"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (1, 0, 0), u = (0, 2, 0), v = (0, 0, 3)",
            "options": ["6", "1", "2", "3"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 + i√3)⁶",
            "options": ["-64", "64", "64i", "-64i"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان 40% من الطلاب يفضلون الرياضيات، فما احتمال أن يفضل 5 من أصل 10 طلاب الرياضيات؟",
            "options": ["0.2007", "0.1115", "0.2508", "0.1611"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^π sin x dx",
            "options": ["2", "0", "1", "π"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي رؤوسه A(1, 2, 3), B(4, 5, 6), C(7, 8, 9)",
            "options": ["0", "1", "√3", "3"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 2 sec θ tan θ",
            "options": ["y² = 2x", "x² = 2y", "y = 2x", "x = 2y"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان الانحراف المعياري لتوزيع ذي حدين 2.4 و n = 20، فأوجد p",
            "options": ["0.2", "0.3", "0.4", "0.5"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^1 x e^(x²) dx",
            "options": ["(e - 1)/2", "(e - 1)", "e/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كان u = (1, 2, 3) و v = (4, 5, 6) و w = (7, 8, 9)، فأوجد u · (v × w)",
            "options": ["0", "1", "2", "3"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 + i)⁵",
            "options": ["-4(1 + i)", "4(1 + i)", "-4(1 - i)", "4(1 - i)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.6، فما احتمال نجاح 8 طلاب على الأقل من 10 طلاب؟",
            "options": ["0.1673", "0.1209", "0.0464", "0.2333"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^(π/2) sin² x cos x dx",
            "options": ["1/3", "1/2", "2/3", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد الضرب الاتجاهي للمتجهين u = (1, 2, 3) و v = (4, 5, 6)",
            "options": ["(-3, 6, -3)", "(3, -6, 3)", "(-3, -6, -3)", "(3, 6, 3)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التربيعية للعدد المركب z = 1 + i√3",
            "options": ["±(√6/2 + i√2/2)", "±(√3 + i)", "±(√2 + i√2)", "±(1 + i)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X متغيراً عشوائياً طبيعياً بمتوسط 100 وانحراف معياري 15، فأوجد P(70 < X < 130)",
            "options": ["0.9544", "0.6826", "0.9974", "0.8664"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀¹ (2x)/(x² + 1) dx",
            "options": ["ln 2", "ln 3", "1", "2 ln 2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد مساحة متوازي الأضلاع الذي ضلعاه u = (1, 2, -1) و v = (2, -1, 3)",
            "options": ["√78", "√90", "√110", "√70"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الصورة الديكارتية للمعادلة القطبية r = 1/(1 + cos θ)",
            "options": ["y² = 2x + 1", "y² = 2x - 1", "y² = -2x + 1", "y² = -2x - 1"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان 60% من سكان مدينة لديهم سيارة، وتم اختيار 5 أشخاص عشوائياً، فما احتمال أن يكون لديهم سيارة؟",
            "options": ["0.2592", "0.3456", "0.4320", "0.5184"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^π (sin 2x) dx",
            "options": ["0", "2", "1", "4"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "إذا كان u = (2, -1, 3) و v = (4, 2, -1) و w = (1, 0, 0)، فأوجد u · (v × w)",
            "options": ["-5", "5", "3", "-3"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (cos 20° + i sin 20°)⁹ × (cos 10° + i sin 10°)⁶",
            "options": ["cos 240° + i sin 240°", "cos 300° + i sin 300°", "cos 30° + i sin 30°", "cos 60° + i sin 60°"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان X ~ B(12, 0.25)، فأوجد P(X ≤ 2)",
            "options": ["0.3907", "0.2584", "0.3512", "0.4682"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₁² (x² - 2x + 1) dx",
            "options": ["1/3", "2/3", "1", "4/3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد حجم متوازي السطوح الذي أحرفه t = (1, 1, 0), u = (1, 0, 1), v = (0, 1, 1)",
            "options": ["2", "1", "3", "0"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الجذور التربيعية للعدد المركب z = -3 - 4i",
            "options": ["±(1 - 2i)", "±(2 - i)", "±(1 + 2i)", "±(2 + i)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان متوسط درجات اختبار 70 وانحرافه المعياري 5، وكان التوزيع طبيعياً، فما الدرجة التي تقابل المئين 97.5؟",
            "options": ["79.8", "60.2", "80", "75"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^π/2 cos x dx",
            "options": ["1", "0", "π/2", "2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "إذا كانت النقط A(1, 2, 3), B(4, 5, 6), C(7, 8, 9) تقع على مستقيم واحد، فأوجد AB × AC",
            "options": ["(0, 0, 0)", "(1, 1, 1)", "(3, 3, 3)", "(6, 6, 6)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة (1 - i√3)⁵",
            "options": ["-32(1 + i√3)", "32(1 + i√3)", "-32(1 - i√3)", "32(1 - i√3)"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "في دراسة مسحية شملت 400 شخص، وجد أن 240 شخصاً يفضلون القهوة. ما هامش الخطأ عند مستوى ثقة 95%؟",
            "options": ["±4.9%", "±3.5%", "±5.8%", "±2.5%"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة ∫₀^2 (3x² - 2x + 1) dx",
            "options": ["6", "8", "4", "10"],
            "answer": "أ",
            "chapter": 8
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الرابع (الفصل الثاني)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (5-8) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة متنوعة تغطي: المتجهات، الإحداثيات القطبية والأعداد المركبة، الاحتمال والإحصاء، النهايات والاشتقاق")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 5: المتجهات (الكميات المتجهة، العمليات على المتجهات، الضرب الداخلي والاتجاهي)")
print("الفصل 6: الإحداثيات القطبية والأعداد المركبة (التحويل بين الأنظمة، نظرية ديموافر)")
print("الفصل 7: الاحتمال والإحصاء (الاحتمال المشروط، التوزيعات، التوزيع الطبيعي، التوزيع ذو الحدين)")
print("الفصل 8: النهايات والاشتقاق (تقدير النهايات، المشتقات، القواعد، التكامل)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade12_model4)