import time

# ====================================================================
# النموذج الثالث - اختبار الرياضيات التحصيلي (الصف الثاني الثانوي - الفصل الأول)
# بناءً على كتاب "رياضيات 1-2" الذي تم قراءته
# الفصول: (1) الدوال والمتباينات، (2) المصفوفات،
#         (3) كثيرات الحدود ودوالها، (4) العلاقات والدوال العكسية والجذرية
# هذا النموذج الثالث يغطي جميع محتويات الفصل الدراسي الأول بأسئلة جديدة ومتنوعة
# ====================================================================

test_math_grade11_model3 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما الخاصية الموضحة في المعادلة: 5 + (3 + 7) = (5 + 3) + 7؟",
            "options": ["الخاصية التجميعية", "الخاصية التبديلية", "خاصية العنصر المحايد", "خاصية التوزيع"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "ما عدد عناصر المصفوفة من الرتبة 4 × 5؟",
            "options": ["20", "9", "4", "5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما درجة كثيرة الحدود: 7x⁴ - 3x² + 2x - 9؟",
            "options": ["4", "3", "2", "1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما مجال الدالة f(x) = √(3x - 6)؟",
            "options": ["{x | x ≥ 2}", "{x | x > 2}", "{x | x ≤ 2}", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما النظير الجمعي للعدد 4.2؟",
            "options": ["-4.2", "4.2", "1/4.2", "-1/4.2"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [12 -5; -8 -3] + [-6 11; -7 2]",
            "options": ["[6 6; -15 -1]", "[6 6; -15 -1]", "[6 6; -15 -1]", "[6 6; -15 -1]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "ما قيمة i³⁰؟",
            "options": ["-1", "1", "i", "-i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما معكوس الدالة f(x) = 5x؟",
            "options": ["f⁻¹(x) = x/5", "f⁻¹(x) = 5x", "f⁻¹(x) = x - 5", "f⁻¹(x) = x + 5"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما الخاصية الموضحة: (a + b) + c = a + (b + c)؟",
            "options": ["الخاصية التجميعية", "الخاصية التبديلية", "خاصية التوزيع", "خاصية العنصر المحايد"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: 4[3 -2; 1 0] - 2[5 1; -2 4]",
            "options": ["[2 -10; 8 -8]", "[2 -10; 8 -8]", "[2 -10; 8 -8]", "[2 -10; 8 -8]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "حل المعادلة: 3x² + 27 = 0",
            "options": ["x = ±3i", "x = ±3", "x = ±9i", "لا يوجد حل"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = x² و g(x) = x - 3، فأوجد (f o g)(x)",
            "options": ["x² - 6x + 9", "x² - 9", "x² - 3", "(x - 3)²"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "أوجد قيمة f(-1) إذا كانت f(x) = 5x² - 2x + 3",
            "options": ["10", "6", "4", "8"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |7 2; 3 5|",
            "options": ["29", "41", "35", "23"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (12x³y⁵) ÷ (4x²y²)",
            "options": ["3xy³", "3x⁵y⁷", "3x²y³", "3xy²"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "ما مدى الدالة f(x) = √(x + 1) - 2؟",
            "options": ["{y | y ≥ -2}", "{y | y ≥ 1}", "{y | y ≥ 0}", "{y | y ≥ -1}"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "حدد مجموعات الأعداد التي ينتمي إليها العدد √64",
            "options": ["أعداد صحيحة", "أعداد غير نسبية", "أعداد طبيعية فقط", "أعداد نسبية فقط"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [3 2; -1 4] × [5; 2]",
            "options": ["[19; 3]", "[19; 3]", "[19; 3]", "[19; 3]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (2x³y⁻²)⁴",
            "options": ["16x¹²/y⁸", "16x¹²/y⁸", "8x¹²/y⁸", "16x⁷/y⁶"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة (f - g)(x) إذا كان f(x) = x² + 3x و g(x) = 2x - 1",
            "options": ["x² + x + 1", "x² + 5x - 1", "x² + x - 1", "x² + 5x + 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد النظير الجمعي والنظير الضربي للعدد 1.25",
            "options": ["-1.25, 0.8", "1.25, 0.8", "-1.25, 1.25", "1.25, -0.8"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "إذا كانت A = [2 -1; 3 0], B = [4 2; -1 5]، فأوجد 2A + 3B",
            "options": ["[16 4; 3 15]", "[16 4; 3 15]", "[16 4; 3 15]", "[16 4; 3 15]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "بسط العبارة: (5x⁻³y²)⁻²",
            "options": ["x⁶/(25y⁴)", "x⁶/(25y⁴)", "25x⁶/y⁴", "x⁶/25y⁴"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد (g o f)(x) إذا كان f(x) = 2x + 1 و g(x) = x² - 4",
            "options": ["4x² + 4x - 3", "4x² + 4x - 3", "4x² + 4x - 3", "4x² + 4x - 3"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قيمة f(2) إذا كانت f(x) = x⁴ - 3x³ + 2x² - x + 5",
            "options": ["3", "5", "7", "1"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [1 2 0; 3 -1 4] × [2 1; 0 3; -1 2]",
            "options": ["[2 7; 2 8]", "[2 7; 2 8]", "[2 7; 2 8]", "[2 7; 2 8]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد ناتج القسمة: (2x³ - 5x² + 3x - 7) ÷ (x - 2)",
            "options": ["2x² - x + 1 - 5/(x-2)", "2x² - x + 1 - 5/(x-2)", "2x² - x + 1 - 5/(x-2)", "2x² - x + 1 - 5/(x-2)"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = 4x + 7",
            "options": ["f⁻¹(x) = (x - 7)/4", "f⁻¹(x) = (x + 7)/4", "f⁻¹(x) = 4x - 7", "f⁻¹(x) = x/4 - 7"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "مثل نظام المتباينات y < -3x + 4, y ≥ 2x - 1 بيانياً. أي النقاط التالية تقع في منطقة الحل؟",
            "options": ["(0, 2)", "(1, 3)", "(2, -1)", "(-1, 5)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |1 2 3; 0 1 4; 2 3 1|",
            "options": ["-15", "15", "9", "-9"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد ناتج القسمة باستعمال القسمة التركيبية: (x³ - 4x² + x + 6) ÷ (x - 2)",
            "options": ["x² - 2x - 3", "x² - 2x - 3", "x² - 2x - 3", "x² - 2x - 3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد (f/g)(x) إذا كان f(x) = x² - 4 و g(x) = x + 2",
            "options": ["x - 2, x ≠ -2", "x + 2, x ≠ -2", "x - 2, x ≠ 2", "x + 2, x ≠ 2"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "إذا كانت f(x) = 2x² - 3x + 1، فأوجد قيمة f(a + 1)",
            "options": ["2a² + a", "2a² + a", "2a² + a", "2a² + a"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [1 -1; -6 -1]",
            "options": ["[-1/7 1/7; 6/7 -1/7]", "[-1/7 1/7; 6/7 -1/7]", "[-1/7 1/7; 6/7 -1/7]", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "حلل كثيرة الحدود: 27x³ + 8",
            "options": ["(3x + 2)(9x² - 6x + 4)", "(3x - 2)(9x² + 6x + 4)", "(3x + 2)(9x² + 6x + 4)", "(3x - 2)(9x² - 6x + 4)"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = -x + 3",
            "options": ["f⁻¹(x) = -x + 3", "f⁻¹(x) = x - 3", "f⁻¹(x) = -x - 3", "f⁻¹(x) = x + 3"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد قيمة المميز للمعادلة: 4x² - 12x + 9 = 0، وحدد نوع جذورها",
            "options": ["0، جذر حقيقي مكرر", "144، جذران حقيقيان", "-144، جذران تخيليان", "0، جذران حقيقيان"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "بسط العبارة: ⁴√(16x⁸y¹²)",
            "options": ["2x²y³", "2x²y³", "4x²y³", "2x⁴y⁶"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "حل نظام المتباينات الخطية: y > x + 1, x < -2, 2y ≤ x - 5 بيانياً. أي النقاط التالية تقع في منطقة الحل؟",
            "options": ["(-3, -3)", "(-1, 1)", "(0, 0)", "(-4, 2)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "استعمل قاعدة كرامر لحل النظام: 5x + 2y = 4, 3x + 4y = 6",
            "options": ["x = 2/7, y = 9/7", "x = 2/7, y = 9/7", "x = 2/7, y = 9/7", "x = 2/7, y = 9/7"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "أوجد الناتج باستعمال القسمة الطويلة: (3x⁴ - 8x³ + x² + 7x - 5) ÷ (x - 2)",
            "options": ["3x³ - 2x² - 3x + 1 - 3/(x-2)", "3x³ - 2x² - 3x + 1 - 3/(x-2)", "3x³ - 2x² - 3x + 1 - 3/(x-2)", "3x³ - 2x² - 3x + 1 - 3/(x-2)"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f = {(0,2), (1,5), (2,8), (3,11)} و g = {(2,0), (5,1), (8,2), (11,3)}، فأوجد (g o f)(x)",
            "options": ["{(0,0), (1,1), (2,2), (3,3)}", "{(0,2), (1,5), (2,8), (3,11)}", "{(2,0), (5,1), (8,2), (11,3)}", "{(0,1), (1,2), (2,3), (3,4)}"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد إحداثيات رؤوس المثلث الناتج عن التمثيل البياني للنظام: y ≥ 2x + 1, y ≤ -3x + 6, x ≥ 0",
            "options": ["(0,1), (1,3), (0,6)", "(0,1), (1,3), (0,6)", "(0,1), (1,3), (0,6)", "(0,1), (1,3), (0,6)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [2 3; 4 5]",
            "options": ["[-5/2 3/2; 2 -1]", "[-5/2 3/2; 2 -1]", "[-5/2 3/2; 2 -1]", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "استعمل البرمجة الخطية لإيجاد القيمة الصغرى للدالة f(x,y) = 2x + 3y ضمن القيود: x ≥ 0, y ≥ 0, x + y ≥ 4, 2x + y ≥ 6",
            "options": ["8", "10", "12", "6"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: [ -2 1; 3 -4 ] × [ 4 2; -1 3 ]",
            "options": ["[-9 -1; 16 -6]", "[-9 -1; 16 -6]", "[-9 -1; 16 -6]", "[-9 -1; 16 -6]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد جميع أصفار الدالة: f(x) = x³ - 6x² + 11x - 6",
            "options": ["1, 2, 3", "1, 2, 3", "1, 2, 3", "1, 2, 3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل المتباينة f(x) > -√(x+3) + 2 بيانياً. أي النقاط التالية تحقق المتباينة؟",
            "options": ["(1, 0)", "(0, 1)", "(-2, 3)", "(6, -1)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى والقيمة الصغرى للدالة f(x,y) = 5x + 3y ضمن القيود: x ≥ 0, y ≥ 0, 2x + y ≤ 8, x + 2y ≤ 10",
            "options": ["العظمى 30 عند (6,0)، الصغرى 0 عند (0,0)", "العظمى 30 عند (6,0)، الصغرى 0 عند (0,0)", "العظمى 30 عند (6,0)، الصغرى 0 عند (0,0)", "العظمى 30 عند (6,0)، الصغرى 0 عند (0,0)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "بسط العبارة: (15x⁵y³z²) ÷ (5x²y²z)",
            "options": ["3x³yz", "3x³yz", "3x³y²z", "3x⁷y⁵z³"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = x² + 2x - 3, g(x) = 2x - 1، فأوجد (f o g)(x)",
            "options": ["4x² - 4x - 2", "4x² - 4x - 2", "4x² - 4x - 2", "4x² - 4x - 2"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد الناتج: (20c⁴d²f - 16cd² + 4cdf) ÷ (4cdf)",
            "options": ["5c³d/f - 4d/f + 1", "5c³d/f - 4d/f + 1", "5c³d/f - 4d/f + 1", "5c³d/f - 4d/f + 1"],
            "answer": "أ",
            "chapter": 3
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "حل نظام المتباينات: y ≥ 0, x ≥ 0, y ≤ -2x + 10. أي النقاط التالية تمثل رأساً لمنطقة الحل؟",
            "options": ["(0,10)", "(0,0)", "(5,0)", "(10,0)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |3 1 2; 2 0 1; 1 2 3|",
            "options": ["-9", "9", "5", "-5"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة f(-1) باستعمال التعويض التركيبي إذا كان f(x) = 2x⁴ - 3x³ + 4x² - x + 1",
            "options": ["11", "9", "13", "7"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل الدالة f(x) = √(x + 5) - 1 بيانياً، ثم حدد مداها",
            "options": ["{y | y ≥ -1}", "{y | y ≥ 5}", "{y | y ≥ 0}", "{y | y ≥ -5}"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: x ≥ 0, y ≥ 0, y ≤ -x + 8, y ≤ -2x + 12",
            "options": ["(0,0), (0,8), (4,4), (6,0)", "(0,0), (0,8), (4,4), (6,0)", "(0,0), (0,8), (4,4), (6,0)", "(0,0), (0,8), (4,4), (6,0)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "استعمل المعادلة المصفوفية لحل النظام: 2x - y = 8, x + 3y = -3",
            "options": ["x = 3, y = -2", "x = 3, y = -2", "x = 3, y = -2", "x = 3, y = -2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد باقي قسمة (x⁵ - 3x⁴ + 2x³ - x² + 4x - 2) على (x + 1)",
            "options": ["-7", "7", "-5", "5"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = √(x - 3) مع ذكر المجال المناسب",
            "options": ["f⁻¹(x) = x² + 3, x ≥ 0", "f⁻¹(x) = x² - 3", "f⁻¹(x) = (x + 3)²", "f⁻¹(x) = (x - 3)²"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 3x + 4y ضمن القيود: x ≥ 1, y ≥ 2, x + y ≤ 9",
            "options": ["34", "30", "32", "28"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [4 -1; 2 3] × [1 5; -2 0]",
            "options": ["[6 20; -4 10]", "[6 20; -4 10]", "[6 20; -4 10]", "[6 20; -4 10]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد جميع الجذور للمعادلة: x⁴ - 5x² + 4 = 0",
            "options": ["±1, ±2", "±1, ±2", "±1, ±2", "±1, ±4"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = 3x - 2, g(x) = x² + 1، فأوجد قيمة (g o f)(2)",
            "options": ["17", "13", "21", "9"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 8x + 5y ضمن القيود: y ≥ -2x + 4, y ≥ x - 2, y ≤ 6, x ≤ 5",
            "options": ["55", "50", "60", "45"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "استعمل المعادلة المصفوفية لحل النظام: 3x - 2y = 5, 4x + y = 14",
            "options": ["x = 3, y = 2", "x = 3, y = 2", "x = 3, y = 2", "x = 3, y = 2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "إذا كان أحد عوامل كثيرة الحدود x³ - 3x² - 10x + 24 هو x - 2، فأوجد العوامل الأخرى",
            "options": ["x - 4, x + 3", "x - 4, x + 3", "x - 4, x + 3", "x - 4, x + 3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد مجال الدالة f(x) = √(x² - 16)",
            "options": ["{x | x ≤ -4 أو x ≥ 4}", "{x | x ≥ 4}", "{x | x ≤ -4}", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى والقيمة الصغرى للدالة f(x,y) = 4x - 3y ضمن القيود: y ≥ -2x + 4, y ≤ x + 4, y ≤ -x + 8, x ≥ 0",
            "options": ["العظمى 16 عند (4,0)، الصغرى -16 عند (0,4)", "العظمى 16 عند (4,0)، الصغرى -16 عند (0,4)", "العظمى 16 عند (4,0)، الصغرى -16 عند (0,4)", "العظمى 16 عند (4,0)، الصغرى -16 عند (0,4)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: [3 1; -2 5] × [2 4; -1 3]",
            "options": ["[5 15; -9 7]", "[5 15; -9 7]", "[5 15; -9 7]", "[5 15; -9 7]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة k التي تجعل (x + 3) عاملاً من عوامل كثيرة الحدود x³ + 5x² + kx - 12",
            "options": ["-4", "4", "-6", "6"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل المتباينة f(x) ≤ -√(x - 1) + 4 بيانياً. أي النقاط التالية تحقق المتباينة؟",
            "options": ["(5, 2)", "(2, 4)", "(10, 0)", "(1, 3)"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = -2x + 5y ضمن القيود: y ≥ |x| - 2, y ≤ 4, x ≥ -3",
            "options": ["20", "18", "22", "16"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة المحدد: |1 2 1; 2 1 1; 1 2 2|",
            "options": ["-1", "1", "0", "2"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد جميع الأصفار للدالة f(x) = x⁴ - 8x² + 16",
            "options": ["±2 (مكرر)", "±2 (مكرر)", "±2, ±2", "±4 (مكرر)"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = √(x + 3) و g(x) = x² - 1، فأوجد (f o g)(x) ثم حدد مجالها",
            "options": ["√(x² + 2), جميع الأعداد الحقيقية", "√(x² + 2), x ≥ 0", "√(x² - 4), x ≥ 2", "√(x² - 4), x ≤ -2 أو x ≥ 2"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 6x + 8y ضمن القيود: y ≥ |x - 2|, y ≤ 6, x ≥ -2",
            "options": ["48", "44", "52", "40"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [3 -4; -6 8]",
            "options": ["لا يوجد نظير ضربي", "[8 4; 6 3]/0", "[1/3 -1/4; -1/6 1/8]", "[3 4; 6 8]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد قيمة f(3) باستعمال نظرية الباقي إذا كان f(x) = x⁵ - 3x⁴ + 2x³ - x² + 4x - 5",
            "options": ["94", "86", "102", "78"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = 2√(x - 1) + 3",
            "options": ["f⁻¹(x) = ((x - 3)/2)² + 1, x ≥ 3", "f⁻¹(x) = ((x - 3)/2)² - 1", "f⁻¹(x) = ((x + 3)/2)² + 1", "f⁻¹(x) = ((x + 3)/2)² - 1"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: y ≥ |x|, y ≤ 5, x ≥ -3",
            "options": ["(-3,3), (0,0), (3,3), (5,5)", "(-3,3), (0,0), (3,3), (5,5)", "(-3,3), (0,0), (3,3), (5,5)", "(-3,3), (0,0), (3,3), (5,5)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: [1 2 -1; 3 0 2] × [2 1; -1 3; 4 0]",
            "options": ["[-4 7; 14 3]", "[-4 7; 14 3]", "[-4 7; 14 3]", "[-4 7; 14 3]"],
            "answer": "أ",
            "chapter": 2
        },
        {
            "question": "أوجد باقي قسمة (4x⁵ + 2x³ + x² - 1) على (x + 1)",
            "options": ["-4", "4", "-6", "6"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد قيمة (f o g)(x) إذا كان f(x) = x² + 1 و g(x) = 2x - 3",
            "options": ["4x² - 12x + 10", "4x² - 12x + 10", "4x² - 12x + 10", "4x² - 12x + 10"],
            "answer": "أ",
            "chapter": 4
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 5x + 7y ضمن القيود: x ≥ 0, y ≥ 0, x + y ≤ 10, 2x + 3y ≤ 24",
            "options": ["58", "52", "64", "46"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: (3 + i)(3 - i)",
            "options": ["10", "8", "9 - i²", "10i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = √(x + 2) - 1",
            "options": ["f⁻¹(x) = (x + 1)² - 2, x ≥ -1", "f⁻¹(x) = (x - 1)² + 2", "f⁻¹(x) = (x + 1)² + 2", "f⁻¹(x) = (x - 1)² - 2"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "إذا كانت المصفوفة A = [a + b, a - b; b, 2a] = [6, 2; 1, 5]، فأوجد قيمة b",
            "options": ["1", "2", "3", "4"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: y ≥ |x - 3|, y ≤ 7, x ≥ -1",
            "options": ["(-1,4), (3,0), (10,7)", "(-1,4), (3,0), (10,7)", "(-1,4), (3,0), (10,7)", "(-1,4), (3,0), (10,7)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: (1 + 2i)(3 - i)(2 + i)",
            "options": ["15 + 5i", "15 + 5i", "15 + 5i", "15 + 5i"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل الدالة f(x) = 2√(x - 3) - 1 بيانياً، ثم حدد مجالها",
            "options": ["{x | x ≥ 3}", "{x | x > 3}", "{x | x ≤ 3}", "جميع الأعداد الحقيقية"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد ناتج: [2 1; 0 3] × [4 2; 1 5]",
            "options": ["[9 9; 3 15]", "[9 9; 3 15]", "[9 9; 3 15]", "[9 9; 3 15]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 4x + 5y ضمن القيود: x ≥ 0, y ≥ 0, 3x + y ≤ 12, x + 2y ≤ 10",
            "options": ["26", "24", "28", "22"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: (5 - i)/(2 + 3i)",
            "options": ["(7 - 17i)/13", "(7 + 17i)/13", "(7 - 17i)/13", "(7 + 17i)/13"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = -3√(x + 2) + 4",
            "options": ["f⁻¹(x) = ((4 - x)/3)² - 2, x ≤ 4", "f⁻¹(x) = ((4 - x)/3)² + 2", "f⁻¹(x) = ((x - 4)/3)² - 2", "f⁻¹(x) = ((x - 4)/3)² + 2"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد قيمة المحدد: |2 1 3; 4 2 1; 1 3 2|",
            "options": ["-15", "15", "21", "-21"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 2x + 7y ضمن القيود: x ≥ 0, y ≥ 0, 4x + 3y ≤ 24, x + 2y ≤ 12",
            "options": ["42", "36", "48", "30"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة i³⁷",
            "options": ["i", "-i", "1", "-1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "مثل الدالة f(x) = -√(9 - x²) بيانياً، ثم حدد مداها",
            "options": ["{y | -3 ≤ y ≤ 0}", "{y | 0 ≤ y ≤ 3}", "{y | y ≤ 0}", "{y | y ≥ -3}"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "استعمل المعادلة المصفوفية لحل النظام: 3x - y = 5, x + 2y = 4",
            "options": ["x = 2, y = 1", "x = 2, y = 1", "x = 2, y = 1", "x = 2, y = 1"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد إحداثيات رؤوس منطقة الحل للنظام: y ≥ |x + 2|, y ≤ 5, x ≥ -4",
            "options": ["(-4,2), (-2,0), (3,5)", "(-4,2), (-2,0), (3,5)", "(-4,2), (-2,0), (3,5)", "(-4,2), (-2,0), (3,5)"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد الناتج: (2 - i√3)/(2 + i√3)",
            "options": ["(1 - 4i√3)/7", "(1 + 4i√3)/7", "(1 - 4i√3)/7", "(1 + 4i√3)/7"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = (x - 4)² + 1 مع ذكر المجال المناسب",
            "options": ["f⁻¹(x) = √(x - 1) + 4, x ≥ 1", "f⁻¹(x) = √(x - 1) - 4", "f⁻¹(x) = √(x + 1) + 4", "f⁻¹(x) = √(x + 1) - 4"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [1 2; 3 4]",
            "options": ["[-2 1; 1.5 -0.5]", "[-2 1; 1.5 -0.5]", "[-2 1; 1.5 -0.5]", "لا يوجد نظير ضربي"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 3x + 8y ضمن القيود: x ≥ 0, y ≥ 0, 2x + 5y ≤ 30, 3x + 2y ≤ 24",
            "options": ["48", "44", "52", "40"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة √(-8) × √(-18)",
            "options": ["-12", "12", "-6√2", "6√2"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = 2x - 1 و g(x) = √(x + 3)، فأوجد (f o g)(x) ثم حدد مجالها",
            "options": ["2√(x + 3) - 1, x ≥ -3", "2√(x + 3) - 1, x ≥ -3", "2√(x + 3) - 1, x ≥ -3", "2√(x + 3) - 1, x ≥ -3"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد ناتج: [5 -2; 3 1] × [4; 7]",
            "options": ["[6; 19]", "[6; 19]", "[6; 19]", "[6; 19]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 7x + 4y ضمن القيود: x ≥ 0, y ≥ 0, x + 3y ≤ 15, 2x + y ≤ 14",
            "options": ["49", "45", "53", "41"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة x, y الحقيقيتين: (3x - 2y) + (x + 4y)i = 7 + 5i",
            "options": ["x = 3, y = 1", "x = 3, y = 1", "x = 3, y = 1", "x = 3, y = 1"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "إذا كانت f(x) = x² - 4x + 3, g(x) = 2x + 1، فأوجد قيمة (g o f)(-1)",
            "options": ["15", "11", "19", "7"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد ناتج: [6 -1; 4 2] × [3 5; -2 1]",
            "options": ["[20 29; 8 22]", "[20 29; 8 22]", "[20 29; 8 22]", "[20 29; 8 22]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 5x + 6y ضمن القيود: x ≥ 0, y ≥ 0, 2x + y ≤ 16, x + 3y ≤ 18",
            "options": ["46", "42", "50", "38"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد ناتج: √(-12) × √(-27)",
            "options": ["-18", "18", "-6√3", "6√3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = 3/(x - 1) + 2",
            "options": ["f⁻¹(x) = 3/(x - 2) + 1, x ≠ 2", "f⁻¹(x) = 3/(x - 2) - 1", "f⁻¹(x) = (x - 2)/3 + 1", "f⁻¹(x) = (x - 2)/3 - 1"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد النظير الضربي للمصفوفة: [5 3; 10 6]",
            "options": ["لا يوجد نظير ضربي", "[6 -3; -10 5]/0", "[1/5 1/3; 1/10 1/6]", "[5 -3; -10 6]"],
            "answer": "أ",
            "chapter": 2
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "أوجد القيمة العظمى للدالة f(x,y) = 10x + 12y ضمن القيود: x ≥ 0, y ≥ 0, 3x + 2y ≤ 24, x + 4y ≤ 20",
            "options": ["108", "96", "120", "84"],
            "answer": "أ",
            "chapter": 1
        },
        {
            "question": "أوجد قيمة x, y الحقيقيتين: (x + 2y) + (3x - y)i = 8 + 5i",
            "options": ["x = 2, y = 3", "x = 2, y = 3", "x = 2, y = 3", "x = 2, y = 3"],
            "answer": "أ",
            "chapter": 3
        },
        {
            "question": "أوجد معكوس الدالة f(x) = √(x + 5) - 2",
            "options": ["f⁻¹(x) = (x + 2)² - 5, x ≥ -2", "f⁻¹(x) = (x - 2)² + 5", "f⁻¹(x) = (x + 2)² + 5", "f⁻¹(x) = (x - 2)² - 5"],
            "answer": "أ",
            "chapter": 4
        },
        {
            "question": "أوجد الناتج: (4x⁴ + 2x³ - 8x² + 6x - 3) ÷ (2x - 1)",
            "options": ["2x³ + 2x² - 3x + 1.5 - 1.5/(2x-1)", "2x³ + 2x² - 3x + 1.5", "2x³ + 2x² - 3x + 1.5 + 1.5/(2x-1)", "2x³ - 2x² + 3x - 1.5"],
            "answer": "أ",
            "chapter": 3
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج الثالث (الصف الثاني الثانوي - الفصل الأول)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (1-4) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً ومختلفة عن النموذجين الأول والثاني")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 1: الدوال والمتباينات (خصائص الأعداد، العلاقات والدوال، الدوال المتعددة التعريف، المتباينات، البرمجة الخطية)")
print("الفصل 2: المصفوفات (مقدمة في المصفوفات، العمليات، ضرب المصفوفات، المحددات، قاعدة كرامر، النظير الضربي)")
print("الفصل 3: كثيرات الحدود ودوالها (الأعداد المركبة، القانون العام، العمليات، القسمة، دوال كثيرات الحدود، التحليل)")
print("الفصل 4: العلاقات والدوال العكسية والجذرية (العمليات على الدوال، الدوال العكسية، دوال ومتباينات الجذر التربيعي، الأسس النسبية)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade11_model3)