# ====================================================================
# أكمل بنك الأسئلة - الكيمياء (60 سؤالاً)
# ====================================================================

chemistry_questions = [
    # ==================== صفحة 171 (العناصر والمركبات) ====================
    {
        "id": 201,
        "subject": "chemistry",
        "chapter": 1,
        "topic": "العناصر والمركبات",
        "difficulty": "easy",
        "question": "أي التالي يعد من العناصر الكيميائية؟",
        "options": ["NaCl", "H₂O", "Cr", "CO₂"],
        "answer": "C",
        "explanation": "Cr (الكروم) عنصر كيميائي. NaCl و H₂O و CO₂ مركبات."
    },
    {
        "id": 202,
        "subject": "chemistry",
        "chapter": 1,
        "topic": "العناصر والمركبات",
        "difficulty": "easy",
        "question": "أي التالي لا يعد مركباً؟",
        "options": ["NaCl", "H₂SO₄", "H₂O", "Br₂"],
        "answer": "D",
        "explanation": "Br₂ (البروم) عنصر، وليس مركباً. المركب يتكون من عنصرين أو أكثر."
    },
    {
        "id": 203,
        "subject": "chemistry",
        "chapter": 1,
        "topic": "العناصر والمركبات",
        "difficulty": "easy",
        "question": "ملح الطعام (NaCl) يعد ...",
        "options": ["عنصراً", "مركباً", "خليطاً", "محلولاً"],
        "answer": "B",
        "explanation": "NaCl مركب كيميائي يتكون من عنصر الصوديوم والكلور."
    },
    {
        "id": 204,
        "subject": "chemistry",
        "chapter": 1,
        "topic": "العناصر والمركبات",
        "difficulty": "medium",
        "question": "الخاصية التي تميز المركب أن مكوناته ...",
        "options": ["متحدة بأي نسبة", "متحدة بنسبة ثابتة", "يمكن فصلها بسهولة", "تحتفظ بخواصها"],
        "answer": "B",
        "explanation": "المركب يتكون من عناصر متحدة بنسب كتلية ثابتة."
    },
    {
        "id": 205,
        "subject": "chemistry",
        "chapter": 1,
        "topic": "التفاعلات الكيميائية",
        "difficulty": "easy",
        "question": "إعادة ترتيب ذرات عنصرين أو أكثر لتكوين مواد مختلفة ...",
        "options": ["الاتزان الكيميائي", "التفاعل الكيميائي", "التحلل الكيميائي", "الترسيب الكيميائي"],
        "answer": "B",
        "explanation": "التفاعل الكيميائي هو إعادة ترتيب الذرات لتكوين مواد جديدة."
    },
    {
        "id": 206,
        "subject": "chemistry",
        "chapter": 1,
        "topic": "التفاعلات الكيميائية",
        "difficulty": "easy",
        "question": "نوع التفاعل الذي ينتج عنه مادة واحدة ...",
        "options": ["إحلال", "تكوين", "تحليل", "احتراق"],
        "answer": "B",
        "explanation": "تفاعل التكوين: A + B → AB، ينتج عنه مادة واحدة."
    },
    {
        "id": 207,
        "subject": "chemistry",
        "chapter": 1,
        "topic": "التفاعلات الكيميائية",
        "difficulty": "medium",
        "question": "أي التالي يعد تفاعل تكوين؟",
        "options": ["2NaF(aq) → 2Na(s) + F₂(g)", "Mg(s) + Cl₂(g) → MgCl₂(s)", "2H₂O(l) → 2H₂(g) + O₂(g)", "MgCl₂(s) → Mg(s) + Cl₂(g)"],
        "answer": "B",
        "explanation": "Mg + Cl₂ → MgCl₂، تفاعل تكوين (اتحاد عنصرين لتكوين مركب واحد)."
    },
    {
        "id": 208,
        "subject": "chemistry",
        "chapter": 1,
        "topic": "التفاعلات الكيميائية",
        "difficulty": "medium",
        "question": "تفاعل 2Mg + O₂ → 2MgO هو تفاعل ...",
        "options": ["تكوين", "تحليل", "احتراق", "إحلال"],
        "answer": "A",
        "explanation": "اتحاد عنصرين لتكوين مركب واحد هو تفاعل تكوين."
    },
    {
        "id": 209,
        "subject": "chemistry",
        "chapter": 1,
        "topic": "التفاعلات الكيميائية",
        "difficulty": "medium",
        "question": "تفاعل 2H₂O → 2H₂ + O₂ هو تفاعل ...",
        "options": ["تكوين", "تحليل", "احتراق", "إحلال"],
        "answer": "B",
        "explanation": "تكسير مركب إلى عناصره هو تفاعل تحليل."
    },
    {
        "id": 210,
        "subject": "chemistry",
        "chapter": 1,
        "topic": "التفاعلات الكيميائية",
        "difficulty": "medium",
        "question": "تفاعل 2KClO₃ → 2KCl + 3O₂ هو تفاعل ...",
        "options": ["تحليل", "تكوين", "احتراق", "إحلال"],
        "answer": "A",
        "explanation": "تكسير مركب إلى مركبات أبسط هو تفاعل تحليل."
    },
    
    # ==================== صفحة 183 (الروابط الكيميائية) ====================
    {
        "id": 211,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "easy",
        "question": "أي التالي يعد من قوى التجاذب بين الجزيئية؟",
        "options": ["قوى التلاصق", "الرابطة الساهمية", "ثنائية القطبية", "الرابطة الأيونية"],
        "answer": "C",
        "explanation": "قوى ثنائية القطبية هي قوى بين جزيئية، أما التلاصق فهو بين جزيئات مختلفة، والروابط الساهمية والأيونية داخل الجزيئية."
    },
    {
        "id": 212,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "easy",
        "question": "أقوى أنواع قوى التجاذب داخل الجزيئات ...",
        "options": ["الرابطة الساهمية", "قوى التشتت", "الرابطة الهيدروجينية", "قوى ثنائية القطبية"],
        "answer": "A",
        "explanation": "الرابطة الساهمية هي أقوى الروابط داخل الجزيئات."
    },
    {
        "id": 213,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "medium",
        "question": "أي التالي ليس من القوى بين الجزيئية؟",
        "options": ["قوى التلاصق", "قوى التماسك", "الروابط الهيدروجينية", "الرابطة الأيونية"],
        "answer": "D",
        "explanation": "الرابطة الأيونية هي رابطة داخل الجزيئية، وليست بين الجزيئية."
    },
    {
        "id": 214,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "medium",
        "question": "أقوى قوى التجاذب بين جزيئات الأكسجين (O₂) ...",
        "options": ["قوى ثنائية القطبية", "قوى تشتت", "روابط هيدروجينية", "قوى أيونية"],
        "answer": "B",
        "explanation": "جزيئات الأكسجين غير قطبية، لذا تعمل بينها قوى تشتت (لندن)."
    },
    {
        "id": 215,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "hard",
        "question": "أي المركبات التالية لا يربط بقوى التشتت؟",
        "options": ["O₃", "CH₄", "I₂", "H₂O"],
        "answer": "D",
        "explanation": "H₂O جزيء قطبي، ويعمل بين جزيئاته روابط هيدروجينية بالإضافة لقوى التشتت."
    },
    {
        "id": 216,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "easy",
        "question": "قوى التشتت تزداد بزيادة ...",
        "options": ["الكتلة الذرية", "درجة الحرارة", "الضغط", "الحجم"],
        "answer": "A",
        "explanation": "قوى تشتت لندن تزداد بزيادة الكتلة الذرية أو الجزيئية."
    },
    {
        "id": 217,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "easy",
        "question": "أي العناصر التالية قوى تشتته أكبر؟",
        "options": ["F", "Cl", "Br", "I"],
        "answer": "D",
        "explanation": "قوى التشتت تزداد بزيادة الكتلة الذرية، واليود (I) أكبر كتلة."
    },
    {
        "id": 218,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "medium",
        "question": "أقوى تجاذب بين مناطق شحنات متعاكسة في الجزيئات القطبية ...",
        "options": ["قوى ثنائية القطبية", "قوى التشتت", "الروابط الهيدروجينية", "قوى التماسك"],
        "answer": "A",
        "explanation": "قوى ثنائية القطب-ثنائي القطب هي التجاذب بين الجزيئات القطبية."
    },
    {
        "id": 219,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "easy",
        "question": "أي التالي يربط بقوى ثنائية القطبية؟",
        "options": ["CH₄", "HCl", "F₂", "O₂"],
        "answer": "B",
        "explanation": "HCl جزيء قطبي، لذا يربط بقوى ثنائية القطبية."
    },
    {
        "id": 220,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "medium",
        "question": "الرابطة الهيدروجينية أقوى من ...",
        "options": ["قوى التشتت", "الرابطة الساهمية", "الرابطة الأيونية", "الرابطة التساهمية"],
        "answer": "A",
        "explanation": "الرابطة الهيدروجينية أقوى من قوى تشتت لندن، لكنها أضعف من الروابط الساهمية والأيونية."
    },
    {
        "id": 221,
        "subject": "chemistry",
        "chapter": 2,
        "topic": "الروابط الكيميائية",
        "difficulty": "easy",
        "question": "أي المركبات التالية يحتوي على روابط هيدروجينية بين جزيئاته؟",
        "options": ["H₂O", "CH₄", "CO₂", "O₂"],
        "answer": "A",
        "explanation": "الماء (H₂O) يحتوي على روابط هيدروجينية بين جزيئاته."
    },
    
    # ==================== صفحة 194 (الغازات ودرجات الحرارة) ====================
    {
        "id": 222,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "درجات الحرارة",
        "difficulty": "easy",
        "question": "100 K تساوي ... درجة سيلسيوس؟",
        "options": ["-373 °C", "173 °C", "-173 °C", "373 °C"],
        "answer": "C",
        "explanation": "°C = K - 273 = 100 - 273 = -173 °C."
    },
    {
        "id": 223,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "درجات الحرارة",
        "difficulty": "easy",
        "question": "درجة غليان الماء بوحدة الكلفن تساوي ...",
        "options": ["100 K", "0 K", "373 K", "273 K"],
        "answer": "C",
        "explanation": "درجة غليان الماء = 100 °C = 373 K."
    },
    {
        "id": 224,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "درجات الحرارة",
        "difficulty": "easy",
        "question": "الصفر المطلق بوحدة الكلفن يساوي ...",
        "options": ["0 K", "273 °C", "373 K", "32 °F"],
        "answer": "A",
        "explanation": "الصفر المطلق = 0 K = -273 °C."
    },
    {
        "id": 225,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "درجات الحرارة",
        "difficulty": "easy",
        "question": "أي السوائل التالية يُستخدم في مقاييس درجات الحرارة؟",
        "options": ["الزئبق", "الحديد", "الكحول", "الماء"],
        "answer": "C",
        "explanation": "الكحول والزئبق من السوائل المستخدمة في موازين الحرارة."
    },
    {
        "id": 226,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "يناسب حجم الغاز طرداً مع درجة الحرارة عند ثبوت الضغط ..",
        "options": ["قانون بويل", "قانون شارل", "قانون جاي لوساك", "القانون العام للغازات"],
        "answer": "B",
        "explanation": "قانون شارل: V ∝ T عند ثبوت P."
    },
    {
        "id": 227,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "قانون بويل يُعبر عنه بالعلاقة ...",
        "options": ["P₁V₁ = P₂V₂", "V₁/T₁ = V₂/T₂", "P₁/T₁ = P₂/T₂", "T₁ = T₂"],
        "answer": "A",
        "explanation": "قانون بويل: P₁V₁ = P₂V₂ عند ثبوت درجة الحرارة."
    },
    {
        "id": 228,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "بالون مملوء بغاز حجمه 2 L عند 300 K، كم حجمه باللتر عند 150 K (ثبوت الضغط)؟",
        "options": ["2 L", "1 L", "4 L", "3 L"],
        "answer": "B",
        "explanation": "من قانون شارل: V₁/T₁ = V₂/T₂ ⇒ 2/300 = V₂/150 ⇒ V₂ = (2×150)/300 = 1 L."
    },
    {
        "id": 229,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "قانون جاي لوساك ينص على أن ...",
        "options": ["P ∝ T", "V ∝ T", "P ∝ 1/V", "V ∝ 1/P"],
        "answer": "A",
        "explanation": "قانون جاي لوساك: P ∝ T عند ثبوت V."
    },
    {
        "id": 230,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "إذا زادت درجة حرارة غاز من 300 K إلى 600 K عند ثبوت الحجم، فإن الضغط ...",
        "options": ["يتضاعف", "ينخفض للنصف", "يزيد 4 أضعاف", "لا يتغير"],
        "answer": "A",
        "explanation": "من P₁/T₁ = P₂/T₂ ⇒ P₂ = P₁ × (600/300) = 2P₁."
    },
    
    # ==================== صفحة 196 (القانون العام للغازات) ====================
    {
        "id": 231,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "حاصل ضرب ضغط غاز في حجمه مقسوماً على درجة حرارته بالكلفن يساوي مقداراً ثابتاً ...",
        "options": ["القانون العام للغازات", "قانون بويل", "قانون الغاز المثالي", "قانون شارل"],
        "answer": "A",
        "explanation": "القانون العام للغازات: P₁V₁/T₁ = P₂V₂/T₂."
    },
    {
        "id": 232,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "hard",
        "question": "كم يصبح حجم عينة غاز إذا تضاعف ضغطها وخُفضت درجة حرارتها إلى النصف؟",
        "options": ["لا يتغير", "ربع الحجم الأصلي", "نصف الحجم الأصلي", "ضعف الحجم الأصلي"],
        "answer": "B",
        "explanation": "من P₁V₁/T₁ = P₂V₂/T₂، إذا P₂ = 2P₁ و T₂ = T₁/2، فإن V₂ = V₁ × (P₁/P₂) × (T₂/T₁) = V₁ × (1/2) × (1/2) = V₁/4."
    },
    {
        "id": 233,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "medium",
        "question": "وعاءان يحويان غازين مختلفين عند نفس الضغط والحرارة، فإن عدد الجزيئات ...",
        "options": ["أكبر في الوعاء A", "أكبر في الوعاء B", "في الوعاء B ضعف A", "متساوٍ في الوعاءين"],
        "answer": "D",
        "explanation": "مبدأ أفوجادرو: الحجوم المتساوية من الغازات تحتوي على أعداد متساوية من الجزيئات عند نفس الضغط ودرجة الحرارة."
    },
    {
        "id": 234,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "medium",
        "question": "ما حجم وعاء يحوي 2.7 mol من الهيدروجين في الظروف المعيارية (STP)؟",
        "options": ["60.48 L", "44.8 L", "89.6 L", "67.2 L"],
        "answer": "A",
        "explanation": "في STP، 1 mol يشغل 22.4 L، إذن 2.7 × 22.4 = 60.48 L."
    },
    {
        "id": 235,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "حاصل ضرب الضغط في الحجم مقسوماً على كمية معينة من الغاز عند درجة حرارة ثابتة يساوي مقداراً ثابتاً ...",
        "options": ["قانون بويل", "قانون شارل", "قانون الغاز المثالي", "القانون العام للغازات"],
        "answer": "C",
        "explanation": "قانون الغاز المثالي: PV = nRT."
    },
    {
        "id": 236,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "في الظروف المعيارية (STP)، الحجم المولي للغاز يساوي ...",
        "options": ["22.4 L", "24.5 L", "11.2 L", "44.8 L"],
        "answer": "A",
        "explanation": "في STP (0°C، 1 atm)، 1 mol من أي غاز يشغل 22.4 L."
    },
    {
        "id": 237,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "ثابت الغاز العام R = ...",
        "options": ["0.0821 L·atm/mol·K", "8.314 J/mol·K", "0.0821 J/mol·K", "8.314 L·atm/mol·K"],
        "answer": "A",
        "explanation": "R = 0.0821 L·atm/mol·K أو 8.314 J/mol·K."
    },
    {
        "id": 238,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "معادلة الغاز المثالي هي ...",
        "options": ["PV = nRT", "P₁V₁ = P₂V₂", "V₁/T₁ = V₂/T₂", "P₁/T₁ = P₂/T₂"],
        "answer": "A",
        "explanation": "قانون الغاز المثالي: PV = nRT."
    },
    {
        "id": 239,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "medium",
        "question": "عدد مولات غاز في وعاء حجمه 5 L وضغطه 2 atm عند 300 K = ... (R = 0.0821)",
        "options": ["0.406 mol", "0.813 mol", "1.22 mol", "2.44 mol"],
        "answer": "A",
        "explanation": "n = PV/RT = (2×5)/(0.0821×300) = 10/24.63 = 0.406 mol."
    },
    {
        "id": 240,
        "subject": "chemistry",
        "chapter": 3,
        "topic": "قوانين الغازات",
        "difficulty": "easy",
        "question": "أي العوامل التالية تؤثر في حجم الغاز؟",
        "options": ["الضغط ودرجة الحرارة وعدد المولات", "الضغط فقط", "درجة الحرارة فقط", "عدد المولات فقط"],
        "answer": "A",
        "explanation": "حجم الغاز يتأثر بالضغط ودرجة الحرارة وعدد المولات (PV = nRT)."
    }
]

print(f"\nتم إضافة {len(chemistry_questions)} سؤال كيمياء")
print(f"المجموع النهائي: {len(physics_questions)} فيزياء + {len(mathematics_questions)} رياضيات + {len(chemistry_questions)} كيمياء = {len(physics_questions) + len(mathematics_questions) + len(chemistry_questions)} سؤالاً")