import time

# ====================================================================
# النموذج العاشر - اختبار الرياضيات التحصيلي (الصف الثاني الثانوي - الفصل الثاني)
# بناءً على كتاب "رياضيات 2-2"
# الفصول: (5) العلاقات والدوال النسبية، (6) المتتابعات والمتسلسلات،
#         (7) الاحتمالات، (8) حساب المثلثات
# هذا النموذج الثالث للصف الثاني الثانوي - جميع الأسئلة جديدة وغير مكررة
# ====================================================================

test_math_grade11_model10 = {
    # ==================== الجزء 1 (سهل جداً) ====================
    "الجزء الأول (الأسئلة 1-4) - المستوى: سهل جداً (تغطية شاملة)": [
        {
            "question": "ما قيمة x التي تجعل الدالة f(x) = (x+3)/(x-7) غير معرفة؟",
            "options": ["7", "-7", "3", "-3"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما أساس المتتابعة الحسابية 10, 7, 4, 1, ...؟",
            "options": ["-3", "3", "-2", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقي مكعب أرقام مرة واحدة، ما احتمال ظهور عدد أكبر من 4؟",
            "options": ["1/3", "1/2", "2/3", "1/6"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما قيمة sin 90°؟",
            "options": ["1", "0", "-1", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 2 (سهل) ====================
    "الجزء الثاني (الأسئلة 5-8) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 36)/(x - 6)",
            "options": ["x + 6", "x - 6", "x + 36", "x - 36"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما الحد التالي في المتتابعة الهندسية 2, 10, 50, ...؟",
            "options": ["250", "100", "500", "200"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما احتمال ظهور العدد 2 عند إلقاء مكعب أرقام مرة واحدة؟",
            "options": ["1/6", "1/3", "1/2", "5/6"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما قيمة cos 0°؟",
            "options": ["1", "0", "-1", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 3 (سهل) ====================
    "الجزء الثالث (الأسئلة 9-12) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما خط التقارب الرأسي للدالة f(x) = 1/(x + 3)؟",
            "options": ["x = -3", "x = 3", "y = 0", "y = -3"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "ما أساس المتتابعة الهندسية 7, 21, 63, ...؟",
            "options": ["3", "7", "1/3", "14"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال هطول المطر 0.6، فما احتمال عدم هطوله؟",
            "options": ["0.4", "0.6", "1", "0"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما قيمة tan 90°؟",
            "options": ["غير معرف", "0", "1", "∞"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 4 (سهل) ====================
    "الجزء الرابع (الأسئلة 13-16) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 49)/(x² - 7x)",
            "options": ["(x + 7)/x", "(x - 7)/x", "(x + 7)/(x - 7)", "(x - 7)/(x + 7)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد الرابع في المتتابعة الحسابية 6, 10, 14, ...",
            "options": ["18", "16", "20", "22"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "ما عدد النواتج الممكنة عند إلقاء قطعة نقد مرة واحدة ومكعب أرقام مرة واحدة؟",
            "options": ["12", "8", "6", "2"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما قيمة sin 180°؟",
            "options": ["0", "1", "-1", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 5 (سهل) ====================
    "الجزء الخامس (الأسئلة 17-20) - المستوى: سهل (تغطية شاملة)": [
        {
            "question": "ما مجال الدالة f(x) = 5/(x - 2)؟",
            "options": ["{x | x ≠ 2}", "{x | x ≠ -2}", "جميع الأعداد الحقيقية", "{x | x > 2}"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد السابع في المتتابعة الهندسية 1, 3, 9, ...",
            "options": ["729", "243", "81", "27"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقي مكعب أرقام ثلاث مرات، فما عدد النواتج الممكنة؟",
            "options": ["216", "36", "18", "6"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "ما قيمة cos 180°؟",
            "options": ["-1", "1", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 6 (متوسط) ====================
    "الجزء السادس (الأسئلة 21-24) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 64)/(x² + 16x + 64)",
            "options": ["(x - 8)/(x + 8)", "(x + 8)/(x - 8)", "(x - 8)/(x + 16)", "(x + 8)/(x - 16)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد التاسع في المتتابعة الحسابية 12, 9, 6, ...",
            "options": ["-12", "-9", "-15", "-6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا سحبت بطاقة من مجموعة بطاقات مرقمة من 1 إلى 15، فما احتمال أن تحمل العدد 3 أو 5؟",
            "options": ["2/15", "1/15", "1/5", "1/3"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 60°",
            "options": ["√3", "1/√3", "1", "0"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 7 (متوسط) ====================
    "الجزء السابع (الأسئلة 25-28) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "أوجد المضاعف المشترك الأصغر (LCM) للعبارات: x² - 1 و x² - 2x + 1",
            "options": ["(x - 1)²(x + 1)", "(x - 1)(x + 1)", "(x - 1)²", "(x + 1)²"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية: 1 + 2 + 4 + ... + 32",
            "options": ["63", "31", "127", "255"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 4 مرات، فما احتمال ظهور كتابة مرتين بالضبط؟",
            "options": ["3/8", "1/4", "1/2", "1/8"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 45°",
            "options": ["√2/2", "1/2", "√3/2", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 8 (متوسط) ====================
    "الجزء الثامن (الأسئلة 29-32) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² + 5x - 14)/(x² - 4)",
            "options": ["(x + 7)/(x + 2)", "(x - 7)/(x - 2)", "(x + 7)/(x - 2)", "(x - 7)/(x + 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد العاشر في المتتابعة الحسابية 2, 6, 10, ...",
            "options": ["38", "34", "42", "30"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.1، فما احتمال فشله؟",
            "options": ["0.9", "0.1", "1", "0"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 30°",
            "options": ["√3/2", "1/2", "√2/2", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 9 (متوسط) ====================
    "الجزء التاسع (الأسئلة 33-36) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 9)/(x² - 3x)",
            "options": ["(x + 3)/x", "(x - 3)/x", "(x + 3)/(x - 3)", "(x - 3)/(x + 3)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع أول 6 حدود من المتتابعة الحسابية 5, 9, 13, ...",
            "options": ["90", "78", "102", "114"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان صندوق يحتوي على 2 كرات حمراء و 8 كرات زرقاء، فما احتمال سحب كرة زرقاء؟",
            "options": ["4/5", "1/5", "1/2", "2/5"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 45°",
            "options": ["1", "0", "√3", "1/√3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 10 (متوسط) ====================
    "الجزء العاشر (الأسئلة 37-40) - المستوى: متوسط (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 2x - 15)/(x² - 25)",
            "options": ["(x + 3)/(x + 5)", "(x - 3)/(x - 5)", "(x + 3)/(x - 5)", "(x - 3)/(x + 5)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد الرابع في المتتابعة الهندسية 3, -6, 12, ...",
            "options": ["-24", "24", "48", "-48"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا سحبت بطاقتان من مجموعة بطاقات مرقمة من 1 إلى 4 مع الإرجاع، فما عدد النواتج الممكنة؟",
            "options": ["16", "12", "8", "6"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 60°",
            "options": ["√3/2", "1/2", "√2/2", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 11 (متوسط-صعب) ====================
    "الجزء الحادي عشر (الأسئلة 41-44) - المستوى: متوسط-صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x³ - 64)/(x² - 16)",
            "options": ["(x² + 4x + 16)/(x + 4)", "(x² - 4x + 16)/(x - 4)", "(x² + 4x + 16)/(x - 4)", "(x² - 4x + 16)/(x + 4)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية: 4 + 8 + 16 + ... + 128",
            "options": ["252", "128", "256", "124"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد ومكعب أرقام مرة واحدة، فما احتمال ظهور كتابة وعدد زوجي؟",
            "options": ["1/4", "1/2", "1/6", "1/12"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 60°",
            "options": ["1/2", "√3/2", "√2/2", "1"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 12 (صعب) ====================
    "الجزء الثاني عشر (الأسئلة 45-48) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² + 8x + 16)/(x² - 16) ÷ (x + 4)/(x - 4)",
            "options": ["1", "x + 4", "x - 4", "(x + 4)/(x - 4)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد الثامن في المتتابعة الهندسية 5, -10, 20, ...",
            "options": ["-640", "640", "1280", "-1280"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.95، فما احتمال نجاحه في اختبارين متتاليين؟",
            "options": ["0.9025", "0.95", "0.05", "0.9975"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 120°",
            "options": ["√3/2", "-√3/2", "1/2", "-1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 13 (صعب) ====================
    "الجزء الثالث عشر (الأسئلة 49-52) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (1/(x + 2) - 1/(x - 2))",
            "options": ["-4/(x² - 4)", "4/(x² - 4)", "2x/(x² - 4)", "-2x/(x² - 4)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية اللانهائية: 1 + 1/4 + 1/16 + 1/64 + ...",
            "options": ["4/3", "1", "2", "3/2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان صندوق يحتوي على 2 كرات حمراء و 3 كرات زرقاء و 4 كرات خضراء، وسحبت كرتان معاً، فما احتمال أن تكون كلتاهما خضراء؟",
            "options": ["6/36", "4/36", "8/36", "12/36"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 135°",
            "options": ["-√2/2", "√2/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 14 (صعب) ====================
    "الجزء الرابع عشر (الأسئلة 53-56) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x/(x² - 4) + 1/(x + 2))",
            "options": ["(2x - 2)/(x² - 4)", "(2x + 2)/(x² - 4)", "x/(x - 2)", "2/(x - 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية: 16 + 8 + 4 + 2 + ...",
            "options": ["32", "16", "8", "4"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 3 مرات، فما احتمال ظهور كتابة مرتين بالضبط؟",
            "options": ["3/8", "1/2", "1/4", "1/8"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 150°",
            "options": ["1/2", "-1/2", "√3/2", "-√3/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 15 (صعب) ====================
    "الجزء الخامس عشر (الأسئلة 57-60) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (1/(x² - 4) - 1/(x - 2))",
            "options": ["-x/(x² - 4)", "x/(x² - 4)", "1/(x + 2)", "-1/(x + 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد الحد السادس في المتتابعة الهندسية 4, 12, 36, ...",
            "options": ["972", "324", "108", "2916"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال إصابة هدف 0.6، فما احتمال إصابته 3 مرات من 5 محاولات؟",
            "options": ["0.3456", "0.2304", "0.2592", "0.4320"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 120°",
            "options": ["-√3", "√3", "-1/√3", "1/√3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 16 (صعب) ====================
    "الجزء السادس عشر (الأسئلة 61-64) - المستوى: صعب (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 2x + 1)/(x² - 1) × (x + 1)/(x - 1)",
            "options": ["1", "x - 1", "x + 1", "(x - 1)/(x + 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 3 + 1 + 1/3 + 1/9 + ...",
            "options": ["4.5", "3", "2", "1.5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا سحبت كرتان من صندوق يحتوي على 3 كرات حمراء و 2 كرات زرقاء بدون إرجاع، فما احتمال أن تكون كلتاهما زرقاء؟",
            "options": ["1/10", "2/10", "3/10", "4/10"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 150°",
            "options": ["-√3/2", "√3/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 17 (صعب جداً) ====================
    "الجزء السابع عشر (الأسئلة 65-68) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 4)/(x³ - 8)",
            "options": ["(x + 2)/(x² + 2x + 4)", "(x - 2)/(x² + 2x + 4)", "(x + 2)/(x - 2)", "1/(x + 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة x إذا كانت 2, x, 8 حدوداً في متتابعة هندسية",
            "options": ["4", "-4", "4 أو -4", "16"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح عملية جراحية 0.7، وأجريت العملية لـ 3 مرضى، فما احتمال نجاح عمليتين على الأقل؟",
            "options": ["0.784", "0.216", "0.441", "0.343"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 210°",
            "options": ["-1/2", "1/2", "-√3/2", "√3/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 18 (صعب جداً) ====================
    "الجزء الثامن عشر (الأسئلة 69-72) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (1/(x - 1) - 1/(x + 1))",
            "options": ["2/(x² - 1)", "-2/(x² - 1)", "2x/(x² - 1)", "-2x/(x² - 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع أول 5 حدود من المتتابعة الهندسية 2, 4, 8, ...",
            "options": ["62", "30", "126", "254"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.4، فما احتمال نجاح 2 طالب من 4 طلاب؟",
            "options": ["0.3456", "0.2304", "0.2592", "0.4320"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 150°",
            "options": ["-1/√3", "1/√3", "-√3", "√3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 19 (صعب جداً) ====================
    "الجزء التاسع عشر (الأسئلة 73-76) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 6x + 9)/(x² - 9) ÷ (x - 3)/(x + 3)",
            "options": ["1", "x - 3", "x + 3", "(x - 3)/(x + 3)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 25 + 5 + 1 + 1/5 + ...",
            "options": ["31.25", "25", "5", "6.25"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا سحبت كرتان معاً من صندوق يحتوي على 5 كرات حمراء و 3 كرات زرقاء، فما احتمال أن تكون إحداهما حمراء والأخرى زرقاء؟",
            "options": ["15/28", "10/28", "5/28", "20/28"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 210°",
            "options": ["-√3/2", "√3/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 20 (صعب جداً) ====================
    "الجزء العشرون (الأسئلة 77-80) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² + 6x + 8)/(x² - 4) × (x - 2)/(x + 4)",
            "options": ["1", "x + 2", "x - 2", "(x + 2)/(x + 4)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة r في المتتابعة الهندسية 2, 2r, 2r² إذا كان مجموع الثلاثة حدود الأولى 14",
            "options": ["2", "3", "4", "5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 5 مرات، فما احتمال ظهور كتابة 2 مرات بالضبط؟",
            "options": ["5/16", "3/8", "1/2", "1/4"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 240°",
            "options": ["-√3/2", "√3/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 21 (صعب جداً) ====================
    "الجزء الحادي والعشرون (الأسئلة 81-84) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² + 3x - 4)/(x² - 1) ÷ (x + 4)/(x + 1)",
            "options": ["(x - 1)/(x + 1)", "(x + 1)/(x - 1)", "1", "x - 1"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة a إذا كانت 3, a, 12 حدوداً في متتابعة هندسية",
            "options": ["6", "-6", "6 أو -6", "9"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال إصابة هدف 0.8، فما احتمال إصابته 3 مرات من 4 محاولات؟",
            "options": ["0.4096", "0.2048", "0.8192", "0.1024"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 210°",
            "options": ["1/√3", "-1/√3", "√3", "-√3"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 22 (صعب جداً) ====================
    "الجزء الثاني والعشرون (الأسئلة 85-88) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x³ + 27)/(x² - 9)",
            "options": ["(x² - 3x + 9)/(x - 3)", "(x² + 3x + 9)/(x + 3)", "(x² - 3x + 9)/(x + 3)", "(x² + 3x + 9)/(x - 3)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 3 - 6 + 12 - 24 + ... حتى 8 حدود",
            "options": ["-255", "255", "255", "-255"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان صندوق يحتوي على 1 كرة حمراء و 2 كرات زرقاء و 3 كرات خضراء، وسحبت كرتان على التوالي بدون إرجاع، فما احتمال أن تكون الثانية حمراء إذا كانت الأولى زرقاء؟",
            "options": ["1/5", "1/6", "2/5", "2/6"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 225°",
            "options": ["-√2/2", "√2/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 23 (صعب جداً) ====================
    "الجزء الثالث والعشرون (الأسئلة 89-92) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (1/(x - 2) - 1/(x + 2)) ÷ (4/(x² - 4))",
            "options": ["-1", "1", "x", "x/(x² - 4)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 9 + 3 + 1 + 1/3 + ...",
            "options": ["13.5", "9", "4.5", "18"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.7، فما احتمال نجاح 3 طلاب على الأقل من 5 طلاب؟",
            "options": ["0.8369", "0.1631", "0.3087", "0.4718"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 270°",
            "options": ["-1", "1", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 24 (صعب جداً) ====================
    "الجزء الرابع والعشرون (الأسئلة 93-96) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - y²)/(x² - 2xy + y²)",
            "options": ["(x + y)/(x - y)", "(x - y)/(x + y)", "(x + y)/y", "(x - y)/y"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة n إذا كان مجموع أول n حدود من المتتابعة الحسابية 4, 7, 10, ... يساوي 110",
            "options": ["8", "9", "10", "11"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 6 مرات، فما احتمال ظهور كتابة 3 مرات على الأقل؟",
            "options": ["1/2", "5/16", "11/32", "21/32"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 135°",
            "options": ["-1", "1", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 25 (صعب جداً) ====================
    "الجزء الخامس والعشرون (الأسئلة 97-100) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x³ - 1)/(x² - 1)",
            "options": ["(x² + x + 1)/(x + 1)", "(x² - x + 1)/(x - 1)", "(x² + x + 1)/(x - 1)", "(x² - x + 1)/(x + 1)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة a و b إذا كانت 2, a, b, 54 حدوداً في متتابعة هندسية",
            "options": ["6, 18", "18, 54", "6, 54", "18, 6"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.5، فما احتمال نجاح 2 طالب من 4 طلاب؟",
            "options": ["3/8", "1/4", "1/2", "5/16"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 300°",
            "options": ["1/2", "-1/2", "√3/2", "-√3/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 26 (صعب جداً) ====================
    "الجزء السادس والعشرون (الأسئلة 101-104) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 4x + 4)/(x² - 4) × (x + 2)/(x - 2)",
            "options": ["1", "x - 2", "x + 2", "(x - 2)/(x + 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 8 + 4 + 2 + 1 + ...",
            "options": ["16", "8", "4", "2"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا سحبت كرتان من صندوق يحتوي على 6 كرات حمراء و 4 كرات زرقاء مع الإرجاع، فما احتمال أن تكون كلتاهما زرقاء؟",
            "options": ["0.16", "0.36", "0.24", "0.4"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 300°",
            "options": ["-√3/2", "√3/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 27 (صعب جداً) ====================
    "الجزء السابع والعشرون (الأسئلة 105-108) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 4)/(x² - 4x + 4) ÷ (x + 2)/(x - 2)",
            "options": ["1", "x - 2", "x + 2", "(x - 2)/(x + 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع أول 5 حدود من المتتابعة الهندسية 1, -2, 4, ...",
            "options": ["11", "-11", "31", "-31"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.6، فما احتمال نجاح 2 طالب من 3 طلاب؟",
            "options": ["0.432", "0.288", "0.216", "0.576"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 225°",
            "options": ["1", "-1", "0", "غير معرف"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 28 (صعب جداً) ====================
    "الجزء الثامن والعشرون (الأسئلة 109-112) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 9)/(x² + 3x) + 1",
            "options": ["2x/(x + 3)", "2/(x + 3)", "2x/(x - 3)", "2/(x - 3)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة a إذا كانت 4, a, 16, b حدوداً في متتابعة هندسية",
            "options": ["8", "-8", "8 أو -8", "12"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا ألقيت قطعة نقد 8 مرات، فما احتمال ظهور كتابة 5 مرات بالضبط؟",
            "options": ["7/32", "5/16", "7/64", "5/32"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة cos 330°",
            "options": ["√3/2", "-√3/2", "1/2", "-1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 29 (صعب جداً) ====================
    "الجزء التاسع والعشرون (الأسئلة 113-116) - المستوى: صعب جداً (تغطية شاملة)": [
        {
            "question": "بسط العبارة: (x² - 4x + 4)/(x² - 4) - 1",
            "options": ["-4/(x² - 4)", "4/(x² - 4)", "-2x/(x² - 4)", "2x/(x² - 4)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد مجموع المتسلسلة الهندسية 1/5 + 1/25 + 1/125 + ...",
            "options": ["1/4", "1/5", "1/2", "2/5"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال إصابة هدف 0.3، فما احتمال إصابته 2 مرات على الأقل من 4 محاولات؟",
            "options": ["0.3483", "0.2401", "0.0756", "0.6517"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة sin 315°",
            "options": ["-√2/2", "√2/2", "-1/2", "1/2"],
            "answer": "أ",
            "chapter": 8
        }
    ],
    
    # ==================== الجزء 30 (صعب جداً - ختامي) ====================
    "الجزء الثلاثون (الأسئلة 117-120) - المستوى: صعب جداً (تغطية شاملة ختامية)": [
        {
            "question": "بسط العبارة: (x² + 4x + 4)/(x² - 4) × (x - 2)/(x + 2)",
            "options": ["1", "x + 2", "x - 2", "(x + 2)/(x - 2)"],
            "answer": "أ",
            "chapter": 5
        },
        {
            "question": "أوجد قيمة a و b في المتتابعة الهندسية 5, a, b, 40",
            "options": ["10, 20", "20, 10", "10, 30", "20, 30"],
            "answer": "أ",
            "chapter": 6
        },
        {
            "question": "إذا كان احتمال نجاح طالب في اختبار 0.8، فما احتمال نجاح 1 طالب من 3 طلاب؟",
            "options": ["0.096", "0.384", "0.512", "0.008"],
            "answer": "أ",
            "chapter": 7
        },
        {
            "question": "أوجد قيمة tan 300°",
            "options": ["-√3", "√3", "-1/√3", "1/√3"],
            "answer": "أ",
            "chapter": 8
        }
    ]
}

# دالة لطباعة الأسئلة
def print_test(test_dict):
    question_counter = 1
    for part, questions in test_dict.items():
        print(f"\n{'='*80}")
        print(f"{part:^80}")
        print('='*80)
        for q in questions:
            print(f"\n{question_counter}. {q['question']}")
            option_labels = ["أ", "ب", "ج", "د"]
            for i, option in enumerate(q['options']):
                print(f"   {option_labels[i]}. {option}")
            question_counter += 1
        print(f"\n{'*'*80}")
        print("الإجابات الصحيحة لهذا الجزء:")
        for i, q in enumerate(questions, 1):
            answer_map = {"أ": 0, "ب": 1, "ج": 2, "د": 3}
            answer_index = answer_map.get(q['answer'], 0)
            print(f"   السؤال {question_counter - len(questions) + i}: {q['answer']}. {q['options'][answer_index]}")
        print('*'*80)
        time.sleep(1.5)

# طباعة الاختبار
print("="*80)
print("اختبار الرياضيات التحصيلي - النموذج العاشر (الصف الثاني الثانوي - الفصل الثاني)".center(80))
print("="*80)
print("\nخصائص هذا النموذج:")
print("✓ 30 جزءاً × 4 أسئلة = 120 سؤالاً")
print("✓ كل جزء يغطي جميع فصول الكتاب الأربعة (5-8) بشكل متكامل")
print("✓ تدرج الصعوبة: من السهل جداً (الجزء 1) إلى الصعب جداً (الجزء 30)")
print("✓ أسئلة جديدة كلياً وغير مكررة من النموذجين الثامن والتاسع")
print("="*80)
print("\nمحتويات الفصول:")
print("الفصل 5: العلاقات والدوال النسبية (تبسيط العبارات، جمع وطرح، ضرب وقسمة، دوال المقلوب)")
print("الفصل 6: المتتابعات والمتسلسلات (الحسابية، الهندسية، مجموع المتسلسلات، المتسلسلات اللانهائية)")
print("الفصل 7: الاحتمالات (تمثيل فضاء العينة، التباديل والتوافق، الاحتمال الهندسي، الحوادث المستقلة وغير المستقلة)")
print("الفصل 8: حساب المثلثات (الدوال المثلثية، الزوايا، قيم الدوال في الأرباع المختلفة)")
print("="*80)
print("\nالاختبار مقسم إلى 30 جزء، كل جزء يحتوي على 4 أسئلة (إجمالي 120 سؤالاً).")
print("يتم عرض الإجابات الصحيحة في نهاية كل جزء.")
print("أتمنى لكم التوفيق!")
print("="*80)

print_test(test_math_grade11_model10)